<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP fragment is used to make CachedSidebarDisplay.jsp cachable.  The parameters passed into
  * CachedSidebarDisplay.jsp are defined as a key in the cachespec.xml file.
  *****
--%>
<!-- BEGIN LeftSidebarDisplay.jspf -->

<% out.flush(); %>
<c:import url="/${sdb.jspStoreDir}/${StyleDir}CachedLeftSidebarDisplay.jsp">
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${catalogId}" />
	<c:param name="langId" value="${langId}" />
	<c:param name="userType" value="${userType}" />
	<c:param name="userState" value="${userState}" />
	<c:param name="liveHelp" value="${liveHelp}" />
	<c:param name="rfqLinkDisplayed" value="${rfqLinkDisplayed}" />
</c:import>
<% out.flush(); %>


<!-- END LeftSidebarDisplay.jspf -->
