<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<!-- 

This library contains classes for the cell editors used with the product sku 
navigation list (CMC object ProductSKU).

This code is not customizable.

Classes contained in this library are:

catSKUAttributeEditor

-->
<library>

	<!---
		This class is the cell editor used with the product sku navigation list (CMC object ProductSKU).
		This editor is used with by the grid column 'catSKUAttributeColumn' as the cell editor class.

		This code is not customizable.
		
		@keywords private
	-->
	<class name="catSKUAttributeEditor" extends="catSKUAttributeComboBox" width="${immediateparent.availableWidth}">
	</class>
	 
</library>