<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<!---
		<p>
		This class is an enablement condition that will return true if the current store
		has Coremetrics analytics enabled.
		</p>
	    
		<p>
		If the attribute "negate" is set to "true", the result will be negated.
		</p>
		
		@deprecated Use {@link wcfCoremetricsEnablementCondition}
	-->
	<class name="mktCoremetricsEnablementCondition" extends="wcfCoremetricsEnablementCondition">
	
	</class>
</library>