<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		This class contains configurable properties that are used by the application. 
		The values can be changed by updating the source file and recompiling the application.
	-->
	<class name="wcfConfigProperties" extends="node">
		<!---
			A flag that determines whether all the user preferences are enabled or not. 
			Set this value to "true" to prevent business users from changing any of the preferences found in "Preferences" dialog.
		-->
		<attribute name="globalPreferenceEnabled" type="boolean" value="true" />
		<!---
			The time interval for the cycle to remove non-referenced objects. 
			The value is specified in seconds.
		-->
		<attribute name="defaultRemoveNotReferencedObjectsInterval" type="number" value="15" />
		<!---
			The default value of the store name in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredStore" type="string" value="" />
		<!---
			The default language in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredLanguage" type="string" value="en_US" />
		<!---
			The default style. This value is not available in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredStyle" type="string" value="wcfStandardStyle" />
		<!---
			The default value for the "Enable detailed tooltips" option in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredExtendedHelp" type="boolean" value="true" />
		<!---
			The default value for the date format in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredDateFormat" type="string" value="yyyy/MM/dd" />
		<!---
			The default value for the time format in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredTimeFormat" type="string" value="12HR" />
		<!---
			The default value for the "start week with this day" option in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredFirstDayOfWeek" type="string" value="SUN" />
		<!---
			The default value for the number format in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredNumberFormat" value=".," type="string"/>
		<!---
			The default value for the page size in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredPageSize" type="string" value="500"/>
		<!---
			The default value for the "Enable Commerce Accelerator" option in the "Preferences" dialog.
		-->
		<attribute name="defaultPreferredCommerceAccelerator" type="boolean" value="false" />
		<!---
			The maximum number of open objects kept in "Active Work" 
			that have no unsaved changes.
			This option is not available in the "Preferences" dialog.
		-->
		<attribute name="defaultMaximumNotDirtyOpenObjects" type="number" value="21" />
		<!---
			The maximum number of objects that will be saved by the save all action before
			control is returned to the system. Objects over the limit will be
			saved in batches not exceeding the limit the next time the system is idle.
			This option is not available in the "Preferences" dialog.
		-->
		<attribute name="defaultMaximumSaveObjects" type="number" value="40" />
		<!---
			The time interval for the cycle to detect unsaved objects. 
			The value is specified in minutes.
			This option is not available in the "Preferences" dialog.
		-->
		<attribute name="defaultDetectUnsavedObjectsInterval" type="number" value="15" />
		<!---
			The maximum number of service requests that can be sent in parallel when {@link wcfService#sendSiblingRequestsInParallel}
			is set to true.
		-->
		<attribute name="maximumParallelServiceRequests" type="number" value="5"/>
		<!---
			The maximum number of system error messages and status messages that will be retained in the message logger window.
			Once the maximum number is hit, then the oldest messages will be removed.
		-->
		<attribute name="maximumSystemMessages" type="number" value="50"/>
		<!---
			The maximum number of stores to be displayed in the store selection dropdown,
			and the maximum number of store URLs to be displayed in the store preview dialog.
		-->
		<attribute name="maximumStoresInList" type="number" value="10"/>
		<!---
			A flag that determines whether users should have read-only access while working on approved content. 
			Set this value to "true" to prevent business users from making changes while working on approved content.
		-->
		<attribute name="readOnlyOnApprovedContent" type="boolean" value="false" />
		<!---
			A flag that determines whether content should be loaded securely. 
			Set this value to "true" to add identityId and identitySignature to requests that load
			content from the server.
		-->
		<attribute name="loadContentSecurely" type="boolean" value="false" />
		<!---
			A flag that determines whether properties views should display the "Save and Close" button
			or the "Save" button. 
			Set this value to "true" to indicate that the properties views should display the "Save and Close" button.
		-->
		<attribute name="showSaveAndCloseOnProperties" type="boolean" value="false" />
	</class>

</library>
