<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation.
 *     2007, 2008
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<library>

	<!---
		Top level class of the Management Center tooling page. It defines the layout of
		Management Center, which is divided into three parts: banner area, work area and
		status area.
		<p/>
		You can re-arrange the areas by changing the order within the source LZX file.
	-->
	<class name="wcfMainWorkbench" extends="basecomponent" width="${canvas.width}" height="${canvas.height}" bgcolor="${canvas.bgcolor}" focusable="false" visible="false">
		<wcfBannerArea id="bannerAreaWidget" width="${parent.width}" height="25" />
		<wcfMainArea width="${parent.width}" height="${parent.height-bannerAreaWidget.height-statusAreaWidget.height}" />
		<wcfStatusArea id="statusAreaWidget" width="${parent.width}" height="25" />
		<simplelayout axis="y" spacing="0" />
	</class>

</library>
