<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		This class defines the status area in Management Center. It consists of the service
		progress indicator on the left, and followed by the bar where error messages
		are displayed.
		<P/>
		You can rearrange the areas by changing the order within the source LZX file. 
	-->
	<class name="wcfStatusArea" extends="basecomponent" focusable="false">
		<view name="backgroundView" width="${parent.width}" resource="statusBackground" stretches="both" options="ignorelayout" />
		<wcfProgressIndicator id="progressIndicator" width="45" height="${parent.height}" />
		<wcfMessageLink id="messageLink" width="412" height="${parent.height}" />
		<simplelayout axis="x" spacing="0" />
	</class>

</library>
