<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		This class defines the UI language that a user can select on the Preferences dialog. 
		It is displayed as a combo box in the user preference dialog. 
		This class is used as the {@link wcfLanguagePreference#listClass list class} for the instance of 
		{@link wcfLanguagePreference} declared as a child of {@link wcfUserPreferencePanel}.
	-->
	<class name="wcfLanguageList" width="230" extends="wcfBaseComboBox">
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_en_US}" value="en_US" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_fr_FR}" value="fr_FR" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_es_ES}" value="es_ES" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_de_DE}" value="de_DE" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_it_IT}" value="it_IT" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_pt_BR}" value="pt_BR" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_ja_JP}" value="ja_JP" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_ko_KR}" value="ko_KR" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_zh_CN}" value="zh_CN" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_zh_TW}" value="zh_TW" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_pl_PL}" value="pl_PL" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_ro_RO}" value="ro_RO" />
		<wcfPreferenceValue textKey="${shellResourceBundle.languageOptionDisplayText_ru_RU}" value="ru_RU" />
	</class>

	<!---
		@keywords private
		
		This class defines the list of available styles which the user can select as
		the UI style in user preference. It is displayed as a combo box and this style
		preference class is attached into Management Center by creating an instance of 
		it in {@link wcfUserPreferencePanel}.
	-->
	<class name="wcfStyleList" width="230" extends="wcfBaseComboBox">
		<wcfPreferenceValue textKey="${shellResourceBundle.styleOptionDisplayText_standard}" value="wcfStandardStyle" />
	</class>

	<!---
		This class defines the number format that a user can select on the Preferences dialog.
		It is displayed as a combo box in the user preference dialog. 
		This class is used as the {@link wcfNumberFormatPreference#listClass list class} for the instance of 
		{@link wcfNumberFormatPreference} declared as a child of {@link wcfUserPreferencePanel}.
		
		Each element in the number format list is an instance of {@link wcfPreferenceValue}. 
		The expected value for each entry is a string with either one or two characters:
		<ul><li>The first character in the string will be used as the decimal separator. 
			<li>The second character in the string will be used as the thousands separator. If there is no second character, then there
			will be no character used to separate the thousands. The character "b" is used to represent a blank space.
		</ul>
	-->
	<class name="wcfNumberFormatList" width="230" extends="wcfBaseComboBox">
		<wcfPreferenceValue text="1,234,567.89" value=".,"/>
		<wcfPreferenceValue text="1.234.567,89" value=",."/>
		<wcfPreferenceValue text="1234567,89" value=","/>
		<wcfPreferenceValue text="1 234 567,89" value=",b"/>
		<wcfPreferenceValue text="1 234 567.89" value=".b"/>	
	</class>

	<!---
		This class defines the date formats that a user can select on the Preferences dialog. 
		It is displayed as a combo box in the user preference dialog. 
		This class is used as the {@link wcfTimeFormatPreference#listClass list class} 
		for the instance of {@link wcfTimeFormatPreference} declared as a child of {@link wcfUserPreferencePanel}.
	-->
	<class name="wcfDateFormatList" width="230" extends="wcfBaseComboBox">
		<wcfPreferenceValue textKey="${shellResourceBundle.dateFormatOptionDisplayText_YYYYMMDD_slash}" value="yyyy/MM/dd" />
		<wcfPreferenceValue textKey="${shellResourceBundle.dateFormatOptionDisplayText_MMDDYY_slash}" value="MM/dd/yy" />
		<wcfPreferenceValue textKey="${shellResourceBundle.dateFormatOptionDisplayText_DDMMYYYY_slash}" value="dd/MM/yyyy" />
		<wcfPreferenceValue textKey="${shellResourceBundle.dateFormatOptionDisplayText_DMYYYY_slash}" value="d/M/yyyy" />
		<wcfPreferenceValue textKey="${shellResourceBundle.dateFormatOptionDisplayText_DDMMYYYY_dot}" value="dd.MM.yyyy" />
		<wcfPreferenceValue textKey="${shellResourceBundle.dateFormatOptionDisplayText_DDMMYYYY_dash}" value="dd-MM-yyyy" />
	</class>

	<!---
		This class defines the time format that a user can select on the Preferences dialog.
		It is displayed as a combo box in the user preference dialog. 
		This class is used as the {@link wcfTimeFormatPreference#listClass list class} for the instance of 
		{@link wcfTimeFormatPreference} declared as a child of {@link wcfUserPreferencePanel}.
	-->
	<class name="wcfTimeFormatList" width="230" extends="wcfBaseComboBox">
		<wcfPreferenceValue textKey="${shellResourceBundle.timeFormatOptionDisplayText_12hr}" value="12HR" />
		<wcfPreferenceValue textKey="${shellResourceBundle.timeFormatOptionDisplayText_24hr}" value="24HR" />
	</class>

	<!---
		This class defines the first day of the week that a user can select on the Preferences dialog.
		It is displayed as a combo box in the user preference dialog. 
		This class is used as the {@link wcfFirstDayOfWeekPreference#listClass list class} for the instance of 
		{@link wcfFirstDayOfWeekPreference} declared as a child of {@link wcfUserPreferencePanel}.
	-->
	<class name="wcfFirstDayOfWeekList" width="230" extends="wcfBaseComboBox">
		<wcfPreferenceValue textKey="${shellResourceBundle.firstDayOfWeekOptionDisplayText_SUN}" value="SUN" />
		<wcfPreferenceValue textKey="${shellResourceBundle.firstDayOfWeekOptionDisplayText_MON}" value="MON" />
		<wcfPreferenceValue textKey="${shellResourceBundle.firstDayOfWeekOptionDisplayText_TUE}" value="TUE" />
		<wcfPreferenceValue textKey="${shellResourceBundle.firstDayOfWeekOptionDisplayText_WED}" value="WED" />
		<wcfPreferenceValue textKey="${shellResourceBundle.firstDayOfWeekOptionDisplayText_THU}" value="THU" />
		<wcfPreferenceValue textKey="${shellResourceBundle.firstDayOfWeekOptionDisplayText_FRI}" value="FRI" />
		<wcfPreferenceValue textKey="${shellResourceBundle.firstDayOfWeekOptionDisplayText_SAT}" value="SAT" />
	</class>
	
	<!---
		This class defines the page size that a user can select on the Preferences dialog.
		It is displayed as a combo box in the user preference dialog. 
		This class is used as the {@link wcfPageSizePreference#listClass list class} for the instance of 
		{@link wcfPageSizePreference} declared as a child of {@link wcfUserPreferencePanel}.
	-->
	<class name="wcfPageSizeList" width="230" extends="wcfBaseComboBox">
		<wcfPreferenceValue text="50" value="50" />
		<wcfPreferenceValue text="100" value="100" />
		<wcfPreferenceValue text="250" value="250" />
		<wcfPreferenceValue text="500" value="500" />
	</class>

	<!---
		This class contains all widgets used in the Preferences dialog. Each widget
		represents one user preference. To add additional user preferences, append widgets
		to this class.
	-->
	<class name="wcfUserPreferencePanel">
		<wcfStorePreference />
		<wcfLanguagePreference listClass="wcfLanguageList" />
		<wcfStylePreference listClass="wcfStyleList" visible="false" />
		<wcfNumberFormatPreference listClass="wcfNumberFormatList" />
		<wcfDateFormatPreference listClass="wcfDateFormatList" />
		<wcfTimeFormatPreference listClass="wcfTimeFormatList" />
		<wcfTimeZonePreference name="timeZonePreference"/>		
		<wcfFirstDayOfWeekPreference listClass="wcfFirstDayOfWeekList" />
		<wcfPageSizePreference listClass="wcfPageSizeList" />
		<wcfExtendedHelpPreference />
		<wcfCommerceAcceleratorPreference />
		<simplelayout axis="y" spacing="15" />
	</class>

</library>
