<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!-- Custom client action class to download a promotion code export -->
	<class name="proDownloadPromotionCodeExportClientAction" extends="wcfClientAction" 
		allowMultipleSelection="false" toolbarIcon="downloadPromotionCodeExportToolbarIcon">

		<attribute name="exportUrl" type="string" />
		
		<!---
			@keywords private
			@param wcfModelObject objects: The array of selected model objects.
		-->
		<method name="performAction" args="objects">
			<![CDATA[
				// construct the URL to launch export page
				var timeZoneId = wcfContextUtil.findContextValue(null, "timeZoneId").value;
				var storeId = objects[0].getPropertyValue("objectStoreId");
				var uploadFileId = objects[0].getPropertyValue("promotionCodeExportId");
				var type = "PromotionCode";
				this.exportUrl = "ExportServlet?storeId=" + storeId + "&type=" + type + "&uploadFileId=" + uploadFileId + "&timeZoneId=" + timeZoneId;
				getSSOToken.doRequest(this, {});
			]]>
		</method>
		
		<!---
			@keywords private
		-->
		<method name="popupExportWindow">
			<![CDATA[
				var SSOToken = wcfContextUtil.findContextValue(null, "SSOToken").value;
				this.exportUrl = this.exportUrl + "&ActivityToken=" + SSOToken;
				
				// put together an object containing all required parameters
				var newWindowObj = new Object();
				newWindowObj.URL = exportUrl;
				newWindowObj.windowName = "Export";
				newWindowObj.windowFeatures = "left=0,top=0,width=1014,height=710,scrollbars=no,toolbar=no,directories=no,status=no,menubar=no,copyhistory=no,resizable=yes";
				// call the javascript method in the parent window to launch export page
				callJSFunction("openNewWindow", newWindowObj);
			]]>
		</method>		
	</class>
</library>