<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p>This is the base class for all marketing promotion element object definitions. Implementations of this
		class must provide the following attributes:
		<ul>
			<li>objectType - the unique type of this promotion element object. </li>
			<li>isTopElement - set to true if the promotion element is directly under the promotion primary object, the default is false</li>
		</ul>
		</p>

		<p>Implementations must also declare two children: {@link proPromotionElementCreateService proPromotionElementCreateService}
		and {@link proPromotionElementUpdateService proPromotionElementUpdateService}. The {@link proPromotionElementDeleteService proPromotionElementDeleteService} 
		service is included by default.</p>
		
		@keywords abstract
	-->
	<class name="proPromotionElementObjectDefinition" extends="wcfChildObjectDefinition" idProperty="elementName" creatable="true">
		<!--- Set to true if the promotion element is directly under the promotion primary object, the default is false. -->
		<attribute name="isTopElement" type="string"/>
		
		<!--- Name of the promotion element. -->
		<wcfPropertyDefinition propertyName="elementName" copyProtected="true"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			wcfDefinitionLoader.getDefinition("proPromotionElementDeleteService", this);
			]]>
		</handler>
		
		<!--- @keywords private -->
		<method name="initializeDefinition" args="model">
			<![CDATA[
			super.initializeDefinition(model);
			if (typeof(this["isTopElement"]) == "undefined") {
				this.isTopElement = "false";
			}
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="integrateBaseObject">
			<![CDATA[
			super.integrateBaseObject();
			if(typeof(this["isTopElement"]) == "undefined" ){
				this.isTopElement = this.baseDefinition["isTopElement"];
			}
			]]>
		</method>
	</class>
	
	<!---
		<p>This is the base class for all marketing promotion element reference object definitions. This class defines a promotion element object as well as a reference
		object. Implementations of this class must provide the following attributes:
		<ul>
			<li>objectType - the unique type of this promotion element reference object. </li>
			<li>isTopElement - set to true if the promotion element is directly under the promotion primary object, the default is false</li>
		</ul>
		</p>

		<p>Implementations must also declare two children: {@link proPromotionElementCreateService proPromotionElementCreateService}
		and {@link proPromotionElementUpdateService proPromotionElementUpdateService}. The {@link proPromotionElementDeleteService proPromotionElementDeleteService} 
		service is included by default.</p>
		
		@keywords abstract
	-->
	<class name="proPromotionElementReferenceObjectDefinition" extends="wcfReferenceObjectDefinition" idProperty="elementName" creatable="true">
		<!--- Set to true if the promotion element is directly under the promotion primary object, the default is false. -->
		<attribute name="isTopElement" type="string"/>
		
		<!--- Name of the promotion element. -->
		<wcfPropertyDefinition propertyName="elementName" copyProtected="true"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			wcfDefinitionLoader.getDefinition("proPromotionElementDeleteService", this);
			]]>
		</handler>
		
		<!--- @keywords private -->
		<method name="initializeDefinition" args="model">
			<![CDATA[
			super.initializeDefinition(model);
			if (typeof(this["isTopElement"]) == "undefined") {
				this.isTopElement = "false";
			}
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="integrateBaseObject">
			<![CDATA[
			super.integrateBaseObject();
			if(typeof(this["isTopElement"]) == "undefined" ){
				this.isTopElement = this.baseDefinition["isTopElement"];
			}
			]]>
		</method>
	</class>
</library>
