<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	
	<resource name="wcfFlowBuilderStartHeader" src="resources/startHeader.png"/>
	<resource name="wcfFlowBuilderStart" src="resources/start.png"/>
	<resource name="wcfFlowBuilderExit" src="resources/end.png"/>
	<resource name="wcfFlowConnector" src="resources/connector.gif"/>
	
	<resource name="wcfFlowElementIncomplete" src="resources/requires_information.png"/>
	
	<resource name="wcfPathHorizontal">
		<frame src="resources/path_horizontal.png"/>
		<frame src="resources/path_grey_horizontal.png"/>
	</resource>
	<resource name="wcfPathVertical">
		<frame src="resources/path_vertical.png"/>
		<frame src="resources/path_grey_vertical.png"/>
	</resource>
	<resource name="wcfPathLeftJoint">
		<frame src="resources/path_t_left_vertical.png"/>
		<frame src="resources/path_t_left.png"/>
		<frame src="resources/path_t_left_grey.png"/>
	</resource>
	<resource name="wcfPathRightJoint">
		<frame src="resources/path_t_right_vertical.png"/>
		<frame src="resources/path_t_right.png"/>
		<frame src="resources/path_t_right_grey.png"/>
	</resource>

	<resource name="wcfVertSnapBackground" src="resources/bar_background_vert.png"/>
	<resource name="wcfSnapBackground" src="resources/snap_bar_background.png"/>
	<resource name="wcfSnapDownArrow">
		<frame src="resources/snap_bar_button.png"/>
		<frame src="resources/snap_bar_button_hover.png"/>
	</resource>
	<resource name="wcfSnapUpArrow">
		<frame src="resources/snap_bar_button_up.png"/>
		<frame src="resources/snap_bar_button_up_hover.png"/>
	</resource>

	<resource name="wcfPathIcon">
		<frame src="resources/path_enabled.png"/>
		<frame src="resources/path_disabled.png"/>
	</resource>
	
	<resource name="wcfPaletteGroupBackground">
		<frame src="resources/palette_normal.png"/>
		<frame src="resources/palette_hover.png"/>
		<frame src="resources/palette_selected.png"/>
	</resource>
	
	<resource name="wcfPaletteExpandCollapseIcon">
		<frame src="resources/palette_plus.png"/>
		<frame src="resources/palette_minus.png"/>
	</resource>
</library>
