<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<include href="FlowBuilder.lzx"/>

	<include href="Element.lzx"/>
	<include href="Flow.lzx"/>
	<include href="FlowBuilderResources.lzx"/>
	<include href="FlowConnector.lzx"/>
	<include href="FlowElement.lzx"/>
	<include href="FlowElementContextMenu.lzx"/>
	<include href="FlowElementObjectDefinition.lzx"/>
	<include href="FlowElementProperties.lzx"/>
	<include href="FlowElementSummary.lzx"/>
	<include href="FlowPath.lzx"/>
	<include href="PaletteConfiguration.lzx"/>
	<include href="PaletteElement.lzx"/>
	<include href="PaletteGroup.lzx"/>
	<include href="PropertiesPane.lzx"/>
	<include href="StartElement.lzx"/>
	<include href="MultiSelectBox.lzx"/>
	<include href="FlowPathManagement.lzx"/>
</library>
