<?xml version="1.0" encoding="UTF-8"?>
<!-- Create Order Comment BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">CreateSalesOrderComment</DocumentType>
		<StartElement>CreateSalesOrderComment</StartElement>
		<TemplateTagName>CreateSalesOrderComment81</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.order.commands.OrderCommentRecordContrlCmd">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="ReURL">NoReURL</Constant>
			        <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="CreateSalesOrderComment81">
		
		<Tag XPath="DataArea/SalesOrderComment/SalesContainerId" Field="orderId"/>
		<Tag XPath="DataArea/SalesOrderComment/CommerceArea/LanguageId" Field="languageId"/>
		<Tag XPath="DataArea/SalesOrderComment/Description" XPathType="VECTOR" Field = "CommentDescription"/>
		<Tag XPath="DataArea/SalesOrderComment/Description" Field="orderComment"/>
		<Tag XPath="DataArea/SalesOrderComment/NotifyShoppers" XPathType="VECTOR" Field = "CommentNotify"/>
		<Tag XPath="DataArea/SalesOrderComment/NotifyShoppers" Field="isNotifyShopper"/>
		<Tag XPath="DataArea/SalesOrderComment/EMailAddress" XPathType="VECTOR" Field = "CommentEmailAddress"/>
		<Tag XPath="DataArea/SalesOrderComment/EMailAddress" Field="receiverEmailAddress"/>
		<Tag XPath="DataArea/SalesOrderComment/AddCommentEMailSubject" XPathType="VECTOR" Field = "AddCommentEmailSubject"/>
		<Tag XPath="DataArea/SalesOrderComment/AddCommentEMailSubject" Field="subject"/>
	</TemplateTag>
	