<?xml version="1.0" encoding="UTF-8"?>
<!-- Create Quote Comment BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">CreateQuoteComment</DocumentType>
		<StartElement>CreateQuoteComment</StartElement>
		<TemplateTagName>CreateQuoteComment81</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.order.commands.OrderCommentRecordContrlCmd">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="ReURL">NoReURL</Constant>
				<Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="CreateQuoteComment81">
		<Tag XPath="DataArea/QuoteComment/SalesContainerId" Field="orderId"/>
		<Tag XPath="DataArea/QuoteComment/CommerceArea/LanguageId" Field="languageId"/>
		<Tag XPath="DataArea/QuoteComment/Description" XPathType="VECTOR" Field = "CommentDescription"/>
		<Tag XPath="DataArea/QuoteComment/Description" Field="orderComment"/>
		<Tag XPath="DataArea/QuoteComment/NotifyShoppers" XPathType="VECTOR" Field = "CommentNotifyShoppers"/>
		<Tag XPath="DataArea/QuoteComment/NotifyShoppers" Field="isNotifyShopper"/>
		<Tag XPath="DataArea/QuoteComment/EMailAddress" XPathType="VECTOR" Field = "CommentEMailAddress"/>
		<Tag XPath="DataArea/QuoteComment/EMailAddress" Field="receiverEmailAddress"/>
		<Tag XPath="DataArea/QuoteComment/AddCommentEMailSubject" XPathType="VECTOR" Field = "AddCommentEmailSubject"/>
		<Tag XPath="DataArea/QuoteComment/AddCommentEMailSubject" Field="subject"/>
	</TemplateTag>
	