<?xml version="1.0" encoding="UTF-8"?>
<!-- Create Comment BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">CreateComment</DocumentType>
		<StartElement>CreateComment</StartElement>
		<TemplateTagName>CreateComment81</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.customercomment.commands.CustomerCommentAddCmd">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="ReURL">NoReURL</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="CreateComment81">
		<Tag XPath="DataArea/Comment/CustomerId" Field="customerId"/>
		<Tag XPath="DataArea/Comment/TargetId" Field="targetId"/>
		<Tag XPath="DataArea/Comment/Description" Field="commentDetail"/>
		<Tag XPath="DataArea/Comment/CommerceArea/LanguageId" Field="languageId"/>
	</TemplateTag>

