<?xml version="1.0" encoding="UTF-8"?>
<!-- Create Tickler BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">CreateTickler</DocumentType>
		<StartElement>CreateTickler</StartElement>
		<TemplateTagName>CreateTickler81Map</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.tickler.commands.TicklerCreateCmd">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="ReURL">NoReURL</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="CreateTickler81Map">
		<!-- Command Parameters -->	
		<Tag XPath="DataArea/Tickler/Description" Field="comment"/>
		<Tag XPath="DataArea/Tickler/ActionObjectType" Field="actionObjectType"/>
		<Tag XPath="DataArea/Tickler/ActionObjectId" Field="actionObjectId"/>
		<Tag XPath="DataArea/Tickler/ResponsibleMemberId" Field="assignToMemberId"/>
		<Tag XPath="DataArea/Tickler/CommerceArea/StoreId" Field="storeId"/>		
		<Tag XPath="DataArea/Tickler/TicklerReasonId" Field="ticklerReasonId"/>	
		<Tag XPath="DataArea/Tickler/NextTickleDate" Field="remindOnDate"/>
	</TemplateTag>
