<?xml version="1.0" encoding="UTF-8"?>
<!-- Create Return BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">CreateReturn</DocumentType>
		<StartElement>CreateReturn</StartElement>
		<TemplateTagName>CreateReturn81</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.returns.commands.ReturnCreateCmd">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="ReURL">NoReURL</Constant>
				<Constant Field="outRMAName">OutRMAId</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="CreateReturn81">
	<!--command parameters -->
		<Tag XPath="DataArea/Return/Header/Customer/UserId" Field="customerId"/>
		<Tag XPath="DataArea/Return/Header/ForUserId" Field="forUserId"/>
	</TemplateTag>

