<?xml version="1.0" encoding="UTF-8"?>
<!-- Get Customer BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">GetCustomer</DocumentType>
		<StartElement>GetCustomer</StartElement>
		<TemplateTagName>GetCustomer81Map</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.telesales.messaging.bodreply.BodSOAResponseCommand">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="ReURL">NoReURL</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="GetCustomer81Map">
		<Tag XPath="x" Field="spaceHolder"/>
	</TemplateTag>

