<?xml version="1.0" encoding="UTF-8"?>
<!-- Get Sales Order Change History Comment BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">GetSalesOrderChangeHistory</DocumentType>
		<StartElement>GetSalesOrderChangeHistory</StartElement>
		<TemplateTagName>GetSalesOrderChangeHistory81Map</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.telesales.messaging.bodreply.BodSOAResponseCommand">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="ReURL">NoReURL</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="GetSalesOrderChangeHistory81Map">
		<Tag XPath="x" Field="spaceHolder"/>
	</TemplateTag>

