<?xml version="1.0" encoding="UTF-8"?>
<!-- Process Logon BOD Mapping for Websphere Commerce Telesales -->
	<TemplateDocument>
		<DocumentType version="8.1">ProcessLogon</DocumentType>
		<StartElement>ProcessLogon</StartElement>
		<TemplateTagName>ProcessLogon81</TemplateTagName>
		<CommandMapping>
			<Command CommandName="com.ibm.commerce.security.commands.LogonCmd">
				<Constant Field="URL">NoURL</Constant>
				<Constant Field="reLogonURL">NoReURL</Constant>
			</Command>
		</CommandMapping>
	</TemplateDocument>
	<TemplateTag name="ProcessLogon81">
		<!-- Command Parameters -->
		<Tag XPath="DataArea/Logon/UserAccount/Authorization/UserId" Field="logonId"/>
		<Tag XPath="DataArea/Logon/UserAccount/Authorization/Password" Field="logonPassword"/>
		<Tag XPath="DataArea/Logon/UserAccount/Authorization/VerifyPassword" Field="logonPasswordVerify"/>
		<Tag XPath="DataArea/Logon/CommerceArea/StoreId" Field="storeId"/>
		<Tag XPath="DataArea/Logon/UserData/UserDataField" XPathType="USERDATA"/>
	</TemplateTag>

