<?xml version="1.0" encoding="UTF-8"?>
<!-- Sync Quote BOD Mapping for Websphere Commerce Telesales -->
   <TemplateDocument>
      <DocumentType version="8.1">SyncQuote</DocumentType>
      <StartElement>SyncQuote</StartElement>
      <TemplateTagName>SyncQuote81</TemplateTagName>
      <CommandMapping>
         <Command CommandName="com.ibm.commerce.ordermanagement.commands.BlockNotifyCmd" Condition='action="Block" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.OrderEditBusinessChannelCmd" Condition='action="EditBusinessChannel" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.quote.commands.QuoteItemAddCmd" Condition='action="Add" AND commerceObject="QuoteItem"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="calculateOrder">1</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.quote.commands.QuoteItemUpdateCmd" TemplateTagName="SyncQuoteUpdateItem81" Condition='action="Change" AND commerceObject="QuoteItem"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="calculateOrder">1</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.quote.commands.QuoteItemDeleteCmd" TemplateTagName="SyncQuoteDeleteItem81" Condition='action="Delete" AND commerceObject="QuoteItem"'>
            <Constant Field="calculateOrder">1</Constant>
            <Constant Field="URL">NoURL</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.quote.commands.QuotePrepareCmd" Condition='action="Prepare" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.quote.commands.QuoteSaveCmd" Condition='action="Save" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.ordermanagement.commands.AdvancedOrderEditBeginCmd" Condition='action="Begin" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.ordermanagement.commands.AdvancedOrderEditEndCmd" Condition='action="End" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.quote.commands.QuoteCopyCmd" TemplateTagName="SyncQuoteCopyQuote81" Condition='action="Copy" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant Field="allocate">**</Constant>
            <Constant Field="backorder">**</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.OrderCopyCmd" TemplateTagName="SyncQuoteChangeOrder81" Condition='action="Change" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant Field="sensitiveInfoCopy">Y</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.edp.commands.PIAddCmd" Condition='action="Add" AND commerceObject="QuotePayment"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
            <!-- All other required fields are stored in the PaymentInstruction UserData area -->
         </Command>
         <Command CommandName="com.ibm.commerce.edp.commands.PIEditCmd" Condition='action="Change" AND commerceObject="QuotePayment"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
            <!-- All other required fields are stored in the PaymentInstruction UserData area -->
         </Command>
         <Command CommandName="com.ibm.commerce.edp.commands.PIRemoveCmd" Condition='action="Delete" AND commerceObject="QuotePayment"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
            <!-- All other required fields are stored in the PaymentInstruction UserData area -->
         </Command>
         <Command CommandName="com.ibm.commerce.quote.commands.QuoteCancelCmd" Condition='action="Cancel" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.calculation.ServiceAdjustShippingChargesCmd" Condition='action="Add" AND commerceObject="QuoteShippingAdjustment"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant Field="flattenMessageClass" FieldInfo="CONTROL">com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.calculation.ServiceAdjustShippingChargesCmd" Condition='action="Change" AND commerceObject="QuoteShippingAdjustment"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant Field="flattenMessageClass" FieldInfo="CONTROL">com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.calculation.ServiceAdjustShippingChargesCmd" Condition='action="Delete" AND commerceObject="QuoteShippingAdjustment"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant Field="flattenMessageClass" FieldInfo="CONTROL">com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.orderitems.commands.AdminOrderItemUpdateCOCmd" Condition='action="Change" AND commerceObject="QuoteItemPrice"'>
            <Constant Field="flattenMessageClass" FieldInfo="CONTROL">com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.ShipInfoAddCmd" TemplateTagName="QuoteShipInfoInstructions81" Condition='action="Add" AND commerceObject="QuoteItemShippingInstruction"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.ShipInfoUpdateCmd" TemplateTagName="QuoteShipInfoInstructions81" Condition='action="Change" AND commerceObject="QuoteItemShippingInstruction"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.ShipInfoDeleteCmd" TemplateTagName="QuoteShipInfoInstructions81" Condition='action="Delete" AND commerceObject="QuoteItemShippingInstruction"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.ShipInfoAddCmd" TemplateTagName="QuoteShipInfoCarrierAccount81" Condition='action="Add" AND commerceObject="QuoteShippingCarrier"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.ShipInfoUpdateCmd" TemplateTagName="QuoteShipInfoCarrierAccount81" Condition='action="Change" AND commerceObject="QuoteShippingCarrier"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.ShipInfoDeleteCmd" TemplateTagName="QuoteShipInfoCarrierAccount81" Condition='action="Delete" AND commerceObject="QuoteShippingCarrier"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
         <Command CommandName="com.ibm.commerce.order.commands.OrderCalculateCmd" Condition='action="Calculate" AND commerceObject="Quote"'>
            <Constant Field="URL">NoURL</Constant>
            <Constant Field="ReUrl">NoReURL</Constant>
            <Constant Field="updatePrices">1</Constant>
            <Constant Field="calculationUsageId">-1</Constant>
            <Constant FieldInfo='CONTROL' Field='flattenMessageClass'>com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXOrderMessageFlattener</Constant>
         </Command>
      </CommandMapping>
   </TemplateDocument>
   <TemplateTag name="SyncQuote81">
      <!-- Command Parameters -->
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression@action" Field="action" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression" Field="commerceObject" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Quote/Header/Parties/CustomerParty/PartyId/Id" Field="customerId"/>
      <Tag XPath="DataArea/Quote/Header/ShipAsComplete" Field="ShipAsComplete"/>
      <Tag XPath="DataArea/SalesOrder/Header/isPIAddNeeded" Field="isPIAddNeeded"/>

	<!--
      <Tag XPath="DataArea/Quote/Header/PONumber" Field="purchaseorder_id"/>
	-->
      <Tag XPath="DataArea/Quote/Header/PaymentNotificationToCustomer" Field="notifyShopper"/>
      <Tag XPath="DataArea/Quote/Header/EmailToCustomerInd" Field="notifyOrderSubmitted"/>
      <Tag XPath="DataArea/Quote/Header/ExpirePeriod" Field="expirePeriod"/>	
      <Tag XPath="DataArea/Quote/Header/CommerceArea/LanguageId" Field="langId"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/StoreId" Field="storeId"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock" XPathType="VECTOR" Field="blocksVector" FieldType="STRING"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock/BlockedInd" Field="notifyBlock"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock/BlockReasonCodeId" Field="reasonCodeId"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock/Description" Field="blockOrUnblockComments"/>
      <Tag XPath="DataArea/Quote/Header/Description" Field="orderDesc"/>
      <Tag XPath="DataArea/Quote/Header/DocumentIds/DocumentId/Id" Field="orderId"/>
      <Tag XPath="DataArea/Quote/Header/Note" Field="orderComment"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/Addresses/Address/AddressId" Field="billing_address_id"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingAdjustments"  XPathType="VECTOR" Field="adjustVector" FieldType="STRING"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingAdjustments/ShipModeId" Field="shipModeId"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingAdjustments/AdjustmentPercent" Field="adjustmentPercentageValue"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingAdjustments/AdjustmentReasonCode" Field="overrideReasonCode"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingAdjustments/ProcessFlag" Field="processFlag"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingAdjustments/Description" Field="remark"/>
      <Tag XPath="DataArea/Quote/Line" XPathType="VECTOR" Field="orderItem"/>
      <Tag XPath="DataArea/Quote/Line/LineNumber" Field="orderItemId"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemIds/ItemId/Id" Field="catEntryId"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemIds/SupplierItemId/Id" Field="partNumber"/>
      <Tag XPath="DataArea/Quote/Line/UnitPriceOverride/OverridePrice" Field="price"/>
      <Tag XPath="DataArea/Quote/Line/UnitPriceOverride/OverridePrice@currency" Field="currency"/>
      <Tag XPath="DataArea/Quote/Line/UnitPriceOverride/ReasonCode" Field="overrideReasonCode"/>
      <Tag XPath="DataArea/Quote/Line/UnitPriceOverride/Description" Field="remark"/>
      <Tag XPath="DataArea/Quote/Line/DocumentReferences/ContractDocumentReference/DocumentIds/DocumentId/Id" Field="contractId"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemIds/SupplierItemId/AssigningPartyId/Id" Field="memberId"/>
      <Tag XPath="DataArea/Quote/Line/OrderQuantity" Field="quantity"/>
      <Tag XPath="DataArea/Quote/Line/OrderQuantity/@uom" Field="UOM"/>
      <Tag XPath="DataArea/Quote/Line/Parties/CustomerParty/Addresses/Address/AddressId" Field="addressId"/>
      <Tag XPath="DataArea/Quote/Line/TransportationTerm/TermCode" Field="shipModeId"/>
      <Tag XPath="DataArea/Quote/Line/Note" Field="comment"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemCategoryId" Field="offerId"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemType" Field="configurationId"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemCategoryId" Field="correlationGroup"/>
      <Tag XPath="DataArea/Quote/Line/NeedDeliveryDate" Field="requestedShipDate"/>
      <Tag XPath="x" Field="expandConfigurationId_1"/>     
      <Tag XPath="x" Field="attrName_1"/>
      <Tag XPath="x" Field="attrValue_1"/>      
      <Tag XPath="x" Field="field1_1"/>
      <Tag XPath="x" Field="field2_1"/>      
      <Tag XPath="DataArea/Quote/Header/DocumentIds/SupplierDocumentId/Id" Field="listId"/>
      <Tag XPath="x" Field="billingAddressId"/>
      <Tag XPath="x" Field="merge"/>
      <Tag XPath="x" Field="check"/>
      <Tag XPath="x" Field="reverse"/>     
      <Tag XPath="DataArea/Quote/UserData/UserDataField" XPathType="USERDATA"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/PaymentInstructions/UserDataField" XPathType="USERDATA"/>
      <Tag XPath="DataArea/Quote/Header/BusinessChannel/BusinessChannelId" Field="businessChannelId"/>
   </TemplateTag>
   <TemplateTag name="SyncQuoteUpdateItem81">
      <!-- Command Parameters -->
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression@action" Field="action" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression" Field="commerceObject" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Quote/Header/Parties/CustomerParty/PartyId/Id" Field="customerId"/>
      <Tag XPath="DataArea/Quote/Header/ShipAsComplete" Field="ShipAsComplete"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/LanguageId" Field="langId"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/StoreId" Field="storeId"/>
      <Tag XPath="DataArea/Quote/Header/Description" Field="orderDesc"/>
      <Tag XPath="DataArea/Quote/Header/DocumentIds/DocumentId/Id" Field="orderId"/>
      <Tag XPath="DataArea/Quote/Header/Note" Field="orderComment"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/Addresses/Address/AddressId" Field="billtoAddressId"/>
      <Tag XPath="DataArea/Quote/Line" XPathType="VECTOR" Field="orderItem"/>
      <Tag XPath="DataArea/Quote/Line/LineNumber" Field="orderItemId"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemIds/ItemId/Id" Field="catEntryId"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemIds/SupplierItemId/Id" Field="partNumber"/>
      <Tag XPath="DataArea/Quote/Line/OrderItem/ItemIds/SupplierItemId/AssigningPartyId/Id" Field="memberId"/>
      <Tag XPath="DataArea/Quote/Line/OrderQuantity" Field="quantity"/>
      <Tag XPath="DataArea/Quote/Line/OrderQuantity/@uom" Field="UOM"/>
      <Tag XPath="DataArea/Quote/Line/Parties/CustomerParty/Addresses/Address/AddressId" Field="addressId"/>
      <Tag XPath="DataArea/Quote/Line/TransportationTerm/TermCode" Field="shipModeId"/>
      <Tag XPath="DataArea/Quote/Line/Note" Field="comment"/>
      <Tag XPath="DataArea/Quote/Line/TieCode" Field="tieShipCode"/>
      <Tag XPath="DataArea/Quote/Line/DocumentReferences/ContractDocumentReference/DocumentIds/DocumentId/Id" Field="contractId_1"/>
      <Tag XPath="DataArea/Quote/Line/NeedDeliveryDate" Field="requestedShipDate"/>
      <Tag XPath="DataArea/Quote/UserData/UserDataField" XPathType="USERDATA"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/PaymentInstructions/UserDataField" XPathType="USERDATA"/>
      <Tag XPath="DataArea/Quote/Line/DocumentReferences/ContractDocumentReference/DocumentIds/DocumentId/Id" Field="contractId"/>
   </TemplateTag>
   <TemplateTag name="SyncQuoteDeleteItem81">
      <!-- Command Parameters -->
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression@action" Field="action" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression" Field="commerceObject" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/LanguageId" Field="langId"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/StoreId" Field="storeId"/>
      <Tag XPath="DataArea/Quote/Header/DocumentIds/DocumentId/Id" Field="orderId"/>
      <Tag XPath="DataArea/Quote/Line/LineNumber" Field="orderItemId"/>
      <Tag XPath="DataArea/Quote/UserData/UserDataField" XPathType="USERDATA"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/PaymentInstructions/UserDataField" XPathType="USERDATA"/>
   </TemplateTag>
   <TemplateTag name="SyncQuoteChangeOrder81">
      <!-- Command Parameters -->
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression@action" Field="action" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression" Field="commerceObject" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Quote/Header/Parties/CustomerParty/PartyId/Id" Field="customerId"/>
      <Tag XPath="DataArea/Quote/Header/ShipAsComplete" Field="ShipAsComplete"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/LanguageId" Field="langId"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/StoreId" Field="storeId"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock" XPathType="VECTOR" Field="blocksVector" FieldType="STRING"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock/BlockedInd" Field="notifyBlock"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock/BlockReasonCodeId" Field="reasonCodeId"/>
      <Tag XPath="DataArea/Quote/Header/OrderBlocks/OrderBlock/Description" Field="blockOrUnblockComments"/>
      <Tag XPath="DataArea/Quote/Header/Description" Field="orderDesc"/>
      <Tag XPath="DataArea/Quote/Header/DocumentIds/DocumentId/Id" Field="toOrderId"/>
      <Tag XPath="DataArea/Quote/Header/Note" Field="orderComment"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/Addresses/Address/AddressId" Field="billtoAddressId"/>
      <Tag XPath="DataArea/Quote/Line/NeedDeliveryDate" Field="requestedShipDate_1"/>
      <Tag XPath="DataArea/Quote/UserData/UserDataField" XPathType="USERDATA"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/PaymentInstructions/UserDataField" XPathType="USERDATA"/>
   </TemplateTag>
   <TemplateTag name="SyncQuoteCopyQuote81">
      <!-- Command Parameters -->
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression@action" Field="action" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression" Field="commerceObject" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Quote/Header/Parties/CustomerParty/PartyId/Id" Field="customerId"/>
      <Tag XPath="DataArea/Quote/Header/ShipAsComplete" Field="ShipAsComplete"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/LanguageId" Field="langId"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/StoreId" Field="storeId"/>
      <Tag XPath="DataArea/Quote/Header/Description" Field="orderDesc"/>
      <Tag XPath="DataArea/Quote/Header/CopySensitiveInfo" Field="sensitiveInfoCopy"/>
      <Tag XPath="DataArea/Quote/Header/DocumentIds/DocumentId/Id" Field="orderId"/>
      <Tag XPath="DataArea/Quote/Header/Note" Field="orderComment"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/Addresses/Address/AddressId" Field="billtoAddressId"/>
      <Tag XPath="DataArea/Quote/Line/NeedDeliveryDate" Field="requestedShipDate_1"/>
      <Tag XPath="DataArea/Quote/UserData/UserDataField" XPathType="USERDATA"/>
      <Tag XPath="DataArea/Quote/Header/Parties/BillToParty/PaymentInstructions/UserDataField" XPathType="USERDATA"/>
   </TemplateTag>
   <TemplateTag name="QuoteShipInfoInstructions81">
      <!-- Command Parameters -->
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression@action" Field="action" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression" Field="commerceObject" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/LanguageId" Field="langId"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/StoreId" Field="storeId"/>
      <Tag XPath="DataArea/Quote/Header/DocumentIds/DocumentId/Id" Field="orderId"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingInstructions" XPathType="VECTOR" Field="instructionsBlocks"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingInstructions/ShipModeId"  Field="shipModeId"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingInstructions/AddressId"  Field="addressId"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingInstructions/ShippingInstruction"  Field="shipInstructions"/>
   </TemplateTag>
   <TemplateTag name="QuoteShipInfoCarrierAccount81">
      <!-- Command Parameters -->
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression@action" Field="action" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Sync/SyncCriteria/SyncExpression" Field="commerceObject" FieldInfo="COMMAND"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/LanguageId" Field="langId"/>
      <Tag XPath="DataArea/Quote/Header/CommerceArea/StoreId" Field="storeId"/>
      <Tag XPath="DataArea/Quote/Header/DocumentIds/DocumentId/Id" Field="orderId"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingCarriers" XPathType="VECTOR" Field="carriersBlocks"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingCarriers/ShipModeId"  Field="shipModeId"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingCarriers/CarrierAccount"  Field="shipCarrAccntNum"/>
      <Tag XPath="DataArea/Quote/OrderShippingInformation/ShippingCarriers/ShipChargeAccountType"  Field="shipChargTypeId"/>
   </TemplateTag>
