<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<!---
		@keywords private
		
		This class defines an object which contains the message that is to be logged in the Management Center message console.
	-->
	<class name="wcfMessageObject" extends="node">
		<!---
			This attribute defines the type of the current message. Valid message types are "STATUS", "ERROR", or
			"EXCEPTION". This is a required attribute.
		-->
		<attribute name="messageType" type="string"/>
		<!---
			The message that is displayed to the user. This is a required attribute.
		-->
		<attribute name="messageText" type="string"/>
		<!---
			The key of the message that is displayed to the user. This is needed for NL purpose.
			The messageTextKey must be an instance of wcfResourceBundleKey.
		-->
		<attribute name="messageTextKey" />
		<!---
			The model object instance associated with this message.
		-->
		<attribute name="modelObject" value="null"/>
		<!---
			The model property instance associated with this message.
		-->
		<attribute name="modelProperty" value="null"/>
		<!---
			The client side validator that reported this message.
		-->
		<attribute name="validator" value="null"/>
		<!---
			The date when this message object is created.
		-->
		<attribute name="createDate" when="once" value="${new Date()}"/>
		
		<!---
			Release this message object and make it available for re-use.
		-->
		<method name="release">
			<![CDATA[
			if (this == parent.currentStatusMessage) {
				parent.currentStatusMessage = null;
				parent.refreshMessageLink();
			}
			this.messageType = undefined;
			this.messageText = undefined;
			this.modelObject = null;
			this.modelProperty = null;
			this.validator = null;
			this.changeMessageTextDel.unregisterAll();
			]]>
		</method>
		
		<!---
			Initialize the message object with the specified arguments.
		-->
		<method name="initializeMessage" args="args">
			<![CDATA[
			for (var key in args) {
				this[key] = args[key];
			}
			this.createDate = new Date();
			if (this['messageTextKey']) {
				this.changeMessageTextDel.register(this.messageTextKey, "onstring");
				this.messageText = this.messageTextKey.string;
			}
			]]>
		</method>

		<!--- @keywords private -->
		<method name="init">
			<![CDATA[
			this.changeMessageTextDel = new lz.Delegate(this, "changeMessageText");
			super.init();
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="destroy">
			<![CDATA[
			if (this["setFocusToErrorComponentDel"]) {
				this.setFocusToErrorComponentDel.unregisterAll();
				delete this.setFocusToErrorComponentDel;
			}
			this.changeMessageTextDel.unregisterAll();
			delete this.changeMessageTextDel;
			super.destroy();
			]]>
		</method>
		
		<!---  @keywords private -->
		<method name="registerObjectView" args="objectView"/>
		
		<!---  @keywords private -->
		<method name="unregisterObjectView" args="objectView"/>
		
		<!---
			Change the messageText string according to the languge selected.
		-->
		<method name="changeMessageText" args="e=null">
			<![CDATA[
			this.setAttribute("messageText", this.messageTextKey.string); 
			if (this == parent.currentStatusMessage) {
				parent.refreshMessageLink();
			}
			]]>
		</method>
		
		<!---  @keywords private -->
		<method name="isDeleting" args="del">
			<![CDATA[
			return false;
			]]>
		</method>
	</class>

	<!---
		@keywords private
		
		This class defines a logger that manages messages that are generated by the Management Center. There are
		3 types of messages that are supported by this logger which are status messages, validation errors and 
		exceptions.
		
		Use the utility methods provided in this class to log any messages in the message console. See the descriptions
		of logValidationError, logException, and logStatus methods below.
	-->
	<class name="wcfMessageLogger" extends="node">
		<!---
			@keywords private
			The handler to the message console dialog instance.
		-->
		<attribute name="messageConsoleDialog" value="null" />
		<!---
			@keywords private
			The list of all messages being currently managed.
		-->
		<attribute name="messages" value="${[]}" />
		<!---
			@keywords private
			Indicates that a service request is currently active.
		-->
		<attribute name="isProcessRunning" type="boolean" value="false" />
		<!---
			@keywords private
			The current message being displayed in the Management Center status message area.
		-->
		<attribute name="currentStatusMessage" value="null"/>
		<!---
			An array of available message object instances. Model object instances are reused.
		-->
		<attribute name="availableMessageObjects" value="${[]}"/>
		<!---
			The current number of system messages.
		-->
		<attribute name="systemMessageCount" value="0" type="number"/>

		<!---
			This method logs a validation error message. It adds the message to the list in the message
			console, and if requested, displays the message in the status bar.
			
			@param string messageText: message text
			@param wcfModelObject modelObject: model object instance associated with this validation error
			@param wcfModelProperty modelProperty: optional model property instance associated with this validation error
			@param wcfValidator validator: Validator that generated this validation message. If the validator is null, then
				is is assumed that this error was reported by a service request.
		-->
		<method name="logValidationError" args="messageText, modelObject, modelProperty, validator">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "logValidationError(messageText, modelObject, modelProperty, validator)", [messageText, modelObject, modelProperty, validator]);
			}
			
			var message = null;
			
			//when the validator is null, this means that the service call returned a validation error
			//services can return multiple error messages
			if (validator != null) {
				message = this.getLoggedValidationError(modelObject, modelProperty, validator);
			}
			else if (modelObject.updateLogMessagesCallbackAdded) {
				modelObject.updateLogMessagesCallback();
				wcfCallbackUtil.cancelCallback(modelObject.updateLogMessagesCallbackDel);
			}
			
			if (message != null) {
				message.setAttribute("messageText", messageText);
				message.setAttribute("createDate", new Date());
			}
			else {
				message = this.createMessageObject({
					messageType: "ERROR",
					messageText: messageText,
					modelObject: modelObject,
					modelProperty: modelProperty,
					validator: validator
				});
				this.messages.unshift(message);
			}
			if (validator == null) {
				this.currentStatusMessage = message;
				this.refreshMessageLink();
				if (wcfAutomationUtil.active) {
					wcfAutomationUtil.logMessage(messageText, (wcfAutomationUtil.abortOnError ? "SEVERE" : "WARNING"));
					if (wcfAutomationUtil.abortOnError) {
						wcfAutomationUtil.abort();
					}
				}
			}
			
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "logValidationError(messageText, modelObject, modelProperty, validator)");
			}
			]]>
		</method>

		<!---
			Retrieve the validation error message corresponding to the requested combination of parameters 
			provided as input if it is currently in the message console.
			
			@param wcfModelObject modelObject: model object instance
			@param wcfModelProperty modelProperty: optional model property instance
			@param node validator: validator that generated this validation message
		-->
		<method name="getLoggedValidationError" args="modelObject, modelProperty, validator">
			<![CDATA[
			var message = null;
			for (var i = this.messages.length - 1; i >= 0; i--) {
				var m = this.messages[i];
				if (m.modelObject == modelObject && m.modelProperty == modelProperty && m.validator == validator) {
					message = m;
					break;
				}
			}
			return message;
			]]>
		</method>

		<!---
			Clear the specified validation error from the message console.
			
			@param wcfModelObject modelObject: model object that contains the error
			@param wcfModelProperty modelProperty: optional model property instance
			@param node validator: validator that generated this message
		-->
		<method name="clearValidationError" args="modelObject, modelProperty, validator">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearValidationError(modelObject, modelProperty, validator)", [modelObject, modelProperty, validator]);
			}
			for (var i = this.messages.length - 1; i >= 0; i--) {
				var m = this.messages[i];
				if (m.modelObject == modelObject && m.modelProperty == modelProperty && m.validator == validator) {
					this.messages.splice(i, 1);
					this.releaseMessageObject(m);
					//validator is null when it is the service that created the validation error
					//if it is a service, there can be multiple errors, clear all of them if the validator is a service
					if (validator != null) {
						//assume there is only one validation error for the validator
						break;
					}
				}
			}
			
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearValidationError(modelObject, modelProperty, validator)");
			}
			]]>
		</method>
		
		<!---
			Clear the current status message.
		-->
		<method name="clearStatusMessage">
			<![CDATA[
			this.currentStatusMessage = null;
			this.refreshMessageLink();
			]]>
		</method>

		<!---
			This method logs an exception message into the message console. It adds the message to the list 
			in the message console, and displays the message in the status bar.
			
			@param string errorCode: reason code of the exception
			@param string messageText: message text
		-->
		<method name="logException" args="errorCode, messageText">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "logException(errorCode,messageText)", [errorCode, messageText]);
			}
			var message = this.createMessageObject({
				messageType: "EXCEPTION",
				messageText: messageText
			});
			this.messages.unshift(message);
			this.currentStatusMessage = message;
			this.refreshMessageLink();
			if (wcfAutomationUtil.active) {
				wcfAutomationUtil.logMessage(message.messageText,"SEVERE");
				wcfAutomationUtil.abort();
			}
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "logException(errorCode,messageText)");
			}
			]]>
		</method>

		<!---
			This method logs a status message into the message console. Use this method to record a successful 
			service request. The message is also displayed in the status bar.
			
			@param string messageText: message text
			@param wcfResourceBundleKey mesageTextKey: message text resource bundle key
		-->
		<method name="logStatus" args="messageText, messageTextKey=null">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "logStatus(messageText, messageTextKey)", [messageText, messageTextKey]);
			}
			var message = this.createMessageObject({
				messageType: "STATUS",
				messageText: messageText,
				messageTextKey: messageTextKey
			});
			this.messages.unshift(message);
			this.currentStatusMessage = message;
			this.refreshMessageLink();
			if (wcfAutomationUtil.active) {
				wcfAutomationUtil.logMessage(message.messageText);
			}
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "logStatus(messageText, messageTextKey)");
			}
			]]>
		</method>

		<!---
			This method is called when the clear button in message console is clicked, and it clears
			the selected messages in the list. The message bar is updated to show the latest message
			logged through the message logger if the one showing in the bar is cleared.
			
			@param Array selectedMessages: array of wcfMessageObject instances to be cleared
		-->
		<method name="clear" args="selectedMessages">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clear(selectedMessages)", [selectedMessages]);
			}
			for (var i = 0; i < selectedMessages.length; i++) {
				var m = selectedMessages[i];
				if (m.messageType == "STATUS" || m.messageType == "EXCEPTION") {
					var index = this.messages.indexOf(m);
					if (index != -1) {
						this.messages.splice(index, 1);
					}
					this.releaseMessageObject(m);
				}
			}
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clear(selectedMessages)");
			}
			]]>
		</method>

		<!---
			This method clears all messages logged through the message logger. This is called when
			the user logged out and the application is reset.
		-->
		<method name="clearAll">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearAll");
			}
			while (this.messages.length > 0) {
				this.releaseMessageObject(this.messages.shift());
			}
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearAll");
			}
			]]>
		</method>

		<!---
			This method clears all the messages associated with the specified model object.
			@param wcfModelObject modelObject: model object
		-->
		<method name="clearModelObjectMessages" args="modelObject">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearModelObjectMessages(modelObject)", [modelObject]);
			}
			for (var i = 0; i < this.messages.length; i++) {
				var m = this.messages[i];
				if (m.modelObject == modelObject) {
					this.messages.splice(i, 1);
					this.releaseMessageObject(m);
					i--;
				}
			}
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearModelObjectMessages(modelObject)");
			}
			]]>
		</method>

		<!---
			This method clears all the messages associated with the specified tool.
			@param string toolId: the name of the business object editor
		-->
		<method name="clearToolMessages" args="toolId">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearToolMessages(toolId)", [toolId]);
			}
			for (var i = 0; i < this.messages.length; i++) {
				var m = this.messages[i];
				if (m.modelObject != null && m.modelObject.model.oEditor.name == toolId) {
					this.messages.splice(i, 1);
					this.releaseMessageObject(m);
					i--;
				}
			}
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "clearToolMessages(toolId)");
			}
			]]>
		</method>

		<!---
			This method handles the double-click event on a message list row. When such event occurs,
			the message console will be closed and the properties view associated with the model object
			of the message will be displayed.
			@param wcfMessageObject message: the message object
		-->
		<method name="openMessagePropertiesView" args="message">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "openMessageView(message)", [message]);
			}
			if (message.modelObject != null) {
				this.messageConsoleDialog.closeWindow();
				var o = message.modelObject.openGroupObject;
				
				if (global["toolsController"]) {
					toolsController.focusTool(o.model.oEditor.name);
				}								
				o.objectDefinition.doOpen({o:o});
								
				if (typeof(this["setFocusToErrorComponentDel"]) == "undefined") {
					this.setFocusToErrorComponentDel = new lz.Delegate(this, "setFocusToErrorComponent");
				}
				wcfCallbackUtil.addDeferredCallback(this.setFocusToErrorComponentDel, message, wcfCallbackUtil.PRIORITY_FOREGROUND);				
			}
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "doMessageConsoleGridDblclick(message)");
			}
			]]>
		</method>
		
		<!---
			@keywords private
			This method will set the focus to the {@link wcfPropertiesComponent property component} for the error message that
			was passed in using {@link wcfObjectProperties#setFocusToErrorComponent}. 
			If this method is not successful in setting the focus, then the focus will be set to the first widget using 
			{@link wcfObjectProperties#setFocusToFirstComponent}.
			
			@param wcfMessageObject message: the message object
		-->
		<method name="setFocusToErrorComponent" args="message">
			<![CDATA[
			var object = message.modelObject;
			var property = message.modelProperty;
			var validatorType = null;
			if (message.validator != null) 
			{
				validatorType = message.validator.validatorType;
			}
			
			var detailsView = object.model.oEditor.getDetailsView();
			if (detailsView["o"] && detailsView.o == object.openGroupObject && detailsView["setFocusToErrorComponent"]) 
			{
				if (detailsView["panel"] && detailsView.panel.activeView == detailsView && detailsView.o != null && object != null) {					
					var focusSet = false;
					if (property != null || validatorType != null) 
					{
						focusSet = detailsView.setFocusToErrorComponent(detailsView, object, property, validatorType, null);
					}
						
					if (!focusSet)
					{
						detailsView.setFocusToFirstComponent();
					}			
				}
			}
			]]>
		</method>
		<!---
			Get a filtered list of messages corresponsing to the input parameters.
			@param Array messageTypes: array of message types
			@param string toolId: the name of the business object editor
			@return Array: filtered array of message objects
		-->
		<method name="getFilteredMessages" args="messageTypes, toolId">
			<![CDATA[
			if (typeof(toolId) == "undefined") {
				toolId = null;
			}
			var filteredMessages = [];
			for (var i = 0; i < this.messages.length; i++) {
				var m = this.messages[i];
				var modelObject = m.modelObject;
				if ((messageTypes.indexOf(m.messageType) != -1) &&
					(toolId == null || (modelObject != null && modelObject.model.oEditor.name == toolId))) {
					filteredMessages.push(m);
				}
			}
			return filteredMessages;
			]]>
		</method>

		<!---
			This method opens the message console dialog and sorts the message list by the date and
			time field by default.
		-->
		<method name="openMessageConsoleDialog">
			<![CDATA[
			if (this.messageConsoleDialog == null) {
				this.messageConsoleDialog = new lz.wcfMessageConsoleDialog();
			}
			this.messageConsoleDialog.openWindow();
			]]>
		</method>

		<!---
			This method updates the message in the status bar of the Management Center with the latest
			message that is logged in the message console.
		-->
		<method name="refreshMessageLink">
			<![CDATA[
			if (wcfLogger.enabled) {
				wcfLogger.entering("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "refreshMessageLink");
			}
			var newMessageType = "";
			var newMessageText = "";
			if (this.currentStatusMessage != null) {
				newMessageText = this.currentStatusMessage.messageText;
				newMessageType = this.currentStatusMessage.messageType;
			}
			this.updateMessageLinkDisplayText(newMessageType, newMessageText);
			if (wcfLogger.enabled) {
				wcfLogger.exiting("com.ibm.commerce.lobtools.foundation.shell", "wcfMessageLogger", "refreshMessageLink");
			}
			]]>
		</method>

		<!---
			This method is called when a server process starts. Message will be posted to the status
			bar to indicator this event.
		-->
		<method name="serverProcessStart">
			<![CDATA[
			messageLink.updateMessageLinkHighlight(true);
			this.isProcessRunning = true;
			this.updateProcessingMsg();
			]]>
		</method>

		<!---
			This method is called when the processing message is updated.
		-->
		<method name="updateProcessingMsg">
			<![CDATA[
			if (this.isProcessRunning) {
				messageLink.setDisplayText("STATUS", progressIndicator.messageText);
			}
			]]>
		</method>
		
		<!---
			This method is called when all server processes completed. Message will be posted to the status
			bar to indicator this event.
		-->
		<method name="serverProcessComplete">
			<![CDATA[
			this.isProcessRunning = false;
			this.refreshMessageLink();
			messageLink.updateMessageLinkHighlight(false);
			]]>
		</method>

		<!--- 
			@keywords private 
			
			Updates the status bar message text with the provided input parameters.
			@param Array messageType: a message type
			@param string messageText: message text
		-->
		<method name="updateMessageLinkDisplayText" args="messageType, messageText">
			<![CDATA[
			if (!this.isProcessRunning) {
				messageLink.setDisplayText(messageType, messageText);
			}
			]]>
		</method>
		
		<!---
			Returns a message object instance primed with the specified arguments. This may
			be a new or recycled instance.
			@param {} args: The initialization arguments
			@return wcfMessageObject: the message object
		-->
		<method name="createMessageObject" args="args">
			<![CDATA[
			if (args.messageType == "STATUS" || args.messageType == "EXCEPTION") {
				this.systemMessageCount++;
			}
			if (this.systemMessageCount > configProperties.maximumSystemMessages) {
				for (var i = this.messages.length - 1; i >= 0; i--) {
					var m = this.messages[i];
					if (m.messageType == "STATUS" || m.messageType == "EXCEPTION") {
						this.messages.splice(i, 1);
						this.releaseMessageObject(m);
						break;
					}
				}
			}
			var o;
			if (this.availableMessageObjects.length > 0) {
				o = this.availableMessageObjects.pop();
			}
			else {
				o = new lz.wcfMessageObject(this);
			}
			o.initializeMessage(args);
			return o;
			]]>
		</method>
		
		<!---
			Release the specified message object for future re-use.
			@param wcfMessageObject o: the message object to release
		-->
		<method name="releaseMessageObject" args="o">
			<![CDATA[
			if (o.messageType == "STATUS" || o.messageType == "EXCEPTION") {
				this.systemMessageCount--;
			}
			o.release();
			this.availableMessageObjects.push(o);
			]]>
		</method>

		<!---
			This method is called when the copy button in message console is clicked, and it copies
			all the contents of the selected messages in the list to the clip board. Once in the clip
			board the messages can be pasted anywhere the user wants.
			
			@param Array selectedMessages: array of wcfMessageObject instances to be copied
		-->
		<method name="copyMessageToClipBoard" args="selectedMessages">
			<![CDATA[
				var clipboardString = "";
				for (var i = 0; i < selectedMessages.length; i++) {
					var m = selectedMessages[i];
					clipboardString = clipboardString + (m.messageType + ": " + m.messageText + " -- " + m.createDate + "\n");
				}
				if(clipboardString != ""){
						//System.setClipboard(clipboardString);
						lz.Browser.setClipboard(clipboardString);
				}
			]]>
		</method>
		
	</class>

</library>
