<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		This library contains all the resources used in the Management Center shell.
	-->

	<resource name="bannerBackground" src="resources/header_back.png" />
	<resource name="workAreaBackground" src="resources/no_tab_background.png" />
	<resource name="menuDownArrow" src="resources/dwn_arrow.png" />
	<resource name="iconDivider" src="resources/icon_divider.png" />
	<resource name="errorIcon" src="resources/error.png" />
	<resource name="toolTabLeftActive" src="resources/menu_active_tab_left.png" />
	<resource name="toolTabCenterActive" src="resources/menu_active_tab_center.png" />
	<resource name="toolTabRightActive" src="resources/menu_active_tab_right.png" />
	<resource name="toolTabCloseActive" src="resources/menu_active_tab_close.png" />
	<resource name="toolTabCloseActiveHover" src="resources/menu_active_tab_hover_close.swf" />
	<resource name="toolTabLeft" src="resources/menu_tab_left.png" />
	<resource name="toolTabCenter" src="resources/menu_tab_center.png" />
	<resource name="toolTabRight" src="resources/menu_tab_right.png" />
	<resource name="toolTabClose" src="resources/menu_tab_close.png" />
	<resource name="toolTabCloseBlank" src="resources/menu_tab_close_blank.png" />
	<resource name="toolTabCloseHover" src="resources/menu_tab_close_hover.swf" />
	<resource name="messageConsoleErrorIcon" src="resources/error.png" />
	<resource name="messageConsoleStatusIcon" src="resources/message_confirm_icon.gif" />
	<resource name="bannerTaskIcon" src="resources/banner_task_icon.png" />
	<resource name="bannerWorkspaceIcon" src="resources/banner_workspace_icon.png" />
	<resource name="bannerWorkOnBaseIcon" src="resources/banner_work_on_base_icon.png" />
	<resource name="applicationLogo" src="resources/appmenu/mc_logo.png" />

	<resource name="appMenuCenter">
		<frame src="resources/appmenu/mc_default_center.png" />
		<frame src="resources/appmenu/mc_hover_center.png" />
		<frame src="resources/appmenu/mc_pressed_center.png" />
	</resource>
	<resource name="appMenuLeft">
		<frame src="resources/appmenu/mc_default_left.png" />
		<frame src="resources/appmenu/mc_hover_left.png" />
		<frame src="resources/appmenu/mc_pressed_left.png" />
	</resource>
	<resource name="appMenuRight">
		<frame src="resources/appmenu/mc_default_right.png" />
		<frame src="resources/appmenu/mc_hover_right.png" />
		<frame src="resources/appmenu/mc_pressed_right.png" />
	</resource>
	
	<resource name="logoutCenter">
		<frame src="resources/logout/logout_default_center.png" />
		<frame src="resources/logout/logout_hover_center.png" />
		<frame src="resources/logout/logout_pressed_center.png" />
	</resource>
	<resource name="logoutLeft">
		<frame src="resources/logout/logout_default_left.png" />
		<frame src="resources/logout/logout_hover_left.png" />
		<frame src="resources/logout/logout_pressed_left.png" />
	</resource>
	<resource name="logoutRight">
		<frame src="resources/logout/logout_default_right.png" />
		<frame src="resources/logout/logout_hover_right.png" />
		<frame src="resources/logout/logout_pressed_right.png" />
	</resource>

	<resource name="statusAnimationOff" src="resources/status/status_animation_off.swf" />
	<resource name="statusAnimationOn" src="resources/status/status_animation_on.swf" />
	<resource name="statusBackground" src="resources/status/footer_background.png" />
	<resource name="statusDivider" src="resources/status/footer_divider.png" />	
	<resource name="statusMessageCenter">
		<frame src="resources/status/message_background_center.png" />
		<frame src="resources/status/message_background_center_highlight.png" />
	</resource>
	<resource name="statusMessageLeft">
		<frame src="resources/status/message_background_left.png" />
		<frame src="resources/status/message_background_left_highlight.png" />
	</resource>
	<resource name="statusMessageRight">
		<frame src="resources/status/message_background_right.png" />
		<frame src="resources/status/message_background_right_highlight.png" />
	</resource>	
	<resource name="statusMessageButtonResource">
		<frame src="resources/status/message_console_dialog_normal.png"/>
		<frame src="resources/status/message_console_dialog_hover.png"/>
		<frame src="resources/status/message_console_dialog_press.png"/>
	</resource>

	<resource name="logonIcon" src="resources/logon/logon_icon.png" />
	<resource name="logonLogo" src="resources/logon/ibm_logo_logon.png" />
	<resource name="logonButtonCenter">
		<frame src="resources/logon/b_logon_center.png" />
		<frame src="resources/logon/b_logon_center_hover.png" />
		<frame src="resources/logon/b_logon_center_pressed.png" />
	</resource>
	<resource name="logonButtonLeft">
		<frame src="resources/logon/b_logon_left.png" />
		<frame src="resources/logon/b_logon_left_hover.png" />
		<frame src="resources/logon/b_logon_left_pressed.png" />
	</resource>
	<resource name="logonButtonRight">
		<frame src="resources/logon/b_logon_right.png" />
		<frame src="resources/logon/b_logon_right_hover.png" />
		<frame src="resources/logon/b_logon_right_pressed.png" />
	</resource>
	<resource name="logonFrameBottom" src="resources/logon/frame_logon_bottom.png" />
	<resource name="logonFrameBottomLeft" src="resources/logon/frame_logon_bottom_left.png" />
	<resource name="logonFrameBottomRight" src="resources/logon/frame_logon_bottom_right.png" />
	<resource name="logonFrameCenter" src="resources/logon/frame_logon_center.png" />
	<resource name="logonFrameLeft" src="resources/logon/frame_logon_left.png" />
	<resource name="logonFrameRight" src="resources/logon/frame_logon_right.png" />
	<resource name="logonFrameTop" src="resources/logon/frame_logon_top.png" />
	<resource name="logonFrameTopLeft" src="resources/logon/frame_logon_top_left.png" />
	<resource name="logonFrameTopRight" src="resources/logon/frame_logon_top_right.png" />

	<resource name="logoutProgressIcon" src="resources/logout_animation_on.swf" />

	<resource name="catalogActiveTabIcon" src="resources/tab_icon_catalogs.png" />
	<resource name="catalogInactiveTabIcon" src="resources/tab_icon_catalogs.png" />
	<resource name="campaignsActiveTabIcon" src="resources/tab_icon_campaigns.png" />
	<resource name="campaignsInactiveTabIcon" src="resources/tab_icon_campaigns.png" />
	<resource name="promotionActiveTabIcon" src="resources/tab_icon_promotions.png" />
	<resource name="promotionInactiveTabIcon" src="resources/tab_icon_promotions.png" />
	<resource name="attachmentActiveTabIcon" src="resources/tab_icon_attachments.png" />
	<resource name="attachmentInactiveTabIcon" src="resources/tab_icon_attachments.png" />
	<resource name="pricingActiveTabIcon" src="resources/tab_icon_pricing.png" />
	<resource name="pricingInactiveTabIcon" src="resources/tab_icon_pricing.png" />
	<resource name="workspaceActiveTabIcon" src="resources/tab_icon_workspace.png" />
	<resource name="workspaceInactiveTabIcon" src="resources/tab_icon_workspace.png" />
	<resource name="storesTabIcon" src="resources/tab_icon_stores.png" />
	<resource name="pageLayoutActiveTabIcon" src="resources/tab_icon_pagelayout.png" />
	<resource name="pageLayoutInactiveTabIcon" src="resources/tab_icon_pagelayout.png" />
		
	<resource name="gsActiveTabIcon" src="resources/gettingStarted/getting_started.png" />
	<resource name="gsInactiveTabIcon" src="resources/gettingStarted/getting_started.png" />
	<resource name="gsCatalog" src="resources/gettingStarted/catalog_GetStart.png" />
	<resource name="gsPromotions" src="resources/gettingStarted/promotions_GetStart.png" />
	<resource name="gsMarketing" src="resources/gettingStarted/marketing_GetStart.png" />
	<resource name="gsVideo_GetStart" src="resources/gettingStarted/video_GetStart.png" />
	<resource name="gsFeatureVideoThumb">
		<frame src="resources/gettingStarted/featureVideoThumb.png" />
		<frame src="resources/gettingStarted/featureVideoThumbOVER.png" />
		<frame src="resources/gettingStarted/featureVideoThumbDOWN.png" />
	</resource>
	<resource name="gsVideoThumb">
		<frame src="resources/gettingStarted/videoThumb.png" />
		<frame src="resources/gettingStarted/videoThumbOVER.png" />
		<frame src="resources/gettingStarted/videoThumbDOWN.png" />
	</resource>
	<resource name="gsBg_toolbar_getstart" src="resources/gettingStarted/bg_toolbar_getstart.png" />
	<resource name="gsEnd_leftside_videos" src="resources/gettingStarted/end_leftside_videos.png" />
	<resource name="gsEnd_rightside_videos" src="resources/gettingStarted/end_rightside_videos.png" />
	<resource name="gsGetStart_topframe_grad" src="resources/gettingStarted/getStart_topframe_grad.png" />
	<resource name="gsLeftside_featureVideo" src="resources/gettingStarted/leftside_featureVideo.png" />
	<resource name="gsLeftside_videos" src="resources/gettingStarted/leftside_videos.png" />
	<resource name="gsMiddleTile_featureVideo" src="resources/gettingStarted/middleTile_featureVideo.png" />
	<resource name="gsMiddleTile_videos" src="resources/gettingStarted/middleTile_videos.png" />
	<resource name="gsRightside_featureVideo" src="resources/gettingStarted/rightside_featureVideo.png" />
	<resource name="gsRightside_videos" src="resources/gettingStarted/rightside_videos.png" />
	
</library>
