<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		This class contains all the shell resource bundle keys. It maps to this properties file:
		com.ibm.commerce.foundation.client.lobtools.properties.ShellLOB
	-->
	<class name="wcfShellResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.foundation.client.lobtools.properties.ShellLOB">
		<wcfResourceBundleKey name="applicationTitle" />
		<wcfResourceBundleKey name="alertDialogTitle" />
		<wcfResourceBundleKey name="applicationWelcomeTitle" />
		<wcfResourceBundleKey name="applicationWelcomeText1" />
		<wcfResourceBundleKey name="applicationWelcomeText2" />
		<wcfResourceBundleKey name="catalogManagementDisplayName" />
		<wcfResourceBundleKey name="catalogfilterManagementDisplayName" />
		<wcfResourceBundleKey name="marketingManagementDisplayName" />
		<wcfResourceBundleKey name="promotionManagementDisplayName" />
		<wcfResourceBundleKey name="pricingManagementDisplayName" />
		<wcfResourceBundleKey name="pricingAndEntitlementManagementDisplayName" />
		<wcfResourceBundleKey name="attachmentManagementDisplayName" />
		<wcfResourceBundleKey name="workspaceManagementDisplayName" />
		<wcfResourceBundleKey name="systemDisplayName" />
		<wcfResourceBundleKey name="coremetricsDisplayName" />
		<wcfResourceBundleKey name="pageLayoutManagementDisplayName" />
		<wcfResourceBundleKey name="logonButton" />
		<wcfResourceBundleKey name="changeButton" />
		<wcfResourceBundleKey name="copyButton" />
		<wcfResourceBundleKey name="cancelButton" />
		<wcfResourceBundleKey name="findButton" />
		<wcfResourceBundleKey name="okButton" />
		<wcfResourceBundleKey name="clearButton" />
		<wcfResourceBundleKey name="closeButton" />
		<wcfResourceBundleKey name="yesButton" />
		<wcfResourceBundleKey name="noButton" />
		<wcfResourceBundleKey name="showDetailsButton" />
		<wcfResourceBundleKey name="hideDetailsButton" />
		<wcfResourceBundleKey name="logonDialogTitle" />
		<wcfResourceBundleKey name="logonDialogUserNamePrompt" />
		<wcfResourceBundleKey name="logonDialogPasswordPrompt" />
		<wcfResourceBundleKey name="logonDialogChangePasswordPrompt" />
		<wcfResourceBundleKey name="logonDialogLicenseStatement" />
		<wcfResourceBundleKey name="changePasswordDialogSectionHeader" />
		<wcfResourceBundleKey name="changePasswordDialogOldPasswordPrompt" />
		<wcfResourceBundleKey name="changePasswordDialogNewPasswordPrompt" />
		<wcfResourceBundleKey name="changePasswordDialogNewPasswordVerifyPrompt" />
		<wcfResourceBundleKey name="logoutDialogLogoutPrompt" />
		<wcfResourceBundleKey name="logoutDialogLogoutWithUnsavedChangesPrompt" />
		<wcfResourceBundleKey name="logoutDialogLogoutWithErrorDetailsHiddenPrompt" />
		<wcfResourceBundleKey name="logoutDialogLogoutWithErrorDetailsShownPrompt" />
		<wcfResourceBundleKey name="logoutDialogLogoutProgressPrompt" />
		<wcfResourceBundleKey name="welcomeText" />
		<wcfResourceBundleKey name="logoutLink" />
		<wcfResourceBundleKey name="workspaceWorkOnBase" />
		<wcfResourceBundleKey name="workspaceWorkOnBaseInReadOnlyMode" />
		<wcfResourceBundleKey name="applicationMenuLabel" />
		<wcfResourceBundleKey name="applicationMenuAccelerator" />
		<wcfResourceBundleKey name="applicationMenuPreference" />
		<wcfResourceBundleKey name="applicationMenuLogTrace" />
		<wcfResourceBundleKey name="applicationMenuGettingStarted" />
		<wcfResourceBundleKey name="userPreferenceDialogTitle" />
		<wcfResourceBundleKey name="userPreferenceDialogStorePrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogStoreTip" />
		<wcfResourceBundleKey name="userPreferenceDialogStoreExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogLanguagePrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogLanguageTip" />
		<wcfResourceBundleKey name="userPreferenceDialogLanguageExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogStylePrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogEnableTooltipPrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogEnableTooltipTip" />
		<wcfResourceBundleKey name="userPreferenceDialogEnableTooltipExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogDateFormatPrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogDateFormatTip" />
		<wcfResourceBundleKey name="userPreferenceDialogDateFormatExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogTimeFormatPrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogTimeFormatTip" />
		<wcfResourceBundleKey name="userPreferenceDialogTimeFormatExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogFirstDayOfWeekPrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogFirstDayOfWeekTip" />
		<wcfResourceBundleKey name="userPreferenceDialogFirstDayOfWeekExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogNumberFormatPrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogNumberFormatTip" />
		<wcfResourceBundleKey name="userPreferenceDialogNumberFormatExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogTimeZonePrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogTimeZoneTip" />
		<wcfResourceBundleKey name="userPreferenceDialogTimeZoneExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogPageSizePrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogPageSizeTip" />
		<wcfResourceBundleKey name="userPreferenceDialogPageSizeExtendedHelp" />
		<wcfResourceBundleKey name="userPreferenceDialogEnableCommerceAcceleratorPrompt" />
		<wcfResourceBundleKey name="userPreferenceDialogEnableCommerceAcceleratorTip" />
		<wcfResourceBundleKey name="userPreferenceDialogEnableCommerceAcceleratorExtendedHelp" />
		<wcfResourceBundleKey name="messageConsoleDialogTitle" />
		<wcfResourceBundleKey name="messageConsoleDialogFilterPrompt" />
		<wcfResourceBundleKey name="messageConsoleDialogFilterHelp" />
		<wcfResourceBundleKey name="messageConsoleDialogFilterExtendedHelp" />
		<wcfResourceBundleKey name="messageConsoleDialogListMessageColumn" />
		<wcfResourceBundleKey name="messageConsoleDialogListObjectColumn" />
		<wcfResourceBundleKey name="messageConsoleDialogListComponentColumn" />
		<wcfResourceBundleKey name="messageConsoleDialogListDateTimeColumn" />
		<wcfResourceBundleKey name="messageConsoleDialogFilterOptionAll" />
		<wcfResourceBundleKey name="messageConsoleDialogFilterOptionError" />
		<wcfResourceBundleKey name="messageConsoleDialogFilterOptionException" />
		<wcfResourceBundleKey name="messageConsoleDialogFilterOptionStatus" />
		<wcfResourceBundleKey name="messageConsoleButtonTip" />
		<wcfResourceBundleKey name="systemApplicationServerProcessing" />
		<wcfResourceBundleKey name="systemCloseToolWithUnsavedChangesPrompt" />
		<wcfResourceBundleKey name="systemCloseToolWithErrorDetailsHiddenPrompt" />
		<wcfResourceBundleKey name="systemCloseToolWithErrorDetailsShownPrompt" />
		<wcfResourceBundleKey name="systemHasOutstandingTransactions" />
		<wcfResourceBundleKey name="systemApplicationInReadOnlyMode" />
		<wcfResourceBundleKey name="systemApplicationInReadOnlyModeInApprovedContent" />
		<wcfResourceBundleKey name="systemHasUnsavedChanges" />
		<wcfResourceBundleKey name="systemToolNotAvailableToWorkspaceTasks" />
		<wcfResourceBundleKey name="systemActionsCompleted" />
		<wcfResourceBundleKey name="errorSessionExpired" />
		<wcfResourceBundleKey name="errorSessionTerminated" />
		<wcfResourceBundleKey name="errorSessionCorrupted" />
		<wcfResourceBundleKey name="errorClosingBrowser" />
		<wcfResourceBundleKey name="errorFailedToLoadTool" />
		<wcfResourceBundleKey name="errorInvalidStoreName" />
		<wcfResourceBundleKey name="errorLogonUserWrongIDPassword" />
		<wcfResourceBundleKey name="errorLogonUserAccountDisabled" />
		<wcfResourceBundleKey name="errorLogonUserParentOrgLocked" />
		<wcfResourceBundleKey name="errorLogonUserNotRegisteredInStore" />
		<wcfResourceBundleKey name="errorLogonUserInPendingApproval" />
		<wcfResourceBundleKey name="errorLogonUserLogonNotAllowed" />
		<wcfResourceBundleKey name="errorLogonUserPasswordExpired" />
		<wcfResourceBundleKey name="errorLogonNoAccessibleTools" />
		<wcfResourceBundleKey name="switchTaskWithUnsavedChangesPrompt" />
		<wcfResourceBundleKey name="switchTaskWithErrorDetailsHiddenPrompt" />
		<wcfResourceBundleKey name="switchTaskWithErrorDetailsShownPrompt" />
		<wcfResourceBundleKey name="errorChangePasswordWrongOldPassword" />
		<wcfResourceBundleKey name="errorChangePasswordWrongNewPassword" />
		<wcfResourceBundleKey name="errorChangePasswordNewPasswordDoNotMatch" />

		<!--- Getting started text keys -->
		<wcfResourceBundleKey name="gsWelcomeTitle1" />
		<wcfResourceBundleKey name="gsWelcomeTitle2" />
		<wcfResourceBundleKey name="gsWelcomeTitle3" />
		<wcfResourceBundleKey name="gsWelcomeTitle4" />
		<wcfResourceBundleKey name="gsWelcomeTitle5" />
		<wcfResourceBundleKey name="gsWelcomeTitle6" />
		<wcfResourceBundleKey name="gsWelcomeTitle7" />
		<wcfResourceBundleKey name="gsWelcomeTitle8" />
		<wcfResourceBundleKey name="gsWelcomeTitle9" />
		<wcfResourceBundleKey name="gsLearnMore" />
		<wcfResourceBundleKey name="gsViewAllVideos" />
		<wcfResourceBundleKey name="gsMore" />
		<wcfResourceBundleKey name="gsPlayVideo" />
		<wcfResourceBundleKey name="gsCatalogsTitle1" />
		<wcfResourceBundleKey name="gsCatalogsTitle2" />
		<wcfResourceBundleKey name="gsCatalogsTitle3" />
		<wcfResourceBundleKey name="gsCatalogsTitle4" />
		<wcfResourceBundleKey name="gsCatalogsTitle5" />
		<wcfResourceBundleKey name="gsPromotionsTitle1" />
		<wcfResourceBundleKey name="gsPromotionsTitle2" />
		<wcfResourceBundleKey name="gsPromotionsTitle3" />
		<wcfResourceBundleKey name="gsMarketingTitle1" />
		<wcfResourceBundleKey name="gsMarketingTitle2" />
		<wcfResourceBundleKey name="gsMarketingTitle3" />
		<wcfResourceBundleKey name="gsMarketingTitle4" />
		<wcfResourceBundleKey name="gsMarketingTitle5" />
		<wcfResourceBundleKey name="gsMarketingTitle6" />
		<wcfResourceBundleKey name="gsMarketingTitle7" />
		
		<!--- User preference options display text -->
		<wcfResourceBundleKey name="languageOptionDisplayText_en_US" />
		<wcfResourceBundleKey name="languageOptionDisplayText_fr_FR" />
		<wcfResourceBundleKey name="languageOptionDisplayText_es_ES" />
		<wcfResourceBundleKey name="languageOptionDisplayText_de_DE" />
		<wcfResourceBundleKey name="languageOptionDisplayText_it_IT" />
		<wcfResourceBundleKey name="languageOptionDisplayText_pt_BR" />
		<wcfResourceBundleKey name="languageOptionDisplayText_ja_JP" />
		<wcfResourceBundleKey name="languageOptionDisplayText_ko_KR" />
		<wcfResourceBundleKey name="languageOptionDisplayText_zh_CN" />
		<wcfResourceBundleKey name="languageOptionDisplayText_zh_TW" />
		<wcfResourceBundleKey name="languageOptionDisplayText_pl_PL" />
		<wcfResourceBundleKey name="languageOptionDisplayText_ro_RO" />
		<wcfResourceBundleKey name="languageOptionDisplayText_ru_RU" />
		<wcfResourceBundleKey name="styleOptionDisplayText_standard" />
		<wcfResourceBundleKey name="dateFormatOptionDisplayText_YYYYMMDD_slash" />
		<wcfResourceBundleKey name="dateFormatOptionDisplayText_MMDDYY_slash" />
		<wcfResourceBundleKey name="dateFormatOptionDisplayText_DDMMYYYY_slash" />
		<wcfResourceBundleKey name="dateFormatOptionDisplayText_DMYYYY_slash" />
		<wcfResourceBundleKey name="dateFormatOptionDisplayText_DDMMYYYY_dot" />
		<wcfResourceBundleKey name="dateFormatOptionDisplayText_DDMMYYYY_dash" />
		<wcfResourceBundleKey name="timeFormatOptionDisplayText_12hr" />
		<wcfResourceBundleKey name="timeFormatOptionDisplayText_24hr" />
		<wcfResourceBundleKey name="firstDayOfWeekOptionDisplayText_SUN" />
		<wcfResourceBundleKey name="firstDayOfWeekOptionDisplayText_MON" />
		<wcfResourceBundleKey name="firstDayOfWeekOptionDisplayText_TUE" />
		<wcfResourceBundleKey name="firstDayOfWeekOptionDisplayText_WED" />
		<wcfResourceBundleKey name="firstDayOfWeekOptionDisplayText_THU" />
		<wcfResourceBundleKey name="firstDayOfWeekOptionDisplayText_FRI" />
		<wcfResourceBundleKey name="firstDayOfWeekOptionDisplayText_SAT" />
		<wcfResourceBundleKey name="changeTimeZoneUnsavedDialogText" />
	</class>

</library>
