<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<include href="ApplicationMenu.lzx"/>
	<include href="../ConfigProperties.lzx"/>
	<include href="../MainWorkbench.lzx"/>
	<include href="../ToolBannerArea.lzx"/>
	<include href="../ToolStatusArea.lzx"/>
	<include href="../UserPreferencePanel.lzx"/>

	<!--- restricted files in the shell -->
	<include href="Logger.lzx"/>
	<include href="LogTraceWindow.lzx"/>
	<include href="ApplicationMenuItem.lzx"/>
	<include href="MessageGrid.lzx"/>
	<include href="Dialog.lzx"/>
	<include href="GettingStarted.lzx"/>
	<include href="HelpManager.lzx"/>
	<include href="LogonDialog.lzx"/>
	<include href="LogoutDialog.lzx"/>
	<include href="LogoutLink.lzx"/>
	<include href="MessageConsoleDialog.lzx"/>
	<include href="MessageLink.lzx"/>
	<include href="MessageLogger.lzx"/>
	<include href="ProgressIndicator.lzx"/>
	<include href="Resources.lzx"/>
	<include href="ShellResourceBundle.lzx"/>
	<include href="ToolMainArea.lzx"/>
	<include href="ToolPanes.lzx"/>
	<include href="ToolsController.lzx"/>
	<include href="ToolTab.lzx"/>
	<include href="ToolTabs.lzx"/>
	<include href="UserPreferenceDialog.lzx"/>
	<include href="UserPreferenceObjects.lzx"/>
	<include href="WorkspaceIndicator.lzx"/>

	<!--- Import the library of the Catalog Management tool. -->
	<include href="../../catalog/restricted/CatalogLibrary.lzx"/>

	<!--- Import the library of the Marketing Management tool. -->
	<include href="../../marketing/restricted/MarketingLibrary.lzx"/>

	<!--- Import the library of the Promotion Management tool. -->
	<include href="../../promotion/restricted/PromotionLibrary.lzx"/>

	<!--- Import the library of the Attachment Management tool. -->
	<include href="../../attachment/restricted/AttachmentLibrary.lzx"/>

	<!--- Import the library of the Workspace Management tool. -->
	<include href="../../workspace/restricted/WorkspaceLibrary.lzx"/>
	
	<!--- Import the library of the Workspace Management tool. -->
	<include href="../../installment/restricted/InstallmentLibrary.lzx"/>
	
	<!--- Import the library of the Pricing Management tool. -->
	<include href="../../price/restricted/PricingLibrary.lzx" />

	<!--- Import the library of the CatalogFilter Management tool. -->
	<include href="../../catalogfilter/restricted/CatalogFilterLibrary.lzx"/>
	
	<!--- Import the library of the Store Management tool. -->
	<include href="../../store/restricted/StoreLibrary.lzx"/>
	
	<!--- Import the library of the Page Layout Management tool. -->
	<include href="../../layout/restricted/PageLayoutLibrary.lzx"/>
	
	<!--- Import the library of the Search Management tool. -->
	<include href="../../search/restricted/SearchLibrary.lzx"/>
	
	<include href="../ShellExtensionsLibrary.lzx"/>

</library>