<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation.
 *     2007, 2008
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<library>

	<!---
		This class defines the main work area in Management Center. It consists of tabs for accessing tools,
		and the pane for tools to launch. An instance of this class can be found in {@link wcfMainWorkbench}.
	-->
	<class name="wcfMainArea" extends="basecomponent" focusable="false">
		<wcfToolTabs id="toolTabsWidget" yoffset="-3" width="${parent.width}" height="25" />
		<wcfToolPanes id="toolPanesWidget" y="${toolTabsWidget.y+toolTabsWidget.height-2}" width="${parent.width}" height="${parent.height-toolTabsWidget.height+2}" bgcolor="${classroot.style.workareacolor}" />
	</class>

</library>
