<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name, Middle Name, Last Name, Address Information (i.e. Street address, City, State/Province, etc).
  * The layouts are different depending on the locale.
  *
  * Use a single c:out and space if useCDataTrim is on
  *****
--%>

<!-- Start - JSP File Name:  Address_AR.jspf -->
<c:if test="${!empty contact.contactName.lastName || !empty contact.contactName.firstName || !empty contact.contactName.middleName}">
	<c:out value="${contact.contactName.firstName} ${contact.contactName.middleName} ${contact.contactName.lastName}"/><br />
</c:if>
<c:if test="${!empty contact.address.addressLine[0] || !empty contact.address.addressLine[1]}">
	<c:out value="${contact.address.addressLine[0]} ${contact.address.addressLine[1]}"/><br />
</c:if>
<c:if test="${!empty contact.address.city}">
	<c:out value="${contact.address.city}"/><br />
</c:if>
<c:if test="${!empty stateDisplayName}">
	<c:out value="${stateDisplayName}"/><br/>
</c:if>
<c:if test="${!empty countryDisplayName}">
	<c:out value="${countryDisplayName}"/><br/>
</c:if>
<c:if test="${!empty contact.telephone1.value}">
	<c:out value="${contact.telephone1.value}"/><br/>
</c:if>
<c:if test="${!empty contact.emailAddress1.value}">
	<c:out value="${contact.emailAddress1.value}"/><br />
</c:if>
<!-- End - JSP File Name:  Address_AR.jspf -->
