<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
*****
This object snippet displays an address when included on a page, and the appropriate
required parameters are set up.

Required parameters:
	address:	An address databean containing the address you wish to display
	
Optional parameters:	
	locale:		The locale of the address you wish to display.  
				Note that in the starter stores this variable is declared for you.
				If locale is not provided a default display format is used.

You may customize the 3 files listed below or add additional locale handling to this file.

*****
--%>
<!-- BEGIN AddressDisplay.jspf -->
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%-- cleanup old beans --%>
<c:remove var="contactCountryBean"/>
<c:remove var="stateBean"/>

<!-- Set the country and state display name to the country and state codes respectively. This is in case the display name is not found. -->
<c:set var="countryDisplayName" value="${contact.address.country}"/>
<c:set var="stateDisplayName" value="${contact.address.stateOrProvinceName}"/>

<c:catch var ="catchCountry">
	<c:if test="${!empty(contact.address.country) && fn:length(contact.address.country) <= 5}">
		<!-- Retrieve the country display name from the country code -->
		<wcbase:useBean id="contactCountryBean" classname="com.ibm.commerce.taxation.beans.StoreCountryDataBean">
			<c:set target="${contactCountryBean}" property="dataBeanKeyStrCountryAbbr" value="${contact.address.country}"/>
			<c:set target="${contactCountryBean}" property="dataBeanKeyNLanguageId" value="${langId}"/>
		</wcbase:useBean>
	</c:if>
</c:catch>

<c:if test="${catchCountry == null && !empty contactCountryBean}">
	<c:catch var="catchCountryName">
		<c:set var="countryDisplayName" value="${contactCountryBean.name}"/>
	</c:catch>
</c:if>

<c:catch var ="catchState">
	<!-- Retrieve the state display name from the state code -->
	<c:if test="${!empty(contact.address.stateOrProvinceName) && fn:length(contact.address.stateOrProvinceName) <= 5}">
		<wcbase:useBean id="stateBean" classname="com.ibm.commerce.taxation.beans.StoreStateProvinceDataBean">
			<c:set target="${stateBean}" property="dataBeanKeyStrStateAbbr" value="${contact.address.stateOrProvinceName}"/>
			<c:set target="${stateBean}" property="dataBeanKeyNLanguageId" value="${langId}"/>
		</wcbase:useBean>
	</c:if>
</c:catch>

<c:if test="${catchState == null && !empty stateBean}">
	<c:catch var="catchStateName">
		<c:set var="stateDisplayName" value="${stateBean.name}"/>
	</c:catch>
</c:if>

<c:choose>
	<c:when test="${locale == 'ar_EG'}">
		<%@ include file="Address_AR.jspf" %>
	</c:when>
	<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
		<%@ include file="Address_CN_JP_KR_TW.jspf" %>
	</c:when>
	<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT' || locale == 'pl_PL' || locale == 'ro_RO' || locale == 'ru_RU'}">
		<%@ include file="Address_DE_ES_FR_IT_PL_RO_RU.jspf" %>
	</c:when>
	<c:otherwise>
		<%@ include file="Address.jspf" %>
	</c:otherwise>
</c:choose>
<!-- END AddressDisplay.jspf -->
