<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
*****
This object snippet displays a order item inventory status on the different places across the site.
There are two display options
1, Descriptive string 
2, Image with popup tip

If 'isImageAvailability' is true, the inventory status is shown as image. Otherwise a descriptive string 
is used to show inventory status. By default, 'isImageAvailability' is not defined and inventory status
is shown as string. To enable image option, please modify JSTLEnvironmentSetup.jspf and add following line
		<c:set var="isImageAvailability" value="true" />
*****
--%>

<!-- BEGIN CatalogEntryAvailabilityDisplay.jspf-->
				<p>
					<c:catch>
						<fmt:parseDate parseLocale="${dateLocale}" var="availableDate" value="${orderItem.orderItemFulfillmentInfo.availableDate}" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" timeZone="GMT"/>
					</c:catch>
					<c:if test="${empty availableDate}">
						<c:catch>
							<fmt:parseDate parseLocale="${dateLocale}" var="availableDate" value="${orderItem.orderItemFulfillmentInfo.availableDate}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timeZone="GMT"/>
						</c:catch>
					</c:if>
					<jsp:useBean id="now" class="java.util.Date" />
					
					<c:choose>
						<c:when test="${empty availableDate}">
							<c:choose>
								<c:when test="${(orderItem.orderItemStatus.inventoryStatus == 'Available') || (orderItem.orderItemStatus.inventoryStatus == 'Allocated')}">
									<fmt:message key="SHIP_IN_STOCK" var="availabilityDesc" />
									<c:set var="availabilityFlag" value="inStock"/>
								</c:when>
								<c:otherwise>
									<fmt:message key="SHIP_OUT_OF_STOCK" var="availabilityDesc" />
									<c:set var="availabilityFlag" value="outofStock"/>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:when test="${availableDate <= now}">
							<fmt:message key="SHIP_IN_STOCK" var="availabilityDesc" />
							<c:set var="availabilityFlag" value="inStock"/>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${(!empty orderItem.orderItemShippingInfo.requestedShipDate) && (orderItem.orderItemStatus.inventoryStatus != 'Backordered')}">
									<fmt:message key="SHIP_IN_STOCK" var="availabilityDesc" />
									<c:set var="availabilityFlag" value="inStock"/>
								</c:when>
								<c:otherwise>
									<fmt:formatDate var="formattedAvailableDate" value="${availableDate}" dateStyle="long"/>
									<fmt:message key="SHIP_BACKORDERED" var="availabilityDesc" >
										<fmt:param value="${formattedAvailableDate}"/>
									</fmt:message>
									<c:set var="availabilityFlag" value="backOrder"/>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
					
					<c:choose>
						<c:when test="${isImageAvailability}"> 						
							<img src='<c:out value="${jspStoreImgDir}${vfileColor}orderFlow_${availabilityFlag}.gif"/>' title="${availabilityDesc}" alt="${availabilityDesc}" />
						</c:when>	
						<c:otherwise>
							<c:out value="${availabilityDesc}" />
						</c:otherwise>
					</c:choose>
				</p>

<!-- END CatalogEntryAvailabilityDisplay.jspf-->
