<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN EmptyShopCartDisplay.jspf-->

<div id="WC_EmptyShopCartDisplayf_div_1">
	<fmt:message key="CART_EMPTY"/>
</div>
<br clear="all" />


<!-- END EmptyShopCartDisplay.jspf-->
