<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
*****
This object snippet displays the left side bar option for my account pages.
Required parameters:

*****
--%>
<!-- BEGIN MyAccountNavDisplay.jspf-->
<flow:ifEnabled feature="Analytics">
<script type="text/javascript" src="<c:out value="${jsAssetsDir}javascript/Analytics.js"/>"></script>
	<script type="text/javascript">
		dojo.addOnLoad(function() {
		analyticsJS.loadMyAccountPageHandlers();
					  });
	</script>
</flow:ifEnabled>

<wcf:url var="userRegistrationFormURL" value="UserRegistrationForm">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="editRegistration" value="Y" />
	<wcf:param name="userRegistrationStyle" value="strong"/>
</wcf:url>
<wcf:url var="addressBookFormURL" value="AddressBookForm">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="addressBookStyle" value="strong"/>
</wcf:url>
<wcf:url var="profileFormViewURL" value="ProfileFormView">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="profileFormStyle" value="strong"/>
</wcf:url>

<wcf:url var="interestItemDisplayURL" value="WishListDisplayView">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="listId" value="." />
	<wcf:param name="wishListStyle" value="strong"/>
</wcf:url>

<wcf:url var="trackOrderStatusURL" value="TrackOrderStatus">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="orderStatusStyle" value="strong"/>
</wcf:url>

<flow:ifEnabled feature="RecurringOrders">
	<wcf:url var="trackRecurringOrderStatusURL" value="TrackOrderStatus">
		<wcf:param name="storeId"   value="${WCParam.storeId}"  />
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="isRecurringOrder" value="true" />
		<wcf:param name="recurringOrderStatusStyle" value="strong"/>
	</wcf:url>
</flow:ifEnabled>

<flow:ifEnabled feature="Subscription">
	<wcf:url var="trackSubscriptionStatusURL" value="TrackOrderStatus">
		<wcf:param name="storeId"   value="${WCParam.storeId}"  />
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="isSubscription" value="true" />
		<wcf:param name="subscriptionStatusStyle" value="strong"/>
	</wcf:url>
</flow:ifEnabled>

<flow:ifEnabled feature="EnableQuotes">
	<wcf:url var="trackQuoteStatusURL" value="TrackOrderStatus">
		<wcf:param name="storeId"   value="${WCParam.storeId}"  />
		<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="quoteStatusStyle" value="strong"/>
		<wcf:param name="isQuote" value="true" />
	</wcf:url>
</flow:ifEnabled>

<wcf:url var="couponWalletURL" value="CouponWallet">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="couponWalletStyle" value="strong"/>
</wcf:url>

<wcf:url var="browsingHistoryURL" value="NonAjaxBrowsingHistoryView">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="browsingHistoryStyle" value="strong"/>
</wcf:url>	

<wcf:url var="requisitionListURL" value="RequisitionListDisplayView">
	<wcf:param name="storeId"   value="${WCParam.storeId}"  />
	<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
	<wcf:param name="langId" value="${langId}" />
	<wcf:param name="requisitionListStyle" value="strong"/>	
</wcf:url>
<div class="top">
	<div class="left_border"></div>
	<div class="middle"></div>
	<div class="right_border"></div>
</div>
<div class="clear_float"></div>
<div class="content_left_border">
	<div class="content_right_border">
		<div class="content">
			<div class="content_section">
				<div class="header bottom_border">
					<span class="header_title left"><fmt:message key="MA_SETTINGS"/></span>
				</div>
				<div class="section_list bottom_border">
					<ul>
						<li>
							<a href="<c:out value='${userRegistrationFormURL}' />" id="WC_MyAccountSidebarDisplayf_links_1"><fmt:message key="MA_PERSONAL_INFO"/></a>
						</li>
						<li>
							<a href="<c:out value='${addressBookFormURL}' />" id="WC_MyAccountSidebarDisplayf_links_2"><fmt:message key="MA_ADDRESS_BOOK"/></a>
						</li>					
						<flow:ifEnabled feature="quickCheckout">
							<li>
								<a href="<c:out value='${profileFormViewURL}'/>" id="WC_MyAccountSidebarDisplayf_links_3"><fmt:message key="MA_QUICK_CHECKOUT"/></a>
							</li>								
						</flow:ifEnabled>
					</ul>
				</div>
				<flow:ifEnabled feature="SOAWishlist">
					<div class="header bottom_border">
						<span class="header_title left"><fmt:message key="MA_WISHLISTS"/></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="<c:out value='${interestItemDisplayURL}'/>" id="WC_MyAccountSidebarDisplayf_links_4"><fmt:message key="MA_PERSONAL_WL"/></a>
							</li>
						</ul>
					</div>
				</flow:ifEnabled>
				<flow:ifEnabled feature="TrackingStatus">
					<div class="header bottom_border">
						<span class="header_title left"><fmt:message key="MA_MYORDERS"/></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="<c:out value='${trackOrderStatusURL}'/>" id="WC_MyAccountSidebarDisplayf_links_5"><fmt:message key="MA_ORDER_HISTORY"/></a>
							</li>
							<flow:ifEnabled feature="RecurringOrders">
								<li>
									<a href="<c:out value='${trackRecurringOrderStatusURL}'/>" id="WC_MyAccountSidebarDisplayf_links_5a"><fmt:message key="MA_SCHEDULEDORDERS"/></a>
								</li>
							</flow:ifEnabled>
							<flow:ifEnabled feature="Subscription">
								<li>
									<a href="<c:out value='${trackSubscriptionStatusURL}'/>" id="WC_MyAccountSidebarDisplayf_links_5b"><fmt:message key="MA_SUBSCRIPTIONS"/></a>
								</li>
							</flow:ifEnabled>
						</ul>
					</div>
					<flow:ifEnabled feature="EnableQuotes">
						<div class="header bottom_border">
							<span class="header_title left"><fmt:message key="MO_MYQUOTES"/></span>
						</div>
						<div class="section_list bottom_border">
							<ul>
								<li>
									<a href="<c:out value='${trackQuoteStatusURL}'/>" id="WC_MyAccountSidebarDisplayf_links_6"><fmt:message key="MA_MYQUOTES"/></a>
								</li>
							</ul>
						</div>
					</flow:ifEnabled>
				</flow:ifEnabled>    
				<flow:ifEnabled feature="CouponWallet">
					<div class="header bottom_border">
						<span class="header_title left"><fmt:message key="MA_MYCOUPONS"/></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="<c:out value='${couponWalletURL}' />" id="WC_MyAccountSidebarDisplayf_links_10"><fmt:message key="MYACCOUNT_MY_COUPONS"/></a>
							</li>
						</ul>
					</div>
				</flow:ifEnabled>    
				<flow:ifEnabled feature="BrowsingHistory">
					<div class="header bottom_border">
						<span class="header_title left"><fmt:message key="MA_BROWSING_HISTORY"/></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="<c:out value='${browsingHistoryURL}' />" id="browsingHistory"><fmt:message key="BROWSING_HISTORY"/></a>
							</li>
						</ul>
					</div>							
				</flow:ifEnabled>	
				<flow:ifEnabled feature="RequisitionList">
					<div class="header bottom_border">
						<span class="header_title left"><fmt:message key="MA_REQUISITION_LISTS"/></span>
					</div>
					<div class="section_list bottom_border">
						<ul>
							<li>
								<a href="<c:out value='${requisitionListURL}' />" id="requisitionList"><fmt:message key="MYACCOUNT_REQUISITION_LISTS"/></a>
							</li>
						</ul>
					</div>
				</flow:ifEnabled>							
			
				<%@ include file="MyAccountNavExt.jspf"%>
				<%@ include file="GiftRegistryMyAccountNavExt.jspf"%>
				<%@ include file="MyAccountNavEIExt.jspf"%>
			</div>
		</div>
	</div>
</div>
<div class="bottom">
	<div class="left_border"></div>
	<div class="middle"></div>
	<div class="right_border"></div>
</div>

<!-- END MyAccountNavDisplay.jspf-->
