<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Placeholder for the saved orders toolbar. 

The Madisons store does not have a saved orders toolbar.

Since the ShopCartDisplay.jsp references this toolbar and that JSP is shared between multiple stores then 
this file must exist in the Madisons store as well. --%>