#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

# Getting Started Page
gettingStartedPageTitle=Store Management
gettingStartedPageContent_01=<ul><li>To work with an existing store, click the <b>Stores</b> folder in the explorer view to the left.</li><li>To search for a store:</li></ul>
gettingStartedPageContent_02=1. In the find area at the top right, type a keyword in the search field. Use the asterisk (*) as a wildcard.<br/>2. Click the search icon.<br/>

storeManagementDisplayName=Store Management

stores=Stores
list=List
search=Search
generalTabTitle=Store Properties

# Properties
storeIdentifierLabel=Store identifier
uniqueIDLabel=Unique ID
typeLabel=Type
stateLabel=State
categoryLabel=Store category
descriptionLabel=Description
displayNameLabel=Display name
currencyLabel=Supported currencies
languageLabel=Supported languages
storeProfile=Store Profile
storeLocation=Store Location
storeContact=Store Contact
address1Label=Address 1
address2Label=Address 2
cityLabel=City
stateProvinceLabel=State or province
noStateProvince=No state or province
countryLabel=Country or region
postalCodeLabel=Postal code
phoneLabel=Telephone
faxLabel=Fax
emailLabel=Email

storeIdentifierHeader=Store Identifier
uniqueIDHeader=Unique ID
typeHeader=Type
stateHeader=State
categoryHeader=Store Category
descriptionHeader=Description
displayNameHeader=Display Name
currencyHeader=Currency
languageHeader=Language
defaultHeader=Default

# Store types
directStore=Direct store
assetStore=Asset store
hubStore=Hub store
eSiteStore=Extended site store
catAssetStore=Catalog asset store
auxiliaryStore=Auxiliary store

# States
stateOpen=Open
stateClosed=Closed
stateSuspended=Suspended
stateOpenAction=Open Store
stateClosedAction=Close Store

launchStore=Launch Store

#Search Engine Optimization
seoTabTitle=Search Engine Optimization
seoStaticPageListLabel=Search engine optimization static pages
seoStaticPageHeader=Static Pages
seoStaticPageUrlLabel=Desktop URL keyword
seoStaticPageUrlPreviewPrompt=URL  {0} 
seoStaticPageList_helpText=Select a static page from the list to change the URL keyword for the page.
seoStaticPageUrl_helpText=The desktop URL keyword is used as a unique name for the static page URL. For example, www.store.com/contact-us.
seoStaticPageUrlEsite_helpText=The desktop URL keyword is used as a unique name for the static page URL. For example, www.store.com/contact-us. By default, the URL keyword is inherited from the Asset store URL keyword.
staticPage_Home_name=Home
staticPage_Privacy_name=Privacy
staticPage_Help_name=Help
staticPage_Sitemap_name=Sitemap

# Warnings
duplicateCurrencies=Can not have duplicate supported currencies. Specify another currency or remove one of the duplicates.
duplicateLanguages=Can not have duplicate supported languages.  Specify another language or remove one of the duplicates.
defaultCurrency=Specify the default currency for the store.
defaultLanguage=Specify the default language for the store.











