<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2012                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>
		IBM WebSphere Commerce Foundation Tag Library extensions.
		This tag library contains custom tags that support WebSphere Commerce STORECONF table.
	</description>
	<tlib-version>2.0</tlib-version>
	<short-name>stores</short-name>
	<uri>http://commerce.ibm.com/foundation-fep/stores</uri>


 	<!-- preview tag -->
	<tag>
		<name>preview</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.PreviewTag</tag-class>
		<body-content>empty</body-content>
		<description>JSTL Tag to determine if the store is in preview mode or not.</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable to store the output value in.  Results in false if the store is not in preview mode.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the instance variables specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;request&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- storeconf tag -->
	<tag>
		<name>storeconf</name>
		<tag-class>com.ibm.commerce.foundation.internal.client.taglib.StoreConfigurationTag</tag-class>
		<body-content>empty</body-content>
		<description>JSTL Tag to get configuration from the storeconf table.</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The variable name to store the configuration in.</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the store configuration value to retrieve.</description>
		</attribute>
		<attribute>
			<description>
				The scope for the instance variables specified by &quot;var&quot;.
				Valid scope values are &quot;page&quot;, &quot;request&quot;, &quot;session&quot; and
				&quot;application&quot;. If this attribute is not set, then the default value is
				&quot;page&quot;.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
