<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<class name="cftCatalogFilterResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.catalogfilter.client.lobtools.properties.CatalogFilterLOB">
		
	<wcfResourceBundleKey name="catalogFilters"/>
	<wcfResourceBundleKey name="displayName"/>
	<wcfResourceBundleKey name="newDisplayName"/>
	<wcfResourceBundleKey name="contextMenuNewCatalogFilter"/>
	<wcfResourceBundleKey name="catalogFilterList"/>

	<wcfResourceBundleKey name="catalogFilterName"/>
	<wcfResourceBundleKey name="catalogFilterDescription"/>
	<wcfResourceBundleKey name="catalogFilterTreeMode"/>
	<wcfResourceBundleKey name="catalogFilterListMode"/>
	<wcfResourceBundleKey name="categoryElement"/>
	<wcfResourceBundleKey name="catalogFilterIncludeCategoryElement"/>
	<wcfResourceBundleKey name="catalogFilterExcludeCategoryElement"/>
	<wcfResourceBundleKey name="catalogFilterClearCategoryElement"/>
	<wcfResourceBundleKey name="catalogFilterIncludeCatalogEntry"/>
	<wcfResourceBundleKey name="catalogFilterExcludeCatalogEntry"/>
	<wcfResourceBundleKey name="catalogFilterAttributeSet"/>
	<wcfResourceBundleKey name="catalogFilterAttributeSetName"/>
	<wcfResourceBundleKey name="catalogFilterAttributeSetRelation"/>
	<wcfResourceBundleKey name="catalogFilterAttributeName"/>
	<wcfResourceBundleKey name="catalogFilterAttributeOperator"/>
	<wcfResourceBundleKey name="catalogFilterAttributeValue"/>
	<wcfResourceBundleKey name="catalogFilterCatentProperty"/>
	<wcfResourceBundleKey name="catalogFilterAttributeConditionType"/>
	
	<wcfResourceBundleKey name="catalogFilterGridUnique"/>
	<wcfResourceBundleKey name="catalogFilterGridStore"/>
	<wcfResourceBundleKey name="catalogFilterGridName"/>
	<wcfResourceBundleKey name="catalogFilterGridDescription"/>

	<wcfResourceBundleKey name="catalogFilterProductGridUnique"/>
	<wcfResourceBundleKey name="catalogFilterProductGridCode"/>
	<wcfResourceBundleKey name="catalogFilterProductGridType"/>
	<wcfResourceBundleKey name="catalogFilterProductGridStore"/>
	<wcfResourceBundleKey name="catalogFilterProductGridName"/>
	<wcfResourceBundleKey name="catalogFilterProductGridFilterType"/>
	
	<wcfResourceBundleKey name="catalogFilterCategoryGridCode"/>
	<wcfResourceBundleKey name="catalogFilterCategoryGridType"/>
	<wcfResourceBundleKey name="catalogFilterCategoryGridName"/>
	<wcfResourceBundleKey name="catalogFilterCategoryGridDescription"/>
	<wcfResourceBundleKey name="catalogFilterCategoryGridFilterType"/>
	
	<wcfResourceBundleKey name="catalogFilterAttributeSetGridName"/>
	
	<wcfResourceBundleKey name="catalogFilterAttributeGridType"/>
	<wcfResourceBundleKey name="catalogFilterAttributeGridName"/>
	<wcfResourceBundleKey name="catalogFilterAttributeGridOperator"/>
	<wcfResourceBundleKey name="catalogFilterAttributeGridAttrvalue"/>
	
	<wcfResourceBundleKey name="catalogFilterProperties"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesGeneral"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesName"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesDescription"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesCatentryFilter"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesCatentryGrid"/>
	<wcfResourceBundleKey name="catalogFilterIncludeCatentryGrid"/>
	<wcfResourceBundleKey name="catalogFilterExcludeCatentryGrid"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesCategoryFilter"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesViewMode"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesCategoryTree"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesCategoryGrid"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesAttributeSet"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesAttributePrompText"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesCategories_helpText"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesAttribute_helpText"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesConditionGroup_helpText"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesIncludeCatalogEntries_helpText"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesExcludeCatalogEntries_helpText"/>
	<wcfResourceBundleKey name="catalogFilterPropertiesCategoriesTree_helpText"/>
	
	<wcfResourceBundleKey name="catalogFilterPropertyPartNumber"/>
	<wcfResourceBundleKey name="catalogFilterPropertyMFPartNumber"/>
	<wcfResourceBundleKey name="catalogFilterPropertyMFName"/>
	<wcfResourceBundleKey name="catalogFilterPropertyPrice"/>

	<wcfResourceBundleKey name="catalogFilterIntegerOperatorEqauls"/>
	<wcfResourceBundleKey name="catalogFilterIntegerOperatorNotEqauls"/>
	<wcfResourceBundleKey name="catalogFilterIntegerOperatorLessThan"/>
	<wcfResourceBundleKey name="catalogFilterIntegerOperatorNotLessThan"/>
	<wcfResourceBundleKey name="catalogFilterIntegerOperatorGreaterThan"/>
	<wcfResourceBundleKey name="catalogFilterIntegerOperatorNotGreaterThan"/>

	<wcfResourceBundleKey name="catalogFilterFloatOperatorEqauls"/>
	<wcfResourceBundleKey name="catalogFilterFloatOperatorNotEqauls"/>
	<wcfResourceBundleKey name="catalogFilterFloatOperatorLessThan"/>
	<wcfResourceBundleKey name="catalogFilterFloatOperatorNotLessThan"/>
	<wcfResourceBundleKey name="catalogFilterFloatOperatorGreaterThan"/>
	<wcfResourceBundleKey name="catalogFilterFloatOperatorNotGreaterThan"/>

	<wcfResourceBundleKey name="catalogFilterStringOperatorEqauls"/>
	<wcfResourceBundleKey name="catalogFilterStringOperatorNotEqauls"/>
	
			<!-- Catalog filter Import Resources -->
	<wcfResourceBundleKey name="catalogFilterImport_displayName"/>
	<wcfResourceBundleKey name="catalogFilterImport_newDisplayName"/>
	<wcfResourceBundleKey name="catalogFilterImport_fileName"/>
	<wcfResourceBundleKey name="catalogFilterImport_fileEncoding"/>
	<wcfResourceBundleKey name="catalogFilterImport_encoding_UTF8"/>
	<wcfResourceBundleKey name="catalogFilterImport_encoding_UTF16"/>
	<wcfResourceBundleKey name="catalogFilterImport_encoding_GB2312"/>		
	<wcfResourceBundleKey name="catalogFilterImport_encoding_BIG5"/>
	<wcfResourceBundleKey name="catalogFilterImport_encoding_WINDOWLARTIN1"/>		
	<wcfResourceBundleKey name="catalogFilterImport_encoding_ISO85951"/>
	<wcfResourceBundleKey name="catalogFilterImport_encoding_ISO859515"/>		
	<wcfResourceBundleKey name="catalogFilterImport_encoding_KSC5601"/>
	<wcfResourceBundleKey name="catalogFilterImport_encoding_SHIFTJIS"/>
	<wcfResourceBundleKey name="catalogFilterImport_status"/>
	<wcfResourceBundleKey name="catalogFilterImport_status_Processing"/>
	<wcfResourceBundleKey name="catalogFilterImport_status_Complete"/>
	<wcfResourceBundleKey name="catalogFilterImport_status_Failed"/>
	<wcfResourceBundleKey name="catalogFilterImport_remove"/>
	<wcfResourceBundleKey name="fileTypesDescription_csv"/>
	<wcfResourceBundleKey name="fileTypesDescription_zip"/>
	<wcfResourceBundleKey name="catalogFilterImport_sourcePath"/>
	<wcfResourceBundleKey name="extendedHelpText_selectFile"/>
	<wcfResourceBundleKey name="catalogFilterImport_fileSize"/>
	<wcfResourceBundleKey name="catalogFilterImport_userName"/>
	<wcfResourceBundleKey name="extendedHelpText_userName"/>
	<wcfResourceBundleKey name="extendedHelpText_status"/>
	<wcfResourceBundleKey name="catalogFilterImport_summary"/>
	<wcfResourceBundleKey name="extendedHelpText_summary"/>
	<wcfResourceBundleKey name="catalogFilterImport_tab"/>
	<wcfResourceBundleKey name="catalogFilterImport_uniqueID_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_fileName_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_filePath_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_fileSize_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_userName_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_uploadTime_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_startTime_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_endTime_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImport_status_ColumnHeader"/>
	<wcfResourceBundleKey name="catalogFilterImportsList"/>
	<wcfResourceBundleKey name="catalogFilterImports"/>
	<wcfResourceBundleKey name="extendedHelpText_fileName"/>
	<wcfResourceBundleKey name="organizationalCatalogFilterImport_DisplayName"/>
	<wcfResourceBundleKey name="catalogFilterExport"/>
	<wcfResourceBundleKey name="errCatalogFilterConditionValueEmpty"/>
	<wcfResourceBundleKey name="errCatalogFilterConditionTooManyValues"/>
	</class>
	<cftCatalogFilterResourceBundle id="cftCatalogFilterResources"/>
</library>
