<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
  	
  	<include href="objectDefinitions/CatalogFilterComboBoxGrid.lzx"/>
    <include href="objectDefinitions/CatalogFilterTree.lzx"/>
    <include href="objectDefinitions/CatalogFilterConditionValidator.lzx" />
    <include href="objectDefinitions/SingleAttributeAllowedValueSelectionGrid.lzx" />
  	
  	<include href="CatalogFilterResourceBundle.lzx"/>
	<include href="CatalogFilterResources.lzx"/>
	
	<include href="../CatalogFilterExtensionsLibrary.lzx"/>
</library>