<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<class name="prcCatalogConditionElementSummary" extends="wcfFlowElementSummary">

		<wcfFlowSummaryParam name="scope" propertyName="scope"/>
		<wcfFlowSummaryParam name="specifiedInTable" propertyName="specifiedInTable"/>
		<wcfFlowSummaryParam name="inCategories" propertyName="inCategories"/>
		<wcfFlowSummaryParam name="includedInCatalogFilters" propertyName="includedInCatalogFilters"/>
		
		<wcfFlowSummaryParam name="catentryNames" objectPath="ChildCatentry/CatalogEntry/CatalogEntryDescription" propertyName="name"/>
		<wcfFlowSummaryParam name="categoryNames" objectPath="ChildCatalogGroup/CatalogGroupAlias/CatalogGroupDescription" propertyName="name"/>
		<wcfFlowSummaryParam name="catalogFilterNames" objectPath="ChildCatalogFilter/CatalogFilterGroup" propertyName="name"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.register(prcPriceResources.scopeCatalogEntries, "onstring");
			this.updateSummaryDel.register(prcPriceResources.scopeCategories, "onstring");
			this.updateSummaryDel.register(prcPriceResources.scopeCatalogFilter, "onstring");
			this.updateSummaryDel.register(prcPriceResources.specifiedInTable, "onstring");
			this.updateSummaryDel.register(prcPriceResources.notSpecifiedInTable, "onstring");
			this.updateSummaryDel.register(prcPriceResources.inCategories, "onstring");
			this.updateSummaryDel.register(prcPriceResources.notInCategories, "onstring");
			this.updateSummaryDel.register(prcPriceResources.includedInCatalogFilters, "onstring");
			this.updateSummaryDel.register(prcPriceResources.notIncludedInCatalogFilters, "onstring");
			]]>
		</handler>

		<method name="updateSummary" args="e=null">
			<![CDATA[
				var summaryText = "";
				var tooltipText = "";
				
				if(this.resolvedParams["scope"] == "catalogEntries") {
					var catentries = this.getValuesList("catentryNames");
					if (catentries != "") { 				
						if(this.resolvedParams["specifiedInTable"] == "yes") {
							summaryText = this.getSummaryText("summary_specifiedInTable", catentries);
							tooltipText = this.getTooltipText("summary_specifiedInTable", catentries);
						} else if(this.resolvedParams["specifiedInTable"] == "no") {
							summaryText = this.getSummaryText("summary_notSpecifiedInTable", catentries);
							tooltipText = this.getTooltipText("summary_notSpecifiedInTable", catentries);
							
						}	
					}	
				} else if(this.resolvedParams["scope"] == "categories") {
					var categories = this.getValuesList("categoryNames");
					if (categories != "") {
						if(this.resolvedParams["inCategories"] == "yes") {
							summaryText = this.getSummaryText("summary_inCategories", categories);
							tooltipText = this.getTooltipText("summary_inCategories", categories);
						} else if(this.resolvedParams["inCategories"] == "no") {
							summaryText = this.getSummaryText("summary_notInCategories", categories);
							tooltipText = this.getTooltipText("summary_notInCategories", categories);
						}
					}
				} else if(this.resolvedParams["scope"] == "catalogFilter") {
					var catalogFilter = this.getValuesList("catalogFilterNames");
					if (catalogFilter != "") {
						if(this.resolvedParams["includedInCatalogFilters"] == "yes") {
							summaryText = prcPriceResources.replaceValues("summary_includedInCatalogFilters", [catalogFilter]);
						} else if(this.resolvedParams["includedInCatalogFilters"] == "no") {
							summaryText = prcPriceResources.replaceValues("summary_notIncludedInCatalogFilters", [catalogFilter]);
						}
					}
				}
				
				this.setSummaryText(summaryText);
				this.setTooltipText(tooltipText);
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="getSummaryText" args="template,valuesList">
			<![CDATA[
				var values = valuesList.split(", ");
				var text = "";
				if (values.length > 3) {
					text = prcPriceResources.replaceValues(template, valuesList.split(", ", 3));
				} else {
					text = prcPriceResources.replaceValues("full_" + template, [valuesList]);
				}
				return text;
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="getTooltipText" args="template,valuesList">
			<![CDATA[
				var values = valuesList.split(", ");
				var text = "";
				if (values.length > 3) {
					text = prcPriceResources.replaceValues("full_" + template, [valuesList]);
				} 
				return text;				
			]]>
		</method>
	</class>
</library>
