<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<class name="prcCoordinatorBranchElementSummary" extends="wcfFlowElementSummary">
		
		<wcfFlowSummaryParam name="coordinatorType" propertyName="coordinatorType"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.register(prcPriceResources.lowestPricePath, "onstring");
			this.updateSummaryDel.register(prcPriceResources.highestPricePath, "onstring");
			this.updateSummaryDel.register(prcPriceResources.firstValidPath, "onstring");
			]]>
		</handler>
		
		<method name="updateSummary" args="e=null">
			<![CDATA[
				var summaryText = "";
				
				if(this.resolvedParams["coordinatorType"] == "lowestPrice") {
					summaryText = prcPriceResources.lowestPricePath.string;
				}
				else if(this.resolvedParams["coordinatorType"] == "highestPrice") {
					summaryText = prcPriceResources.highestPricePath.string;
				}
				else if(this.resolvedParams["coordinatorType"] == "firstValidPath") {
					summaryText = prcPriceResources.firstValidPath.string;
				}
				
				this.setSummaryText(summaryText);
			]]>
		</method>
	</class>
</library>
