<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<class name="prcDynamicKitBranchElementSummary" extends="wcfFlowElementSummary">
		<method name="updateSummary" args="e=null">
			<![CDATA[
				var summaryText = prcPriceResources.summary_dynamicKitBranch.string;
				
				this.setSummaryText(summaryText);
			]]>
		</method>
	</class>
</library>
