<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<include href="PriceListFlowElementSummary.lzx"/>
	<include href="ExternalRuleFlowElementSummary.lzx"/>
	<include href="CalculatePriceFlowElementSummary.lzx"/>
	<include href="CatalogConditionFlowElementSummary.lzx"/>
	<include href="SimpleBranchFlowElementSummary.lzx"/>
	<include href="CompareConditionFlowElementSummary.lzx"/>
	<include href="NestedPriceRuleFlowElementSummary.lzx"/>
	<include href="CoordinatorBranchFlowElementSummary.lzx"/>
	<include href="PriceListConditionFlowElementSummary.lzx"/>
	<include href="RoundingPriceFlowElement.lzx"/>
	<include href="CustomerConditionFlowElementSummary.lzx"/>
	<include href="DynamicKitBranchFlowElementSummary.lzx"/>
	<include href="DateConditionFlowElementSummary.lzx"/>
</library>
