<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<class name="prcSimpleBranchElementSummary" extends="wcfFlowElementSummary">

		<method name="updateSummary" args="e=null">
			<![CDATA[
				this.setSummaryText(prcPriceResources.firstPathMet.string);
			]]>
		</method>
	</class>
</library>
