<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%--
*****
This object snippet calls findDefaultWishListForUser expression build to get the default SOA wish list of the current user

Required parameters:
	none
	
Optional parameters:	
	none

Example usage:
<%@ include file="../../../Snippets/MultipleWishList/GetDefaultWishList.jspf" %>	
*****
--%>

<wcf:getData type="com.ibm.commerce.giftcenter.facade.datatypes.GiftListType" var="defaultWishList" expressionBuilder="findDefaultWishListForUser">
	<wcf:contextData name="storeId" data="${WCParam.storeId}"/>
	<wcf:param name="accessProfile" value="IBM_Store_Summary" />
	<wcf:param name="uniqueId" value="${userId}" />
</wcf:getData>	

<script type="text/javascript">
	dojo.addOnLoad(function() {
		MultipleWishLists.setDefaultListId('<c:out value="${defaultWishList.giftListIdentifier.uniqueID}"/>');
	});
</script>
