<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<resource name="catalogImportHeaderIcon" src="../resources/hdr/catalog_import.png"/>
	<resource name="catalogImportIcon" src="../resources/obj16/catalog_import.png"/>
	
	<resource name="ioImportHeaderIcon" src="../resources/hdr/io_import.png"/>
	<resource name="ioImportIcon" src="../resources/obj16/io_import.png"/>

	<resource name="productHeaderIcon" src="../resources/hdr/product.png"/>
	<resource name="productIcon" src="../resources/obj16/product.png"/>
	
	<resource name="inheritedProductHeaderIcon" src="../resources/hdr/product_asset.png"/>
	<resource name="inheritedProductIcon" src="../resources/obj16/product_asset.png"/>
	
	<resource name="bundleHeaderIcon" src="../resources/hdr/bundle.png"/>
	<resource name="bundleIcon" src="../resources/obj16/bundle.png"/>
	
	<resource name="catalogEntriesIcon" src="../resources/obj16/allcatentries_inclskus.png"/>
	<resource name="catalogEntriesNoSkuIcon" src="../resources/obj16/allcatentries_exclskus.png"/>
	
	<resource name="inheritedBundleHeaderIcon" src="../resources/hdr/bundle_asset.png"/>
	<resource name="inheritedBundleIcon" src="../resources/obj16/bundle_asset.png"/>
		
	<resource name="kitHeaderIcon" src="../resources/hdr/kit.png"/>
	<resource name="kitIcon" src="../resources/obj16/kit.png"/>
	
	<resource name="inheritedKitHeaderIcon" src="../resources/hdr/kit_asset.png"/>
	<resource name="inheritedKitIcon" src="../resources/obj16/kit_asset.png"/>
	
	<resource name="configModelHeaderIcon" src="../resources/hdr/model.png"/>
	<resource name="configModelIcon" src="../resources/obj16/model.png"/>
	
	<resource name="inheritedConfigModelHeaderIcon" src="../resources/hdr/model_asset.png"/>
	<resource name="inheritedConfigModelIcon" src="../resources/obj16/model_asset.png"/>
		
	<resource name="skuHeaderIcon" src="../resources/hdr/sku.png"/>
	<resource name="skuIcon" src="../resources/obj16/sku.png"/>
		
	<resource name="inheritedSkuHeaderIcon" src="../resources/hdr/sku_asset.png"/>
	<resource name="inheritedSkuIcon" src="../resources/obj16/sku_asset.png"/>
		
	<resource name="catalogHeaderIcon" src="../resources/hdr/catalog.png"/>
	<resource name="catalogIcon" src="../resources/obj16/catalog.png"/>
	
	<resource name="inheritedCatalogHeaderIcon" src="../resources/hdr/catalog_asset.png"/>
	<resource name="inheritedCatalogIcon" src="../resources/obj16/catalog_asset.png"/>
	
	<resource name="catalogGroupHeaderIcon" src="../resources/hdr/category.png"/>
	<resource name="catalogGroupIcon" src="../resources/obj16/category.png"/>
	
	<resource name="inheritedCatalogGroupHeaderIcon" src="../resources/hdr/category_asset.png"/>
	<resource name="inheritedCatalogGroupIcon" src="../resources/obj16/category_asset.png"/>
	
	<resource name="dynamicKitHeaderIcon" src="../resources/hdr/dynamic_kit.png"/>
	<resource name="dynamicKitIcon" src="../resources/obj16/dynamic_kit.png"/>
	
	<resource name="inheritedDynamicKitHeaderIcon" src="../resources/hdr/dynamic_kit_asset.png"/>
	<resource name="inheritedDynamicKitIcon" src="../resources/obj16/dynamic_kit_asset.png"/>
			
	<resource name="salesCatalogHeaderIcon" src="../resources/hdr/sales_catalog.png"/>
	<resource name="salesCatalogIcon" src="../resources/obj16/sales_catalog.png"/>

	<resource name="inheritedSalesCatalogHeaderIcon" src="../resources/hdr/sales_catalog_asset.png"/>
	<resource name="inheritedSalesCatalogIcon" src="../resources/obj16/sales_catalog_asset.png"/>
	
	<resource name="salesCatalogGroupHeaderIcon" src="../resources/hdr/sales_category.png"/>
	<resource name="salesCatalogGroupIcon" src="../resources/obj16/sales_category.png"/>

	<resource name="inheritedSalesCatalogGroupHeaderIcon" src="../resources/hdr/sales_category_asset.png"/>
	<resource name="inheritedSalesCatalogGroupIcon" src="../resources/obj16/sales_category_asset.png"/>
	
	<resource name="definingAttributeHeaderIcon" src="../resources/hdr/defining_attr.png"/>
	<resource name="definingAttributeIcon" src="../resources/obj16/defining_attr.png"/>
	
	<resource name="descriptiveAttributeHeaderIcon" src="../resources/hdr/descriptive_attr.png"/>
	<resource name="descriptiveAttributeIcon" src="../resources/obj16/descriptive_attr.png"/>
	
	<resource name="LinkedFolderHeaderIcon" src="../resources/hdr/link.png"/>
	<resource name="LinkedFolderIcon" src="../resources/obj16/link.png"/>

	<resource name="SharedSalesCatalogGroupIcon" src="../resources/obj16/link_sales_category.png"/>
	<resource name="SharedInheritedSalesCatalogGroupIcon" src="../resources/obj16/link_sales_category_asset.png"/>
	<resource name="SharedCatalogGroupIcon" src="../resources/obj16/link_category.png"/>
	<resource name="SharedInheritedCatalogGroupIcon" src="../resources/obj16/link_category_asset.png"/>				
	
	<resource name="attributeDictionaryHeaderIcon" src="../resources/hdr/attributeDictionary.png"/>
	<resource name="attributeDictionaryIcon" src="../resources/obj16/attributeDictionary.png"/>
	<resource name="inheritedAttributeDictionaryHeaderIcon" src="../resources/hdr/inheritedAttributeDictionary.png"/>
	<resource name="inheritedAttributeDictionaryIcon" src="../resources/obj16/inheritedAttributeDictionary.png"/>
	<resource name="attributeHeaderIcon" src="../resources/hdr/defining_attr.png"/>
	<resource name="attributeDictionaryAttributeIcon" src="../resources/obj16/attrDictAttrAllowedValues.png"/>	
	<resource name="inheritedAttributeHeaderIcon" src="../resources/hdr/defining_attr.png"/>
	<resource name="inheritedAttributeDictionaryAttributeIcon" src="../resources/obj16/inheritedAttrDictAttrAllow.png"/>
	<resource name="attributeDictionaryAttributeWithAssignedValuesHeaderIcon" src="../resources/hdr/attrDictAttrNoAllowedValues.png"/>
	<resource name="attributeDictionaryAttributeWithAssignedValuesIcon" src="../resources/obj16/attrDictAttrNoAllowedValues.png"/>
	<resource name="inheritedAttributeDictionaryAttributeWithAssignedValuesHeaderIcon" src="../resources/hdr/inheritedAttrDictAttrNoValu.png"/>
	<resource name="inheritedAttributeDictionaryAttributeWithAssignedValuesIcon" src="../resources/obj16/inheritedAttrDictAttrNoValu.png"/>
	<resource name="attributeDictionaryAttributeWithAllowedValuesHeaderIcon" src="../resources/hdr/attrDictAttrAllowedValues.png"/>
	<resource name="attributeDictionaryAttributeWithAllowedValuesIcon" src="../resources/obj16/attrDictAttrAllowedValues.png"/>
	<resource name="inheritedAttributeDictionaryAttributeWithAllowedValuesHeaderIcon" src="../resources/hdr/inheritedAttrDictAttrAllow.png"/>
	<resource name="inheritedAttributeDictionaryAttributeWithAllowedValuesIcon" src="../resources/obj16/inheritedAttrDictAttrAllow.png"/>
	<resource name="attributeValueHeaderIcon" src="../resources/hdr/attrDictValue.png"/>
	<resource name="attributeValueIcon" src="../resources/obj16/attrDictValue.png"/>
	<resource name="inheritedAttributeValueHeaderIcon" src="../resources/hdr/inheritedAttrValue.png"/>
	<resource name="inheritedAttributeValueIcon" src="../resources/obj16/inheritedAttrValue.png"/>
	<resource name="categoryListToolbarIcon">
		<frame src="../resources/etlbr/category_list_tlbr.png"/>
		<frame src="../resources/htlbr/category_list_tlbr.png"/>
		<frame src="../resources/ptlbr/category_list_tlbr.png"/>
		<frame src="../resources/dtlbr/category_list_tlbr.png"/>
		<frame src="../resources/stlbr/category_list_tlbr.png"/>
	</resource>
	
	<resource name="folderListToolbarIcon">
		<frame src="../resources/etlbr/category_list_tlbr.png"/>
		<frame src="../resources/htlbr/category_list_tlbr.png"/>
		<frame src="../resources/ptlbr/category_list_tlbr.png"/>
		<frame src="../resources/dtlbr/category_list_tlbr.png"/>
		<frame src="../resources/stlbr/category_list_tlbr.png"/>
	</resource>
	
	<resource name="catalogEntriesListToolbarIcon">
		<frame src="../resources/etlbr/catalog_entries.png"/>
		<frame src="../resources/htlbr/catalog_entries.png"/>
		<frame src="../resources/ptlbr/catalog_entries.png"/>
		<frame src="../resources/dtlbr/catalog_entries.png"/>
		<frame src="../resources/stlbr/catalog_entries.png"/>
	</resource>
	
	<resource name="categoryFacetsListToolbarIcon">
		<frame src="../resources/etlbr/showfacets.png"/>
		<frame src="../resources/htlbr/showfacets.png"/>
		<frame src="../resources/ptlbr/showfacets.png"/>
		<frame src="../resources/dtlbr/showfacets.png"/>
		<frame src="../resources/stlbr/showfacets.png"/>
	</resource>
	
	<resource name="skuListToolbarIcon">
		<frame src="../resources/etlbr/view_skus_tlbr.png"/>
		<frame src="../resources/htlbr/view_skus_tlbr.png"/>
		<frame src="../resources/ptlbr/view_skus_tlbr.png"/>
		<frame src="../resources/dtlbr/view_skus_tlbr.png"/>
		<frame src="../resources/stlbr/view_skus_tlbr.png"/>
	</resource>
	
	<resource name="listAttributesToolbarIcon">
		<frame src="../resources/etlbr/attrDictAttributeList.png"/>
		<frame src="../resources/htlbr/attrDictAttributeList.png"/>
		<frame src="../resources/ptlbr/attrDictAttributeList.png"/>
		<frame src="../resources/dtlbr/attrDictAttributeList.png"/>
		<frame src="../resources/stlbr/attrDictAttributeList.png"/>
	</resource>
	
	<resource name="generateSKUsToolbarIcon">
		<frame src="../resources/etlbr/sku_generator_tlbr.png"/>
		<frame src="../resources/htlbr/sku_generator_tlbr.png"/>
		<frame src="../resources/ptlbr/sku_generator_tlbr.png"/>
		<frame src="../resources/dtlbr/sku_generator_tlbr.png"/>
		<frame src="../resources/stlbr/sku_generator_tlbr.png"/>
	</resource>

	<resource name="processingIcon" src="../resources/processing.png"/>
	<resource name="completeIcon" src="../resources/complete.png"/>
	<resource name="failedIcon" src="../resources/failed.png"/>
	<resource name="searchTermAssociationsHeaderIcon" src="../resources/hdr/search_terms.png"/>
	<resource name="searchTermAssociationsIcon" src="../resources/obj16/search_terms.png"/>
	<resource name="synonymsIcon" src="../resources/obj16/synonyms.png"/>
	<resource name="inheritedSynonymsIcon" src="../resources/obj16/synonyms_asset.png"/>
	<resource name="replacementsIcon" src="../resources/obj16/replace_search_terms.png"/>
	<resource name="inheritedReplacementsIcon" src="../resources/obj16/replace_search_terms_asset.png"/>
	<resource name="landingPageIcon" src="../resources/obj16/landing_page.png"/>
	<resource name="inheritedLandingPageIcon" src="../resources/obj16/landing_page_asset.png"/>
	
	<resource name="inheritedSearchTermAssociationsHeaderIcon" src="../resources/hdr/search_terms_asset.png"/>
	<resource name="inheritedSearchTermAssociationsIcon" src="../resources/obj16/search_terms_asset.png"/>

	<resource name="merchandisingAssociationIcon" src="../resources/obj16/merchandising_association.png" />
	<resource name="defaultCatalogHeaderIcon" src="../resources/hdr/default_catalog.png"/>
	<resource name="defaultCatalogIcon" src="../resources/obj16/default_catalog.png"/>


</library>