<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p/>
		This class is used to load the keys from the property file used by the Catalog component
		to define the different labels, messages used in the catalog editor.
		<p/>
	-->
	<class name="catCatalogResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.catalog.client.lobtools.properties.CatalogLOB">
		<wcfResourceBundleKey name="masterCatalogFilterTitle"/>
		<wcfResourceBundleKey name="masterCategoriesFilterTitle"/>
		<wcfResourceBundleKey name="salesCategoriesFilterTitle"/>
		<wcfResourceBundleKey name="catalogManagementMasterTitle"/>
		<wcfResourceBundleKey name="catalogGroupChildListTitle"/>
		<wcfResourceBundleKey name="catalogChildListTitle"/>
		<wcfResourceBundleKey name="productPropertiesTitle"/>
		<wcfResourceBundleKey name="kitPropertiesTitle"/>
		<wcfResourceBundleKey name="categoryPropertiesTitle"/>
		<wcfResourceBundleKey name="manageProductTab"/>
		<wcfResourceBundleKey name="manageCategoryTab"/>
		<wcfResourceBundleKey name="manageKitTab"/>
		<wcfResourceBundleKey name="manageBundleTab"/>
		<wcfResourceBundleKey name="generalProductInformationSection"/>
		<wcfResourceBundleKey name="generalBundleInformationSection"/>
		<wcfResourceBundleKey name="generalKitInformationSection"/>
		<wcfResourceBundleKey name="generalSKUInformationTab"/>		
		<wcfResourceBundleKey name="generalCategoryInformationSection"/>
		<wcfResourceBundleKey name="codePrompt"/>
		<wcfResourceBundleKey name="namePrompt"/>
		<wcfResourceBundleKey name="shortDescriptionPrompt"/>
		<wcfResourceBundleKey name="longDescriptionPrompt"/>
		<wcfResourceBundleKey name="keywordPrompt"/>
		<wcfResourceBundleKey name="thumbnailPrompt"/>
		<wcfResourceBundleKey name="fullImagePrompt"/>
		<wcfResourceBundleKey name="addDescription1Prompt"/>
		<wcfResourceBundleKey name="addDescription2Prompt"/>
		<wcfResourceBundleKey name="manufacturerPrompt"/>
		<wcfResourceBundleKey name="manufacturerPartNumberPrompt"/>
		<wcfResourceBundleKey name="parentCategoryPrompt"/>
		<wcfResourceBundleKey name="parentCategoryInMasterCatalogPrompt"/>
		<wcfResourceBundleKey name="parentProductPrompt"/>
		<wcfResourceBundleKey name="parentInMasterCatalogPrompt"/>
		<wcfResourceBundleKey name="parentInSalesCatalogPrompt"/>
		<wcfResourceBundleKey name="parentsInSalesCatalogPrompt"/>
		<wcfResourceBundleKey name="parentPrompt"/>
		<wcfResourceBundleKey name="publishingSection"/>
		<wcfResourceBundleKey name="forPurchasePrompt"/>
		<wcfResourceBundleKey name="onSpecialPrompt"/>
		<wcfResourceBundleKey name="onAuctionPrompt"/>
		<wcfResourceBundleKey name="startDatePrompt"/>
		<wcfResourceBundleKey name="endDatePrompt"/>
		<wcfResourceBundleKey name="availabilityDatePrompt"/>
		<wcfResourceBundleKey name="lastDateToOrderPrompt"/>
		<wcfResourceBundleKey name="endOfServiceDatePrompt"/>
		<wcfResourceBundleKey name="discontinuedDatePrompt"/>
		<wcfResourceBundleKey name="field1Prompt"/>
		<wcfResourceBundleKey name="field2Prompt"/>
		<wcfResourceBundleKey name="field3Prompt"/>
		<wcfResourceBundleKey name="field4Prompt"/>
		<wcfResourceBundleKey name="field5Prompt"/>
		<wcfResourceBundleKey name="displaySequence"/>
		<wcfResourceBundleKey name="categorySearchTitle"/>
		
		<wcfResourceBundleKey name="managedFilesInBrowseUtility"/>
		
		<wcfResourceBundleKey name="displaySection"/>
		<wcfResourceBundleKey name="displayToCustomerPrompt"/>
		<wcfResourceBundleKey name="smallImageURLPrompt"/>
		<wcfResourceBundleKey name="largeImageURLPrompt"/>
		
		<wcfResourceBundleKey name="catalogEntryListPrice_Description"/>
		<wcfResourceBundleKey name="pricingSection"/>
		<wcfResourceBundleKey name="listPricePrompt"/>
		<wcfResourceBundleKey name="offerPricePrompt"/>

		<wcfResourceBundleKey name="catalogEntryInventorySection"/>
		<wcfResourceBundleKey name="catalogEntryInventory_Description"/>
		<wcfResourceBundleKey name="trackInventoryPrompt"/>
		<wcfResourceBundleKey name="allowBackOrderPrompt"/>
		<wcfResourceBundleKey name="forceBackOrderPrompt"/>
		<wcfResourceBundleKey name="returnsNotRequiredForRefundPrompt"/>
		<wcfResourceBundleKey name="returnsAndRefundsNotAllowedPrompt"/>
		<wcfResourceBundleKey name="fulfillSeparatelyPrompt"/>
		<wcfResourceBundleKey name="smallestMeasuredAmountPrompt"/>
		<wcfResourceBundleKey name="unitOfMeasurePrompt" />
		
		<!-- Strings relating to the "additional information" tab -->
		<wcfResourceBundleKey name="additionalInformationSection"/>
		<wcfResourceBundleKey name="urlPrompt" />
		<wcfResourceBundleKey name="weightPrompt"/>            
		<wcfResourceBundleKey name="weightMeasurePrompt"/>     
		<wcfResourceBundleKey name="nominalQuantityPrompt"/>   
		<wcfResourceBundleKey name="quantityMultiplePrompt"/>  
		
		<wcfResourceBundleKey name="productAttributesTab"/>
		<wcfResourceBundleKey name="definingAttributesSection"/>
		<wcfResourceBundleKey name="definingAttributesTab"/>
		<wcfResourceBundleKey name="definingAttributesPrompt"/>
		<wcfResourceBundleKey name="descriptiveAttributesSection"/>
		<wcfResourceBundleKey name="descriptiveAttributesTab"/>

		<wcfResourceBundleKey name="descriptiveAttributesPrompt"/>
		<wcfResourceBundleKey name="skusTab"/>
		<wcfResourceBundleKey name="productSkusSection"/>
		<wcfResourceBundleKey name="productMerchandisingAssociationsTab"/>
		
		<wcfResourceBundleKey name="catalogEntryInventoryTab"/>
		<wcfResourceBundleKey name="productReferenceTab"/>
		
		<wcfResourceBundleKey name="merchandisingAssociationProduct"/>
		<wcfResourceBundleKey name="merchandisingAssociationBundle"/>
		<wcfResourceBundleKey name="merchandisingAssociationKit"/>
		<wcfResourceBundleKey name="merchandisingAssociationSKU"/>
		<wcfResourceBundleKey name="merchandisingAssociationCategory"/>

		<wcfResourceBundleKey name="categoryMerchandisingAssociationsTab"/>
		<wcfResourceBundleKey name="merchandisingAssociationsSection"/>
		<wcfResourceBundleKey name="productSearchResultsTitle"/>
		<wcfResourceBundleKey name="categorySearchResultsTitle"/>
		<wcfResourceBundleKey name="attachmentsSection"/>
		<wcfResourceBundleKey name="resourcesSection"/>
		<wcfResourceBundleKey name="kitTypeTitle"/>
		<wcfResourceBundleKey name="staticPrebuiltKit"/>
		<wcfResourceBundleKey name="staticKit"/>
		<wcfResourceBundleKey name="dynamicKit"/>
		<wcfResourceBundleKey name="kit"/>
		<wcfResourceBundleKey name="merchandisingAssociationReference"/>
		<wcfResourceBundleKey name="bundleReference"/>
		<wcfResourceBundleKey name="kitReference"/>
		<wcfResourceBundleKey name="marketingReference"/>
		
		<wcfResourceBundleKey name="categoryName"/>
		<wcfResourceBundleKey name="catalogName"/>
		<wcfResourceBundleKey name="parentCatalogPrompt"/>
		<wcfResourceBundleKey name="note"/>
		
		<!-- Strings relating to the "SEO" tab -->
		<wcfResourceBundleKey name="searchEngineOptimizationTab"/>
		<wcfResourceBundleKey name="seoTitlePrompt"/> 
		<wcfResourceBundleKey name="seoMetaDescPrompt"/>
		<wcfResourceBundleKey name="seoImageDescPrompt"/>
		<wcfResourceBundleKey name="seoDesktopUrlPrompt"/> 
		<wcfResourceBundleKey name="seoDesktopUrlPreviewPrompt"/> 
		<wcfResourceBundleKey name="seoDefaultOptionPrompt"/> 
		<wcfResourceBundleKey name="seoOverrideOptionPrompt"/> 
		<wcfResourceBundleKey name="seoDefaultTitleOptionEsiteStorePrompt"/>
		<wcfResourceBundleKey name="seoOverrideTitleOptionEsiteStorePrompt"/>
		<wcfResourceBundleKey name="seoDefaultDescOptionEsiteStorePrompt"/>
		<wcfResourceBundleKey name="seoOverrideDescOptionEsiteStorePrompt"/>
		<wcfResourceBundleKey name="seoDefaultImageOptionEsiteStorePrompt"/>
		<wcfResourceBundleKey name="seoOverrideImageOptionEsiteStorePrompt"/>		
		
		<!-- Catalog properties resources -->
		<wcfResourceBundleKey name="generalCatalogInformationSection"/>
		<wcfResourceBundleKey name="administrativeDescriptionPrompt"/>
		<wcfResourceBundleKey name="catalogPropertiesTitle"/>
		<wcfResourceBundleKey name="manageCatalogTab"/>
		<wcfResourceBundleKey name="allCatalogsFilterTitle"/>
		
		<!-- Default catalog properties resources -->
		<wcfResourceBundleKey name="manageDefaultCatalogTab"/>
		
		<!-- Merchandising association grid resources -->
		<wcfResourceBundleKey name="merchandisingAssociationUniqueId_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationSequence_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationName_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationDescription_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociations_ListTitle"/>
		<wcfResourceBundleKey name="merchandisingAssociation_DisplayName"/>
		<wcfResourceBundleKey name="merchandisingAssociation_NewDisplayName"/>
		<wcfResourceBundleKey name="merchandisingAssociations_Section"/>
		<wcfResourceBundleKey name="merchandisingAssociationPartNumber_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationAssocType_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationAssocType"/>
		<wcfResourceBundleKey name="merchandisingAssociationQuantity_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationName_UPSELL"/>
		<wcfResourceBundleKey name="merchandisingAssociationName_XSELL"/>
		<wcfResourceBundleKey name="merchandisingAssociationName_ACCESSORY"/>
		<wcfResourceBundleKey name="merchandisingAssociationName_REPLACEMENT"/>
		<wcfResourceBundleKey name="merchandisingAssociationAssocSemantic_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationAssocSemantic"/>
		<wcfResourceBundleKey name="merchandisingAssociationSemantic_NONE"/>
		<wcfResourceBundleKey name="merchandisingAssociationSemantic_TEMP"/>
		<wcfResourceBundleKey name="merchandisingAssociationSemantic_REQUIRES"/>
		<wcfResourceBundleKey name="merchandisingAssociationSemantic_COMES_WITH"/>
		<wcfResourceBundleKey name="merchandisingAssociationAssocDate1_ColumnHeader"/>
		<wcfResourceBundleKey name="merchandisingAssociationAssocDate1"/>
		
		<!-- Catalog Search resources -->
		<wcfResourceBundleKey name="catalog_ListTitle"/>
		
		<!-- Product grid resources -->
		<wcfResourceBundleKey name="productUniqueId_ColumnHeader"/>
		<wcfResourceBundleKey name="productType_ColumnHeader"/>
		<wcfResourceBundleKey name="productOwnerId_ColumnHeader"/>
		<wcfResourceBundleKey name="productPartnumber_ColumnHeader"/>
		<wcfResourceBundleKey name="productName_ColumnHeader"/>
		<wcfResourceBundleKey name="productThumbnail_ColumnHeader"/>
		<wcfResourceBundleKey name="productThumbnailPath_ColumnHeader"/>		
		<wcfResourceBundleKey name="productFullImage_ColumnHeader"/>
		<wcfResourceBundleKey name="productFullImagePath_ColumnHeader"/>
		<wcfResourceBundleKey name="productShortDesc_ColumnHeader"/>
		<wcfResourceBundleKey name="productLongDesc_ColumnHeader"/>
		<wcfResourceBundleKey name="productAux1_ColumnHeader"/>
		<wcfResourceBundleKey name="productAux2_ColumnHeader"/>
		<wcfResourceBundleKey name="productManufacturerPartNumber_ColumnHeader"/>
		<wcfResourceBundleKey name="productmanufacturer_ColumnHeader"/>
		<wcfResourceBundleKey name="productField1_ColumnHeader"/>
		<wcfResourceBundleKey name="productField2_ColumnHeader"/>
		<wcfResourceBundleKey name="productField3_ColumnHeader"/>
		<wcfResourceBundleKey name="productField4_ColumnHeader"/>
		<wcfResourceBundleKey name="productField5_ColumnHeader"/>
		<wcfResourceBundleKey name="productKeyword_ColumnHeader"/>
		<wcfResourceBundleKey name="productPrice_ColumnHeader"/>
		<wcfResourceBundleKey name="productCurrency_ColumnHeader"/>
		<wcfResourceBundleKey name="productPublished_ColumnHeader"/>
		<wcfResourceBundleKey name="productBuyable_ColumnHeader"/>
		<wcfResourceBundleKey name="productOnSpecial_ColumnHeader"/>
		<wcfResourceBundleKey name="productOnAuction_ColumnHeader"/>
		<wcfResourceBundleKey name="productStandardPrice_ColumnHeader"/>
		<wcfResourceBundleKey name="productAnnouncementDate_ColumnHeader"/>
		<wcfResourceBundleKey name="productWithdrawalDate_ColumnHeader"/>
		<wcfResourceBundleKey name="productAvailabilityDate_ColumnHeader"/>
		<wcfResourceBundleKey name="productLastOrderDate_ColumnHeader"/>
		<wcfResourceBundleKey name="productEndOfServiceDate_ColumnHeader"/>
		<wcfResourceBundleKey name="productDiscontinuedDate_ColumnHeader"/>
		<wcfResourceBundleKey name="productURL_ColumnHeader"/>
		
		<wcfResourceBundleKey name="catalogEntryGridFilter_Products"/>
		<wcfResourceBundleKey name="catalogEntryGridFilter_Bundles"/>
		<wcfResourceBundleKey name="catalogEntryGridFilter_Kits"/>
		<wcfResourceBundleKey name="catalogEntryGridFilter_SKUs"/>
		<wcfResourceBundleKey name="catalogEntryGridFilter_AllExceptSKUs"/>
		
		<wcfResourceBundleKey name="bundleComponentGridFilter_Products"/>
		<wcfResourceBundleKey name="bundleComponentGridFilter_ProductSKUs"/>
		<wcfResourceBundleKey name="bundleComponentGridFilter_CategorySKUs"/>
		
		<wcfResourceBundleKey name="merchAssociationGridFilter_Products"/>
		<wcfResourceBundleKey name="merchAssociationGridFilter_Bundles"/>
		<wcfResourceBundleKey name="merchAssociationGridFilter_Kits"/>
		<wcfResourceBundleKey name="merchAssociationGridFilter_SKUs"/>
		
		<!-- Catentry child resources -->
		<wcfResourceBundleKey name="catentryChildUniqueId_ColumnHeader"/>
		<wcfResourceBundleKey name="catentryChildSequence_ColumnHeader"/>
		<wcfResourceBundleKey name="catentryChildName_ColumnHeader"/>
		<wcfResourceBundleKey name="catentryChildDescription_ColumnHeader"/>
		<wcfResourceBundleKey name="catentryChild_ListTitle"/>
		<wcfResourceBundleKey name="catentryChild_Section"/>
		<wcfResourceBundleKey name="catentryChildPartNumber_ColumnHeader"/>
		<wcfResourceBundleKey name="catentryChildQuantity_ColumnHeader"/>
		<wcfResourceBundleKey name="bundleComponent_DisplayName"/>
		<wcfResourceBundleKey name="bundleComponent_NewDisplayName"/>
		<wcfResourceBundleKey name="bundleComponentsSection"/>
		<wcfResourceBundleKey name="bundlePartNumber"/>
		<wcfResourceBundleKey name="bundleName"/>
     
		<!-- Product SKU Grid resources -->
		<wcfResourceBundleKey name="productSKUUniqueID_ColumnHeader"/>
		<wcfResourceBundleKey name="productSKUPartNumber_ColumnHeader"/>
		<wcfResourceBundleKey name="productSKUName_ColumnHeader"/>
		<wcfResourceBundleKey name="productSKUPublished_ColumnHeader"/>
		<wcfResourceBundleKey name="productSKUBuyable_ColumnHeader"/>
		<wcfResourceBundleKey name="productSKUListPrice_ColumnHeader"/>

		
		<!-- Category grid resources -->
		<wcfResourceBundleKey name="catalogGroupType_ColumnHeader"/>

		<!-- Catalog resources -->
		<wcfResourceBundleKey name="catalogUniqueID"/>
		<wcfResourceBundleKey name="catalog_NameColumnHeader"/>
		<wcfResourceBundleKey name="catalog_IdentifierColumnHeader"/>
		
		<!-- Type Grid resources -->
		<wcfResourceBundleKey name="type_ColumnHeader"/>
		<!-- Unique ID Grid resources -->
		<wcfResourceBundleKey name="uniqueId_ColumnHeader"/>
		<!-- Name Grid resources -->
		<wcfResourceBundleKey name="name_ColumnHeader"/>

		<!-- Price grid resources -->
		<wcfResourceBundleKey name="minimumQuantity_ColumnHeader"/>
		<wcfResourceBundleKey name="maximumQuantity_ColumnHeader"/>
		<wcfResourceBundleKey name="offerPriceMinMaxQuantityMismatchWarning"/>
		<wcfResourceBundleKey name="qualifier_ColumnHeader"/>
		<wcfResourceBundleKey name="offerDescription_ColumnHeader"/>
		
		<!-- Sales Category grid resources -->
		<wcfResourceBundleKey name="salesCategoryLink_Name"/>
		<wcfResourceBundleKey name="SharedSalesCatalogGroupIcon_Name"/>
		<wcfResourceBundleKey name="SharedInheritedSalesCatalogGroupIcon_Name"/>
		<wcfResourceBundleKey name="SharedCatalogGroupIcon_Name"/>
		<wcfResourceBundleKey name="SharedInheritedCatalogGroupIcon_Name"/>
				
		<!--  SKU Properties resources -->
		<wcfResourceBundleKey name="skuPropertiesTitle"/>
		<wcfResourceBundleKey name="manageSKUTab"/>
		<wcfResourceBundleKey name="generalSKUInformationSection"/>
		<wcfResourceBundleKey name="skuNoDefiningAttributes"/>
		
		<!-- Subscription properties resources -->
		<wcfResourceBundleKey name="catalogEntrySubscription"/>
		<wcfResourceBundleKey name="catalogEntryRecurringOrder"/>
		<wcfResourceBundleKey name="extendedHelpText_catalogEntrySubscription"/>
		<wcfResourceBundleKey name="catalogEntrySubscriptionTrue"/>
		<wcfResourceBundleKey name="catalogEntrySubscriptionFalse"/>
		<wcfResourceBundleKey name="extendedHelpText_catalogEntryRecurringOrder"/>
		<wcfResourceBundleKey name="catalogEntryRecurringOrderTrue"/>
		<wcfResourceBundleKey name="catalogEntryRecurringOrderFalse"/>
		
		<!-- Attribute resources -->
		<wcfResourceBundleKey name="attributeList"/>
		
		<wcfResourceBundleKey name="attributeDataTypeString"/>
		<wcfResourceBundleKey name="attributeDataTypeInteger"/>
		<wcfResourceBundleKey name="attributeDataTypeFloat"/>

		<wcfResourceBundleKey name="attributeProperties"/>
		<wcfResourceBundleKey name="manageAttributeTab"/>
		<wcfResourceBundleKey name="manageAttributeValuesTab"/>
		<wcfResourceBundleKey name="attributeExtendedProperties"/>
		<wcfResourceBundleKey name="attributeCustomProperties"/>
	
		<wcfResourceBundleKey name="definingAttributeList"/>
		<wcfResourceBundleKey name="descriptiveAttributeList"/>

		<wcfResourceBundleKey name="attributeCodePrompt"/>
		<wcfResourceBundleKey name="attributeUsagePrompt"/>
		<wcfResourceBundleKey name="attributeDisplayNamePrompt"/>
		<wcfResourceBundleKey name="attributeTypePrompt"/>
		<wcfResourceBundleKey name="attributeType_ColumnHeader"/>
		<wcfResourceBundleKey name="attributeDataType_ColumnHeader"/>
		<wcfResourceBundleKey name="attributeValueType_ColumnHeader"/>
		<wcfResourceBundleKey name="attributeDescriptionPrompt"/>
		<wcfResourceBundleKey name="attributeSequencePrompt"/>
		<wcfResourceBundleKey name="attributeFootnotePrompt"/>
		<wcfResourceBundleKey name="attributeField1Prompt"/>
		<wcfResourceBundleKey name="attributeDisplayGroupPrompt"/>
		<wcfResourceBundleKey name="attributeGroupNamePrompt"/>
		<wcfResourceBundleKey name="attributeSecondaryDescriptionPrompt"/>
		<wcfResourceBundleKey name="attributeFilter_Allowed"/>
		<wcfResourceBundleKey name="attributeFilter_Assigned"/>
		
		<wcfResourceBundleKey name="productDefiningAttribute"/>
		<wcfResourceBundleKey name="productDefiningAttributeNew"/>
		<wcfResourceBundleKey name="productDescriptiveAttribute"/>
		<wcfResourceBundleKey name="productDescriptiveAttributeNew"/>

		<wcfResourceBundleKey name="attributeReferencesPrompt"/>
		<wcfResourceBundleKey name="attributeReferenceObjectType"/>
		<wcfResourceBundleKey name="attributeReferenceIdentifier"/>
		<wcfResourceBundleKey name="attributeReferenceName"/>

		<wcfResourceBundleKey name="attribute"/>
		<wcfResourceBundleKey name="attributeValuesPrompt"/>
		<wcfResourceBundleKey name="definingAttributeValue"/>
		<wcfResourceBundleKey name="definingAttributeValueNew"/>	
		<wcfResourceBundleKey name="descriptiveAttributeValue"/>
		<wcfResourceBundleKey name="descriptiveAttributeValueNew"/>
		<wcfResourceBundleKey name="attributeValueValue"/>
		<wcfResourceBundleKey name="attributeValueImage1"/>
		<wcfResourceBundleKey name="attributeValueImage2"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_Kilogram"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_milligram"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_1_Unit"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_Day"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_Hour"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_Month"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_Week"/>
		<wcfResourceBundleKey name="attributeValueUnitOfMeasure_Year"/>
		<wcfResourceBundleKey name="attributeValueSequence"/>
		
		<wcfResourceBundleKey name="False"/>
		<wcfResourceBundleKey name="True"/>
		
		<wcfResourceBundleKey name="catalogEntriesList"/>
		<wcfResourceBundleKey name="productsList"/>
		<wcfResourceBundleKey name="bundlesList"/>
		<wcfResourceBundleKey name="kitsList"/>
		<wcfResourceBundleKey name="skusList"/>
		<wcfResourceBundleKey name="categoriesList"/>
		<wcfResourceBundleKey name="salesCategoriesList"/>
		<wcfResourceBundleKey name="topSalesCategoriesList"/>
		<wcfResourceBundleKey name="subCategoriesListDisplayName"/>
		<wcfResourceBundleKey name="topCategoriesListDisplayName"/>
		<wcfResourceBundleKey name="catalogEntriesListDisplayName"/>
		
		<wcfResourceBundleKey name="SKUBuyableFALSE"/>
		<wcfResourceBundleKey name="SKUBuyableTRUE"/>
		<wcfResourceBundleKey name="buyable"/>
		<wcfResourceBundleKey name="SKUPublishedFALSE"/>
		<wcfResourceBundleKey name="SKUPublishedTRUE"/>
		<wcfResourceBundleKey name="published"/>
		
		<wcfResourceBundleKey name="PublishedFALSE"/>
		<wcfResourceBundleKey name="PublishedTRUE"/>
		
		<!-- CatalogTopObjectDefinition.lzx -->
		<wcfResourceBundleKey name="unassignedCatalogEntries"/>
		<wcfResourceBundleKey name="manyToManyMerchandisingAssociation"/>
		<wcfResourceBundleKey name="newManyToManyMerchandisingAssociation"/>		
		<wcfResourceBundleKey name="ManyToManyRemoveExistingText"/>		

		<!-- Object and property display names -->
		<wcfResourceBundleKey name="catalog_DisplayName"/>
		<wcfResourceBundleKey name="inheritedCatalog_DisplayName"/>
		<wcfResourceBundleKey name="catalog_NewDisplayName"/>
		<wcfResourceBundleKey name="salesCatalog_DisplayName"/>
		<wcfResourceBundleKey name="inheritedSalesCatalog_DisplayName"/>
		<wcfResourceBundleKey name="salesCatalog_NewDisplayName"/>
		<wcfResourceBundleKey name="salesCatalogCode_DisplayName"/>
		<wcfResourceBundleKey name="salesCatalogDescriptionName_DisplayName"/>
		<wcfResourceBundleKey name="salesCatalogDescriptionShortDescription_DisplayName"/>
		<wcfResourceBundleKey name="salesCatalogDescriptionAdministrativeDescription_DisplayName"/>
		<wcfResourceBundleKey name="salesCatalogDescriptionThumbnailImage_DisplayName"/>
		<wcfResourceBundleKey name="salesCatalogDescriptionFullImage_DisplayName"/>
		<wcfResourceBundleKey name="catalogChildSequence_DisplayName"/>
		<wcfResourceBundleKey name="category_DisplayName"/>
		<wcfResourceBundleKey name="inheritedCategory_DisplayName"/>
		<wcfResourceBundleKey name="masterCategory_DisplayName"/>
		<wcfResourceBundleKey name="inheritedMasterCategory_DisplayName"/>
		<wcfResourceBundleKey name="category_NewDisplayName"/>
		<wcfResourceBundleKey name="masterCategory_NewDisplayName"/>
		<wcfResourceBundleKey name="categoryCode_DisplayName"/>
		<wcfResourceBundleKey name="categoryField1_DisplayName"/>
		<wcfResourceBundleKey name="categoryField2_DisplayName"/>
		<wcfResourceBundleKey name="categoryNote_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupChildSequence_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionName_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionNote_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionShortDescription_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionLongDescription_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionKeywords_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionThumbnailImage_DisplayName"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionFullImage_DisplayName"/>
		<wcfResourceBundleKey name="salesCategory_DisplayName"/>
		<wcfResourceBundleKey name="inheritedSalesCategory_DisplayName"/>
		<wcfResourceBundleKey name="salesCategory_NewDisplayName"/>
		<wcfResourceBundleKey name="salesCategoryCode_DisplayName"/>
		<wcfResourceBundleKey name="salesCategoryField1_DisplayName"/>
		<wcfResourceBundleKey name="salesCategoryField2_DisplayName"/>
		<wcfResourceBundleKey name="salesCategoryNote_DisplayName"/>
		<wcfResourceBundleKey name="salesCatalogGroupChildSequence_DisplayName"/>
		<wcfResourceBundleKey name="predefinedCatalogGroup_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntry_Description"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionName_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionShortDescription_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionLongDescription_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionKeywords_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionThumbnailImage_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionFullImage_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionAlternateDescription1_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryDescriptionAlternateDescription2_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraProperties_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesManufacturerName_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesManufacturerPartnumber_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesAnnouncementDate_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesWithdrawalDate_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesAvailabilityDate_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesLastDateToOrder_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesEndOfServiceDate_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesDiscontinuedDate_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesField1_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesField2_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesField3_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesField4_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryExtraPropertiesField5_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryOfferPrice_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryOfferPriceMinimumQuantity_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryOfferPriceMaximumQuantity_DisplayName"/>
		<wcfResourceBundleKey name="bundleComponentQuantity_DisplayName"/>
		<wcfResourceBundleKey name="bundleComponentSequence_DisplayName"/>
		<wcfResourceBundleKey name="merchandisingAssociationProductSKU_DisplayName"/>
		<wcfResourceBundleKey name="merchandisingAssociationCategorySKU_DisplayName"/>
		<wcfResourceBundleKey name="manyToManyMerchandisingAssociationSource"/>
		<wcfResourceBundleKey name="manyToManyMerchandisingAssociationTarget"/>
		<wcfResourceBundleKey name="product_DisplayName"/>
		<wcfResourceBundleKey name="inheritedProduct_DisplayName"/>
		<wcfResourceBundleKey name="product_NewDisplayName"/>
		<wcfResourceBundleKey name="productPartnumber_DisplayName"/>
		<wcfResourceBundleKey name="productChildSequence_DisplayName"/>
		<wcfResourceBundleKey name="skuCode_DisplayName"/>
		<wcfResourceBundleKey name="sku_NewDisplayName"/>
		<wcfResourceBundleKey name="bundle_DisplayName"/>
		<wcfResourceBundleKey name="inheritedBundle_DisplayName"/>
		<wcfResourceBundleKey name="bundle_NewDisplayName"/>
		<wcfResourceBundleKey name="bundlePartnumber_DisplayName"/>
		<wcfResourceBundleKey name="kit_DisplayName"/>
		<wcfResourceBundleKey name="inheritedKit_DisplayName"/>
		<wcfResourceBundleKey name="kit_NewDisplayName"/>
		<wcfResourceBundleKey name="kitPartnumber_DisplayName"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_Kilogram"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_Milligram"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_1_Unit"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_Day"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_Hour"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_Month"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_Week"/>
		<wcfResourceBundleKey name="catalogEntryWeightMeasure_Year"/>
		<wcfResourceBundleKey name="catalogEntryTrackInventory_Not_Track"/>
		<wcfResourceBundleKey name="catalogEntryTrackInventory_Track_Internally"/>
		<wcfResourceBundleKey name="catalogEntryTrackInventory_Track_Externally"/>
		<wcfResourceBundleKey name="defaultCatalog_DisplayName"/>
		<wcfResourceBundleKey name="defaultCatalogSection"/>
		<wcfResourceBundleKey name="inheritedDefaultCatalogSection"/>
		
		<wcfResourceBundleKey name="defaultCatalogField1Prompt"/>
		<wcfResourceBundleKey name="defaultCatalogField2Prompt"/>
		<wcfResourceBundleKey name="defaultCatalogField3Prompt"/>
		
		<!-- Catalog Import Resources -->
		<wcfResourceBundleKey name="catalogImports_headerText"/>
		<wcfResourceBundleKey name="catalogImportsFilterTitle"/>
		<wcfResourceBundleKey name="catalogImport_displayName"/>
		<wcfResourceBundleKey name="catalogImport_newDisplayName"/>
		<wcfResourceBundleKey name="manageCatalogImportTab"/>
		<wcfResourceBundleKey name="catalogImport_propertiesGroup"/>
		<wcfResourceBundleKey name="catalogImport_sourcePath"/>
		<wcfResourceBundleKey name="extendedHelpText_selectFile"/>
		<wcfResourceBundleKey name="catalogImport_filePath"/>
		<wcfResourceBundleKey name="catalogImport_fileName"/>
		<wcfResourceBundleKey name="extendedHelpText_fileName"/>
		<wcfResourceBundleKey name="catalogImport_fileSize"/>
		<wcfResourceBundleKey name="catalogImport_fileEncoding"/>
		<wcfResourceBundleKey name="extendedHelpText_fileEncoding"/>
		<wcfResourceBundleKey name="catalogImport_targetCatalog"/>
		<wcfResourceBundleKey name="extendedHelpText_targetCatalog"/>
		<wcfResourceBundleKey name="catalogImport_statusGroup"/>
		<wcfResourceBundleKey name="catalogImport_userName"/>
		<wcfResourceBundleKey name="extendedHelpText_userName"/>
		<wcfResourceBundleKey name="catalogImport_status"/>
		<wcfResourceBundleKey name="extendedHelpText_status"/>
		<wcfResourceBundleKey name="catalogImport_summary"/>
		<wcfResourceBundleKey name="extendedHelpText_summary"/>
		<wcfResourceBundleKey name="catalogImport_uniqueID_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_fileName_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_filePath_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_fileSize_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_userName_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_targetCatalog_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_uploadTime_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_startTime_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_endTime_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImport_status_ColumnHeader"/>
		<wcfResourceBundleKey name="catalogImportsList"/>
		<wcfResourceBundleKey name="catalogImports"/>
		
		<wcfResourceBundleKey name="catalogImports_encoding_UTF8"/>
		<wcfResourceBundleKey name="catalogImports_encoding_UTF16"/>
		<wcfResourceBundleKey name="catalogImports_encoding_GB2312"/>		
		<wcfResourceBundleKey name="catalogImports_encoding_BIG5"/>
		<wcfResourceBundleKey name="catalogImports_encoding_WINDOWLARTIN1"/>		
		<wcfResourceBundleKey name="catalogImports_encoding_ISO85951"/>
		<wcfResourceBundleKey name="catalogImports_encoding_ISO859515"/>		
		<wcfResourceBundleKey name="catalogImports_encoding_KSC5601"/>
		<wcfResourceBundleKey name="catalogImports_encoding_SHIFTJIS"/>		
		
		<wcfResourceBundleKey name="fileTypesDescription_csv"/>
		<wcfResourceBundleKey name="fileTypesDescription_zip"/>

		<wcfResourceBundleKey name="catalogImports_status_Processing"/>
		<wcfResourceBundleKey name="catalogImports_status_Complete"/>
		<wcfResourceBundleKey name="catalogImports_status_Failed"/>
		<wcfResourceBundleKey name="ioImport_displayName"/>
		<wcfResourceBundleKey name="ioImports"/>
		<wcfResourceBundleKey name="ioImportsList"/>
		
		<wcfResourceBundleKey name="useAssetStoreValue"/>
		
		<wcfResourceBundleKey name="yesPrompt"/>
		<wcfResourceBundleKey name="noPrompt"/>
		
		<wcfResourceBundleKey name="findAllCatalogEntriesExceptSKUSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findAllCatalogEntriesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findCatalogEntriesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findCategoriesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findBundlesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findKitsSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findProductsSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findSKUsSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findSalesCatalogCategoriesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findAttributesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findCatalogsSearchDefinition_DisplayName"/>
		

		<!-- Advanced Search resources -->
		<wcfResourceBundleKey name="searchInstructionalText"/>

		<wcfResourceBundleKey name="catalogEntryCodeSearchPrompt"/>
		<wcfResourceBundleKey name="catalogEntryNameSearchPrompt"/>
		<wcfResourceBundleKey name="mfPartnumberSearchPrompt"/>
		<wcfResourceBundleKey name="manufacturerSearchPrompt"/>
		<wcfResourceBundleKey name="publishSearchPrompt"/>
		<wcfResourceBundleKey name="publishedSearchOptionPrompt_1"/>
		<wcfResourceBundleKey name="publishedSearchOptionPrompt_2"/>
		<wcfResourceBundleKey name="publishedSearchOptionPrompt_3"/>
		<wcfResourceBundleKey name="categorySearchPrompt"/>
		<wcfResourceBundleKey name="catalogSearchPrompt"/>
		<wcfResourceBundleKey name="catalogEntryTypeSearchPrompt"/>
		<wcfResourceBundleKey name="catalogEntryTypeSearchOptionPrompt_1"/>
		<wcfResourceBundleKey name="catalogEntryTypeSearchOptionPrompt_2"/>
		<wcfResourceBundleKey name="productTypeSearchOptionPrompt"/>
		<wcfResourceBundleKey name="skuTypeSearchOptionPrompt"/>
		<wcfResourceBundleKey name="kitTypeSearchOptionPrompt"/>
		<wcfResourceBundleKey name="bundleTypeSearchOptionPrompt"/>

		<wcfResourceBundleKey name="catalogGroupCodeSearchPrompt"/>
		<wcfResourceBundleKey name="catalogGroupNameSearchPrompt"/>
		<wcfResourceBundleKey name="catalogGroupDescriptionSearchPrompt"/>
		
		<wcfResourceBundleKey name="categoryCode"/>
		<wcfResourceBundleKey name="salesCatalogCategoryReference"/>
		<wcfResourceBundleKey name="salesCatalogCategoryReferenceSection"/>
		
		<!-- validator messages -->
		<wcfResourceBundleKey name="parentValidator"/>
		<wcfResourceBundleKey name="parentCategoryValidator"/>
		<wcfResourceBundleKey name="parentProductValidator"/>
		<wcfResourceBundleKey name="offerPriceMinimumQuantityWarning"/>
		<wcfResourceBundleKey name="offerPriceMinimumQuantityUniquenessWarning"/>
		<wcfResourceBundleKey name="errorMessagePathValidator"/>
		<wcfResourceBundleKey name="errorMessageMTMExceedsLimit"/>
		<wcfResourceBundleKey name="errorMessageMTMAtLeastOneCatalogEntry"/>
		<wcfResourceBundleKey name="errorMessageMTMAtLeastOneAssociation"/>		
		<wcfResourceBundleKey name="errorMessageReplacementMAMismatch"/>	
				
        <!-- helpText and helpTextExtended resources -->        
        <wcfResourceBundleKey name="extendedHelpText_Code"/>
		<wcfResourceBundleKey name="extendedHelpText_CatalogEntryKeyword"/>
		<wcfResourceBundleKey name="extendedHelpText_manufacturerPartNumber"/>
		<wcfResourceBundleKey name="extendedHelpText_SKUCode"/>
		<wcfResourceBundleKey name="extendedHelpText_buyable"/>
		<wcfResourceBundleKey name="extendedHelpText_onSpecial"/>
		<wcfResourceBundleKey name="extendedHelpText_onAuction"/>
		<wcfResourceBundleKey name="extendedHelpText_startDate"/>
		<wcfResourceBundleKey name="extendedHelpText_endDate"/>
		<wcfResourceBundleKey name="extendedHelpText_availabilityDate"/>
		<wcfResourceBundleKey name="extendedHelpText_lastOrderDate"/>
		<wcfResourceBundleKey name="extendedHelpText_endOfServiceDate"/>
		<wcfResourceBundleKey name="extendedHelpText_discontinueDate"/>
		<wcfResourceBundleKey name="extendedHelpText_field1"/>
		<wcfResourceBundleKey name="extendedHelpText_field2"/>
		<wcfResourceBundleKey name="extendedHelpText_field3"/>
		<wcfResourceBundleKey name="extendedHelpText_field4"/>
		<wcfResourceBundleKey name="extendedHelpText_field5"/>
		<wcfResourceBundleKey name="extendedHelpText_displayToCustomers"/>
		<wcfResourceBundleKey name="extendedHelpText_overrideDisplayToCustomers"/>
		<wcfResourceBundleKey name="extendedHelpText_listprice"/>
		<wcfResourceBundleKey name="extendedHelpText_offerprice"/>
		<wcfResourceBundleKey name="extendedHelpText_catalogEntryCategory"/>
		<wcfResourceBundleKey name="extendedHelpText_SKUParent"/>
		<wcfResourceBundleKey name="extendedHelpText_backOrderable"/>
		<wcfResourceBundleKey name="extendedHelpText_forceBackOrder"/>
		<wcfResourceBundleKey name="extendedHelpText_releaseSeparately"/>
		<wcfResourceBundleKey name="extendedHelpText_quantityMultiple"/>
		<wcfResourceBundleKey name="extendedHelpText_categoryCategory"/>
		<!-- Additional information tab helptext -->
		<wcfResourceBundleKey name="extendedHelpText_url"/>
		<wcfResourceBundleKey name="extendedHelpText_weightPrompt"/>                    
		<wcfResourceBundleKey name="extendedHelpText_weightMeasurePrompt"/>             
		<wcfResourceBundleKey name="extendedHelpText_nominalQuantityPrompt"/>           
		<wcfResourceBundleKey name="extendedHelpText_quantityMultiplePrompt"/>          
		<wcfResourceBundleKey name="extendedHelpText_unitOfMeasurePrompt"/>  
        
        <wcfResourceBundleKey name="extendedHelpText_DescriptiveAttribute"/>
	    <wcfResourceBundleKey name="extendedHelpText_DefiningAttribute"/>  
        <wcfResourceBundleKey name="extendedHelpText_AttributeDataType"/>
	    <wcfResourceBundleKey name="extendedHelpText_Note"/>  
        <wcfResourceBundleKey name="extendedHelpText_AttributeSequence"/>
	    <wcfResourceBundleKey name="extendedHelpText_AttributeDisplayGroupName"/>  
        <wcfResourceBundleKey name="extendedHelpText_Field1"/>
	    <wcfResourceBundleKey name="extendedHelpText_AttributeValue"/>  
        <wcfResourceBundleKey name="extendedHelpText_AttributeValueImagePath1"/>
	    <wcfResourceBundleKey name="extendedHelpText_AttributeValueImagePath2"/>  
	    <wcfResourceBundleKey name="extendedHelpText_AttributeValueUnitOfMeasure"/>  
        <wcfResourceBundleKey name="extendedHelpText_AttributeValueSequence"/>     
        
        <wcfResourceBundleKey name="extendedHelpText_MerchandisingAssociations"/>
        <wcfResourceBundleKey name="extendedHelpText_ManyToManyMerchandisingAssociationsSource"/>
        <wcfResourceBundleKey name="extendedHelpText_ManyToManyMerchandisingAssociationsTarget"/>        
        <wcfResourceBundleKey name="extendedHelpText_Components"/>
        <!-- SEO information tab helptext -->
        <wcfResourceBundleKey name="extendedHelpText_seoTitle"/>
        <wcfResourceBundleKey name="extendedHelpText_seoMetaDesc"/>
        <wcfResourceBundleKey name="extendedHelpText_seoImageAltDesc"/>
		<wcfResourceBundleKey name="extendedHelpText_seoDesktopUrl"/>
		<wcfResourceBundleKey name="extendedHelpText_seoDesktopUrlEsite"/>
		<wcfResourceBundleKey name="extendedHelpText_seoMetaDesc_Category"/>
		<wcfResourceBundleKey name="extendedHelpText_seoDesktopUrl_Category"/>
		<wcfResourceBundleKey name="extendedHelpText_seoDesktopUrlEsite_Category"/>
		
        <wcfResourceBundleKey name="missingRequiredCategoryParent"/>
        <wcfResourceBundleKey name="missingRequiredVersionedCategoryParent"/>
        <wcfResourceBundleKey name="missingRequiredVersionedProductParent"/>
        <wcfResourceBundleKey name="selectAttributeDataTypeWarning"/>
        <wcfResourceBundleKey name="definingAttributeNoAllowedValuesProductWarning"/>
        <wcfResourceBundleKey name="definingAttributeNoAllowedValuesProductSKUWarning"/>
        <wcfResourceBundleKey name="catalogIdNotConsistentWarning"/>
        <wcfResourceBundleKey name="categoryNotAllowedWarning"/>
        
        <wcfResourceBundleKey name="displayNameProductLevelSKU"/>
        <wcfResourceBundleKey name="displayNameInheritedProductLevelSKU"/>
        <wcfResourceBundleKey name="displayNameCategoryLevelSKU"/>
        <wcfResourceBundleKey name="displayNameInheritedCategoryLevelSKU"/>
        <wcfResourceBundleKey name="displayNameNewProductLevelSKU"/>
        <wcfResourceBundleKey name="displayNameNewCategoryLevelSKU"/>        
        
        <wcfResourceBundleKey name="chooseDefiningAttributeValue"/>
        <wcfResourceBundleKey name="attrUsage_Defining"/>
		<wcfResourceBundleKey name="attrUsage_Descriptive"/>
		
		<wcfResourceBundleKey name="descriptiveAttributeEmptyStringValueWarning"/>
		<wcfResourceBundleKey name="descriptiveAttributeEmptyIntegerValueWarning"/>
		<wcfResourceBundleKey name="descriptiveAttributeEmptyFloatValueWarning"/>
		<wcfResourceBundleKey name="definingAttributeEmptyStringValueWarning"/>
		<wcfResourceBundleKey name="definingAttributeEmptyIntegerValueWarning"/>
		<wcfResourceBundleKey name="definingAttributeEmptyFloatValueWarning"/>
		
		<wcfResourceBundleKey name="definingDictionaryAttributesSection"/>
		<wcfResourceBundleKey name="descriptiveDictionaryAttributesSection"/>
		
		<wcfResourceBundleKey name="attributeDictionary"/>
		<wcfResourceBundleKey name="attributeDictionaryGroup"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupNew"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupPropertiesTitle"/>
		<wcfResourceBundleKey name="manageAttributeDictionaryGroupTab"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupIdentifierPrompt"/>
		<wcfResourceBundleKey name="attributeDictionaryParentGroupPrompt"/>
		<wcfResourceBundleKey name="attributeDictionaryPrompt"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupDisplayNamePrompt"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupDescriptionPrompt"/>
				
		<wcfResourceBundleKey name="attributeDictionaryFilterTitle"/>
		<wcfResourceBundleKey name="attributeDictionaryAttributesFilterTitle"/>

		<wcfResourceBundleKey name="attributeDictionaryDescriptiveAttribute"/>
		<wcfResourceBundleKey name="attributeDictionaryDescriptiveAttributeNew"/>
		<wcfResourceBundleKey name="attributeDictionaryDefiningAttribute"/>
		<wcfResourceBundleKey name="attributeDictionaryDefiningAttributeNew"/>
		<wcfResourceBundleKey name="attributeDictionaryAttribute"/>
		<wcfResourceBundleKey name="attributeDictionaryAttributeNew"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupId"/>
		<wcfResourceBundleKey name="attributeDictionaryId"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupParent"/>
		<wcfResourceBundleKey name="attributeDictionaryGroupIdentifier"/>
		<wcfResourceBundleKey name="attributeDictionaryAttributeAssignedValues"/>
		<wcfResourceBundleKey name="inheritedAttributeDictionaryAttributeAssignedValues"/>
		<wcfResourceBundleKey name="attributeDictionaryAttributeAssignedValuesNew"/>
		<wcfResourceBundleKey name="contextMenuNewAttibuteDictionaryAttributeAssignedValues"/>
		<wcfResourceBundleKey name="attributeDictionaryAttributeAllowedValues"/>
		<wcfResourceBundleKey name="inheritedAttributeDictionaryAttributeAllowedValues"/>
		<wcfResourceBundleKey name="attributeDictionaryAttributeAllowedValuesNew"/>
		<wcfResourceBundleKey name="contextMenuNewAttibuteDictionaryAttributeAllowedValues"/>
		<wcfResourceBundleKey name="descriptiveDictionaryAttributesWithAllowedValuesSection"/>
		<wcfResourceBundleKey name="chooseDescriptiveAttributeValue"/>
		
		<wcfResourceBundleKey name="extendedHelpText_attributeField1"/>
		<wcfResourceBundleKey name="extendedHelpText_attributeField2"/>
		<wcfResourceBundleKey name="extendedHelpText_attributeField3"/>
		<wcfResourceBundleKey name="extendedHelpText_attributeDescriptionField1"/>
		<wcfResourceBundleKey name="extendedHelpText_AttributeGroupName"/>
		
		<wcfResourceBundleKey name="dictionaryGroupList"/>
		<wcfResourceBundleKey name="dictionaryAttributeList"/>
		<wcfResourceBundleKey name="taxonomyDescriptiveAttribute"/>
		
		<wcfResourceBundleKey name="attributeValuePromptNew"/>
		<wcfResourceBundleKey name="attributeValuePrompt"/>
		<wcfResourceBundleKey name="inheritedAttributeValue"/>
		<wcfResourceBundleKey name="attributeValueUsage"/>
		
		<wcfResourceBundleKey name="utilitiesAttributeBrowseGridName"/>
		<wcfResourceBundleKey name="utilitiesAttributeValueBrowseGridValue"/>
		
		<wcfResourceBundleKey name="attributeDisplayable"/>
		<wcfResourceBundleKey name="attributeSearchable"/>
		<wcfResourceBundleKey name="attributeMerchandisable"/>
		<wcfResourceBundleKey name="attributeComparable"/>
		<wcfResourceBundleKey name="attributeValue"/>
		<wcfResourceBundleKey name="attributePropertiesField1_DisplayName"/>
		<wcfResourceBundleKey name="attributePropertiesField2_DisplayName"/>
		<wcfResourceBundleKey name="attributePropertiesField3_DisplayName"/>
		<wcfResourceBundleKey name="attributeValueIdentifier"/>
		<wcfResourceBundleKey name="attributeValuePropertiesField1_DisplayName"/>
		<wcfResourceBundleKey name="attributeValuePropertiesField2_DisplayName"/>
		<wcfResourceBundleKey name="attributeValuePropertiesField3_DisplayName"/>
		<wcfResourceBundleKey name="attributeValueDescPropertiesField1_DisplayName"/>
		<wcfResourceBundleKey name="attributeValueDescPropertiesField2_DisplayName"/>
		<wcfResourceBundleKey name="attributeValueDescPropertiesField3_DisplayName"/>
		<wcfResourceBundleKey name="missingRequiredDictionaryGroupParent"/>
		<wcfResourceBundleKey name="attributeTooManySelected"/>
		<wcfResourceBundleKey name="attributeValuesGroupPrompt"/>
		<wcfResourceBundleKey name="notDefaultValue"/>
		<wcfResourceBundleKey name="defaultValue"/>
		<wcfResourceBundleKey name="displayable"/>
		<wcfResourceBundleKey name="notDisplayable"/>
		<wcfResourceBundleKey name="searchable"/>
		<wcfResourceBundleKey name="notSearchable"/>
		<wcfResourceBundleKey name="merchandisable"/>
		<wcfResourceBundleKey name="notMerchandisable"/>
		<wcfResourceBundleKey name="comparable"/>
		<wcfResourceBundleKey name="notComparable"/>
		<wcfResourceBundleKey name="extendedHelpText_displayable"/>
		<wcfResourceBundleKey name="extendedHelpText_searchable"/>
		<wcfResourceBundleKey name="extendedHelpText_merchandisable"/>
		<wcfResourceBundleKey name="extendedHelpText_comparable"/>
		<wcfResourceBundleKey name="attributeDictioaryAttributes_ListTitle"/>
		<wcfResourceBundleKey name="attributeRelationship_Field1"/>
		<wcfResourceBundleKey name="attributeRelationship_Field2"/>
		<wcfResourceBundleKey name="attributeRelationship_Field3"/>
		
		<wcfResourceBundleKey name="attributeValue_Field1"/>
		<wcfResourceBundleKey name="attributeValue_Field2"/>
		<wcfResourceBundleKey name="attributeValue_Field3"/>
		
		<wcfResourceBundleKey name="attributeValueDescription_Field1"/>
		<wcfResourceBundleKey name="attributeValueDescription_Field2"/>
		<wcfResourceBundleKey name="attributeValueDescription_Field3"/>
		
		<wcfResourceBundleKey name="catalogs_ListTitle"/>

        <!-- Attachment Reference grid resources -->
		<wcfResourceBundleKey name="catalogAttachmentReference_DisplayName"/>
		<wcfResourceBundleKey name="catalogAttachmentReferenceDescriptionName_DisplayName"/>
		<wcfResourceBundleKey name="catalogAttachmentReferenceShortDescription_DisplayName"/>
		<wcfResourceBundleKey name="catalogAttachmentReferenceLongDescription_DisplayName"/>
		<wcfResourceBundleKey name="catalogAttachmentReferenceUsage_DisplayName"/>	
		<wcfResourceBundleKey name="manageAttachmentTab"/>
		<wcfResourceBundleKey name="attachmentReferenceGridPrompt"/>
		<wcfResourceBundleKey name="attachmentReferenceExtendedHelpText"/>
		<wcfResourceBundleKey name="attachmentNoAsset"/>
		<wcfResourceBundleKey name="attachmentMultipleAsset"/>
		
		<!-- Utility Pane column header -->
		<wcfResourceBundleKey name="UtilityPaneHeaderText"/>
		
		<!-- Search widget tooltips -->
		<wcfResourceBundleKey name="searchAllCatalogEntriesTooltip"/>
		<wcfResourceBundleKey name="searchAllCatalogEntriesWOSKUTooltip"/>
		<wcfResourceBundleKey name="searchCategoriesTooltip"/>
		<wcfResourceBundleKey name="searchProductTooltip"/>
		<wcfResourceBundleKey name="searchSKUTooltip"/>
		<wcfResourceBundleKey name="searchBundlesTooltip"/>
		<wcfResourceBundleKey name="searchKitsTooltip"/>
		<wcfResourceBundleKey name="searchAttributesTooltip"/>
		<wcfResourceBundleKey name="searchCatalogsTooltip"/>

		<!--  Getting Started Page -->
		<wcfResourceBundleKey name="gettingStartedPageTitle"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_01"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_02"/>
		
		<!--  Linked Category Help Page -->
		<wcfResourceBundleKey name="linkedCategoryContent"/>

		<!--  Client Action resources -->
		<wcfResourceBundleKey name="generateSKUs"/>
		<wcfResourceBundleKey name="productHasAttributeDictionaryAttributes"/>
		<wcfResourceBundleKey name="limitExceeded"/>
		<wcfResourceBundleKey name="generatingSKU"/>
		<wcfResourceBundleKey name="generatingSKUs"/>
		<wcfResourceBundleKey name="generatingSKUDone"/>
		<wcfResourceBundleKey name="generatingSKUsDone"/>
		<wcfResourceBundleKey name="productIsNotSaved"/>
		<wcfResourceBundleKey name="deleteAllAssociations"/>
		<wcfResourceBundleKey name="deleteAllAssociationsDialogPrompt"/>
		<wcfResourceBundleKey name="deleteAllAssociationsForSource"/>
		<wcfResourceBundleKey name="deleteAllAssociationsForTarget"/>
		<wcfResourceBundleKey name="deleteOutboundMASuccessful"/>
		<wcfResourceBundleKey name="deleteMultiOutboundMASuccessful"/>
		<wcfResourceBundleKey name="deleteInboundMASuccessful"/>
		<wcfResourceBundleKey name="deleteMultiInboundMASuccessful"/>
		
		<wcfResourceBundleKey name="contextMenuNewBundle"/>
		<wcfResourceBundleKey name="contextMenuNewCatalogUpload"/>
		<wcfResourceBundleKey name="contextMenuNewCategoryLevelSKU"/>
		<wcfResourceBundleKey name="contextMenuNewKit"/>
		<wcfResourceBundleKey name="contextMenuNewMasterCategory"/>
		<wcfResourceBundleKey name="contextMenuNewProduct"/>
		<wcfResourceBundleKey name="contextMenuNewProductLevelSKU"/>
		<wcfResourceBundleKey name="contextMenuNewSalesCategory"/>
		
		<wcfResourceBundleKey name="SearchTermAssociations"/>
		<wcfResourceBundleKey name="STASynonymTab"/>
		<wcfResourceBundleKey name="STAReplacementTab"/>
		<wcfResourceBundleKey name="STALandingPageTab"/>
		<wcfResourceBundleKey name="synonymsSection"/>
		<wcfResourceBundleKey name="replacementsSection"/>
		<wcfResourceBundleKey name="landingPagesSection"/>
		<wcfResourceBundleKey name="synonymListColumnHeader"/>
		<wcfResourceBundleKey name="searchTermColumnHeader"/>
		<wcfResourceBundleKey name="replacementTermsColumnHeader"/>
		<wcfResourceBundleKey name="replacementTypeColumnHeader"/>
		<wcfResourceBundleKey name="searchTermsColumnHeader"/>
		<wcfResourceBundleKey name="landingPageColumnHeader"/>
		<wcfResourceBundleKey name="replacementType"/>
		<wcfResourceBundleKey name="replacementTypeAlsoSearchFor"/>
		<wcfResourceBundleKey name="replacementTypeInsteadSearchFor"/>
		<wcfResourceBundleKey name="staType"/>
		<wcfResourceBundleKey name="synonym_DisplayName"/>
		<wcfResourceBundleKey name="inheritedSynonym_DisplayName"/>
		<wcfResourceBundleKey name="replacement_DisplayName"/>
		<wcfResourceBundleKey name="inheritedReplacement_DisplayName"/>
		<wcfResourceBundleKey name="landingPage_DisplayName"/>
		<wcfResourceBundleKey name="inheritedLandingPage_DisplayName"/>
		<wcfResourceBundleKey name="SearchTermAssociationsGettingStartedPageTitle"/>
		<wcfResourceBundleKey name="SearchTermAssociationsGettingStartedPageContent"/>
				
		<wcfResourceBundleKey name="marketingActivityReferencesSection"/>
		<wcfResourceBundleKey name="marketingActivityReferences"/>
		<wcfResourceBundleKey name="marketingActivityType"/>
		<wcfResourceBundleKey name="marketingActivityStatus"/>
		<wcfResourceBundleKey name="marketingActivityStore"/>
		<wcfResourceBundleKey name="marketingActivityName"/>
		<wcfResourceBundleKey name="marketingActivityDescription"/>
		<wcfResourceBundleKey name="marketingActivityStartDate"/>
		<wcfResourceBundleKey name="marketingActivityEndDate"/>
		<wcfResourceBundleKey name="marketingActivityPriority"/>
		<wcfResourceBundleKey name="marketingActivityExperiment"/>
		<wcfResourceBundleKey name="marketingActivityCampaign"/>
		<wcfResourceBundleKey name="marketingActivityCreated"/>
		<wcfResourceBundleKey name="marketingActivityLastUpdated"/>
		<wcfResourceBundleKey name="marketingActivityUniqueId"/>
		
		<wcfResourceBundleKey name="viewOnSiteSearchReport"/>
		<wcfResourceBundleKey name="viewCrossSoldReport"/>
		<wcfResourceBundleKey name="viewCategoriesReport"/>
		
		<wcfResourceBundleKey name="STATopSearchHitsTab"/>
		<wcfResourceBundleKey name="topSearchHit_DisplayName"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ReportingPeriod"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ReportingPeriod_LastWeek"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ReportingPeriod_LastTwoWeeks"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ReportingPeriod_LastMonth"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ReportingPeriod_Custom"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_Keyword"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ShowTopKeywords"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ShowTopKeywords_All"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ShowTopKeywords_Top5"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ShowTopKeywords_Top10"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_ShowTopKeywords_Top20"/>
		<wcfResourceBundleKey name="topSearchHitsReportOption_Language"/>
		<wcfResourceBundleKey name="topSearchHitsStatisticsTitle"/>
		<wcfResourceBundleKey name="topSearchHitsTotalSearchSessions"/>
		<wcfResourceBundleKey name="topSearchHitsReport_Keyword"/>
		<wcfResourceBundleKey name="topSearchHitsReport_SearchingSessions"/>
		<wcfResourceBundleKey name="topSearchHitsReport_ResultsForKeyword"/>
		<wcfResourceBundleKey name="topSearchHitsReport_SynonymsOrReplacements"/>
		<wcfResourceBundleKey name="topSearchHitsReport_LandingPage"/>
		<wcfResourceBundleKey name="extendedHelpText_topSearchHitsStatistics"/>

		<wcfResourceBundleKey name="STATopSearchMissesTab"/>
		<wcfResourceBundleKey name="topSearchMiss_DisplayName"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ReportingPeriod"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ReportingPeriod_LastWeek"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ReportingPeriod_LastTwoWeeks"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ReportingPeriod_LastMonth"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ReportingPeriod_Custom"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_Keyword"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ShowTopMissedKeywords"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ShowTopMissedKeywords_All"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ShowTopMissedKeywords_Top20"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ShowTopMissedKeywords_Top10"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_ShowTopMissedKeywords_Top5"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_Language"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_SuggestedKeywordResult"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_SuggestedKeywordResult_ShowAll"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_SuggestedKeywordResult_ShowAllWithoutSuggestedKeyword"/>
		<wcfResourceBundleKey name="topSearchMissesReportOption_SuggestedKeywordResult_ShowAllWithSuggestedKeyword"/>
		<wcfResourceBundleKey name="topSearchMissesStatisticsTitle"/>
		<wcfResourceBundleKey name="topSearchMissesTotalSearchSessions"/>
		<wcfResourceBundleKey name="topSearchMissesReport_Keyword"/>
		<wcfResourceBundleKey name="topSearchMissesReport_SearchingSessions"/>
		<wcfResourceBundleKey name="topSearchMissesReport_Suggestion"/>
		<wcfResourceBundleKey name="topSearchMissesReport_ResultsForSuggestedKeyword"/>
		<wcfResourceBundleKey name="extendedHelpText_topSearchMissesStatistics"/>

		<wcfResourceBundleKey name="topSearchReportOption_ReportingPeriod_From"/>
		<wcfResourceBundleKey name="topSearchReportOption_ReportingPeriod_to"/>
		<wcfResourceBundleKey name="topSearchReportOptionAppyButton"/>
		<wcfResourceBundleKey name="topSearchSearchingSessionsWithPercentage"/>
		
		<!-- Sterling Configurator resources -->
		<wcfResourceBundleKey name="kitConfiguratorTab"/>
		<wcfResourceBundleKey name="kitConfigModel"/>
		<wcfResourceBundleKey name="kitConfigModelName"/>
		<wcfResourceBundleKey name="kitConfigProperties_DisplayName"/>
		<wcfResourceBundleKey name="kitConfigModelPath"/>
		<wcfResourceBundleKey name="kitConfigModelFullPath"/>
		<wcfResourceBundleKey name="findAllConfigModels_DisplayName"/>
		<wcfResourceBundleKey name="extendedHelpText_configModel"/>
		<wcfResourceBundleKey name="searchConfigModelsTooltip"/>
		<wcfResourceBundleKey name="configModelsInBrowseUtility"/>
		<wcfResourceBundleKey name="kitConfigLaunchVMButton"/>
		<wcfResourceBundleKey name="kitConfigLaunchConfiguratorButton"/>
		<wcfResourceBundleKey name="kitPreconfig_DisplayName"/>
		<wcfResourceBundleKey name="extendedHelpText_preconfig"/>
		<wcfResourceBundleKey name="kitPreconfigGroupName"/>
		<wcfResourceBundleKey name="kitPreconfigCode"/>
		<wcfResourceBundleKey name="kitPreconfigName"/>
		<wcfResourceBundleKey name="kitPreconfigQuantity"/>
		<wcfResourceBundleKey name="kitPreconfigThumbnail"/>
		<wcfResourceBundleKey name="kitConfiguratorSaveButton"/>
		<wcfResourceBundleKey name="kitPreconfigMessage"/>
		<wcfResourceBundleKey name="kitDeletePreconfigButton"/>
		<wcfResourceBundleKey name="kitDeletePreconfigConfirm"/>
		<wcfResourceBundleKey name="kitDeletePreconfigSuccessful"/>
		<wcfResourceBundleKey name="configDialogTitle"/>
		<wcfResourceBundleKey name="configUpdateDynamicKitSuccessful"/>
		<wcfResourceBundleKey name="configCloseButton"/>
		
		<!-- Facet management resources -->
		<wcfResourceBundleKey name="attributeFacetable"/>
		<wcfResourceBundleKey name="facetable"/>
		<wcfResourceBundleKey name="notFacetable"/>
		<wcfResourceBundleKey name="attributeFacetableIncludeInKeywordSearch"/>
		<wcfResourceBundleKey name="includeInKeywordSearch"/>
		<wcfResourceBundleKey name="notIncludeInKeywordSearch"/>
		<wcfResourceBundleKey name="attributeFacetableAllowMultipleValueSelection"/>
		<wcfResourceBundleKey name="allowMultipleValueSelection"/>
		<wcfResourceBundleKey name="notAllowMultipleValueSelection"/>
		<wcfResourceBundleKey name="attributeFacetableDisplayZeroCountValues"/>
		<wcfResourceBundleKey name="displayZeroCountValues"/>
		<wcfResourceBundleKey name="notDisplayZeroCountValues"/>
		<wcfResourceBundleKey name="attributeFacetableMaximumValuesToDisplay"/>
		<wcfResourceBundleKey name="attributeFacetableValueOrder"/>
		<wcfResourceBundleKey name="displayOrder_Count"/>
		<wcfResourceBundleKey name="displayOrder_Alphanumeric"/>
		<wcfResourceBundleKey name="displayOrder_AttributeValuesSequence"/>
		<wcfResourceBundleKey name="facetableProperties"/>
		<wcfResourceBundleKey name="facetList"/>		
		<wcfResourceBundleKey name="extendedHelpText_facetable"/>
		<wcfResourceBundleKey name="extendedHelpText_includeInKeywordSearch"/>
		<wcfResourceBundleKey name="extendedHelpText_displayZeroCountValues"/>
		<wcfResourceBundleKey name="extendedHelpText_maximumValuesToDisplay"/>
		<wcfResourceBundleKey name="extendedHelpText_allowMultipleValueSelection"/>
		<wcfResourceBundleKey name="extendedHelpText_attributeFacetableValueOrder"/>		
		<wcfResourceBundleKey name="facetName"/>	
		<wcfResourceBundleKey name="facetDescription"/>
		<wcfResourceBundleKey name="facetableAttributeCode"/>
		<wcfResourceBundleKey name="facetValues"/>
		<wcfResourceBundleKey name="attributeFacetableMaximumValuesToDisplay_NoMax"/>
		<wcfResourceBundleKey name="attributeFacetableMaximumValuesToDisplay_Max"/>
		
		<wcfResourceBundleKey name="attributeFolderObjectName"/>
		<wcfResourceBundleKey name="attributeFolderType"/>		
		<wcfResourceBundleKey name="attributeFolderStore"/>
		<wcfResourceBundleKey name="attributeFolder_newAttributeFolderDisplayName"/>
		<wcfResourceBundleKey name="contextMenuNewAttributeFolder"/>
		<wcfResourceBundleKey name="attributeFolder_newAttributeFolderProperties"/>	
		<wcfResourceBundleKey name="attributeFolder_uniqueID"/>	
		<wcfResourceBundleKey name="attributeFolder_name"/>
		<wcfResourceBundleKey name="attributeFolder_description"/>
		<wcfResourceBundleKey name="attributeFolder_parentFolder"/>
		<wcfResourceBundleKey name="attributeFolderList_uniqueID"/>		
		<wcfResourceBundleKey name="attributeFolderList_identifier"/>
		<wcfResourceBundleKey name="attributeFolderList_description"/>
		<wcfResourceBundleKey name="allAttributeFolders_headerText"/>
		<wcfResourceBundleKey name="allAttributeFolders_displayText"/>		
		<wcfResourceBundleKey name="attributeFolderListMenuTitle"/>
		<wcfResourceBundleKey name="attributeFolderListTitle"/>
		<wcfResourceBundleKey name="attributeFolderItemListMenuTitle"/>
		<wcfResourceBundleKey name="attributeFolderItemListTitle"/>
		<wcfResourceBundleKey name="attributeFolderReference"/>
		<wcfResourceBundleKey name="attributeFolderList_path"/>
		<wcfResourceBundleKey name="attributeFolder_parentFolder_helpText"/>
	</class>
	<catCatalogResourceBundle id="catalogResources"/>
</library>
