<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!--- @keywords private -->
	<class name="wcfLinkedCategoryHelpPage" width="100%" height="100%" visible="false">
		<view width="${parent.width-30}" x="10" y="10" fontsize="12">
			<text width="${parent.width}" multiline="true" text="${catalogResources.linkedCategoryContent.string}"/>
			<view name="padTextView" height="10"/>
			<wcfHelpLinkText helpLink="tasks/tpnlinkcat.htm" width="${parent.width}"/>
			<simplelayout axis="y" spacing="5" />
		</view>
	</class>

</library>