<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
    **** Display Facebook Plug-ins; Like/Send button on Product Details Page ****  
--%>

<div id="FacebookLike_div" class="content social_facebook_container_like_productpage_width">
	<fb:like id="social_facebook_Details_Like_Button_Display" href="<c:out value="${param.productDisplayURL}"/>" layout="button_count" send="true" width="125" height="30" action="like" colorscheme="light" ref="${refValue}"  ></fb:like>
</div>
