#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Resources
com.ibm.commerce.rest.location.handler.ClientLocationHandler
com.ibm.commerce.rest.location.handler.ClientLocationsHandler
com.ibm.commerce.rest.location.handler.PointOfInterestHandler
com.ibm.commerce.rest.location.handler.PointsOfInterestHandler
