<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<!---
		<p/>
		This class is used to load the keys from the property file used by the Page Layout component
		to define the different labels, messages used in the Page Layout editor.
		<p/>
	-->
	<class name="pglPageLayoutResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.layout.client.lobtools.properties.LayoutLOB">
		<wcfResourceBundleKey name="gettingStartedPageTitle"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_01"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_02"/>
		
		<wcfResourceBundleKey name="generalInformationSection"/>
			
		<wcfResourceBundleKey name="pageLayoutManagementDisplayName"/>
		<wcfResourceBundleKey name="organizationalPageLayouts"/>
		
		<wcfResourceBundleKey name="organizationalHomePageLayouts"/>
		<wcfResourceBundleKey name="organizationalTopCategoryPageLayouts"/>
		<wcfResourceBundleKey name="organizationalCategoryPageLayouts"/>
		<wcfResourceBundleKey name="organizationalProductPageLayouts"/>
		<wcfResourceBundleKey name="organizationalBundlePageLayouts"/>
		<wcfResourceBundleKey name="organizationalKitPageLayouts"/>
		<wcfResourceBundleKey name="organizationalDynamicKitPageLayouts"/>
		<wcfResourceBundleKey name="organizationalSKUPageLayouts"/>
		<wcfResourceBundleKey name="organizationalHelpPageLayouts"/>
		<wcfResourceBundleKey name="organizationalContactUsPageLayouts"/>
		<wcfResourceBundleKey name="organizationalReturnPolicyPageLayouts"/>
		<wcfResourceBundleKey name="organizationalPrivacyPolicyPageLayouts"/>
		<wcfResourceBundleKey name="organizationalCorporateInfoPageLayouts"/>
		<wcfResourceBundleKey name="organizationalCorporateContactUsPageLayouts"/>
		<wcfResourceBundleKey name="organizationalSiteMapPageLayouts"/>
		<wcfResourceBundleKey name="organizationalStaticStorePages"/>
		<wcfResourceBundleKey name="storePage"/>
		<wcfResourceBundleKey name="pagelayoutTop"/>
		
		<wcfResourceBundleKey name="pagelayoutType"/>		
		<wcfResourceBundleKey name="pageLayouts"/>
		<wcfResourceBundleKey name="pageLayoutsList"/>
		<wcfResourceBundleKey name="homePageLayoutList"/>
		<wcfResourceBundleKey name="topCategoryPageLayoutList"/>
		<wcfResourceBundleKey name="categoryPageLayoutList"/>
		<wcfResourceBundleKey name="productPageLayoutList"/>
		<wcfResourceBundleKey name="bundlePageLayoutList"/>
		<wcfResourceBundleKey name="kitPageLayoutList"/>
		<wcfResourceBundleKey name="dynamicKitPageLayoutList"/>
		<wcfResourceBundleKey name="SKUPageLayoutList"/>
		<wcfResourceBundleKey name="helpPageLayoutList"/>
		<wcfResourceBundleKey name="contactUsPageLayoutList"/>
		<wcfResourceBundleKey name="returnPolicyPageLayoutList"/>
		<wcfResourceBundleKey name="privacyPolicyPageLayoutList"/>
		<wcfResourceBundleKey name="corporateInfoPageLayoutList"/>
		<wcfResourceBundleKey name="corporateContactUsPageLayoutList"/>
		<wcfResourceBundleKey name="siteMapPageLayoutList"/>
		
		<wcfResourceBundleKey name="pageLayoutType_ColumnHeader"/>
		<wcfResourceBundleKey name="pageLayoutName_ColumnHeader"/>
		<wcfResourceBundleKey name="pageLayoutThumbnail_ColumnHeader"/>
		<wcfResourceBundleKey name="pageLayoutThumbnailPath_ColumnHeader"/>
		<wcfResourceBundleKey name="pageLayoutDesc_ColumnHeade"/>
		<wcfResourceBundleKey name="priority_ColumnHeader"/>
		<wcfResourceBundleKey name="pageLayoutAssociationStartDate_ColumnHeader"/>
		<wcfResourceBundleKey name="pageLayoutAssociationEndDate_ColumnHeader"/>
		<wcfResourceBundleKey name="pageLayoutAssociation_DisplayName"/>
		<wcfResourceBundleKey name="pageLayoutAssociation_NewDisplayName"/>
		
		<wcfResourceBundleKey name="dynamickit_DisplayName"/>
		<wcfResourceBundleKey name="inheritedDynamicKit_DisplayName"/>
		
		<wcfResourceBundleKey name="pageLayoutObjects"/>
	
		<wcfResourceBundleKey name="defaultLayoutPrompt"/>
		<wcfResourceBundleKey name="namePrompt"/>
		<wcfResourceBundleKey name="descriptionPrompt"/>
		<wcfResourceBundleKey name="thumbnailPrompt"/>
		<wcfResourceBundleKey name="fullImagePrompt"/>
		
		<wcfResourceBundleKey name="findHomePageLayouts"/>
		<wcfResourceBundleKey name="findTopCategoryPageLayouts"/>
		<wcfResourceBundleKey name="findCategoryPageLayouts"/>
		<wcfResourceBundleKey name="findProductPageLayouts"/>
		<wcfResourceBundleKey name="findBundlePageLayouts"/>
		<wcfResourceBundleKey name="findKitPageLayouts"/>
		<wcfResourceBundleKey name="findDynamicKitPageLayouts"/>
		<wcfResourceBundleKey name="findSKUPageLayouts"/>
		<wcfResourceBundleKey name="findHelpPageLayouts"/>
		<wcfResourceBundleKey name="findContactUsPageLayouts"/>
		<wcfResourceBundleKey name="findReturnPolicyPageLayouts"/>
		<wcfResourceBundleKey name="findPrivacyPolicyPageLayouts"/>
		<wcfResourceBundleKey name="findCorporateInfoPageLayouts"/>
		<wcfResourceBundleKey name="findCorporateContactUsPageLayouts"/>
		<wcfResourceBundleKey name="findSiteMapPageLayouts"/>
		<wcfResourceBundleKey name="pageLayoutSearchResult"/>
		
		<wcfResourceBundleKey name="staticPage_HomePage"/>
		<wcfResourceBundleKey name="staticPage_HelpPage"/>
		<wcfResourceBundleKey name="staticPage_ContactUsPage"/>
		<wcfResourceBundleKey name="staticPage_ReturnPolicyPage"/>
		<wcfResourceBundleKey name="staticPage_PrivacyPolicyPage"/>
		<wcfResourceBundleKey name="staticPage_CorporateInfoPage"/>
		<wcfResourceBundleKey name="staticPage_CorporateContactUsPage"/>
		<wcfResourceBundleKey name="staticPage_SiteMapPage"/>
	
		<wcfResourceBundleKey name="template_HomePage_name"/>
		<wcfResourceBundleKey name="template_HomePage_desc"/>
		<wcfResourceBundleKey name="template_ApparelHomePageLayoutView_name"/>
		<wcfResourceBundleKey name="template_ApparelHomePageLayoutView_desc"/>	
		<wcfResourceBundleKey name="template_DepartmentPage_name"/>
		<wcfResourceBundleKey name="template_DepartmentPage_desc"/>
		<wcfResourceBundleKey name="template_CategoryPage_name"/>
		<wcfResourceBundleKey name="template_CategoryPage_desc"/>
		<wcfResourceBundleKey name="template_SubCategoryPage_name"/>
		<wcfResourceBundleKey name="template_SubCategoryPage_desc"/>
		<wcfResourceBundleKey name="template_ApparelCategoryPageLayoutView_name"/>
		<wcfResourceBundleKey name="template_ApparelCategoryPageLayoutView_desc"/>
		<wcfResourceBundleKey name="template_ProductPage_name"/>
		<wcfResourceBundleKey name="template_ProductPage_desc"/>
		<wcfResourceBundleKey name="template_ApparelProductPageLayoutView_name"/>
		<wcfResourceBundleKey name="template_ApparelProductPageLayoutView_desc"/>
		<wcfResourceBundleKey name="template_BundlePage_name"/>
		<wcfResourceBundleKey name="template_BundlePage_desc"/>
		<wcfResourceBundleKey name="template_ApparelBundlePageLayoutView_name"/>
		<wcfResourceBundleKey name="template_ApparelBundlePageLayoutView_desc"/>
		<wcfResourceBundleKey name="template_StaticKitPage_name"/>
		<wcfResourceBundleKey name="template_StaticKitPage_desc"/>
		<wcfResourceBundleKey name="template_ApparelStaticKitPageLayoutView_name"/>
		<wcfResourceBundleKey name="template_ApparelStaticKitPageLayoutView_desc"/>
		<wcfResourceBundleKey name="template_DynamicKitPage_name"/>
		<wcfResourceBundleKey name="template_DynamicKitPage_desc"/>
		<wcfResourceBundleKey name="template_ApparelDynamicKitPageLayoutView_name"/>
		<wcfResourceBundleKey name="template_ApparelDynamicKitPageLayoutView_desc"/>
		<wcfResourceBundleKey name="template_ItemPage_name"/>
		<wcfResourceBundleKey name="template_ItemPage_desc"/>
		<wcfResourceBundleKey name="template_ApparelItemPageLayoutView_name"/>
		<wcfResourceBundleKey name="template_ApparelItemPageLayoutView_desc"/>
		<wcfResourceBundleKey name="template_HelpPage_name"/>
		<wcfResourceBundleKey name="template_HelpPage_desc"/>
		<wcfResourceBundleKey name="template_ContactUsPage_name"/>
		<wcfResourceBundleKey name="template_ContactUsPage_desc"/>
		<wcfResourceBundleKey name="template_ReturnPolicyPage_name"/>
		<wcfResourceBundleKey name="template_ReturnPolicyPage_desc"/>
		<wcfResourceBundleKey name="template_PrivacyPolicyPage_name"/>
		<wcfResourceBundleKey name="template_PrivacyPolicyPage_desc"/>
		<wcfResourceBundleKey name="template_CorporateInfoPage_name"/>
		<wcfResourceBundleKey name="template_CorporateInfoPage_desc"/>
		<wcfResourceBundleKey name="template_CorporateContactUsPage_name"/>
		<wcfResourceBundleKey name="template_CorporateContactUsPage_desc"/>
		<wcfResourceBundleKey name="template_SiteMapPage_name"/>
		<wcfResourceBundleKey name="template_SiteMapPage_desc"/>
		
		<wcfResourceBundleKey name="store"/>
		
		<wcfResourceBundleKey name="priorityPrompt"/>
		<wcfResourceBundleKey name="pageLayoutAssociationEndDatePrompt"/>
		<wcfResourceBundleKey name="pageLayoutAssociationStartDatePrompt"/>
		<wcfResourceBundleKey name="homePageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="topCategoryPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="categoryPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="productPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="skuPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="bundlePageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="kitPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="dynamicKitPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="helpPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="contactUsPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="returnPolicyPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="privacyPolicyPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="corporateInfoPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="corporateContactUsPageDefaultPageLayoutInformationSection"/>
		<wcfResourceBundleKey name="siteMapPageDefaultPageLayoutInformationSection"/>
		
		<wcfResourceBundleKey name="pageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="pageLayoutAssignmentList"/>
		
		<wcfResourceBundleKey name="categorypage_TopCategoryPageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="categorypage_CategoryPageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="categorypage_ProductPageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="categorypage_SKUPageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="categorypage_BundlePageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="categorypage_StaticKitPageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="categorypage_DynamicKitPageLayoutAssignmentSection"/>
		<wcfResourceBundleKey name="categorypage_CategoryPageLayoutAssignmentList"/>
		<wcfResourceBundleKey name="categorypage_ProductPageLayoutAssignmentList"/>
		<wcfResourceBundleKey name="categorypage_SKUPageLayoutAssignmentList"/>
		<wcfResourceBundleKey name="categorypage_BundlePageLayoutAssignmentList"/>
		<wcfResourceBundleKey name="categorypage_StaticKitPageLayoutAssignmentList"/>
		<wcfResourceBundleKey name="categorypage_DynamicKitPageLayoutAssignmentList"/>
		<wcfResourceBundleKey name="UtilityPaneHeaderText"/>
		
		<wcfResourceBundleKey name="storePagesFor"/>

		<wcfResourceBundleKey name="layoutCatalogs"/>
		<wcfResourceBundleKey name="catalogEntryPageList"/>
		<wcfResourceBundleKey name="skuPagesList"/>
		<wcfResourceBundleKey name="categoryPagesList"/>
		<wcfResourceBundleKey name="salesCategoryPagesList"/>
		
		<wcfResourceBundleKey name="manageCategoryPageTab"/>
		<wcfResourceBundleKey name="manageTopCategoryPageTab"/>
		<wcfResourceBundleKey name="manageCatalogEntryPageLayoutAssignmentsTab"/>

		<wcfResourceBundleKey name="searchAllCatalogEntryPagesTooltip"/>
		<wcfResourceBundleKey name="searchCategoryPagesTooltip"/>
		<wcfResourceBundleKey name="searchLayoutCatalogsTooltip"/>

		<wcfResourceBundleKey name="findCatalogEntryPagesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findCategoryPagesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findLayoutCatalogsSearchDefinition_DisplayName"/>
		
		<wcfResourceBundleKey name="extendedHelpText_homePageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_topCategoryPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_categoryPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_categoryPageSubProductsLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_categoryPageSubBundlesLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_categoryPageSubSKUsLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_categoryPageSubStaticKitsLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_categoryPageSubDynamicKitsLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_productPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_bundlePageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_skuPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_staticKitPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_dynamicKitPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_helpPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_contactUsPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_returnPolicyPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_privacyPolicyPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_corporateInfoPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_corporateContactUsPageLayoutAssignment"/>
		<wcfResourceBundleKey name="extendedHelpText_siteMapPageLayoutAssignment"/>
	
		<wcfResourceBundleKey name="pageName_ColumnHeader"/>
		<wcfResourceBundleKey name="pageTypeName_ColumnHeader"/>
		<wcfResourceBundleKey name="pageType_ColumnHeader"/>
		<wcfResourceBundleKey name="staticPagesSearchTitle"/>
		<wcfResourceBundleKey name="findStaticPagesSearchDefinition_DisplayName"/>
		
	</class>
	<pglPageLayoutResourceBundle id="pglPageLayoutResources"/>
</library>
