<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

		<div class="widget_product_listing container_margin_5px">
			<div class="top">
				<div class="left_border"></div>
				<div class="middle_tile"></div>
				<div class="right_border"></div>
			</div>
			<div class="middle">
				<div class="left_border">
					<div class="right_border">
						<div class="content texture_background">
							<div class="header_bar simple_bar">
								<c:set var="espotTextTitleUIPrefix">
									<div class="title">
								</c:set>
								<c:set var="espotTextTitleUISuffix">
									</div>
								</c:set>
								<%@ include file="../include/ESpotTitle_UI.jspf"%>
							</div>
							<div class="product_listing_container">
								<fieldset>
								<legend><span class="spanacce"><fmt:message key='ES_PRODUCT_LISTING'/></span></legend>
								<div class="grid_mode">
									<div class="${rowClass} first_row">
										<c:forEach items="${categoryImageMap}" varStatus="aStatus">
											<%@ include file="../include/CategorySpot.jspf"%>	
										</c:forEach>
									</div>
								</div>
								</fieldset>
							</div>
						</div>
					</div>				
				</div>

			</div>
			<div class="bottom">
				<div class="left_border"></div>
				<div class="middle_tile"></div>
				<div class="right_border"></div>
			</div>
		</div>
