<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:choose>
	<c:when test="${reviewParameters.provider eq 'BV'}">
		<c:choose>
			<c:when test="${reviewParameters.display eq 'summary'}">
				<div id="BVRRSummaryContainer"></div>
			</c:when>
			<c:when test="${reviewParameters.display eq 'details'}">
				<div id="BVRRContainer">
					<%out.flush();%>
					<c:import url = "${env_jspStoreDir}Widgets/Reviews/BVSEOContent.jsp" />
					<%out.flush();%>

				</div>
			</c:when>
		</c:choose>
	</c:when>
</c:choose>
