#/**
# * DbConnectionImplProperty.Properties
# * Db2::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
# 
# NLS_MESSAGEFORMAT_VAR

InvalidTimeStampFormat = \u65f6\u95f4\u6233\u8bb0\u5b57\u7b26\u4e32 [{0}] \u7684\u683c\u5f0f\u4e0d\u6b63\u786e\u3002
ErrorInitializingDriver = \u521d\u59cb\u5316 JDBC \u9a71\u52a8\u7a0b\u5e8f\u65f6\u53d1\u751f\u9519\u8bef\uff1a{0}
LogMessage = \u65e5\u5fd7\u6d88\u606f\uff1a{0}\u3002
LogConnectionMessage = \u8fde\u63a5\u6d88\u606f\uff1a{0}\u3002
LogCheckingForTimeStampFormat =  \u6b63\u5728\u9a8c\u8bc1\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f\u3002
LogFormatingTimeStamp1Passed = \u6b63\u5728\u6839\u636e\u7b2c\u4e00\u79cd\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u6765\u9a8c\u8bc1\u5b57\u7b26\u4e32 [{0}]\u3002
LogFormatingTimeStamp2Passed = \u6b63\u5728\u6839\u636e\u7b2c\u4e8c\u79cd\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u6765\u9a8c\u8bc1\u5b57\u7b26\u4e32 [{0}]\u3002
LogFormatingTimeStamp1Failed = \u5b57\u7b26\u4e32 [{0}] \u4e0e\u7b2c\u4e00\u79cd\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u4e0d\u5339\u914d\u3002
LogFormatingTimeStamp2Failed = \u5b57\u7b26\u4e32 [{0}] \u4e0e\u7b2c\u4e8c\u79cd\u65f6\u95f4\u6233\u8bb0\u683c\u5f0f [{1}] \u4e0d\u5339\u914d\u3002
LogCheckingConsistency = \u6b63\u5728\u68c0\u67e5\u6570\u636e\u5e93\u7684\u4e00\u81f4\u6027\u3002
LogCheckPendingTables = \u6b63\u5728\u8bbe\u7f6e\u5904\u4e8e\u68c0\u67e5\u6682\u6302\u72b6\u6001\u7684\u8868\u7684\u7ea6\u675f\u3002[{0}]\u3002
LogExceptionTableUsed = \u6b63\u5728\u5c06\u5f02\u5e38\u8868\u7528\u4e8e\u63a9\u7801 {0}\u3002
LogExceptionTableNotUsed = \u672a\u4f7f\u7528\u5f02\u5e38\u8868\u3002

CheckPendingTables390 = \u67d0\u4e9b\u8868\u5904\u4e8e\u68c0\u67e5\u6682\u6302\u72b6\u6001\uff0c\u8bf7\u8bbe\u7f6e\u8fd9\u4e9b\u8868\u7684\u5b8c\u6574\u6027\u3002

ErrorCheckPendingTables = \u8bbe\u7f6e\u7ea6\u675f\u65f6\u53d1\u751f\u9519\u8bef\uff1a{0}\u3002
ErrorInvalidTimeStampFormat = \u5b57\u7b26\u4e32 [{0}] \u4e0d\u80fd\u7528\u4f5c\u65f6\u95f4\u6233\u8bb0\u3002

LogCreateUsingURIMessage = \u6b63\u5728\u521b\u5efa\u8fde\u63a5\u3002{0} {1} {2}\u3002
LogCreateUsingConnectionMessage= \u6b63\u5728\u521b\u5efa\u8fde\u63a5\u3002{0} {1}\u3002
LogInitializingResourceBundles = \u6b63\u5728\u521d\u59cb\u5316\u8d44\u6e90\u675f\u3002
ErrorInitializingResourceBundles = \u521d\u59cb\u5316\u8d44\u6e90\u675f\u65f6\u53d1\u751f\u9519\u8bef\u3002
LogOperationMode = \u5df2\u9488\u5bf9\u64cd\u4f5c\u65b9\u5f0f\u521d\u59cb\u5316\u8fde\u63a5\uff1a{0}\u3002

LogFormattedTimeStampString.Load = \u5df2\u9488\u5bf9\u88c5\u5165\u5c06\u65f6\u95f4\u6233\u8bb0 [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002
LogFormattedTimeStampString.JDBC = \u5df2\u9488\u5bf9 JDBC \u5c06\u65f6\u95f4\u6233\u8bb0 [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002
LogFormattedTimeStampString.Default_Load = \u5df2\u9488\u5bf9\u88c5\u5165\uff08\u7f3a\u7701\uff09\u5c06\u65f6\u95f4\u6233\u8bb0 [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002

LogFormattedDateString.Load = \u5df2\u9488\u5bf9\u88c5\u5165\u5c06\u65e5\u671f [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002
LogFormattedDateString.JDBC = \u5df2\u9488\u5bf9 JDBC \u5c06\u65e5\u671f [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002

LogFormattedCurrentTimestamp.Load=\u9488\u5bf9\u88c5\u5165\u5c06\u65f6\u95f4\u6233\u8bb0\u5b57\u7b26\u4e32 [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002
LogFormattedCurrentTimestamp.JDBC=\u9488\u5bf9 JDBC \u5c06\u65f6\u95f4\u6233\u8bb0\u5b57\u7b26\u4e32 [{0}] \u683c\u5f0f\u5316\u4e3a [{1}]\u3002
TimeStampInsId=\u65f6\u95f4\u6233\u8bb0\u5b9e\u4f8b\u6807\u8bc6\u4f7f\u7528\u4e86 [{0}]\u3002
ErrorFormatTimestamp=\u65e0\u6cd5\u5c06\u65f6\u95f4\u6233\u8bb0 [{0}] \u683c\u5f0f\u5316\u4e3a\u8f93\u51fa\u683c\u5f0f\u3002
ErrorFormatDate=\u65e0\u6cd5\u5c06\u65e5\u671f [{0}] \u683c\u5f0f\u5316\u4e3a\u8f93\u51fa\u683c\u5f0f\u3002
UnsupportedFuction=\u8b66\u544a\uff01\uff01\uff01[{0}] \u6b64\u65f6\u4e0d\u652f\u6301\u6b64\u51fd\u6570\u3002

connectionObtained= \u83b7\u53d6\u4e86\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5\u3002
DBVenderName=DBVender \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverName=DBDriver \u540d\u79f0\u4e3a\uff1a{0}\u3002
DBDriverLocation=DBDriver \u4f4d\u7f6e\u4e3a\uff1a{0}\u3002
DBUserName= \u6570\u636e\u5e93\u7528\u6237\u540d\u4e3a\uff1a{0}\u3002
DBURL=DBURL \u4e3a\uff1a{0}\u3002
DB_Version= \u6570\u636e\u5e93\u7248\u672c\u4e3a\uff1a{0}
jdbc_Name= JDBC \u9a71\u52a8\u7a0b\u5e8f\u540d\u79f0\u4e3a\uff1a{0}
jdbc_Version = JDBC \u9a71\u52a8\u7a0b\u5e8f\u7248\u672c\u4e3a\uff1a{0}
JDBC_Driver_Not_Found=\u627e\u4e0d\u5230 JDBC \u9a71\u52a8\u7a0b\u5e8f\uff1a{0}


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.10.1.9
# // Put Timestamp  :  04/08/03 02:37:48
# // Last Updated   :  01/09/14 15:06:47
# //-----------------------------------------------------------------------
