<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!---
		<p>Validator for {@link mktDisplayContentElementObject Display Content action}. This ensures that the
		the content click action is valid.</p>
		
		<p>These are the valid content click actions:</p>
		<p>
		<ul>
		<li>Product display: ProductDisplay
		<li>Category display: CategoryDisplay
		<li>Add to shopping cart: OrderItemAdd
		<li>Add to wish list: InterestItemAdd
		</ul>
		</p>
		
		<p>There should only be one instance of this class defined for each {@link mktFlowElementObjectDefinition}.</p>
	-->	 
	<class name="mktDisplayContentValidator" extends="wcfValidator">
		<!--- 
			The object path that describes required child content objects. 
		 -->
		<attribute name="objectPathContent" value="ChildContent/MarketingContentGroup" type="string"/>
		
		<!--- 
			The error message to be added when the click action is not valid.
		 -->
		<attribute name="errorMessageWrongClickAction" value="${mktMarketingResources.contentWrongClickAction.string}" type="string"/>
		
		<!---
			The store front command name to recommend a promotion. The default value is 'DiscountDetailsDisplayView'.
		-->
		<attribute name="promotionURL" type="string" value="DiscountDetailsDisplayView"/>
		
		<!---
			The store front command name to issue a coupon. The default value is 'CouponsIssue'.
		-->
		<attribute name="couponURL" type="string" value="CouponsIssue"/>
		
		<!---
			The store front command name to add the item to the shopping cart with promotion or coupon. The default value is 'AddOrderItemWithPromotionCodeOrCoupon'.
		-->
		<attribute name="addItemURL" type="string" value="AddOrderItemWithPromotionCodeOrCoupon"/>
		
		<!---
			@keywords private
		 -->
		<method name="validate" args="o, property=null">
			<![CDATA[
			
			var childObjectsContent = o.getObjects(this.objectPathContent);
			
			// This test should only be performed when a content was selected
			if (childObjectsContent.length>=1) {
				
				var content = childObjectsContent[0];
				var clickAction = content.getPropertyValue("url");
				
				// If promotionURL, couponURL or addItemURL change their values, then classes:
				// mktPropertyURLGenerator and mktURLGenerator attributes (on URLGenerator.lzx) need to be changed accordingly.
				
				var index = clickAction.indexOf('?');
				if (index > -1) {
					clickAction = clickAction.substring(0, index);
				}
				var isPromotionURL = clickAction == promotionURL;
				var isCouponURL = clickAction == couponURL;
				var isAddItemURL = clickAction == addItemURL;
				
				// The click action must not be promotion-related
				if (isPromotionURL || isCouponURL || isAddItemURL) {
					o.addValidationError(this, this.errorMessageWrongClickAction);
					return;
				}
			}
			
			o.clearValidationError(this);
			]]>
		</method>
	</class>

</library>
