<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p>Validator for a name value pair and domain name used for {@link mktExternalSiteReferralElementObject}.
		This ensures that the following conditions are satisfied:<ul>
			<li>If the URL specified is a predefined value (a search engine), then the search items are mandatory.</li>
			<li>If the URL is entered by the user, then he must specify a domain name and optionally, name-value pairs.</li>
		</ul>
		</p>
	-->
	<class name="mktExternalSiteReferralValidator" extends="wcfValidator" validatorType="externalSiteReferralValidator">
		<!--- The object path of child URL values -->
		<attribute name="urlValuesObjectPath" type="string" value="urlValue"/>
		<!--- The name in the name-value pair -->
		<attribute name="urlName" type="string" value="urlName"/>
		
		<!--- The comparison property name used against the child object values -->
		<attribute name="comparisonPropertyName" type="string" value="comparison"/>
		<!--- The comparison value used against the child object values -->
		<attribute name="comparisonMatchValue" type="string" value="any"/>
		
		<!--- Warning message to show when values are required and missing. -->
		<attribute name="missingValuesMessage" type="string" value="${mktMarketingResources.noKeywordProvided.string}"/>
		<!--- Warning message to show when the name for a name-value pair is required and missing. -->
		<attribute name="missingNamesMessage" type="string" value="${mktMarketingResources.noParameterNameProvided.string}"/>

		<!--- 
			@keywords private
		 -->
		<method name="validate" args="o, property=null">
			<![CDATA[
			// clear validation errors
			o.clearValidationError(this);

			var urlName = o.getProperty(this.urlName);
			var childObjects = o.getObjects(this.urlValuesObjectPath);

			var bNVP_Name = false;
			var bNVP_Values = false;

			// check name for NVP has been set
			if (urlName != null && urlName.value != "") {
				bNVP_Name = true;
			}

			bNVP_Values = (childObjects != null && childObjects.length > 0);
			
			var comparison = o.getProperty(this.comparisonPropertyName);
			if(comparison.value != this.comparisonMatchValue) {
				// warn if we have a name and no values
				if(bNVP_Name && !bNVP_Values) {
					o.addValidationError(this, this.missingValuesMessage);
				}
				
				// warn if we have values and no name
				if(!bNVP_Name && bNVP_Values) {
					o.addValidationError(this, this.missingNamesMessage);
				}
			}
			]]>
		</method>
	</class>
</library>
