<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<resource name="experimentIcon">
		<frame src="resources/exp_branch.png"/>
		<frame src="resources/exp_disabled.png"/>
		<frame src="resources/exp_winner.png"/>
	</resource>
	<resource name="experimentPaletteIcon" src="resources/exp_branch_palette.png"/>
	<resource name="experimentHeaderIcon" src="resources/exp_branch_header.png"/>
	
	<resource name="pathIcon">
		<frame src="resources/path_enabled.png"/>
		<frame src="resources/path_disabled.png"/>
		<frame src="resources/path_winner.png"/>
	</resource>
</library>
