<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p>This is the base class for all marketing campaign element object definitions. To add a new trigger, target,
		or action, create a new class that extends this base class. Implementations of this class must provide
		the following attributes:
		<ul>
			<li><code>{@link wcfObjectDefinition#objectType objectType}</code> - The unique name of this campaign element object which should
				match the NAME column in the DMELETEMPLATE table.</li>
			<li><code>{@link mktFlowElementObjectDefinition#elemTemplateType elemTemplateType}</code> - The type of this campaign element object. This value must match the TYPE column in the DMELEMENTTYPE table
				that corresponds to the campaign element template definition in the DMELETEMPLATE table. It should be one of "Trigger," "Target," or "Action."</li>
			<li><code>{@link wcfObjectDefinition#headerIcon headerIcon}</code> - The image resource used in the header of a properties view.
				This should be approximately 63x60 pixels in size.</li>
			<li><code>{@link mktFlowElementObjectDefinition#flowIcon flowIcon}</code> - The image resource used in the main flow diagram. This should be approximately 32x32 pixels in size.</li>
			<li><code>{@link mktFlowElementObjectDefinition#paletteIcon paletteIcon}</code> - The image resource that is shown in the palette of the activity builder.
				This should be approximately 20x20 pixels in size.</li>
			<li><code>{@link wcfObjectDefinition#propertiesClass propertiesClass}</code> - Optional name of the properties view class that manages this campaign element. The provided class
				must extend from {@link wcfFlowElementProperties}. By default, it is assumed that no properties need to be specified for
				the campaign element and {@link wcfEmptyFlowElementProperties} will be used.</li>
			<li><code>{@link mktFlowElementObjectDefinition#summaryClass summaryClass}</code> - Optional name of the summary view class for this campaign element, which is used to
				display text in the main flow diagram beneath the campaign element icon. The provided class must extend from {@link wcfFlowElementSummary}. By default, there will be
				no summary text provided for the campaign element.</li>
		</ul>
		</p>
		
		<p>The following attributes have already been defined and must not be changed:
		<ul>
			<li><code>{@link wcfObjectDefinition#idProperty idProperty}</code> - The property containing the identifier for the campaign element is
				always <code>elementName</code>. The value corresponds to the value of the NAME column of the DMELEMENT table and is unique within an
				activity.</li>
			<li><code>{@link wcfObjectDefinition#objectGroups objectGroups}</code> - All campaign elements are part of the object group
				<code>FlowElement</code>. This is a reserved object group and must not be changed.</li>
		</ul>
		</p>
		
		<p>Implementations for new campaign element object definitions should not use {@link wcfCreateService} or {@link wcfUpdateService}. The campaign
		element specific services {@link mktFlowElementCreateService} and {@link mktFlowElementUpdateService} should be used instead. All campaign elements
		must have exactly one child instance of {@link mktFlowElementCreateService} and {@link mktFlowElementUpdateService}. A delete service
		should not be provided because an instance of {@link mktFlowElementDeleteService} is already defined in this base class.</p>
		
		<p>See {@link wcfChildObjectDefinition} for more details on what child classes can be instantiated as part of the campaign element object definition.</p>
		
		<p>All campaign elements have the following reserved {@link wcfModelProperty properties} that must be returned by the serializing JSP
		of the campaign element:
		<ul>
			<li><code>customerCount</code> - This read-only property contains the number of customers that have reached the campaign element
				within an activity. This value is stored in the COUNT column of the DMELESTATS table.</li>
			<li><code>elementName</code> - This read-only property is generated	by the server when the campaign element is created and
				is stored in the NAME column of the DMELEMENT table.</li>
			<li><code>sequence</code> - This read-only property is managed by Activity Builder and contains the relative sequence of this campaign
				element compared to its sibling campaign elements. Campaign elements of the same parent with smaller values will appear first
				in Activity Builder and will be evaluated first by the marketing services.</li>
		</ul>
		</p>
		
		@keywords abstract
	-->
	<class name="mktFlowElementObjectDefinition" extends="wcfFlowElementObjectDefinition"
		propertiesDefinitionName="mktEmptyFlowElementProperties">

		<!--- Read-only field that contains the number of customers who have reached this campaign element within an activity. -->
		<wcfPropertyDefinition propertyName="customerCount" type="number" copyProtected="true" send="false"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			// Delete service for this campaign element.
			wcfDefinitionLoader.getDefinition("mktFlowElementDeleteService", this);
			]]>
		</handler>
	</class>

</library>
