<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<include href="ActivityBuilder.lzx"/>
	<include href="CurrentPageValidator.lzx"/>
	<include href="SendMessageValidator.lzx"/>
	<include href="IssueCouponValidator.lzx"/>
	<include href="SubscriptionCatentryValidator.lzx"/>
	<include href="DisplayContentValidator.lzx"/>
	<include href="DisplayCoremetricsValidator.lzx"/>
	<include href="DisplayPromotionValidator.lzx"/>
	<include href="CurrentCustomerBehaviorBrowsingValidator.lzx"/>
	<include href="DisplayAssociationValidator.lzx"/>
	<include href="FamilyChildListViewer.lzx"/>
	<include href="ExperimentValidator.lzx"/>
	<include href="ExternalSiteReferralValidator.lzx"/>
	<include href="FlowBuilderResources.lzx"/>
	<include href="FlowConnector.lzx"/>
	<include href="FlowElement.lzx"/>
	<include href="FlowElementContextMenu.lzx"/>
	<include href="FlowElementObjectDefinition.lzx"/>
	<include href="FlowPath.lzx"/>
	<include href="FlowPathManagement.lzx"/>
	<include href="FlowUtils.lzx"/>
	<include href="ProcessWinnerService.lzx"/>
	<include href="ShopCartPurchHistTotalValidator.lzx"/>
	<include href="ShoppingCartPurchaseHistoryValidator.lzx"/>
	<include href="WebActivityTemplatePicker.lzx"/>
</library>