<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<resource name="facetHeaderIcon" src="../resources/hdr/search_terms.png"/>
	<resource name="facetIcon" src="../resources/obj16/search_terms.png"/>

</library>