<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p/>
		This class is used to load the keys from the property file used by the Search component
		to define the different labels, messages used in the management center (multiple tools).
		<p/>
	-->
	<class name="srchResourceBundle" 
		extends="wcfResourceBundle" 
		baseName="com.ibm.commerce.search.client.lobtools.properties.SearchLOB">
		
		<wcfResourceBundleKey name="facetDisplayName"/>
		<wcfResourceBundleKey name="facetsGeneralDisplayName"/>
		<wcfResourceBundleKey name="facet"/>
		<wcfResourceBundleKey name="includeFacets"/>
		<wcfResourceBundleKey name="excludeFacets"/>
		<wcfResourceBundleKey name="facetExclusion"/>
		
		<wcfResourceBundleKey name="help_includeSearchTerms"/>
		<wcfResourceBundleKey name="help_includeCategories"/>
		<wcfResourceBundleKey name="help_includeFacets"/>
		<wcfResourceBundleKey name="help_excludeFacets"/>
		
	</class>
	<srchResourceBundle id="srchSearchResources"/>
</library>
