#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.2
# */
# NLS_MESSAGEFORMAT_VAR

NoArguments = A fost specificat un num\u0103r incorect de argumente.
InvalidArguments = {0} nu este o op\u0163iune valid\u0103.
InputFileRequired = Este necesar un document XML pentru rulare.
InvalidUserInfo = Pentru rulare este nevoie de valori valide pentru baza de date, numele de utilizator \u015fi parol\u0103.
InvalidFileInfo = Trebuie s\u0103 se specifice un fi\u015fier de intrare XML \u015fi un fi\u015fier de ie\u015fire valide.
InputDirNotExist= Directorul de intrare nu exist\u0103. Furniza\u0163i un director de intrare valid.
ArgAndValue = A fost alocat\u0103 valoarea de op\u0163iune {0}: {1}.
OutDirectoryAbsent = Fi\u015fierul de ie\u015fire "{0}" nu este creat deoarece directorul nu exist\u0103.

# database related
dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

DriverError=Driver-ele JDBC nu sunt corespunz\u0103toare 
DBInfoError = Informa\u0163iile pentru conexiunea la baza de date din fi\u015fierul personalizatorului {0} nu sunt corespunz\u0103toare.
DBInfoPropertiesNotFound = Nu a fost g\u0103sit fi\u015fierul de propriet\u0103\u0163i pentru conexiunea la baza de date "{0}". Sistemul va folosi fi\u015fierul de propriet\u0103\u0163i modificat/implicit.
UsingCustomizer= Fi\u015fierul de personalizator folosit este "{0}".
UsingDataSource=Este folosit\u0103 sursa de date WAS.
DataSourceSuccess=Sursa de date WAS a fost deschis\u0103 cu succes.
DataSourceFailed=Sursa de date a e\u015fuat.
NewDatabaseConnection=Ob\u0163inere conexiune nou\u0103 la baza de date.
connectionObtained= Noua conexiune la baza de date este ob\u0163inut\u0103.
UNABLETOGETDBCONNECTION=Nu a putut fi ob\u0163inut\u0103 conexiunea la baza de date. Vede\u0163i mesajele anterioare pentru informa\u0163ii suplimentare.
# database related ends
SchemaName=Schema folosit\u0103: {0}.
TaskwithoutWrkSpc=Parametrul Task sau TaskGroup trebuie asociat cu un spa\u0163iu de lucru
WorkSpaceUsage = Parametrii Task \u015fi Taskgroup sunt obligatorii c\u00e2nd se lucreaz\u0103 cu spa\u0163iul de lucru
ContentwithSchemaname=Schemaname nu trebuie utilizat cu ContentContext
ContentwithWorkspace= Contentcontext nu trebuie utilizat cu parametrii spa\u0163iului de lucru.
SchemanamewithWorkspace= Schemaname nu trebuie utilizat cu parametrii spa\u0163iului de lucru.
Error = Eroare : {0} : {1}
Warning = Avertisment: {0}
Info = Informa\u0163ii: {0}
Locking = Este blocat\u0103 tabela "{0}" pentru acces exclusiv.
UnLocked = Tabela "{0}" este deblocat\u0103.
UnresolvedID = Atributul "{0}" este nerezolvat.
DuplicateRecord = Elementul cu cheia "{0}" deja exist\u0103 \u00een baza de date, a\u015fa c\u0103 aceast\u0103 \u00eenregistrare nu va fi actualizat\u0103. 
Trace = Urm\u0103: {0}  
SuccessID = SUCCES
SuccessMessage = Rezolvatorul de ID-uri a rezolvat to\u0163i identificatorii.
FailureID = E\u015eEC
FailureMessage = Rezolvatorul de ID-uri nu a reu\u015fit s\u0103 rezolve identificatorii "{0}".
MethodNeeded = Pentru rulare, trebuie s\u0103 specifica\u0163i un mod pentru metod\u0103.
SchemaName=Schema folosit\u0103: {0}.
ReadSchemaName = Schem\u0103 citire : {0}
WriteSchemaName = Schem\u0103 scriere: {0}
Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = load
UpdtMethod = update
MixedMethod= mixed
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
Customizer = -customizer
Schemaname = -schemaname
UseDataSource = -useds
DBVenderName=Numele DBVender este : {0}.
DBDriverName=Numele DBDriver este : {0}.
DBDriverLocation=Loca\u0163ia DBDriver este : {0}.
DBUserName= Nume utilizator DB : {0}
DBURL=DBURL este  : {0}.
DB_Version= Versiunea DB este : {0}
jdbc_Name= Numele driver-ului JDBC este : {0}
jdbc_Version = Versiunea driver-ului JDBC este : {0}
JDBC_Driver_Not_Found=Driver-ul JDBC nu a fost g\u0103sit: {0}
ReadWriteSchemaNames= Schemele [Baz\u0103: {0} Scriere: {1}] sunt ob\u0163inute din API-urile utilitarului de con\u0163inut
ErrorGettingWorkspaceInfo = A avut loc o eroare la ob\u0163inerea de informa\u0163ii despre spa\u0163iul de lucru {0}.Asigura\u0163i-v\u0103 c\u0103 spa\u0163iul de lucru exist\u0103. Excep\u0163ia primit\u0103 este {1}
UsingOptParser = Parserul va fi optimizat cu caracteristica de echilibrare a arborelui de sintax\u0103

#######################################################################
# Workfile.....: com/ibm/wca/IdResGen/IdResGenProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.13.1.4
# Level........: 13
# Put Timestamp: 04/03/1105:42:27
# Last Updated.: 03/02/1706:24:20
#######################################################################
