#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.2
# */
# NLS_MESSAGEFORMAT_VAR

NoArguments = \u8aa4\u3063\u305f\u6570\u306e\u5f15\u6570\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
InvalidArguments = {0} \u306f\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u3059\u3002
InputFileRequired = \u5b9f\u884c\u306b\u306f XML \u6587\u66f8\u304c\u5fc5\u8981\u3067\u3059\u3002
InvalidUserInfo = \u5b9f\u884c\u306b\u306f\u3001\u6709\u52b9\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
InvalidFileInfo = \u6709\u52b9\u306a XML \u5165\u529b\u30d5\u30a1\u30a4\u30eb\u3068\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
InputDirNotExist= \u5165\u529b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u6709\u52b9\u306a\u5165\u529b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3092\u6e21\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ArgAndValue = \u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30aa\u30d7\u30b7\u30e7\u30f3 {0}\u306e\u5024 : {1}\u3002
OutDirectoryAbsent = \u51fa\u529b\u30d5\u30a1\u30a4\u30eb "{0}" \u306f\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# database related
dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

DriverError=JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 
DBInfoError = \u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb {0} \u5185\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u60c5\u5831\u304c\u9069\u5207\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
DBInfoPropertiesNotFound = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb "{0}" \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u3067\u306f\u3001\u5909\u66f4\u6e08\u307f/\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
UsingCustomizer= \u4f7f\u7528\u3055\u308c\u305f\u30ab\u30b9\u30bf\u30de\u30a4\u30b6\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb\u306f "{0}" \u3067\u3059\u3002
UsingDataSource=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u304c\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceSuccess=WAS \u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u6b63\u5e38\u306b\u30aa\u30fc\u30d7\u30f3\u3055\u308c\u307e\u3057\u305f\u3002
DataSourceFailed=\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
NewDatabaseConnection=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059\u3002
connectionObtained= \u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u53d6\u5f97\u3055\u308c\u307e\u3057\u305f\u3002
UNABLETOGETDBCONNECTION=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u4ee5\u524d\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# database related ends
SchemaName=\u4f7f\u7528\u3055\u308c\u305f\u30b9\u30ad\u30fc\u30de: {0}\u3002
TaskwithoutWrkSpc=\u30bf\u30b9\u30af\u307e\u305f\u306f\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u306f\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3068\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
WorkSpaceUsage = \u30bf\u30b9\u30af\u304a\u3088\u3073\u30bf\u30b9\u30af\u30fb\u30b0\u30eb\u30fc\u30d7\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306f\u3001\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3067\u306e\u4f5c\u696d\u4e2d\u306b\u5fc5\u9808\u3067\u3059
ContentwithSchemaname=\u30b9\u30ad\u30fc\u30de\u540d\u306f\u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3068\u5171\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
ContentwithWorkspace= \u5185\u5bb9\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3068\u5171\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
SchemanamewithWorkspace= \u30b9\u30ad\u30fc\u30de\u540d\u306f\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3068\u5171\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
Error = \u30a8\u30e9\u30fc : {0} : {1}
Warning = \u8b66\u544a: {0}
Info = \u60c5\u5831: {0}
Locking = \u6392\u4ed6\u7684\u30a2\u30af\u30bb\u30b9\u306e\u305f\u3081\u306b\u30c6\u30fc\u30d6\u30eb "{0}" \u3092\u30ed\u30c3\u30af\u3057\u3066\u3044\u307e\u3059\u3002
UnLocked = \u30c6\u30fc\u30d6\u30eb "{0}" \u304c\u30a2\u30f3\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f\u3002
UnresolvedID = \u5c5e\u6027 "{0}" \u304c\u672a\u89e3\u6c7a\u3067\u3059\u3002
DuplicateRecord = \u30ad\u30fc "{0}" \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30ec\u30b3\u30fc\u30c9\u306f\u66f4\u65b0\u3055\u308c\u307e\u305b\u3093\u3002 
Trace = \u30c8\u30ec\u30fc\u30b9: {0}  
SuccessID = SUCCESS
SuccessMessage = ID \u30ea\u30be\u30eb\u30d0\u30fc\u304c\u3059\u3079\u3066\u306e ID \u3092\u89e3\u6c7a\u3057\u307e\u3057\u305f\u3002
FailureID = FAILED
FailureMessage = ID \u30ea\u30be\u30eb\u30d0\u30fc\u304c "{0}" \u500b\u306e ID \u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MethodNeeded = \u5b9f\u884c\u3059\u308b\u30e1\u30bd\u30c3\u30c9\u30fb\u30e2\u30fc\u30c9\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
SchemaName=\u4f7f\u7528\u3055\u308c\u305f\u30b9\u30ad\u30fc\u30de: {0}\u3002
ReadSchemaName = \u30b9\u30ad\u30fc\u30de\u8aad\u307f\u53d6\u308a: {0}
WriteSchemaName = \u30b9\u30ad\u30fc\u30de\u66f8\u304d\u8fbc\u307f : {0}
Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = load
UpdtMethod = update
MixedMethod= mixed
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
Customizer = -customizer
Schemaname = -schemaname
UseDataSource = -useds
DBVenderName=DBVender \u540d: {0}\u3002
DBDriverName=DBDriver \u540d: {0}\u3002
DBDriverLocation=DBDriver \u306e\u5834\u6240: {0}\u3002
DBUserName= DB \u30e6\u30fc\u30b6\u30fc\u540d: {0}
DBURL=DBURL: {0}\u3002
DB_Version= DB \u30d0\u30fc\u30b8\u30e7\u30f3: {0}
jdbc_Name= JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u540d: {0}
jdbc_Version = JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u30fb\u30d0\u30fc\u30b8\u30e7\u30f3: {0}
JDBC_Driver_Not_Found=JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}
ReadWriteSchemaNames= \u30b9\u30ad\u30fc\u30de [\u30d9\u30fc\u30b9: {0} \u66f8\u304d\u8fbc\u307f: {1}] \u306f\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc API \u304b\u3089\u53d6\u5f97\u3055\u308c\u307e\u3059\u3002
ErrorGettingWorkspaceInfo = \u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9 {0} \u306b\u95a2\u3059\u308b\u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304c\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u53d7\u4fe1\u3057\u305f\u4f8b\u5916\u306f {1} \u3067\u3059\u3002
UsingOptParser = \u30d1\u30fc\u30b5\u30fc\u306f\u3001\u5dee\u5f15\u91d1\u984d\u69cb\u6587\u30c4\u30ea\u30fc\u6a5f\u80fd\u306b\u3088\u308a\u6700\u9069\u5316\u3055\u308c\u307e\u3059\u3002

#######################################################################
# Workfile.....: com/ibm/wca/IdResGen/IdResGenProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.13.1.4
# Level........: 13
# Put Timestamp: 04/03/1105:42:27
# Last Updated.: 03/02/1706:24:20
#######################################################################
