<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:if test="${!empty WCParam.categoryId && empty globalbreadcrumbs}">
	<%--Retrieve the breadcrumb hierarchy from the CatalogNavigationView based on the categoryId --%>
	<wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.CatalogNavigationViewType" var="bcCategoryCatalogNavigationView" 
		expressionBuilder="getCatalogNavigationBreadCrumbView" scope="request" varShowVerb="showCatalogNavigationView" 
		maxItems="1" recordSetStartNumber="0" scope="request">
		<wcf:param name="categoryId" value="${WCParam.categoryId}" />
		<wcf:contextData name="storeId" data="${WCParam.storeId}" />
		<wcf:contextData name="catalogId" data="${WCParam.catalogId}" />
	</wcf:getData>

	<c:set var="globalbreadcrumbs" value="${bcCategoryCatalogNavigationView.breadCrumbTrailView}" scope="request"/>
</c:if>

<%-- A Map to store the bread crumb items along with their URLs--%>
<jsp:useBean id="breadCrumbItemsMap" class="java.util.LinkedHashMap" type="java.util.Map"/>

<%-- Sets the Home url to the Map--%>
<fmt:message var="home" key="BCT_HOME" />
<c:set target="${breadCrumbItemsMap}" property="${home}" value="${env_TopCategoriesDisplayURL}"/>

<%-- Initialize lastBreadCrumbItem to Home --%>
<c:set var="lastBreadCrumbItem" value="${home}"/>


	<c:if test="${empty WCParam.categoryId && empty WCParam.searchTerm}">
		<fmt:message var="searchString" key="SEARCH_ALL_PRODUCTS" />
		<c:set var="lastBreadCrumbItem" value="${searchString}"/>
	</c:if>
	<c:if test="${!empty WCParam.advancedSearch}">
		<wcf:url var="AdvancedSearchDisplayViewURL" value="AdvancedSearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>			
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
			<wcf:param name="searchType" value="${WCParam.searchType}"/>
			<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
			<wcf:param name="filterType" value="${WCParam.filterType}"/>
			<wcf:param name="categoryId" value="${WCParam.categoryId}"/>
			<wcf:param name="manufacturer" value="${WCParam.manufacturer}"/>
			<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
			<wcf:param name="minPrice" value="${WCParam.minPrice}"/>
			<wcf:param name="maxPrice" value="${WCParam.maxPrice}"/>
			<wcf:param name="sType" value="${WCParam.sType}"/>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
			<wcf:param name="showResultsPage" value="true"/>
			<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
		</wcf:url>
		<fmt:message var="searchString" key="TITLE_ADVANCED_SEARCH"/>
		<c:set target="${breadCrumbItemsMap}" property="${searchString}" value="${AdvancedSearchDisplayViewURL}"/>
		<c:set var="lastBreadCrumbItem" value="${searchString}"/>
	</c:if>
	<c:if test="${!empty WCParam.searchTerm}">
		<wcf:url var="IsolateSearchTermSearchDisplayViewURL" value="SearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>			
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
			<wcf:param name="searchType" value="${WCParam.searchType}"/>	
			<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
			<wcf:param name="sType" value="${WCParam.sType}"/>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
			<wcf:param name="showResultsPage" value="true"/>
			<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
		</wcf:url>
		<fmt:message var="searchString" key="SEARCH_TERM">
			<fmt:param value="${WCParam.searchTerm}"/>
		</fmt:message>
		<c:set target="${breadCrumbItemsMap}" property="${searchString}" value="${IsolateSearchTermSearchDisplayViewURL}"/>
		<c:set var="lastBreadCrumbItem" value="${searchString}"/>
	</c:if>
	<c:if test="${!empty WCParam.filterTerm}">
		<wcf:url var="IsolateFilterTermSearchDisplayViewURL" value="SearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>			
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
			<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
			<wcf:param name="filterType" value="${WCParam.filterType}"/>
			<wcf:param name="searchType" value="${WCParam.searchType}"/>	
			<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
			<wcf:param name="sType" value="${WCParam.sType}"/>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
			<wcf:param name="showResultsPage" value="true"/>
			<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
		</wcf:url>
		<fmt:message var="searchString" key="FILTER_TERM">
			<fmt:param value="${WCParam.filterTerm}"/>
		</fmt:message>
		<c:set target="${breadCrumbItemsMap}" property="${searchString}" value="${IsolateFilterTermSearchDisplayViewURL}"/>
		<c:set var="lastBreadCrumbItem" value="${searchString}"/>
	</c:if>
	<c:if test="${!empty WCParam.manufacturer}">
		<wcf:url var="IsolateManufacturerSearchDisplayViewURL" value="SearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>			
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="manufacturer" value="${WCParam.manufacturer}"/>
			<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
			<wcf:param name="filterType" value="${WCParam.filterType}"/>
			<wcf:param name="searchType" value="${WCParam.searchType}"/>			
			<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
			<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
			<wcf:param name="sType" value="${WCParam.sType}"/>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
			<wcf:param name="showResultsPage" value="true"/>
			<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
		</wcf:url>
		<fmt:message var="brandString" key="SEARCH_FACET_MANUFACTURER"/>
		<c:set var="searchString" value="${brandString}: ${WCParam.manufacturer}"/>
		<c:set target="${breadCrumbItemsMap}" property="${searchString}" value="${IsolateManufacturerSearchDisplayViewURL}"/>
		<c:set var="lastBreadCrumbItem" value="${searchString}"/>
	</c:if>
	<c:if test="${!empty WCParam.minPrice || !empty WCParam.maxPrice}">
		<wcf:url var="IsolatePriceSearchDisplayViewURL" value="SearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>			
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="manufacturer" value="${WCParam.manufacturer}"/>
			<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
			<wcf:param name="filterType" value="${WCParam.filterType}"/>
			<wcf:param name="searchType" value="${WCParam.searchType}"/>	
			<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
			<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
			<wcf:param name="sType" value="${WCParam.sType}"/>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
			<wcf:param name="showResultsPage" value="true"/>
			<wcf:param name="minPrice" value="${WCParam.minPrice}"/>
			<wcf:param name="maxPrice" value="${WCParam.maxPrice}"/>
			<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
		</wcf:url>

		<c:choose>
			<c:when test="${empty WCParam.minPrice}">
				<fmt:message var="searchString" key="PRICE_RANGE_LESS_THAN">
					<fmt:param value="${WCParam.maxPrice}"/>
				</fmt:message>
			</c:when>
			<c:when test="${empty WCParam.maxPrice}">
				<fmt:message var="searchString" key="PRICE_RANGE_GREATER_THAN">
					<fmt:param value="${WCParam.minPrice}"/>
				</fmt:message>
			</c:when>
			<c:otherwise>
				<fmt:message var="searchString" key="LN_SEARCH_FACET_PRICE_BETWEEN">
					<fmt:param value="${env_CurrencySymbolToFormat}${fn:trim(WCParam.minPrice)}" />
					<fmt:param value="${env_CurrencySymbolToFormat}${fn:trim(WCParam.maxPrice)}" />
				</fmt:message>
			</c:otherwise>
		</c:choose>
			
		<c:set target="${breadCrumbItemsMap}" property="${searchString}" value="${IsolatePriceSearchDisplayViewURL}"/>
		<c:set var="lastBreadCrumbItem" value="${searchString}"/>

	</c:if>



<c:set var="categoryFacetCount" value="${0}"/>
<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">
	<c:set var="SEOPatternName" value="CanonicalCategoryURL"/>
	<c:if test="${breadcrumb.type_ == 'FACET_ENTRY_CATEGORY'}">
		<c:set var="categoryFacetCount" value="${categoryFacetCount + 1}"/>
		<c:choose>
			<c:when test="${!empty WCParam.searchTerm}">
				<wcf:url var="CategoryDisplayURL" value="SearchDisplay">
					<wcf:param name="langId" value="${langId}"/>
					<wcf:param name="urlLangId" value="${urlLangId}" />
					<wcf:param name="storeId" value="${storeId}"/>
					<wcf:param name="catalogId" value="${catalogId}"/>
					<wcf:param name="categoryId" value="${breadcrumb.value}" />
					<wcf:param name="pageView" value="${env_defaultPageView}" />
					<wcf:param name="beginIndex" value="0"/>
					<wcf:param name="sType" value="SimpleSearch"/>
					<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
					<wcf:param name="showResultsPage" value="true"/>
					<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
					<wcf:param name="filterType" value="${WCParam.filterType}"/>
					<wcf:param name="searchType" value="${WCParam.searchType}"/>	
					<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
					<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
					<wcf:param name="minPrice" value="${WCParam.minPrice}"/>
					<wcf:param name="maxPrice" value="${WCParam.maxPrice}"/>
					<wcf:param name="manufacturer" value="${WCParam.manufacturer}"/>
					<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
				</wcf:url>
			</c:when>
			<c:when test="${!empty WCParam.manufacturer}">
				<wcf:url var="CategoryDisplayURL" value="SearchDisplay">
					<wcf:param name="langId" value="${langId}"/>
					<wcf:param name="urlLangId" value="${urlLangId}" />
					<wcf:param name="storeId" value="${storeId}"/>
					<wcf:param name="catalogId" value="${catalogId}"/>
					<wcf:param name="categoryId" value="${breadcrumb.value}" />
					<wcf:param name="pageView" value="${env_defaultPageView}" />
					<wcf:param name="beginIndex" value="0"/>
					<wcf:param name="sType" value="SimpleSearch"/>
					<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
					<wcf:param name="showResultsPage" value="true"/>
					<wcf:param name="manufacturer" value="${WCParam.manufacturer}"/>
					<wcf:param name="minPrice" value="${WCParam.minPrice}"/>
					<wcf:param name="maxPrice" value="${WCParam.maxPrice}"/>
					<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
				</wcf:url>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="${categoryFacetCount == 1}">
						<c:set var="topCategoryId" value="${breadcrumb.value}"/>
					</c:when>
					<c:when test="${categoryFacetCount == 2}">
						<c:set var="subCategoryId" value="${breadcrumb.value}"/>
						<c:set var="SEOPatternName" value="CategoryURL"/>
					</c:when>
					<c:when test="${categoryFacetCount == 3}">
						<c:set var="SEOPatternName" value="CategoryURLWithParentCategory"/>
					</c:when>
				</c:choose>
				<wcf:url var="CategoryDisplayURL" patternName="${SEOPatternName}" value="Category3">
					<wcf:param name="langId" value="${langId}" />
					<wcf:param name="urlLangId" value="${urlLangId}" />
					<wcf:param name="storeId" value="${storeId}" />
					<wcf:param name="catalogId" value="${catalogId}" />
					<wcf:param name="categoryId" value="${breadcrumb.value}" />
					<c:if test = "${!empty subCategoryId}">
						<wcf:param name="parent_category_rn" value="${subCategoryId}" />
					</c:if>	
					<wcf:param name="top_category" value="${topCategoryId}" />
					<wcf:param name="pageView" value="${env_defaultPageView}" />
					<wcf:param name="beginIndex" value="0" />
				</wcf:url>
			</c:otherwise>
		</c:choose>
		<c:set target="${breadCrumbItemsMap}" property="${breadcrumb.label}" value="${CategoryDisplayURL}"/>
		<c:set var="lastBreadCrumbItem" value="${breadcrumb.label}"/>
	</c:if>
</c:forEach>

<c:forEach var="breadcrumb" items="${globalbreadcrumbs.breadCrumbTrailEntryView}">
	<c:if test="${breadcrumb.type_ != 'FACET_ENTRY_CATEGORY' && !fn:startsWith(breadcrumb.value, 'mfName') && !fn:startsWith(breadcrumb.value, 'price_')}">
		<wcf:url var="IsolateFacetSearchDisplayViewURL" value="SearchDisplay">
			<wcf:param name="langId" value="${langId}"/>
			<wcf:param name="storeId" value="${WCParam.storeId}"/>
			<wcf:param name="catalogId" value="${WCParam.catalogId}"/>			
			<wcf:param name="pageView" value="${pageView}"/>
			<wcf:param name="beginIndex" value="0"/>
			<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
			<wcf:param name="manufacturer" value="${WCParam.manufacturer}"/>
			<wcf:param name="filterTerm" value="${WCParam.filterTerm}"/>
			<wcf:param name="filterType" value="${WCParam.filterType}"/>
			<wcf:param name="searchType" value="${WCParam.searchType}"/>			
			<wcf:param name="searchTerm" value="${WCParam.searchTerm}"/>
			<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
			<wcf:param name="sType" value="${WCParam.sType}"/>
			<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
			<wcf:param name="showResultsPage" value="true"/>
			<wcf:param name="advancedSearch" value="${WCParam.advancedSearch}"/>
		</wcf:url>
		<c:set var="searchString" value="${breadcrumb.label}"/>
		<c:set target="${breadCrumbItemsMap}" property="${searchString}" value="${IsolateFacetSearchDisplayViewURL}"/>
		<c:set var="lastBreadCrumbItem" value="${searchString}"/>
	</c:if>
</c:forEach>

<%-- Check if productId is passed as a param --%>
<c:if test="${!empty param.productId}">
	<c:set var="productId" value="${param.productId}"/>
</c:if>
<c:if test="${!empty WCParam.productId}">
	<c:set var="productId" value="${WCParam.productId}"/>
</c:if>
<c:if test="${!empty productId}">
	<%-- Try to get it from our internal cached hashMap --%>
	<c:set var="key1" value="${productId}+getCatalogEntryViewSummaryByID"/>
	<c:set var="bcCatalogEntry" value="${cachedCatalogEntryDetailsMap[key1]}"/>
	<c:if test="${empty bcCatalogEntry}">
		<c:set var="key1" value="${productId}+getCatalogEntryViewAllByID"/>
		<c:set var="bcCatalogEntry" value="${cachedCatalogEntryDetailsMap[key1]}"/>
		<c:if test="${empty bcCatalogEntry}">
			<%-- Sets Product Name as the last bread crumb item --%>
			<c:catch var ="invalidProductException">
				<wcf:getData
					type="com.ibm.commerce.catalog.facade.datatypes.CatalogNavigationViewType"
					var="bcCatalogNavigationView"
					expressionBuilder="getCatalogEntryViewSummaryByID"
					maxItems="1" recordSetStartNumber="0">
					<wcf:param name="UniqueID" value="${productId}" />
					<wcf:contextData name="storeId" data="${storeId}" />
					<wcf:contextData name="catalogId" data="${catalogId}" />
				</wcf:getData>
			</c:catch>
			<c:if test="${empty invalidProductException}">
				<c:set var="bcCatalogEntry" value="${bcCatalogNavigationView.catalogEntryView[0]}"/>
				<%-- Cache it in our internal hash map --%>
				<wcf:set target = "${cachedCatalogEntryDetailsMap}" key="${productId}+getCatalogEntryViewSummaryByID" value="${bcCatalogEntry}"/>
			</c:if>
		</c:if>
	</c:if>
	<c:if test="${empty invalidProductException}">
		<c:set var="lastBreadCrumbItem" value="${bcCatalogEntry.name}"/>
	</c:if>
</c:if>

<c:if test="${!empty param.pageName}">
	<c:set var="pageName" value="${param.pageName}"/>
</c:if>
<c:if test="${!empty WCParam.pageName}">
	<c:set var="pageName" value="${WCParam.pageName}"/>
</c:if>

<%-- If we are in compare results page, then set lastBreadCrumbItem to compare.. Otherwise remove the lastBreadCrumbItem from the hashMap... --%>
<c:choose>
	<c:when test="${pageName eq 'ProductComparePage'}">
		<%-- Add fromPage parameter to the existing last bread crumb URL. Use c:url since we are just appending another parameter to the existing URL --%>
		<c:set var="lastBreadCrumbURL" value="${breadCrumbItemsMap[lastBreadCrumbItem]}"/>
		<c:url var="lastBreadCrumbURL" value="${lastBreadCrumbURL}">
			<c:param name="fromPage" value="compare"/>
		</c:url>
		<c:set target="${breadCrumbItemsMap}" property="${lastBreadCrumbItem}" value="${lastBreadCrumbURL}"/>
		<fmt:message var="lastBreadCrumbItem" key="COMPARE" />
	</c:when>
	<c:otherwise>
		<c:set target="${breadCrumbItemsMap}" property="${lastBreadCrumbItem}" value="${null}"/>
	</c:otherwise>
</c:choose>

<c:set var="compareReturnName" value="${lastBreadCrumbItem}" scope="request"/>

