<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		Resource bundle for the Promotions tool and all the resource keys used are defined here. A global instance of this
		class is instantiated with the id <code>promotionResources</code>.
	-->
	<class name="proPromotionResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.promotion.client.lobtools.properties.PromotionLOB">
		<wcfResourceBundleKey name="promotionManagementMasterTitle"/>
		<wcfResourceBundleKey name="promotionObjectName"/>
		<wcfResourceBundleKey name="promotionCodeImportObjectName"/>
		<wcfResourceBundleKey name="promotionFolderObjectName"/>
		<wcfResourceBundleKey name="promotionType"/>
		<wcfResourceBundleKey name="promotionCodeImportType"/>
		<wcfResourceBundleKey name="promotionFolderType"/>
		<wcfResourceBundleKey name="promotionStore"/>
		<wcfResourceBundleKey name="promotionCodeImportStore"/>
		<wcfResourceBundleKey name="promotionFolderStore"/>
		<wcfResourceBundleKey name="masterCatalog"/>
		<wcfResourceBundleKey name="salesCatalogs"/>
		<wcfResourceBundleKey name="customerSegments"/>
		<wcfResourceBundleKey name="promotionSearchResultTitle"/>
		<wcfResourceBundleKey name="allPromotionObjects_SearchDisplayName"/>
		<wcfResourceBundleKey name="promotionGanttChartTitle"/>
		<wcfResourceBundleKey name="promotionListTitle"/>
		<wcfResourceBundleKey name="promotionListMenuTitle"/>
		<wcfResourceBundleKey name="promotionGanttChartMenuTitle"/>
		<wcfResourceBundleKey name="allPromotionCodeImports_headerText"/>
		<wcfResourceBundleKey name="allPromotionCodeImports_displayText"/>
		<wcfResourceBundleKey name="promotionCodeImportListMenuTitle"/>
		<wcfResourceBundleKey name="promotionCodeImportListTitle"/>
		<wcfResourceBundleKey name="promotionCodeImportSearchResultTitle"/>
		<wcfResourceBundleKey name="allPromotionFolders_headerText"/>
		<wcfResourceBundleKey name="allPromotionFolders_displayText"/>	
		<wcfResourceBundleKey name="promotionFolderListMenuTitle"/>
		<wcfResourceBundleKey name="promotionFolderListTitle"/>
		<wcfResourceBundleKey name="promotionList_uniqueID"/>
		<wcfResourceBundleKey name="promotionList_identifier"/>
		<wcfResourceBundleKey name="promotionList_promoType"/>
		<wcfResourceBundleKey name="promotionList_adminName"/>
		<wcfResourceBundleKey name="promotionList_adminDesc"/>
		<wcfResourceBundleKey name="promotionList_startDate"/>
		<wcfResourceBundleKey name="promotionList_endDate"/>
		<wcfResourceBundleKey name="promotionList_promotionGroup"/>
		<wcfResourceBundleKey name="promotionList_promoCode"/>
		<wcfResourceBundleKey name="promotionList_priority"/>
		<wcfResourceBundleKey name="promotionList_status"/>
		<wcfResourceBundleKey name="promotionList_version"/>
		<wcfResourceBundleKey name="promotionList_revision"/>
		<wcfResourceBundleKey name="promotionList_activate_displayName"/>
		<wcfResourceBundleKey name="promotionList_deactivate_displayName"/>
		<wcfResourceBundleKey name="promotionList_shortDesc"/>
		<wcfResourceBundleKey name="promotionList_longDesc"/>
		<wcfResourceBundleKey name="promotionCodeImportList_uniqueID"/>
		<wcfResourceBundleKey name="promotionCodeImportList_fileName"/>
		<wcfResourceBundleKey name="promotionCodeImportList_filePath"/>
		<wcfResourceBundleKey name="promotionCodeImportList_fileSize"/>
		<wcfResourceBundleKey name="promotionCodeImportList_uploadTime"/>
		<wcfResourceBundleKey name="promotionCodeImportList_userName"/>
		<wcfResourceBundleKey name="promotionFolderList_uniqueID"/>
		<wcfResourceBundleKey name="promotionFolderList_identifier"/>
		<wcfResourceBundleKey name="promotionFolderList_description"/>
		<wcfResourceBundleKey name="promotionFolderList_path"/>
		<wcfResourceBundleKey name="promotion_active"/>
		<wcfResourceBundleKey name="promotion_activating"/>
		<wcfResourceBundleKey name="promotion_inactive"/>
		<wcfResourceBundleKey name="promotion_suspended"/>

		<wcfResourceBundleKey name="promotion_newPromotionDisplayName"/>
		<wcfResourceBundleKey name="promotion_newPromotionProperties"/>
		<wcfResourceBundleKey name="promotion_newPromotionIdentifier"/>
		<wcfResourceBundleKey name="promotion_newPromotionAdminName"/>
		<wcfResourceBundleKey name="promotion_newPromotionPromotionType"/>
		<wcfResourceBundleKey name="promotion_newPromotionAdminDesc"/>
		<wcfResourceBundleKey name="promotion_newPromotionShortDesc"/>
		<wcfResourceBundleKey name="promotion_newPromotionLongDesc"/>
		<wcfResourceBundleKey name="promotion_newPromotionPromotionGroup"/>
		<wcfResourceBundleKey name="promotion_newPromotionCouponTitle"/>
		<wcfResourceBundleKey name="promotion_newPromotionPromoCodeTitle"/>
		<wcfResourceBundleKey name="promotion_newPromotionRegularTitle"/>
		<wcfResourceBundleKey name="promotion_newPromotionUsageType"/>
		<wcfResourceBundleKey name="promotion_newPromotionNumberOfDaysUntilCouponExpires"/>
		<wcfResourceBundleKey name="promotion_newPromotionPromotionCode"/>
		<wcfResourceBundleKey name="promotion_newPromotionImportPromotionCode"/>
		<wcfResourceBundleKey name="promotion_CodeCreationHeader"/>
		<wcfResourceBundleKey name="promotion_CodeCreationPublic"/>
		<wcfResourceBundleKey name="promotion_CodeCreationBasic"/>		
		<wcfResourceBundleKey name="promotion_CodeCreationAdvanced"/>
		<wcfResourceBundleKey name="promotion_CodeCreationImported"/>			
		<wcfResourceBundleKey name="promotion_codePrefix"/>		
		<wcfResourceBundleKey name="promotion_codeLength"/>		
		<wcfResourceBundleKey name="promotion_codeSuffix"/>		
		<wcfResourceBundleKey name="promotion_codeCount"/>
		<wcfResourceBundleKey name="promotion_numberTooBig"/>
		<wcfResourceBundleKey name="promotion_codeExample"/>
		<wcfResourceBundleKey name="promotion_codeCountPossible"/>		
		<wcfResourceBundleKey name="promotion_uniqueCodePattern"/>	
		<wcfResourceBundleKey name="promotion_codePopulationStatus"/>
		<wcfResourceBundleKey name="promotion_codePopulationStatusImported"/>
		<wcfResourceBundleKey name="promotion_PopulationStatusNotPopulated"/>
		<wcfResourceBundleKey name="promotion_PopulationStatusPopulated"/>
		<wcfResourceBundleKey name="promotion_PopulationStatusProcessing"/>
		<wcfResourceBundleKey name="promotion_PopulationStatusCanceled"/>
		<wcfResourceBundleKey name="promotion_PopulationStatusGenerationFailed"/>
		<wcfResourceBundleKey name="promotion_PopulationStatusImportingFailed"/>	
		<wcfResourceBundleKey name="promotion_add_a_code"/>
		<wcfResourceBundleKey name="promotion_newPromotionPriority"/>
		<wcfResourceBundleKey name="promotion_PriorityModerate"/>
		<wcfResourceBundleKey name="promotion_PriorityHighest"/>
		<wcfResourceBundleKey name="promotion_PriorityHigh"/>
		<wcfResourceBundleKey name="promotion_PriorityLow"/>
		<wcfResourceBundleKey name="promotion_PriorityLowest"/>
		<wcfResourceBundleKey name="promotion_newPromotionCombination"/>
		<wcfResourceBundleKey name="promotion_newPromotionCombinationAny"/>
		<wcfResourceBundleKey name="promotion_newPromotionCombinationStackableInGroup"/>
		<wcfResourceBundleKey name="promotion_newPromotionCombinationInGroup"/>
		<wcfResourceBundleKey name="promotion_newPromotionCombinationAllGroups"/>
		
		<wcfResourceBundleKey name="promotionCodeImport_newPromotionDisplayName"/>
		<wcfResourceBundleKey name="promotionCodeImport_newPromotionCodeProperties"/>
		<wcfResourceBundleKey name="promotionCodeImport_fileName"/>
		<wcfResourceBundleKey name="promotionCodeImport_fileEncoding"/>		
		<wcfResourceBundleKey name="promotionCodeImport_encodingUTF8"/>
		<wcfResourceBundleKey name="promotionCodeImport_encodingUTF16"/>
		<wcfResourceBundleKey name="promotionCodeImport_encodingGB2312"/>		
		<wcfResourceBundleKey name="promotionCodeImport_encodingBIG5"/>
		<wcfResourceBundleKey name="promotionCodeImport_encodingWINDOWLARTIN1"/>		
		<wcfResourceBundleKey name="promotionCodeImport_encodingISO85951"/>
		<wcfResourceBundleKey name="promotionCodeImport_encodingISO859515"/>	
		<wcfResourceBundleKey name="promotionCodeImport_encodingISO88591"/>
		<wcfResourceBundleKey name="promotionCodeImport_encodingISO885915"/>		
		<wcfResourceBundleKey name="promotionCodeImport_encodingKSC5601"/>
		<wcfResourceBundleKey name="promotionCodeImport_encodingSHIFTJIS"/>
		<wcfResourceBundleKey name="promotionCodeImport_csvFileTypeDescription"/>
		<wcfResourceBundleKey name="promotionCodeImport_filePath"/>
		<wcfResourceBundleKey name="promotionCodeImport_fileSize"/>
		<wcfResourceBundleKey name="promotionCodeImport_summary"/>
		
		<wcfResourceBundleKey name="promotionFolder_newPromotionFolderDisplayName"/>
		<wcfResourceBundleKey name="promotionFolder_newPromotionFolderProperties"/>
		<wcfResourceBundleKey name="promotionFolder_name"/>
		<wcfResourceBundleKey name="promotionFolder_description"/>
		<wcfResourceBundleKey name="promotionFolder_parentFolder"/>
		
		
		<wcfResourceBundleKey name="promotion_managePromotionTab"/>
		<wcfResourceBundleKey name="promotion_promotionAttributesTab"/>
		<wcfResourceBundleKey name="promotion_promotionDescription"/>
		<wcfResourceBundleKey name="promotion_promotionReferencesTab"/>
		
		<wcfResourceBundleKey name="promotion_marketingActivityReferences"/>
		<wcfResourceBundleKey name="promotion_marketingActivityType"/>
		<wcfResourceBundleKey name="promotion_marketingActivityStatus"/>
		<wcfResourceBundleKey name="promotion_marketingActivityStore"/>
		<wcfResourceBundleKey name="promotion_marketingActivityName"/>
		<wcfResourceBundleKey name="promotion_marketingActivityDescription"/>
		<wcfResourceBundleKey name="promotion_marketingActivityStartDate"/>
		<wcfResourceBundleKey name="promotion_marketingActivityEndDate"/>
		<wcfResourceBundleKey name="promotion_marketingActivityPriority"/>
		<wcfResourceBundleKey name="promotion_marketingActivityExperiment"/>
		<wcfResourceBundleKey name="promotion_marketingActivityCampaign"/>
		<wcfResourceBundleKey name="promotion_marketingActivityCreated"/>
		<wcfResourceBundleKey name="promotion_marketingActivityLastUpdated"/>
		<wcfResourceBundleKey name="promotion_marketingActivityUniqueId"/>
		
		<wcfResourceBundleKey name="promotion_promotionFolderReferences"/>
				
		<wcfResourceBundleKey name="promotion_miscTitle"/>
		<wcfResourceBundleKey name="promotion_newPromotionTargetSales"/>
		<wcfResourceBundleKey name="promotion_newPromotionTargetSalesVolume"/>
		
		
		<wcfResourceBundleKey name="promotion_templatePicker_title"/>
		<wcfResourceBundleKey name="promotion_folder_OrderLevelPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_ProductLevelPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_CategoryLevelPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_MultipleItemsPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_ShippingPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_PercentageOffPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_AmountOffPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_FixedCostPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_FreeGiftPromotions"/>
		<wcfResourceBundleKey name="promotion_folder_All"/>
		
		<wcfResourceBundleKey name="promotion_SelectOne"/>
		<wcfResourceBundleKey name="promotion_type_Seperator"/>
		<wcfResourceBundleKey name="promotion_type_OrderLevelPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_OrderLevelValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_OrderLevelFixedShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_OrderLevelFreeGift"/>
		<wcfResourceBundleKey name="promotion_type_OrderLevelFixedAmountOffShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ItemLevelBuyXGetYFree"/>
		<wcfResourceBundleKey name="promotion_type_ItemLevelSameItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ItemLevelPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ItemLevelPerItemValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ItemLevelValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ProductLevelBuyXGetYFree"/>
		<wcfResourceBundleKey name="promotion_type_ProductLevelSameItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ProductLevelPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ProductLevelPerItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ProductLevelPerItemValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ProductLevelValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_ProductLevelFixedShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelBuyXGetYFree"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelBuyXGetYPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelSameItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelPerItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelPerItemValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_CategoryLevelFixedShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_PurchaseWithPurchasePercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_MultipleItemsPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_MultipleItemsGetYPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_MultipleItemsGetYFixedAmountOffDiscount"/>

		<wcfResourceBundleKey name="promotion_type_AdvancedPromotion"/>
		
		<wcfResourceBundleKey name="promotion_type_description_OrderLevelPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_OrderLevelValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_OrderLevelFixedShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_OrderLevelFreeGift"/>
		<wcfResourceBundleKey name="promotion_type_description_OrderLevelFixedAmountOffShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelBuyXGetYFree"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelSameItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelPerItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelPerItemValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelPurchaseWithPurchasePercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_ProductLevelFixedShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelBuyXGetYFree"/>
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelBuyXGetYPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelSameItemPercentDiscount"/>		
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelPerItemPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelPercentDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelPerItemValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelValueDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_CategoryLevelFixedShippingDiscount"/>
		<wcfResourceBundleKey name="promotion_type_description_MultipleItemsPercentDiscount"/>		
		<wcfResourceBundleKey name="promotion_type_description_MultipleItemsGetYPercentDiscount"/>		
		<wcfResourceBundleKey name="promotion_type_description_MultipleItemsGetYFixedAmountOffDiscount"/>		
		
		<wcfResourceBundleKey name="promotion_group_OrderLevelPromotion"/>
		<wcfResourceBundleKey name="promotion_group_ProductLevelPromotion"/>
		<wcfResourceBundleKey name="promotion_group_ShippingPromotion"/>

		<wcfResourceBundleKey name="promotion_purchaseConditionAndRewardTitle"/>
		<wcfResourceBundleKey name="promotion_PurchaseConditionType"/>

		<wcfResourceBundleKey name="promotion_AdjustmentType_WholeOrder"/>
		<wcfResourceBundleKey name="promotion_AdjustmentType_IndividualAffectedItems"/>
		<wcfResourceBundleKey name="promotion_AdjustmentType_AllAffectedItems"/>

		<wcfResourceBundleKey name="promotion_Quantity_purchased"/>
		<wcfResourceBundleKey name="promotion_Amount_purchased"/>
		<wcfResourceBundleKey name="promotion_Minimum_Amount_purchased"/>		
		<wcfResourceBundleKey name="promotion_Amount"/>
		<wcfResourceBundleKey name="promotion_Quantity"/>
		<wcfResourceBundleKey name="promotion_MaxAmount"/>
		<wcfResourceBundleKey name="promotion_SpecifyAdditionalItems"/>
		<wcfResourceBundleKey name="promotion_UnitPrice"/>
		<wcfResourceBundleKey name="promotion_UnitPrice_purchased"/>
		
		<wcfResourceBundleKey name="promotion_siteWide"/>
		
		<wcfResourceBundleKey name="promotion_Minimum_order_purchase"/>
		<wcfResourceBundleKey name="promotion_Minimum_order_purchaseTitle"/>
		<wcfResourceBundleKey name="promotion_Minimum_purchase_condition"/>
		<wcfResourceBundleKey name="promotion_Minimum_purchase_conditionTitle"/>
		<wcfResourceBundleKey name="promotion_Minimum_purchase_quantity"/>
		<wcfResourceBundleKey name="promotion_Minimum_purchase_quantityTitle"/>
		<wcfResourceBundleKey name="promotion_Minimum_qualification_for_free_gift"/>
		<wcfResourceBundleKey name="promotion_Items"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_order"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_order_with_max_amount"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_catentry_with_max_amount"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_each_catentry_with_max_amount"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_each_orderitem"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_all_orderitems"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_total"/>
		<wcfResourceBundleKey name="promotion_Value_Discount"/>
		<wcfResourceBundleKey name="promotion_Value_Discount_on_each_orderitem"/>
		<wcfResourceBundleKey name="promotion_Value_Discount_on_all_orderitems"/>
		<wcfResourceBundleKey name="promotion_Value_Discount_on_order"/>
		<wcfResourceBundleKey name="promotion_Free_gift_qty"/>
		<wcfResourceBundleKey name="promotion_Free_gift_sku"/>
		<wcfResourceBundleKey name="promotion_Free_gift_skus"/>
		<wcfResourceBundleKey name="promotion_Free_gift_sku_Y"/>
		<wcfResourceBundleKey name="promotion_Free_gift_behavior"/>
		<wcfResourceBundleKey name="promotion_Free_gift_noOfItems"/>
		<wcfResourceBundleKey name="promotion_Free_gift_addToCartAutomatically"/>
		<wcfResourceBundleKey name="promotion_Free_gift_pickFreeGift"/>
		<wcfResourceBundleKey name="promotion_Add_purchase_condition_and_reward"/>

		<wcfResourceBundleKey name="promotion_Products"/>
		<wcfResourceBundleKey name="promotion_Catalog_Entry"/>
		<wcfResourceBundleKey name="promotion_Category"/>
		<wcfResourceBundleKey name="promotion_Specify_Catalog_Entry"/>
		<wcfResourceBundleKey name="promotion_Specify_Category"/>
		<wcfResourceBundleKey name="promotion_Owner_ID"/>
		<wcfResourceBundleKey name="promotion_Category_ID"/>
		<wcfResourceBundleKey name="promotion_Exclusion"/>
		<wcfResourceBundleKey name="promotion_true"/>
		<wcfResourceBundleKey name="promotion_false"/>
		<wcfResourceBundleKey name="promotion_Select_Catalog_Entry"/>
		<wcfResourceBundleKey name="promotion_Select_Catalog_Entry_X"/>
		<wcfResourceBundleKey name="promotion_Select_Exclude_Catalog_Entry"/>
		<wcfResourceBundleKey name="promotion_Select_Category"/>
		<wcfResourceBundleKey name="promotion_Select_Category_X"/>
		<wcfResourceBundleKey name="promotion_Add_Catalog_Entry"/>
		<wcfResourceBundleKey name="promotion_Add_Category"/>

		<wcfResourceBundleKey name="promotion_BOGO_Quantity_of_X"/>
		<wcfResourceBundleKey name="promotion_BOGO_Quantity_of_X_category"/>
		<wcfResourceBundleKey name="promotion_BOGO_Quantity_for_additional_items"/>
		<wcfResourceBundleKey name="promotion_BOGO_Discount_for_additional_items"/>
		<wcfResourceBundleKey name="promotion_BOGO_Quantity_for_additional_items_category"/>
		<wcfResourceBundleKey name="promotion_BOGO_Discount_for_additional_items_category"/>
		<wcfResourceBundleKey name="promotion_BOGO_Discount_Max_Amount_for_additional_items"/>
		<wcfResourceBundleKey name="promotion_BOGO_Discount_Max_Amount_for_additional_items_from_catX"/>

		<wcfResourceBundleKey name="promotion_PWP_Select_SKU_X"/>
		<wcfResourceBundleKey name="promotion_PWP_Select_SKU_Y"/>
		<wcfResourceBundleKey name="promotion_PWP_Quantity_of_X"/>
		<wcfResourceBundleKey name="promotion_PWP_Quantity_of_Y"/>
		<wcfResourceBundleKey name="promotion_PWP_Discount_on_Y"/>
		<wcfResourceBundleKey name="promotion_PWP_Discount_Max_Amount_on_Y"/>
		
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryOrCategoryForA"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryForA"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForA"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_excludeCatalogEntriesForA"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForA"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForA"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryOrCategoryForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_excludeCatalogEntriesForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryOrCategoryForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_excludeCatalogEntriesForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryOrCategoryForD"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryForD"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForD"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_excludeCatalogEntriesForD"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForD"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForD"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_SpecifyAdditionalItemsForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_Specify_Additional_Items_helpTextForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_SpecifyAdditionalItemsForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_Specify_Additional_Items_helpTextForC"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForY"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_excludeCatalogEntriesForY"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForY"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_percentageForY"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_maxPercentageForY"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_amountForA"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_amountForB"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_amountForC"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyMinimumAmount"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyMinimumAmountForA"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyMinimumAmountForB"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyMinimumAmountForC"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAQuantityForA"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAQuantityForB"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAQuantityForC"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAQuantityForD"/>
		
		<wcfResourceBundleKey name="promotion_shipping_AdjustmentType_WholeOrder"/>
		<wcfResourceBundleKey name="promotion_shipping_AdjustmentType_IndividualAffectedItems"/>
		<wcfResourceBundleKey name="promotion_shipping_catalogEntry_AdjustmentType_IndividualAffectedItems"/>
		<wcfResourceBundleKey name="promotion_shipping_AdjustmentType_AllAffectedItems"/>
		<wcfResourceBundleKey name="promotion_shipping_catalogEntry_AdjustmentType_AllAffectedItems"/>
		<wcfResourceBundleKey name="promotion_shipping_Discounted_shipping_charge"/>
		<wcfResourceBundleKey name="promotion_shipping_Charge_method"/>
		<wcfResourceBundleKey name="promotion_shipping_Mode_condition"/>
		<wcfResourceBundleKey name="promotion_shipping_Mode_any"/>
		<wcfResourceBundleKey name="promotion_US_Regular_Delivery"/>
		<wcfResourceBundleKey name="promotion_US_Overnight_Delivery"/>
		<wcfResourceBundleKey name="promotion_US_2_Day_Express_Delivery"/>
		<wcfResourceBundleKey name="promotion_International_Priority"/>
		<wcfResourceBundleKey name="promotion_International_Regular"/>

		<wcfResourceBundleKey name="promotion_paymentType"/>
		<wcfResourceBundleKey name="promotion_anyPaymentType"/>

		<wcfResourceBundleKey name="promotion_redemptionLimitConditionTitle"/>
		<wcfResourceBundleKey name="promotion_maximum_redemption_in_total"/>
		<wcfResourceBundleKey name="promotion_maximum_redemption_per_order"/>
		<wcfResourceBundleKey name="promotion_maximum_redemption_per_customer"/>
		<wcfResourceBundleKey name="promotion_maximum_redemptions"/>
		<wcfResourceBundleKey name="promotion_maximum_redemption_unlimited"/>
		<wcfResourceBundleKey name="promotion_set_maximum_redemption"/>

		<wcfResourceBundleKey name="promotion_schedulerConditionTitle"/>
		<wcfResourceBundleKey name="promotion_DatesPromotionIsAvailable"/>
		<wcfResourceBundleKey name="promotion_AlwaysInEffect"/>
		<wcfResourceBundleKey name="promotion_DuringASpecifiedPeriod"/>
		<wcfResourceBundleKey name="promotion_StartDate"/>
		<wcfResourceBundleKey name="promotion_EndDate"/>
		<wcfResourceBundleKey name="promotion_DaysPromotionIsAvailable"/>
		<wcfResourceBundleKey name="promotion_EveryDayOfTheWeek"/>
		<wcfResourceBundleKey name="promotion_SelectedDaysOfTheWeek"/>
		<wcfResourceBundleKey name="promotion_Monday"/>
		<wcfResourceBundleKey name="promotion_Tuesday"/>
		<wcfResourceBundleKey name="promotion_Wednesday"/>
		<wcfResourceBundleKey name="promotion_Thursday"/>
		<wcfResourceBundleKey name="promotion_Friday"/>
		<wcfResourceBundleKey name="promotion_Saturday"/>
		<wcfResourceBundleKey name="promotion_Sunday"/>
		<wcfResourceBundleKey name="promotion_TimeOfDayPromotionIsAvailable"/>
		<wcfResourceBundleKey name="promotion_AllThroughTheDay"/>
		<wcfResourceBundleKey name="promotion_DuringASpecifiedTimeOfDay"/>
		<wcfResourceBundleKey name="promotion_StartTime"/>
		<wcfResourceBundleKey name="promotion_EndTime"/>

		<wcfResourceBundleKey name="promotion_targetConditionTitle"/>
		<wcfResourceBundleKey name="promotion_SearchSegmentMessage"/>
		<wcfResourceBundleKey name="promotion_ConsumerSegments"/>
		<wcfResourceBundleKey name="promotion_ConsumerSegments_Identifier"/>
		<wcfResourceBundleKey name="promotion_ConsumerSegments_Owner"/>
		<wcfResourceBundleKey name="promotion_ConsumerSegments_Description"/>

		<wcfResourceBundleKey name="promotion_error_AtLeastOnePromotionCode"/>		
		<wcfResourceBundleKey name="promotion_error_SpecifyCodeCount"/>	
		<wcfResourceBundleKey name="promotion_error_SpecifyCodePattern"/>
		
		<wcfResourceBundleKey name="promotion_error_RequireSBeforePlus"/>
		<wcfResourceBundleKey name="promotion_error_RequireIncrement"/>
		<wcfResourceBundleKey name="promotion_error_InvalidIncrement"/>
		<wcfResourceBundleKey name="promotion_error_StartingExceed"/>
		<wcfResourceBundleKey name="promotion_error_ZeroIncrement"/>
		<wcfResourceBundleKey name="promotion_error_InvalidStartingValue"/>
		<wcfResourceBundleKey name="promotion_error_InvalidCharInPattern"/>
		
		
								
		<wcfResourceBundleKey name="promotion_error_SpecifyCodeLength"/>
		<wcfResourceBundleKey name="promotion_error_PatternLengthExceeded"/>
		<wcfResourceBundleKey name="promotion_error_CodeCountGreaterThanMaximumPossibleCodes"/>
		<wcfResourceBundleKey name="promotion_error_InvalidPattern"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneDistributionRange"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProduct"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductInclusion"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductInclusionAndSiteWide"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductForX"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductForXInclusion"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductForXInclusionAndSiteWide"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductForY"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductForA"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductForB"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneProductForC"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategory"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryInclusion"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryInclusionAndSiteWide"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryForX"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryForXInclusion"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryForXInclusionAndSiteWide"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryForA"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryForB"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryForC"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneCategoryForY"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneGift"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneGiftEntry"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneGiftForY"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAStartDate"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAEndDate"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAStartTime"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAEndTime"/>
		<wcfResourceBundleKey name="promotion_error_SpecifyAQuantity"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneRedemptionLimit"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneDayUntilCouponExpires"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneShipMode"/>
		<wcfResourceBundleKey name="promotion_error_AtLeastOneAttributeValue"/>
		<wcfResourceBundleKey name="promotion_error_Invalid_MatchingType"/>
		<wcfResourceBundleKey name="promotion_error_Invalid_Number_Of_Values"/>
		<wcfResourceBundleKey name="promotion_error_Duplicate_Attribute_Values"/>
		<wcfResourceBundleKey name="promotion_error_NoOfItemsInvalidValue"/>
		<wcfResourceBundleKey name="promotion_error_sameItemsInvalidForNoOfItemsValue"/>
		
<!-- 		<wcfResourceBundleKey name="promotion_name_helpText"/> -->
		<wcfResourceBundleKey name="promotion_adminName_helpText"/>
		<wcfResourceBundleKey name="promotion_UsageType_helpText"/>
		<wcfResourceBundleKey name="promotion_UsageType_extendedHelpText"/>
		<wcfResourceBundleKey name="promotion_codeSpecification_helpText"/>
		<wcfResourceBundleKey name="promotion_codePrefix_helpText"/>
		<wcfResourceBundleKey name="promotion_codeLength_helpText"/>
		<wcfResourceBundleKey name="promotion_codeSuffix_helpText"/>
		<wcfResourceBundleKey name="promotion_codeCount_helpText"/>
		<wcfResourceBundleKey name="promotion_codeCountPossibleForBasic_helpText"/>
		<wcfResourceBundleKey name="promotion_codeCountPossibleForAdvanced_helpText"/>
		<wcfResourceBundleKey name="promotion_codePopulationStatus_helpText"/>
		<wcfResourceBundleKey name="promotion_codePopulationStatusImported_helpText"/>
		<wcfResourceBundleKey name="promotion_uniqueCodePattern_helpText"/>
		<wcfResourceBundleKey name="promotionCodeImport_fileName_helpText"/>
		<wcfResourceBundleKey name="promotionCodeImport_filePath_helpText"/>
		<wcfResourceBundleKey name="promotionCodeImport_fileSize_helpText"/>
		<wcfResourceBundleKey name="promotionCodeImport_summary_helpText"/>
		<wcfResourceBundleKey name="promotionFolder_parentFolder_helpText"/>
		<wcfResourceBundleKey name="promotion_Combination_helpText"/>
		<wcfResourceBundleKey name="promotion_Combination_extendedHelpText"/>
		<wcfResourceBundleKey name="promotion_dates_helpText"/>
		<wcfResourceBundleKey name="promotion_days_helpText"/>
		<wcfResourceBundleKey name="promotion_time_helpText"/>
		<wcfResourceBundleKey name="promotion_StartDate_helpText"/>
		<wcfResourceBundleKey name="promotion_EndDate_helpText"/>
		<wcfResourceBundleKey name="promotion_StartTime_helpText"/>
		<wcfResourceBundleKey name="promotion_EndTime_helpText"/>
		<wcfResourceBundleKey name="promotion_Product_Promotion_SKU_Search_helpText"/>
		<wcfResourceBundleKey name="promotion_siteWideProduct_helpText"/>
		<wcfResourceBundleKey name="promotion_siteWideProductX_helpText"/>
		<wcfResourceBundleKey name="promotion_Target_Category_helpText"/>
		<wcfResourceBundleKey name="promotion_siteWideCategory_helpText"/>
		<wcfResourceBundleKey name="promotion_siteWideCategoryX_helpText"/>
		<wcfResourceBundleKey name="promotion_Exclude_CatalogEntries_helpText"/>
		<wcfResourceBundleKey name="promotion_FreeGift_SKU_Search_helpText"/>
		<wcfResourceBundleKey name="promotion_Priority_helpText"/>
		<wcfResourceBundleKey name="promotion_newPromotionShortDesc_helpText"/>
		<wcfResourceBundleKey name="promotion_newPromotionLongDesc_helpText"/>
		<wcfResourceBundleKey name="promotion_priceAdjustmentBase_helpText"/>
		<wcfResourceBundleKey name="promotion_Percent_Discount_on_order_condition_helpText"/>
		<wcfResourceBundleKey name="promotion_Percent_off_catentry_X_condition_helpText"/>
		<wcfResourceBundleKey name="promotion_Percent_off_each_catentry_X_condition_helpText"/>
		<wcfResourceBundleKey name="promotion_Percent_off_per_catentry_from_category_X_condition_helpText"/>
		<wcfResourceBundleKey name="promotion_PWP_Discount_Max_Amount_on_Y_helpText"/>
		<wcfResourceBundleKey name="promotion_BOGO_Discount_Max_Amount_for_additional_items_helpText"/>
		<wcfResourceBundleKey name="promotion_BOGO_Discount_Max_Amount_for_additional_items_from_catX_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForA_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForA_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForA_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryForB_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForB_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForB_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForB_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryForC_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForC_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForC_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForC_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCatalogEntryForD_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_selectCategoryForD_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_attributesForD_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_quantityForD_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_Specify_Additional_Items_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_Select_C_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_Select_D_helpText"/>
		<wcfResourceBundleKey name="promotion_MultipleItems_percentage_discount_helpText"/>		
		<wcfResourceBundleKey name="promotion_MultipleItems_Discount_Max_Amount_helpText"/>
		<wcfResourceBundleKey name="promotion_OrderLevel_Fixed_Price_Shipping_helpText"/>
		<wcfResourceBundleKey name="promotion_Targeting_Attribute_Filter_Rule_helpText"/>
		<wcfResourceBundleKey name="promotion_AttributeName_helpText"/>
		<wcfResourceBundleKey name="promotion_Attribute_DataType_helpText"/>
		<wcfResourceBundleKey name="promotion_AttributeValues_helpText"/>		

		<wcfResourceBundleKey name="select_promotion_type_purchase_conditions_rewards"/>		
		<wcfResourceBundleKey name="select_promotion_type_target_conditions"/>
		
		<wcfResourceBundleKey name="promotionElement_PurchaseCondition"/>
		<wcfResourceBundleKey name="promotionElement_TargetingCondition"/>
		<wcfResourceBundleKey name="promotionElement_ShipMode"/>
		<wcfResourceBundleKey name="promotionElement_Include_Categories"/>
		<wcfResourceBundleKey name="promotionElement_Exclude_Categories"/>
		<wcfResourceBundleKey name="promotionElement_Include_SKUs"/>
		<wcfResourceBundleKey name="promotionElement_Exclude_SKUs"/>
		<wcfResourceBundleKey name="promotionElement_Distribution_Currency"/>
		<wcfResourceBundleKey name="promotionElement_Sequence"/>
		<wcfResourceBundleKey name="promotionElement_Lower_Bound"/>
		<wcfResourceBundleKey name="promotionElement_Upper_Bound"/>
		<wcfResourceBundleKey name="promotionElement_Amount_Off"/>
		<wcfResourceBundleKey name="promotionElement_Amount_OffTitle"/>
		<wcfResourceBundleKey name="promotionElement_Currency"/>
		<wcfResourceBundleKey name="promotionElement_Percentage"/>
		<wcfResourceBundleKey name="promotionElement_OrderedQuantity"/>
		<wcfResourceBundleKey name="promotionElement_Purchase"/>
		<wcfResourceBundleKey name="promotionElement_Reward"/>
						
		<wcfResourceBundleKey name="promotion_Select_PriceAdjustmentBase"/>
		<wcfResourceBundleKey name="StandardOfferPrice"/>
		<wcfResourceBundleKey name="ContractPrice"/>
		<wcfResourceBundleKey name="DiscountedPrice"/>
		
		<wcfResourceBundleKey name="promotion_CatalogEntryAttribute"/>
		<wcfResourceBundleKey name="promotion_CatalogEntryAttributeTitle"/>
		<wcfResourceBundleKey name="promotion_AttributeName"/>
		<wcfResourceBundleKey name="promotion_AttributeNameTitle"/>
		<wcfResourceBundleKey name="promotion_AttributeMatchingRule"/>
		<wcfResourceBundleKey name="promotion_AttributeMatchingRuleTitle"/>
		<wcfResourceBundleKey name="promotion_AttributeValues"/>
		<wcfResourceBundleKey name="promotion_AttributeValuesTitle"/>
		<wcfResourceBundleKey name="Targeting_Attribute_Filter_Rule"/>
		<wcfResourceBundleKey name="AttributeValueSelect"/>
		<wcfResourceBundleKey name="promotion_Targeting_Attribute_Filter_Rule"/>
		<wcfResourceBundleKey name="promotion_Targeting_Attribute_Filter_Rule_For_X"/>
		<wcfResourceBundleKey name="promotion_Targeting_Attribute_Filter_Rule_For_Y"/>
		
		<wcfResourceBundleKey name="promotion_Attribute_Missing_Value"/>
		<wcfResourceBundleKey name="promotion_Attribute_Multiple_Values"/>
		<wcfResourceBundleKey name="promotion_Attribute_EqualTo"/>
		<wcfResourceBundleKey name="promotion_Attribute_NotEqualTo"/>
		<wcfResourceBundleKey name="promotion_Attribute_GreaterThan"/>
		<wcfResourceBundleKey name="promotion_Attribute_GreaterThanOrEqualTo"/>
		<wcfResourceBundleKey name="promotion_Attribute_LessThan"/>
		<wcfResourceBundleKey name="promotion_Attribute_LessThanOrEqualTo"/>
		
		<wcfResourceBundleKey name="promotion_Attribute_DataType"/>
		<wcfResourceBundleKey name="promotion_Attribute_DataTypeTitle"/>
		<wcfResourceBundleKey name="promotion_Attribute_DataType_Text"/>
		<wcfResourceBundleKey name="promotion_Attribute_DataType_Number"/>
		
		<!-- Search widget tooltips -->
		<wcfResourceBundleKey name="searchPromotionTooltip"/>
		<wcfResourceBundleKey name="searchPromotionCodeImportsTooltip"/>

		<!--  Getting Started Page -->
		<wcfResourceBundleKey name="gettingStartedPageTitle"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_01"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_02"/>
		
		<wcfResourceBundleKey name="contextMenuNewPromotion"/>
		<wcfResourceBundleKey name="contextMenuNewPromotionCodeImport"/>
		<wcfResourceBundleKey name="contextMenuNewPromotionFolder"/>
		
		<!-- View Coremetrics reports -->
		<wcfResourceBundleKey name="viewPromotionsReport"/>
		
		<!-- Promotion code export message keys -->
		<wcfResourceBundleKey name="promotionCodeExportObjectName"/>
		<wcfResourceBundleKey name="newPromotionCodeExportDisplayName"/>
		<wcfResourceBundleKey name="contextMenuCreatePromotionCodeExport"/>
		<wcfResourceBundleKey name="promotionCodeExport_name"/>
		<wcfResourceBundleKey name="promotionCodeExport_promotionName"/>
		<wcfResourceBundleKey name="promotionCodeExport_promotionId"/>
		<wcfResourceBundleKey name="promotionCodeExport_summary"/>
		<wcfResourceBundleKey name="promotionCodeExportProperties"/>
		<wcfResourceBundleKey name="promotionCodeExport_success"/>
		<wcfResourceBundleKey name="promotionCodeExport_processing"/>
		<wcfResourceBundleKey name="promotionCodeExport_failed"/>
		<wcfResourceBundleKey name="promotionCodeExport_cancelled"/>
		<wcfResourceBundleKey name="promotionCodeExport_promotionExportName_helpText"/>
		<wcfResourceBundleKey name="promotionCodeExport_promotionName_helpText"/>
		<wcfResourceBundleKey name="promotionCodeExport_promotionId_helpText"/>
		<wcfResourceBundleKey name="promotionCodeExport_summary_helpText"/>
		<wcfResourceBundleKey name="allPromotionCodeExports_headerText"/>
		<wcfResourceBundleKey name="allPromotionCodeExports_displayText"/>
		<wcfResourceBundleKey name="promotionCodeExportStore"/>
		<wcfResourceBundleKey name="promotionCodeExportList_uniqueID"/>
		<wcfResourceBundleKey name="promotionCodeExportList_name"/>
		<wcfResourceBundleKey name="promotionCodeExportList_fileSize"/>
		<wcfResourceBundleKey name="promotionCodeExportList_promotionName"/>
		<wcfResourceBundleKey name="promotionCodeExportList_startTime"/>
		<wcfResourceBundleKey name="promotionCodeExportList_endTime"/>
		<wcfResourceBundleKey name="promotionCodeExportListMenuTitle"/>
		<wcfResourceBundleKey name="promotionCodeExportListTitle"/>
		<wcfResourceBundleKey name="promotionCodeExportType"/>
		<wcfResourceBundleKey name="promotionCodeExportStatus"/>
		<wcfResourceBundleKey name="promotionCodeExport_downloadPromotionCodes"/>
		<wcfResourceBundleKey name="promotionCodeExportSearchResultTitle"/>
		<wcfResourceBundleKey name="searchPromotionCodeExportsTooltip"/>
		<wcfResourceBundleKey name="promotionCodeExportDownloadHistory"/>
		<wcfResourceBundleKey name="promotionCodeExportDownloadHistory_user"/>
		<wcfResourceBundleKey name="promotionCodeExportDownloadHistory_downloadTime"/>
		<wcfResourceBundleKey name="promotionCodeExportTab_promotionCodeExport"/>
		<wcfResourceBundleKey name="promotionCodeExportTab_downloadHistory"/>
		<wcfResourceBundleKey name="promotionCodeExport_statusProcessing"/>
		<wcfResourceBundleKey name="promotionCodeExport_statusComplete"/>
		<wcfResourceBundleKey name="promotionCodeExport_statusFailed"/>
		<wcfResourceBundleKey name="promotionCodeExport_statusCancelled"/>
		
	</class>
	<proPromotionResourceBundle id="promotionResources"/>
</library>