<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<resource name="emailActivityUnsentIcon" src="../resources/obj16/unsent.png"/>
	<resource name="emailActivityScheduledIcon" src="../resources/obj16/scheduled.png"/>
	<resource name="emailActivitySentIcon" src="../resources/obj16/sent.png"/>

	<resource name="campaignHeaderIcon" src="../resources/hdr/campaign.png"/>
	<resource name="campaignIcon" src="../resources/obj16/campaign.png"/>
	<resource name="campaignInheritedHeaderIcon" src="../resources/hdr/campaign_asset.png"/>
	<resource name="campaignInheritedIcon" src="../resources/obj16/campaign_asset.png"/>
	
	<resource name="contentHeaderIcon" src="../resources/hdr/content.png"/>
	<resource name="contentIcon" src="../resources/obj16/content.png"/>
	<resource name="contentInheritedHeaderIcon" src="../resources/hdr/content_asset.png"/>
	<resource name="contentInheritedIcon" src="../resources/obj16/content_asset.png"/>

	<resource name="emailActivityHeaderIcon" src="../resources/hdr/email_activity.png"/>
	<resource name="emailActivityIcon" src="../resources/obj16/email_activity.png"/>
	<resource name="emailActivityInheritedHeaderIcon" src="../resources/hdr/email_activity_asset.png"/>
	<resource name="emailActivityInheritedIcon" src="../resources/obj16/email_activity_asset.png"/>

	<resource name="emailTemplateHeaderIcon" src="../resources/hdr/email_template.png"/>
	<resource name="emailTemplateIcon" src="../resources/obj16/email_template.png"/>
	<resource name="emailTemplateInheritedHeaderIcon" src="../resources/hdr/email_template_asset.png"/>
	<resource name="emailTemplateInheritedIcon" src="../resources/obj16/email_template_asset.png"/>

	<resource name="emarketingSpotHeaderIcon" src="../resources/hdr/emarketing_spot.png"/>
	<resource name="emarketingSpotIcon" src="../resources/obj16/emarketing_spot.png"/>
	<resource name="emarketingSpotInheritedHeaderIcon" src="../resources/hdr/emarketing_spot_asset.png"/>
	<resource name="emarketingSpotInheritedIcon" src="../resources/obj16/emarketing_spot_asset.png"/>

	<resource name="webActivityHeaderIcon" src="../resources/hdr/web_activity.png"/>
	<resource name="webActivityIcon" src="../resources/obj16/web_activity.png"/>
	<resource name="webActivityInheritedHeaderIcon" src="../resources/hdr/web_activity_asset.png"/>
	<resource name="webActivityInheritedIcon" src="../resources/obj16/web_activity_asset.png"/>

	<resource name="webActivityTemplateHeaderIcon" src="../resources/hdr/web_activity_template.png"/>
	<resource name="webActivityTemplateIcon" src="../resources/obj16/web_activity_template.png"/>
	<resource name="webActivityTemplateInheritedHeaderIcon" src="../resources/hdr/web_activity_template_asset.png"/>
	<resource name="webActivityTemplateInheritedIcon" src="../resources/obj16/web_activity_template_asset.png"/>

	<resource name="dialogActivityHeaderIcon" src="../resources/hdr/dialog_activity.png"/>
	<resource name="dialogActivityIcon" src="../resources/obj16/dialog_activity.png"/>
	<resource name="dialogActivityInheritedHeaderIcon" src="../resources/hdr/dialog_activity_asset.png"/>
	<resource name="dialogActivityInheritedIcon" src="../resources/obj16/dialog_activity_asset.png"/>

	<resource name="dialogActivityTemplateHeaderIcon" src="../resources/hdr/dialog_activity_template.png"/>
	<resource name="dialogActivityTemplateIcon" src="../resources/obj16/dialog_activity_template.png"/>
	<resource name="dialogActivityTemplateInheritedHeaderIcon" src="../resources/hdr/dialog_activity_template_asset.png"/>
	<resource name="dialogActivityTemplateInheritedIcon" src="../resources/obj16/dialog_activity_template_asset.png"/>

	<resource name="searchActivityHeaderIcon" src="../resources/hdr/search_activity.png"/>
	<resource name="searchActivityIcon" src="../resources/obj16/search_activity.png"/>
	<resource name="searchActivityInheritedHeaderIcon" src="../resources/hdr/search_activity_asset.png"/>
	<resource name="searchActivityInheritedIcon" src="../resources/obj16/search_activity_asset.png"/>

	<resource name="searchActivityTemplateHeaderIcon" src="../resources/hdr/search_activity_template.png"/>
	<resource name="searchActivityTemplateIcon" src="../resources/obj16/search_activity_template.png"/>
	<resource name="searchActivityTemplateInheritedHeaderIcon" src="../resources/hdr/search_activity_template_asset.png"/>
	<resource name="searchActivityTemplateInheritedIcon" src="../resources/obj16/search_activity_template_asset.png"/>
	
	<resource name="contentSpotHeaderIcon" src="../resources/hdr/content_spot.png"/>
	<resource name="contentSpotIcon" src="../resources/obj16/content_spot.png"/>
	<resource name="contentSpotInheritedHeaderIcon" src="../resources/hdr/content_spot_asset.png"/>
	<resource name="contentSpotInheritedIcon" src="../resources/obj16/content_spot_asset.png"/>
	
	<resource name="customerSegmentHeaderIcon" src="../resources/hdr/segment.png"/>
	<resource name="customerSegmentIcon" src="../resources/obj16/segment.png"/>
	<resource name="customerSegmentInheritedHeaderIcon" src="../resources/hdr/segment_asset.png"/>
	<resource name="customerSegmentInheritedIcon" src="../resources/obj16/segment_asset.png"/>

	<resource name="customerIcon" src="../resources/obj16/customer.png"/>
	
	<resource name="businessAccountIcon" src="../resources/obj16/account.png"/>
		
	<resource name="viewEMarketingSpotPaletteIcon" src="../resources/pal/emarketing_spot.png"/>
	<resource name="viewEMarketingSpotIcon" src="../resources/dgm/emarketing_spot.png"/>
	<resource name="viewEMarketingSpotHeaderIcon" src="../resources/hdr/emarketing_spot.png"/>

	<resource name="shoppingCartPaletteIcon" src="../resources/pal/shopping_cart.png"/>
	<resource name="shoppingCartIcon" src="../resources/dgm/shopping_cart.png"/>
	<resource name="shoppingCartHeaderIcon" src="../resources/hdr/shopping_cart.png"/>
	
	<resource name="shoppingCartTotalsPaletteIcon" src="../resources/pal/cart_total.png"/>
	<resource name="shoppingCartTotalsIcon" src="../resources/dgm/cart_total.png"/>
	<resource name="shoppingCartTotalsHeaderIcon" src="../resources/hdr/cart_total.png"/>
	
	<resource name="shoppingCartProductContentsPaletteIcon" src="../resources/pal/cart_product.png"/>
	<resource name="shoppingCartProductContentsIcon" src="../resources/dgm/cart_product.png"/>
	<resource name="shoppingCartProductContentsHeaderIcon" src="../resources/hdr/cart_product.png"/>
	
	<resource name="shoppingCartCategoryContentsPaletteIcon" src="../resources/pal/cart_category.png"/>
	<resource name="shoppingCartCategoryContentsIcon" src="../resources/dgm/cart_category.png"/>
	<resource name="shoppingCartCategoryContentsHeaderIcon" src="../resources/hdr/cart_category.png"/>

	<resource name="purchaseHistoryPaletteIcon" src="../resources/pal/purchase_history.png"/>
	<resource name="purchaseHistoryIcon" src="../resources/dgm/purchase_history.png"/>
	<resource name="purchaseHistoryHeaderIcon" src="../resources/hdr/purchase_history.png"/>

	<resource name="purchaseHistoryTotalsPaletteIcon" src="../resources/pal/purchase_total.png"/>
	<resource name="purchaseHistoryTotalsIcon" src="../resources/dgm/purchase_total.png"/>
	<resource name="purchaseHistoryTotalsHeaderIcon" src="../resources/hdr/purchase_total.png"/>
	
	<resource name="purchaseHistoryProductContentsPaletteIcon" src="../resources/pal/purchase_product.png"/>
	<resource name="purchaseHistoryProductContentsIcon" src="../resources/dgm/purchase_product.png"/>
	<resource name="purchaseHistoryProductContentsHeaderIcon" src="../resources/hdr/purchase_product.png"/>
	
	<resource name="purchaseHistoryCategoryContentsPaletteIcon" src="../resources/pal/purchase_category.png"/>
	<resource name="purchaseHistoryCategoryContentsIcon" src="../resources/dgm/purchase_category.png"/>
	<resource name="purchaseHistoryCategoryContentsHeaderIcon" src="../resources/hdr/purchase_category.png"/>

	<resource name="currentPagePaletteIcon" src="../resources/pal/current_page.png"/>
	<resource name="currentPageIcon" src="../resources/dgm/current_page.png"/>
	<resource name="currentPageHeaderIcon" src="../resources/hdr/current_page.png"/>

	<resource name="externalReferralPaletteIcon" src="../resources/pal/external_referral.png"/>
	<resource name="externalReferralIcon" src="../resources/dgm/external_referral.png"/>
	<resource name="externalReferralHeaderIcon" src="../resources/hdr/external_referral.png"/>

	<resource name="cookiePaletteIcon" src="../resources/pal/cookie.png"/>
	<resource name="cookieIcon" src="../resources/dgm/cookie.png"/>
	<resource name="cookieHeaderIcon" src="../resources/hdr/cookie.png"/>

	<resource name="catalogBrowsingBehaviorPaletteIcon" src="../resources/pal/catalog_browsing.png"/>
	<resource name="catalogBrowsingBehaviorIcon" src="../resources/dgm/catalog_browsing.png"/>
	<resource name="catalogBrowsingBehaviorHeaderIcon" src="../resources/hdr/catalog_browsing.png"/>

	<resource name="onlineBehaviorPaletteIcon" src="../resources/pal/online_behavior.png"/>
	<resource name="onlineBehaviorIcon" src="../resources/dgm/online_behavior.png"/>
	<resource name="onlineBehaviorHeaderIcon" src="../resources/hdr/online_behavior.png"/>

	<resource name="customerSegmentIdListPaletteIcon" src="../resources/pal/segment.png"/>
	<resource name="customerSegmentIdListIcon" src="../resources/dgm/segment.png"/>
	<resource name="customerSegmentIdListHeaderIcon" src="../resources/hdr/segment.png"/>
	
	<resource name="displayContentPaletteIcon" src="../resources/pal/content.png"/>
	<resource name="displayContentIcon" src="../resources/dgm/content.png"/>
	<resource name="displayContentHeaderIcon" src="../resources/hdr/content.png"/>
	
	<resource name="displayCategoryPaletteIcon" src="../resources/pal/category.png"/>
	<resource name="displayCategoryIcon" src="../resources/dgm/category.png"/>
	<resource name="displayCategoryHeaderIcon" src="../resources/hdr/category.png"/>
	
	<resource name="displayProductPaletteIcon" src="../resources/pal/catentries.png"/>
	<resource name="displayProductIcon" src="../resources/dgm/catentries.png"/>
	<resource name="displayProductHeaderIcon" src="../resources/hdr/catentries.png"/>

	<resource name="displayPromotionPaletteIcon" src="../resources/pal/promotion.png"/>
	<resource name="displayPromotionIcon" src="../resources/dgm/promotion.png"/>
	<resource name="displayPromotionHeaderIcon" src="../resources/hdr/promotion.png"/>
	
	<resource name="displayAssociationPaletteIcon" src="../resources/pal/merch_association.png"/>
	<resource name="displayAssociationIcon" src="../resources/dgm/merch_association.png"/>
	<resource name="displayAssociationHeaderIcon" src="../resources/hdr/merch_association.png"/>

	<resource name="displayExternalRecommendationPaletteIcon" src="../resources/pal/external_recommendation.png"/>
	<resource name="displayExternalRecommendationIcon" src="../resources/dgm/external_recommendation.png"/>
	<resource name="displayExternalRecommendationHeaderIcon" src="../resources/hdr/external_recommendation.png"/>
	
	<resource name="displayCoremetricsRecommendationPaletteIcon" src="../resources/pal/coremetrics_recommendation.png"/>
	<resource name="displayCoremetricsRecommendationIcon" src="../resources/dgm/coremetrics_recommendation.png"/>
	<resource name="displayCoremetricsRecommendationHeaderIcon" src="../resources/hdr/coremetrics_recommendation.png"/>
	
	<resource name="timeTargetPaletteIcon" src="../resources/pal/day_time.png"/>
	<resource name="timeTargetIcon" src="../resources/dgm/day_time.png"/>
	<resource name="timeTargetHeaderIcon" src="../resources/hdr/day_time.png"/>
	
	<resource name="waitTriggerPaletteIcon" src="../resources/pal/wait.png"/>
	<resource name="waitTriggerIcon" src="../resources/dgm/wait.png"/>
	<resource name="waitTriggerHeaderIcon" src="../resources/hdr/wait.png"/>

	<resource name="birthdayTriggerPaletteIcon" src="../resources/pal/birthday.png"/>
	<resource name="birthdayTriggerIcon" src="../resources/dgm/birthday.png"/>
	<resource name="birthdayTriggerHeaderIcon" src="../resources/hdr/birthday.png"/>
	
	<resource name="registersTriggerPaletteIcon" src="../resources/pal/customer_registers.png"/>
	<resource name="registersTriggerIcon" src="../resources/dgm/customer_registers.png"/>
	<resource name="registersTriggerHeaderIcon" src="../resources/hdr/customer_registers.png"/>
	
	<resource name="purchasesTriggerPaletteIcon" src="../resources/pal/customer_orders.png"/>
	<resource name="purchasesTriggerIcon" src="../resources/dgm/customer_orders.png"/>
	<resource name="purchasesTriggerHeaderIcon" src="../resources/hdr/customer_orders.png"/>
	
	<resource name="recentlyViewedPaletteIcon" src="../resources/pal/recently_viewed.png"/>
	<resource name="recentlyViewedIcon" src="../resources/dgm/recently_viewed.png"/>
	<resource name="recentlyViewedHeaderIcon" src="../resources/hdr/recently_viewed.png"/>
	
	<resource name="sendMessagePaletteIcon" src="../resources/pal/send_message.png"/>
	<resource name="sendMessageIcon" src="../resources/dgm/send_message.png"/>
	<resource name="sendMessageHeaderIcon" src="../resources/hdr/send_message.png"/>
	
	<resource name="issueCouponPaletteIcon" src="../resources/pal/issue_coupon.png"/>
	<resource name="issueCouponIcon" src="../resources/dgm/issue_coupon.png"/>
	<resource name="issueCouponHeaderIcon" src="../resources/hdr/issue_coupon.png"/>
	
	<resource name="addToRemoveFromCustomerSegmentPaletteIcon" src="../resources/pal/add_remove_segment.png"/>
	<resource name="addToRemoveFromCustomerSegmentIcon" src="../resources/dgm/add_remove_segment.png"/>
	<resource name="addToRemoveFromCustomerSegmentHeaderIcon" src="../resources/hdr/add_remove_segment.png"/>
	
	<resource name="branchPaletteIcon" src="../resources/pal/branch.png"/>
	<resource name="branchIcon" src="../resources/dgm/branch.png"/>
	<resource name="branchHeaderIcon" src="../resources/hdr/branch.png"/>
	
	<resource name="customerAbandonsShoppingCartPaletteIcon" src="../resources/pal/abandoned_cart.png"/>
	<resource name="customerAbandonsShoppingCartIcon" src="../resources/dgm/abandoned_cart.png"/>
	<resource name="customerAbandonsShoppingCartHeaderIcon" src="../resources/hdr/abandoned_cart.png"/>
	
	<resource name="customerIsInSegmentPaletteIcon" src="../resources/pal/segment_trigger.png"/>
	<resource name="customerIsInSegmentIcon" src="../resources/dgm/segment_trigger.png"/>
	<resource name="customerIsInSegmentHeaderIcon" src="../resources/hdr/segment_trigger.png"/>
	
	<resource name="customerParticipatesInSocialCommercePaletteIcon" src="../resources/pal/participate_social.png"/>
	<resource name="customerParticipatesInSocialCommerceIcon" src="../resources/dgm/participate_social.png"/>
	<resource name="customerParticipatesInSocialCommerceHeaderIcon" src="../resources/hdr/participate_social.png"/>
	
	<resource name="socialCommerceParticipationPaletteIcon" src="../resources/pal/social_participation.png"/>
	<resource name="socialCommerceParticipationIcon" src="../resources/dgm/social_participation.png"/>
	<resource name="socialCommerceParticipationHeaderIcon" src="../resources/hdr/social_participation.png"/>

	<resource name="waitForEventTriggerPaletteIcon" src="../resources/pal/wait_event.png"/>
	<resource name="waitForEventTriggerIcon" src="../resources/dgm/wait_event.png"/>
	<resource name="waitForEventTriggerHeaderIcon" src="../resources/hdr/wait_event.png"/>
		
	<resource name="customerSearchesTriggerPaletteIcon" src="../resources/pal/customer_searches.png"/>
	<resource name="customerSearchesTriggerIcon" src="../resources/dgm/customer_searches.png"/>
	<resource name="customerSearchesTriggerHeaderIcon" src="../resources/hdr/customer_searches.png"/>
		
	<resource name="genericTriggerPaletteIcon" src="../resources/pal/trigger.png"/>
	<resource name="genericTriggerIcon" src="../resources/dgm/trigger.png"/>
	<resource name="genericTriggerHeaderIcon" src="../resources/hdr/trigger.png"/>
	
	<resource name="genericTargetPaletteIcon" src="../resources/pal/target.png"/>
	<resource name="genericTargetIcon" src="../resources/dgm/target.png"/>
	<resource name="genericTargetHeaderIcon" src="../resources/hdr/target.png"/>
	
	<resource name="genericActionPaletteIcon" src="../resources/pal/action.png"/>
	<resource name="genericActionIcon" src="../resources/dgm/action.png"/>
	<resource name="genericActionHeaderIcon" src="../resources/hdr/action.png"/>
					
	<resource name="mostBrowsedRankingPaletteIcon" src="../resources/pal/most_browsed.png"/>
	<resource name="mostBrowsedRankingIcon" src="../resources/dgm/most_browsed.png"/>
	<resource name="mostBrowsedRankingHeaderIcon" src="../resources/hdr/most_browsed.png"/>
	
	<resource name="mostSoldRankingPaletteIcon" src="../resources/pal/best_sellers.png"/>
	<resource name="mostSoldRankingIcon" src="../resources/dgm/best_sellers.png"/>
	<resource name="mostSoldRankingHeaderIcon" src="../resources/hdr/best_sellers.png"/>	
	
	<resource name="promotionCheckerPaletteIcon" src="../resources/pal/promotion_checker.png"/>
	<resource name="promotionCheckerIcon" src="../resources/dgm/promotion_checker.png"/>
	<resource name="promotionCheckerHeaderIcon" src="../resources/hdr/promotion_checker.png"/>
	
	<resource name="displayProductPromotionalPricePaletteIcon" src="../resources/pal/display_product_promotional_price.png"/>
	<resource name="displayProductPromotionalPriceIcon" src="../resources/dgm/display_product_promotional_price.png"/>
	<resource name="displayProductPromotionalPriceHeaderIcon" src="../resources/hdr/display_product_promotional_price.png"/>	
						
	<resource name="viewSearchEMarketingSpotPaletteIcon" src="../resources/pal/customer_submits_search.png"/>
	<resource name="viewSearchEMarketingSpotIcon" src="../resources/dgm/customer_submits_search.png"/>
	<resource name="viewSearchEMarketingSpotHeaderIcon" src="../resources/hdr/customer_submits_search.png"/>
		
	<resource name="orderSearchResultPaletteIcon" src="../resources/pal/order_search_result.png"/>
	<resource name="orderSearchResultIcon" src="../resources/dgm/order_search_result.png"/>
	<resource name="orderSearchResultHeaderIcon" src="../resources/hdr/order_search_result.png"/>	

	<resource name="recurringOrderTriggerPaletteIcon" src="../resources/pal/recurring_order.png"/>
	<resource name="recurringOrderTriggerIcon" src="../resources/dgm/recurring_order.png"/>
	<resource name="recurringOrderTriggerHeaderIcon" src="../resources/hdr/recurring_order.png"/>		

	<resource name="displayTitlePaletteIcon" src="../resources/pal/displayTitle.png"/>
	<resource name="displayTitleIcon" src="../resources/dgm/displayTitle.png"/>
	<resource name="displayTitleHeaderIcon" src="../resources/hdr/displayTitle.png"/>
	
	<resource name="subscriptionTriggerPaletteIcon" src="../resources/pal/subscription_trigger.png"/>
	<resource name="subscriptionTriggerIcon" src="../resources/dgm/subscription_trigger.png"/>
	<resource name="subscriptionTriggerHeaderIcon" src="../resources/hdr/subscription_trigger.png"/>		

	<resource name="specifyTopSearchResultPaletteIcon" src="../resources/pal/show_at_the_top.png"/>
	<resource name="specifyTopSearchResultIcon" src="../resources/dgm/show_at_the_top.png"/>
	<resource name="specifyTopSearchResultHeaderIcon" src="../resources/hdr/show_at_the_top.png"/>	
	
	<resource name="replaceOrAddSearchCriteriaPaletteIcon" src="../resources/pal/replace_add_filters.png"/>
	<resource name="replaceOrAddSearchCriteriaIcon" src="../resources/dgm/replace_add_filters.png"/>
	<resource name="replaceOrAddSearchCriteriaHeaderIcon" src="../resources/hdr/replace_add_filters.png"/>

	<resource name="searchCriteriaAndResultPaletteIcon" src="../resources/pal/search_criteria_and_result.png"/>
	<resource name="searchCriteriaAndResultIcon" src="../resources/dgm/search_criteria_and_result.png"/>
	<resource name="searchCriteriaAndResultHeaderIcon" src="../resources/hdr/search_criteria_and_result.png"/>

	<resource name="customerUsesPromotionTriggerPaletteIcon" src="../resources/pal/customer_uses_promotion.png"/>
	<resource name="customerUsesPromotionTriggerIcon" src="../resources/dgm/customer_uses_promotion.png"/>
	<resource name="customerUsesPromotionTriggerHeaderIcon" src="../resources/hdr/customer_uses_promotion.png"/>		
	
	<resource name="customerCheckInStoreTriggerPaletteIcon" src="../resources/pal/check_in_store_trigger.png"/>
	<resource name="customerCheckInStoreTriggerIcon" src="../resources/dgm/check_in_store_trigger.png"/>
	<resource name="customerCheckInStoreTriggerHeaderIcon" src="../resources/hdr/check_in_store_trigger.png"/>
	<resource name="regionHeaderIcon" src="../resources/hdr/region.png"/>
	<resource name="regionIcon" src="../resources/obj16/region.png"/>
	<resource name="pointOfInterestHeaderIcon" src="../resources/hdr/pointofinterest.png"/>
	<resource name="pointOfInterestIcon" src="../resources/obj16/pointofinterest.png"/>
	
	<resource name="displayLocationBasedContentPaletteIcon" src="../resources/pal/location_based_content.png"/>
	<resource name="displayLocationBasedContentIcon" src="../resources/dgm/location_based_content.png"/>
	<resource name="displayLocationBasedContentHeaderIcon" src="../resources/hdr/location_based_content.png"/>
	
	<resource name="returnNvpDataActionPaletteIcon" src="../resources/pal/return_nvp_action.png"/>
	<resource name="returnNvpDataActionIcon" src="../resources/dgm/return_nvp_action.png"/>
	<resource name="returnNvpDataActionHeaderIcon" src="../resources/hdr/return_nvp_action.png"/>
	
</library>
