<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<resource name="priceRuleHeaderIcon" src="../resources/hdr/price_rule.png"/>
	<resource name="priceRuleIcon" src="../resources/obj16/price_rule.png"/>
	<resource name="inheritedPriceRuleHeaderIcon" src="../resources/hdr/price_rule_asset.png"/>
	<resource name="inheritedPriceRuleIcon" src="../resources/obj16/price_rule_asset.png"/>

	<resource name="priceListElementHeaderIcon" src="../resources/hdr/pricelist.png"/>
	<resource name="priceListElementIcon" src="../resources/dgm/pricelist.png"/>
	<resource name="priceListPaletteIcon" src="../resources/pal/pricelist.png"/>
	
	<resource name="calculatePriceElementHeaderIcon" src="../resources/hdr/calculate_price.png"/>
	<resource name="calculatePriceElementIcon" src="../resources/dgm/calculate_price.png"/>
	<resource name="calculatePricePaletteIcon" src="../resources/pal/calculate_price.png"/>
	
	<resource name="catalogConditionElementHeaderIcon" src="../resources/hdr/catalog_condition.png"/>
	<resource name="catalogConditionElementIcon" src="../resources/dgm/catalog_condition.png"/>
	<resource name="catalogConditionPaletteIcon" src="../resources/pal/catalog_condition.png"/>
	
	<resource name="dynamicKitBranchElementHeaderIcon" src="../resources/hdr/dynamic_kit_branch.png"/>
	<resource name="dynamicKitBranchElementIcon" src="../resources/dgm/dynamic_kit_branch.png"/>
	<resource name="dynamicKitBranchPaletteIcon" src="../resources/pal/dynamic_kit_branch.png"/>
	
	<resource name="compareConditionElementHeaderIcon" src="../resources/hdr/compare_condition.png"/>
	<resource name="compareConditionElementIcon" src="../resources/dgm/compare_condition.png"/>
	<resource name="compareConditionPaletteIcon" src="../resources/pal/compare_condition.png"/>
	
	<resource name="nestedPriceRuleElementHeaderIcon" src="../resources/hdr/nested_price_rule.png"/>
	<resource name="nestedPriceRuleElementIcon" src="../resources/dgm/nested_price_rule.png"/>
	<resource name="nestedPriceRulePaletteIcon" src="../resources/pal/nested_price_rule.png"/>
	
	<resource name="roundingPriceElementHeaderIcon" src="../resources/hdr/rounding_price.png"/>
	<resource name="roundingPriceElementIcon" src="../resources/dgm/rounding_price.png"/>
	<resource name="roundingPricePaletteIcon" src="../resources/pal/rounding_price.png"/>
	
	
	<resource name="simpleBranchElementHeaderIcon" src="../resources/hdr/simple_branch.png"/>
	<resource name="simpleBranchElementIcon" src="../resources/dgm/simple_branch.png"/>
	<resource name="simpleBranchPaletteIcon" src="../resources/pal/simple_branch.png"/>
	
	<resource name="coordinatorBranchElementHeaderIcon" src="../resources/hdr/coordinator_branch.png"/>
	<resource name="coordinatorBranchElementIcon" src="../resources/dgm/coordinator_branch.png"/>
	<resource name="coordinatorBranchPaletteIcon" src="../resources/pal/coordinator_branch.png"/>
	
	<resource name="priceListConditionElementHeaderIcon" src="../resources/hdr/pricelist_condition.png"/>
	<resource name="priceListConditionElementIcon" src="../resources/dgm/pricelist_condition.png"/>
	<resource name="priceListConditionPaletteIcon" src="../resources/pal/pricelist_condition.png"/>
	
	<resource name="customerConditionElementHeaderIcon" src="../resources/hdr/customer_condition.png"/>
	<resource name="customerConditionElementIcon" src="../resources/dgm/customer_condition.png"/>
	<resource name="customerConditionPaletteIcon" src="../resources/pal/customer_condition.png"/>
	
	<resource name="dateConditionElementHeaderIcon" src="../resources/hdr/pricingDateCondition.png"/>
	<resource name="dateConditionElementIcon" src="../resources/dgm/pricingDateCondition.png"/>
	<resource name="dateConditionPaletteIcon" src="../resources/pal/pricingDateCondition.png"/>
	
	<resource name="wrappedRuleHeaderIcon" src="../resources/hdr/wrapped_rule.png"/>
	<resource name="wrappedRuleIcon" src="../resources/obj16/wrapped_rule.png"/>
	<resource name="inheritedWrappedRuleHeaderIcon" src="../resources/hdr/wrapped_rule_asset.png"/>
	<resource name="inheritedWrappedRuleIcon" src="../resources/obj16/wrapped_rule_asset.png"/>
	
	<resource name="priceListHeaderIcon" src="../resources/hdr/price_list.png"/>
	<resource name="priceListIcon" src="../resources/obj16/price_list.png"/>
	<resource name="inheritedPriceListHeaderIcon" src="../resources/hdr/Price_list_asset.png"/>
	<resource name="inheritedPriceListIcon" src="../resources/obj16/Price_list_asset.png"/>
	
	<resource name="priceListImportHeaderIcon" src="../resources/hdr/price_listimport.png"/>
	<resource name="priceListImportIcon" src="../resources/obj16/price_listimport.png"/>
	
	<resource name="percentPriceConstantHeaderIcon" src="../resources/hdr/percent_price_constant.png"/>
	<resource name="percentPriceConstantIcon" src="../resources/obj16/percent_price_constant.png"/>
	<resource name="inheritedPercentPriceConstantHeaderIcon" src="../resources/hdr/percent_price_constant_asset.png"/>
	<resource name="inheritedPercentPriceConstantIcon" src="../resources/obj16/percent_price_constant_asset.png"/>
	
	<resource name="numberPriceConstantHeaderIcon" src="../resources/hdr/number_price_constant.png"/>
	<resource name="numberPriceConstantIcon" src="../resources/obj16/number_price_constant.png"/>
	<resource name="inheritedNumberPriceConstantHeaderIcon" src="../resources/hdr/number_price_constant_asset.png"/>
	<resource name="inheritedNumberPriceConstantIcon" src="../resources/obj16/number_price_constant_asset.png"/>
	
	<resource name="currencyPriceConstantHeaderIcon" src="../resources/hdr/currency_price_constant.png"/>
	<resource name="currencyPriceConstantIcon" src="../resources/obj16/currency_price_constant.png"/>
	<resource name="inheritedCurrencyPriceConstantHeaderIcon" src="../resources/hdr/currency_price_constant_asset.png"/>
	<resource name="inheritedCurrencyPriceConstantIcon" src="../resources/obj16/currency_price_constant_asset.png"/>
	
	<resource name="priceConstantsIcon" src="../resources/obj16/price_constant.png"/>
	
	<resource name="externalRuleIcon" src="../resources/obj16/external_rule.png"/>
	
	<resource name="priceEquationHeaderIcon" src="../resources/hdr/price_equation.png"/>
	<resource name="priceEquationIcon" src="../resources/obj16/price_equation.png"/>
	<resource name="inheritedPriceEquationHeaderIcon" src="../resources/hdr/price_equation_asset.png"/>
	<resource name="inheritedPriceEquationIcon" src="../resources/obj16/price_equation_asset.png"/>
	
	<resource name="processingIcon" src="../resources/processing.png"/>
	<resource name="completeIcon" src="../resources/complete.png"/>
	<resource name="failedIcon" src="../resources/failed.png"/>

	<resource name="priceFormulaIcon" src="../resources/dgm/price.png"/>
	<resource name="priceEquationFormulaIcon" src="../resources/dgm/price_equations.png"/>
	<resource name="priceListFormulaIcon" src="../resources/dgm/price_lists.png"/>
	<resource name="priceConstantFormulaIcon" src="../resources/dgm/price_constants.png"/>
	<resource name="priceVariableFormulaIcon" src="../resources/dgm/price_variable.png"/>

	<resource name="buyerOrganizationHeaderIcon" src="../resources/hdr/price_equation.png"/>
	<resource name="buyerOrganizationIcon" src="../resources/obj16/buyer_organization.png"/>
</library>
