<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!--- @keywords private -->
	<class name="prcPricingGettingStartedPage" width="100%" height="100%" visible="false">
		<view width="${parent.width-30}" x="10" y="10" fontsize="11">
			<text width="${parent.width}" multiline="true" text="${prcPriceResources.gettingStartedPageTitle.string}" fontsize="16"/>
			<text width="${parent.width}" multiline="true" text="${prcPriceResources.gettingStartedPageContent_01.string}"/>
			<view width="${parent.width-40}" x="40">
				<text width="${parent.width}" multiline="true" text="${prcPriceResources.gettingStartedPageContent_02.string}"/>
			</view>
			<view name="padTextView" height="10"/>
			<wcfHelpLinkText helpLink="concepts/cpipricingtools.htm" width="${parent.width}"/>
			<simplelayout axis="y" spacing="5" />
		</view>
	</class>
	
</library>