<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	
	<include href="customActions/ExportPriceList.lzx" />
	
	<include href="priceRuleBuilder/" />
	<include href="propertiesViews/priceRuleBuilder/" />
	<include href="objectDefinitions/CurrencyConstantValidator.lzx" />
	<include href="objectDefinitions/DateConditionValidator.lzx" />
	
	<include href="PricingManagementResourceBundle.lzx"/>
	<include href="PricingManagementResources.lzx"/>
	<include href="PricingManagementGettingStartedPage.lzx"/>
	
	<include href="../PricingExtensionsLibrary.lzx" />
	
</library>