<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<class name="prcPriceResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.price.client.lobtools.properties.PriceLOB">
		<wcfResourceBundleKey name="pricingManagement_DisplayName"/>
		<wcfResourceBundleKey name="pricingAndEntitlementManagement_DisplayName"/>
		<wcfResourceBundleKey name="pricingFilter_DisplayName"/>
		<wcfResourceBundleKey name="store"/>
		<wcfResourceBundleKey name="uniqueId"/>
		<wcfResourceBundleKey name="references"/>
		
		<wcfResourceBundleKey name="organizationalPriceRules_DisplayName"/>
		<wcfResourceBundleKey name="organizationalPriceEquations_DisplayName"/>
		<wcfResourceBundleKey name="organizationalPriceConstants_DisplayName"/>
		<wcfResourceBundleKey name="organizationalPriceLists_DisplayName"/>
			
		<wcfResourceBundleKey name="priceRulePrimaryObject_DisplayName"/>
		<wcfResourceBundleKey name="priceRulePrimaryObject_NewDisplayName"/>
		<wcfResourceBundleKey name="wrappedPriceRulePrimaryObject_DisplayName"/>
		<wcfResourceBundleKey name="wrappedPriceRulePrimaryObject_NewDisplayName"/>
		<wcfResourceBundleKey name="wrappedRuleProperties"/>
		<wcfResourceBundleKey name="contextMenuNewPriceRule"/>
		<wcfResourceBundleKey name="contextMenuNewPercentageConstant"/>
		<wcfResourceBundleKey name="contextMenuNewFixedConstant"/>
		<wcfResourceBundleKey name="contextMenuNewCurrencyConstant"/>
		<wcfResourceBundleKey name="contextMenuNewPriceList"/>
		<wcfResourceBundleKey name="contextMenuNewPriceListImport"/>
		<wcfResourceBundleKey name="contextMenuNewWrappedPriceRule"/>
		<wcfResourceBundleKey name="priceEquationPrimaryObject_DisplayName"/>
		<wcfResourceBundleKey name="priceEquationPrimaryObject_NewDisplayName"/>
		<wcfResourceBundleKey name="contextMenuNewPriceEquation"/>
		<wcfResourceBundleKey name="priceConstantPrimaryObject_DisplayName"/>
		<wcfResourceBundleKey name="percentConstant_DisplayName"/>
		<wcfResourceBundleKey name="numberConstant_DisplayName"/>
		<wcfResourceBundleKey name="currencyConstant_DisplayName"/>
		<wcfResourceBundleKey name="priceConstantPrimaryObject_NewDisplayName"/>
		<wcfResourceBundleKey name="priceListPrimaryObject_DisplayName"/>
		<wcfResourceBundleKey name="priceListPrimaryObject_NewDisplayName"/>
		<wcfResourceBundleKey name="findPriceListByNameSearchDefinition"/>
		<wcfResourceBundleKey name="theFindPriceList"/>
		<wcfResourceBundleKey name="findPriceConstants"/>
		<wcfResourceBundleKey name="findPriceConstantsTooltip"/>
		<wcfResourceBundleKey name="findPriceRules"/>
		<wcfResourceBundleKey name="findPriceRulesTooltip"/>
		<wcfResourceBundleKey name="priceRules"/>
		<wcfResourceBundleKey name="priceEquations"/>
		<wcfResourceBundleKey name="contract_displayName"/>
		<wcfResourceBundleKey name="contracts"/>
		
		<wcfResourceBundleKey name="priceListListHelp"/>
		<wcfResourceBundleKey name="priceListList"/>
		<wcfResourceBundleKey name="list"/>
		<wcfResourceBundleKey name="priceRuleList"/>
		<wcfResourceBundleKey name="nameString"/>
		<wcfResourceBundleKey name="state"/>
		<wcfResourceBundleKey name="description"/>
		<wcfResourceBundleKey name="active"/>
		<wcfResourceBundleKey name="inactive"/>
		<wcfResourceBundleKey name="catalogEntry"/>
		<wcfResourceBundleKey name="priceRuleProperties"/>
		<wcfResourceBundleKey name="generalInformationTab"/>
		<wcfResourceBundleKey name="generalInformationSection"/>
		<wcfResourceBundleKey name="formatColumnHeader"/>
		<wcfResourceBundleKey name="internalFormat"/>
		<wcfResourceBundleKey name="externalFormat"/>
		<wcfResourceBundleKey name="independent"/>
		<wcfResourceBundleKey name="dependent"/>
		<wcfResourceBundleKey name="format"/>
		<wcfResourceBundleKey name="dependency"/>
		
		<!-- Palette and Elements -->
		<wcfResourceBundleKey name="conditions"/>
		<wcfResourceBundleKey name="actions"/>
		<wcfResourceBundleKey name="equations"/>
		<wcfResourceBundleKey name="coordinators"/>
		<wcfResourceBundleKey name="priceList"/>
		<wcfResourceBundleKey name="branches"/>
		<wcfResourceBundleKey name="catalogCondition_DisplayName"/>
		<wcfResourceBundleKey name="compareCondition_DisplayName"/>
		<wcfResourceBundleKey name="equation_DisplayName"/>
		<wcfResourceBundleKey name="coordinator_DisplayName"/>
		<wcfResourceBundleKey name="priceList_DisplayName"/>		
		<wcfResourceBundleKey name="calculatePrice_DisplayName"/>
		<wcfResourceBundleKey name="simpleBranch_DisplayName"/>
		<wcfResourceBundleKey name="nestedPriceRule_DisplayName"/>
		<wcfResourceBundleKey name="customerCondition_DisplayName"/>
		<wcfResourceBundleKey name="dynamicKitBranch_DisplayName"/>

		<wcfResourceBundleKey name="priceListLabel"/>	
		<wcfResourceBundleKey name="summary_priceList"/>	
			
		<wcfResourceBundleKey name="usePriceEquation"/>		
		<wcfResourceBundleKey name="markUpPrice"/>		
		<wcfResourceBundleKey name="markDownPrice"/>		
		<wcfResourceBundleKey name="summary_markUp"/>		
		<wcfResourceBundleKey name="summary_markDown"/>	
		<wcfResourceBundleKey name="summary_usePriceEquation"/>
		<wcfResourceBundleKey name="calculatePriceOptions"/>		
		<wcfResourceBundleKey name="addPath"/>
		<wcfResourceBundleKey name="details"/>
		<wcfResourceBundleKey name="markUp_PromptText"/>
		<wcfResourceBundleKey name="markDown_PromptText"/>
		<wcfResourceBundleKey name="externalPriceRule"/>
		<wcfResourceBundleKey name="findExternalPriceRule"/>
		<wcfResourceBundleKey name="externalPriceRuleLabel"/>
		<wcfResourceBundleKey name="externalPriceRule_DisplayName"/>
		<wcfResourceBundleKey name="externalPriceRuleListTitles"/>
		
		<wcfResourceBundleKey name="roundingPriceText_RoundingElement"/>
		<wcfResourceBundleKey name="helpText_roundingExample"/>
		<wcfResourceBundleKey name="roundingPriceCurrencies_promptText"/>
		<wcfResourceBundleKey name="roundingPriceCurrencies_tooltip"/>
		<wcfResourceBundleKey name="roundingPricePattern_ColumnHeader"/>
		<wcfResourceBundleKey name="roundingPricePattern_promptText"/>
		<wcfResourceBundleKey name="roundingPricePattern_tooltip"/>
		<wcfResourceBundleKey name="roundingPatternCharacterWaring"/>
		<wcfResourceBundleKey name="roundingPatternLexerWaring_asterisk"/>
		<wcfResourceBundleKey name="roundingPatternLexerWaring_decimalPoint"/>
		<wcfResourceBundleKey name="roundingSummeryPattern"/>
		<wcfResourceBundleKey name="full_roundingSummeryPattern"/>
		<wcfResourceBundleKey name="roundingSummeryCurrency"/>
		<wcfResourceBundleKey name="full_roundingSummeryCurrency"/>
		
		
		<wcfResourceBundleKey name="scopeCatalogEntries"/>
		<wcfResourceBundleKey name="scopeCategories"/>
		<wcfResourceBundleKey name="scopeCatalogFilter"/>
		<wcfResourceBundleKey name="specifiedInTable"/>
		<wcfResourceBundleKey name="notSpecifiedInTable"/>
		<wcfResourceBundleKey name="inCategories"/>
		<wcfResourceBundleKey name="notInCategories"/>
		<wcfResourceBundleKey name="includedInCatalogFilters"/>
		<wcfResourceBundleKey name="notIncludedInCatalogFilters"/>
		<wcfResourceBundleKey name="catalogScope"/>
		<wcfResourceBundleKey name="targetCatalogEntries"/>
		<wcfResourceBundleKey name="catalogEntries"/>
		<wcfResourceBundleKey name="code"/>
		<wcfResourceBundleKey name="categories"/>
		<wcfResourceBundleKey name="catalogFilterText"/>
		<wcfResourceBundleKey name="summary_specifiedInTable"/>
		<wcfResourceBundleKey name="summary_notSpecifiedInTable"/>
		<wcfResourceBundleKey name="summary_inCategories"/>
		<wcfResourceBundleKey name="summary_notInCategories"/>
		<wcfResourceBundleKey name="full_summary_specifiedInTable"/>
		<wcfResourceBundleKey name="full_summary_notSpecifiedInTable"/>
		<wcfResourceBundleKey name="full_summary_inCategories"/>
		<wcfResourceBundleKey name="full_summary_notInCategories"/>
		<wcfResourceBundleKey name="summary_includedInCatalogFilters"/>
		<wcfResourceBundleKey name="summary_notIncludedInCatalogFilters"/>
		
		<wcfResourceBundleKey name="firstPathMet"/>
		<wcfResourceBundleKey name="branchType"/>
		<wcfResourceBundleKey name="branchPaths"/>
		<wcfResourceBundleKey name="branchPath"/>
		<wcfResourceBundleKey name="sequence"/>
		
		
		<wcfResourceBundleKey name="equal"/>
		<wcfResourceBundleKey name="notEqual"/>
		<wcfResourceBundleKey name="lessThan"/>
		<wcfResourceBundleKey name="noGreaterThan"/>
		<wcfResourceBundleKey name="greaterThan"/>
		<wcfResourceBundleKey name="noLessThan"/>
		<wcfResourceBundleKey name="operator"/>
		<wcfResourceBundleKey name="inputOperand"/>
		<wcfResourceBundleKey name="comparisonOperand"/>
		<wcfResourceBundleKey name="priceListInputOperand"/>
		<wcfResourceBundleKey name="priceConstantInputOperand"/>
		<wcfResourceBundleKey name="priceListComparisonOperand"/>
		<wcfResourceBundleKey name="priceConstantComparisonOperand"/>
		<wcfResourceBundleKey name="priceEquationInputOperand"/>
		<wcfResourceBundleKey name="priceEquationComparisonOperand"/>
		<wcfResourceBundleKey name="priceEquationLabel"/>
		<wcfResourceBundleKey name="variableOperand"/>
		<wcfResourceBundleKey name="op_equal"/>
		<wcfResourceBundleKey name="op_notEqual"/>
		<wcfResourceBundleKey name="op_lessThan"/>
		<wcfResourceBundleKey name="op_noGreaterThan"/>
		<wcfResourceBundleKey name="op_greaterThan"/>
		<wcfResourceBundleKey name="op_noLessThan"/>
		<wcfResourceBundleKey name="numberOperand"/>
		<wcfResourceBundleKey name="summary_valueA"/>
		<wcfResourceBundleKey name="summary_valueB"/>
		<wcfResourceBundleKey name="prompt_days_available"/>
		<wcfResourceBundleKey name="prompt_time_available"/>

		<wcfResourceBundleKey name="priceRuleLabel"/>
		
		<wcfResourceBundleKey name="lowestPricePath"/>
		<wcfResourceBundleKey name="highestPricePath"/>
		<wcfResourceBundleKey name="firstValidPath"/>
		
		<wcfResourceBundleKey name="priceListCondition" />
		<wcfResourceBundleKey name="inPriceLists" />
		<wcfResourceBundleKey name="notInPriceLists" />
		<wcfResourceBundleKey name="summary_inPriceLists" />
		<wcfResourceBundleKey name="summary_notInPriceLists" />
		<wcfResourceBundleKey name="summary_inAnyMemberGroups" />
		<wcfResourceBundleKey name="full_summary_inAnyMemberGroups" />
		<wcfResourceBundleKey name="summary_inAllMemberGroups" />
		<wcfResourceBundleKey name="full_summary_inAllMemberGroups" />
		<wcfResourceBundleKey name="summary_notInMemberGroups" />
		<wcfResourceBundleKey name="full_summary_notInMemberGroups" />
		<wcfResourceBundleKey name="summary_inAnyOrganizations" />
		<wcfResourceBundleKey name="full_summary_inAnyOrganizations" />
		<wcfResourceBundleKey name="summary_inAllOrganizations" />
		<wcfResourceBundleKey name="full_summary_inAllOrganizations" />
		<wcfResourceBundleKey name="summary_notInOrganizations" />
		<wcfResourceBundleKey name="full_summary_notInOrganizations" />
		
		<wcfResourceBundleKey name="scopeMemberGroups" />
		<wcfResourceBundleKey name="scopeOrganizations" />
		<wcfResourceBundleKey name="scopeCustomerSegments" />
		<wcfResourceBundleKey name="inAnyMemberGroups" />
		<wcfResourceBundleKey name="inAllMemberGroups" />
		<wcfResourceBundleKey name="notInMemberGroups" />
		<wcfResourceBundleKey name="inAnyCustomerSegments" />
		<wcfResourceBundleKey name="inAllCustomerSegments" />
		<wcfResourceBundleKey name="notInCustomerSegments" />
		<wcfResourceBundleKey name="inAnyOrganizations" />
		<wcfResourceBundleKey name="inAllOrganizations" />
		<wcfResourceBundleKey name="notInOrganizations" />
		<wcfResourceBundleKey name="customerScope" />
		<wcfResourceBundleKey name="targetCustomers" />
		<wcfResourceBundleKey name="memberGroupEntries" />
		<wcfResourceBundleKey name="organizationEntries" />
		<wcfResourceBundleKey name="customerSegmentEntries" />		
		<wcfResourceBundleKey name="memberGroupEntry" />
		<wcfResourceBundleKey name="organizationEntry" />
		
		<wcfResourceBundleKey name="errorMsg_SpecifyAStartTime" />		
		<wcfResourceBundleKey name="errorMsg_SpecifyAEndTime" />
		<wcfResourceBundleKey name="errorMsg_StartTimeEqualsEndTime" />
		
		<wcfResourceBundleKey name="summary_dynamicKitBranch" />
		<wcfResourceBundleKey name="text_dynamicKitBranch" />
		<wcfResourceBundleKey name="pathName_nonDKPriceRulePath" />
		<wcfResourceBundleKey name="pathName_dKPriceRulePath" />
		<wcfResourceBundleKey name="errorMsg_dependentInNonDKPriceRulePath" />
		
		
		<!-- Getting started page -->
		<wcfResourceBundleKey name="gettingStartedPageTitle"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_01"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_02"/>
			
		<!-- Price Constant -->
		<wcfResourceBundleKey name="createDate"/>
		<wcfResourceBundleKey name="lastUpdate"/>
		<wcfResourceBundleKey name="value"/>
		<wcfResourceBundleKey name="priceConstantList"/>
		<wcfResourceBundleKey name="generalProperties"/>
		<wcfResourceBundleKey name="valueInPercent"/>
		<wcfResourceBundleKey name="priceConstantProperties"/>
		<wcfResourceBundleKey name="type"/>
		<wcfResourceBundleKey name="percent"/>
		<wcfResourceBundleKey name="number"/>
		<wcfResourceBundleKey name="currency"/>
		<wcfResourceBundleKey name="helpText_constantType"/>
		<wcfResourceBundleKey name="helpText_percentageConstant"/>
		<wcfResourceBundleKey name="helpText_numberConstant"/>
		<wcfResourceBundleKey name="helpText_currencyConstant"/>
		
		<!-- Price Equation -->
		<wcfResourceBundleKey name="operatorEntry"/>
		<wcfResourceBundleKey name="parenthesis"/>
		<wcfResourceBundleKey name="leftParenthesis"/>
		<wcfResourceBundleKey name="rightParenthesis"/>
		<wcfResourceBundleKey name="priceListEntry"/>
		<wcfResourceBundleKey name="priceConstantEntry"/>
		<wcfResourceBundleKey name="inputPriceEntry"/>
		<wcfResourceBundleKey name="inputPriceEntry_DisplayName"/>
		<wcfResourceBundleKey name="addition"/>
		<wcfResourceBundleKey name="subtraction"/>
		<wcfResourceBundleKey name="multiplication"/>
		<wcfResourceBundleKey name="division"/>
		<wcfResourceBundleKey name="equationBuilder"/>
		<wcfResourceBundleKey name="helpText_equationBuilder"/>
		<wcfResourceBundleKey name="priceConstantLabel"/>
		<wcfResourceBundleKey name="priceEquationList"/>
		<wcfResourceBundleKey name="findPriceEquations"/>
		<wcfResourceBundleKey name="priceEquationProperties"/>
		<wcfResourceBundleKey name="equationViewer"/>
		<wcfResourceBundleKey name="helpText_equationViewer"/>
		<wcfResourceBundleKey name="priceEquationStartElementText"/>
		<wcfResourceBundleKey name="priceEquationListNewButtonText"/>
		
		<!-- priceList Import Resources -->
		<wcfResourceBundleKey name="priceListImport_displayName"/>
		<wcfResourceBundleKey name="priceListImport_newDisplayName"/>
		<wcfResourceBundleKey name="priceListImport_fileName"/>
		<wcfResourceBundleKey name="priceListImport_fileEncoding"/>
		<wcfResourceBundleKey name="priceListImport_encoding_UTF8"/>
		<wcfResourceBundleKey name="priceListImport_encoding_UTF16"/>
		<wcfResourceBundleKey name="priceListImport_encoding_GB2312"/>		
		<wcfResourceBundleKey name="priceListImport_encoding_BIG5"/>
		<wcfResourceBundleKey name="priceListImport_encoding_WINDOWLARTIN1"/>		
		<wcfResourceBundleKey name="priceListImport_encoding_ISO85951"/>
		<wcfResourceBundleKey name="priceListImport_encoding_ISO859515"/>		
		<wcfResourceBundleKey name="priceListImport_encoding_KSC5601"/>
		<wcfResourceBundleKey name="priceListImport_encoding_SHIFTJIS"/>
		<wcfResourceBundleKey name="priceListImport_targetpriceList"/>
		<wcfResourceBundleKey name="priceListImport_status"/>
		<wcfResourceBundleKey name="priceListImport_status_Processing"/>
		<wcfResourceBundleKey name="priceListImport_status_Complete"/>
		<wcfResourceBundleKey name="priceListImport_status_Failed"/>
		<wcfResourceBundleKey name="priceListImport_remove"/>
		<wcfResourceBundleKey name="fileTypesDescription_csv"/>
		<wcfResourceBundleKey name="fileTypesDescription_zip"/>
		<wcfResourceBundleKey name="priceListImport_sourcePath"/>
		<wcfResourceBundleKey name="extendedHelpText_selectFile"/>
		<wcfResourceBundleKey name="priceListImport_fileSize"/>
		<wcfResourceBundleKey name="extendedHelpText_fileEncoding"/>
		<wcfResourceBundleKey name="extendedHelpText_targetPriceList"/>
		<wcfResourceBundleKey name="priceListImport_userName"/>
		<wcfResourceBundleKey name="extendedHelpText_userName"/>
		<wcfResourceBundleKey name="extendedHelpText_status"/>
		<wcfResourceBundleKey name="priceListImport_summary"/>
		<wcfResourceBundleKey name="extendedHelpText_summary"/>
		<wcfResourceBundleKey name="priceListImport_tab"/>
		<wcfResourceBundleKey name="priceListImport_uniqueID_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_fileName_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_filePath_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_fileSize_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_userName_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_targetpriceList_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_uploadTime_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_startTime_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_endTime_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImport_status_ColumnHeader"/>
		<wcfResourceBundleKey name="priceListImportsList"/>
		<wcfResourceBundleKey name="priceListImports"/>
		<wcfResourceBundleKey name="extendedHelpText_fileName"/>
		<wcfResourceBundleKey name="organizationalPriceListImport_DisplayName"/>
		
		<!-- Price List -->
		<wcfResourceBundleKey name="priceListExport"/>
		
		<wcfResourceBundleKey name="helpText_priceListName"/>
		<wcfResourceBundleKey name="helpText_priceEntryList"/>
		<wcfResourceBundleKey name="managePriceList"/>
		<wcfResourceBundleKey name="manageDynamicKit"/>
		
		<wcfResourceBundleKey name="kit"/>
		<wcfResourceBundleKey name="kitComponent"/>
		<wcfResourceBundleKey name="kitComponentOffer"/>
		<wcfResourceBundleKey name="kitComponentAdjustment"/>
		<wcfResourceBundleKey name="helpText_kit"/>
		<wcfResourceBundleKey name="helpText_kitComponent"/>
		<wcfResourceBundleKey name="helpText_kitComponentOffer"/>
		<wcfResourceBundleKey name="helpText_kitComponentAdjustment"/>
		
		<wcfResourceBundleKey name="priceAdjustment"/>
		<wcfResourceBundleKey name="fixedPrice"/>
		<wcfResourceBundleKey name="percentageMarkup"/>
		<wcfResourceBundleKey name="percentageMarkdown"/>

		<!-- Help text -->
		<wcfResourceBundleKey name="helpText_priceListElement"/>
		<wcfResourceBundleKey name="helpText_Options"/>
		<wcfResourceBundleKey name="helpText_catalogScope"/>
		<wcfResourceBundleKey name="helpText_catalogEntries"/>
		<wcfResourceBundleKey name="helpText_categories"/>
		<wcfResourceBundleKey name="helpText_catalog"/>
		<wcfResourceBundleKey name="helpText_inputOperand"/>
		<wcfResourceBundleKey name="helpText_comparisonOperand"/>
		<wcfResourceBundleKey name="helpText_operator"/>
		<wcfResourceBundleKey name="helpText_simpleBranchType"/>
		<wcfResourceBundleKey name="helpText_paths"/>
		<wcfResourceBundleKey name="helpText_branchName"/>
		<wcfResourceBundleKey name="helpText_coordinatorType"/>
		<wcfResourceBundleKey name="helpText_nestedPriceRule"/>
		<wcfResourceBundleKey name="help_palette_actions"/>
		<wcfResourceBundleKey name="help_palette_conditions"/>
		<wcfResourceBundleKey name="help_palette_branches"/>
		<wcfResourceBundleKey name="helpText_calculatePrice_equation"/>
		<wcfResourceBundleKey name="helpText_customerScope"/>
		<wcfResourceBundleKey name="helpText_memberGroups"/>
		<wcfResourceBundleKey name="helpText_customerSegments"/>		
		<wcfResourceBundleKey name="helpText_organizations"/>
		<wcfResourceBundleKey name="helpText_equationName"/>
		<wcfResourceBundleKey name="helpText_priceListCondition"/>
		<wcfResourceBundleKey name="helpText_externalPriceRule"/>
		<wcfResourceBundleKey name="helpText_priceRuleRefPriceRule"/>
		<wcfResourceBundleKey name="helpText_contractRefPriceRule"/>
		<wcfResourceBundleKey name="helpText_priceRuleRefEquation"/>
		<wcfResourceBundleKey name="helpText_priceRuleRefConstant"/>
		<wcfResourceBundleKey name="helpText_equationRefConstant"/>
		<wcfResourceBundleKey name="helpText_days_available"/>
		<wcfResourceBundleKey name="helpText_time_available"/>
		
		<!-- Error messages -->
		<wcfResourceBundleKey name="errorMessage_missingPriceList"/>
		<wcfResourceBundleKey name="errorMessage_missingCategories"/>
		<wcfResourceBundleKey name="errorMessage_missingCatalogEntries"/>
		<wcfResourceBundleKey name="errorMessage_missingCatalogFilter"/>
		<wcfResourceBundleKey name="errorMessage_missingPriceConstant"/>
		<wcfResourceBundleKey name="errorMessage_missingPriceRule"/>
		<wcfResourceBundleKey name="errorMessage_missingExternalRule"/>
		<wcfResourceBundleKey name="errorMessage_missingPriceEquation"/>
		<wcfResourceBundleKey name="errorMessage_missingMemberGroupEntries"/>
		<wcfResourceBundleKey name="errorMessage_missingCustomerSegments"/>
		<wcfResourceBundleKey name="errorMessage_missingOrganizationEntries"/>
		
		<!-- Warning messages -->
		<wcfResourceBundleKey name="branchPathDuplicateNames"/>
		<wcfResourceBundleKey name="coordinatorPathDuplicateNames"/>
	</class>
	
	<prcPriceResourceBundle id="prcPriceResources"/>
	
</library>
