<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<include href="WorkspaceManagementResourceBundle.lzx"/>
	<include href="WorkspaceManagementResources.lzx"/>
	<include href="WorkspaceGettingStartedPage.lzx"/>

	<include href="listViewDefinitions/TaskListView.lzx"/>
	<include href="customActions/UndoHistory.lzx"/>
	<include href="objectDefinitions/TaskPrimaryObjectDefinition.lzx"/>
	<include href="objectDefinitions/TaskGroupPrimaryObjectDefinition.lzx"/>
	<include href="objectDefinitions/WorkspacePrimaryObjectDefinition.lzx"/>

	<include href="searchDefinitions/WorkspaceAdvancedSearchContent.lzx"/>
    <include href="../WorkspaceExtensionsLibrary.lzx"/>
</library>