<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!--- @keywords private -->
	<class name="wcfWorkspaceGettingStartedPage" width="100%" height="100%" visible="false">
		<view width="${parent.width-30}" x="10" y="10" fontsize="12">
			<text width="${parent.width}" multiline="true" text="${wspWorkspaceResources.gettingStartedPageTitle.string}" fontsize="16"/>
			<text width="${parent.width}" multiline="true" text="${wspWorkspaceResources.gettingStartedPageContent_01.string}"/>
			<view name="padTextView1" height="7"/>
			<wcfHelpLinkText helpLink="concepts/cwoworkspaces.htm" width="${parent.width}"/>
			<view name="padTextView2" height="7"/>
			<text width="${parent.width}" multiline="true" text="${wspWorkspaceResources.gettingStartedPageContent_02.string}"/>
			<simplelayout axis="y" spacing="5" />
		</view>
	</class>

</library>