<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<resource name="workspaceHeaderIcon" src="resources/workspaceHeaderIcon.png" />
	<resource name="workspaceIcon" src="resources/workspaceIcon.png" />
	<resource name="taskGroupHeaderIcon" src="resources/taskGroupHeaderIcon.png" />
	<resource name="taskGroupIcon" src="resources/taskGroupIcon.png" />
	<resource name="taskHeaderIcon" src="resources/taskHeaderIcon.png" />
	<resource name="taskIcon" src="resources/taskIcon.png" />
	
	<resource name="todoIcon" src="resources/todo.png" />
	<resource name="pendingApprovalIcon" src="resources/pending_approval.png" />
	<resource name="workingIcon" src="resources/work_in_progress.png" />
	<resource name="redoIcon" src="resources/redo.png" />
	<resource name="completedIcon" src="resources/completed.png" />
	<resource name="approvedIcon" src="resources/approved.png" />
	<resource name="canceledIcon" src="resources/canceled.png" />
	
	<resource name="taskGroupInactiveIcon" src="resources/taskGroup_inactive.png" />
	<resource name="taskGroupWorkingIcon" src="resources/taskGroup_working.png" />
	<resource name="taskGroupReadyForApprovalIcon" src="resources/taskGroup_ready_for_approval.png" />
	<resource name="taskGroupApprovedIcon" src="resources/taskGroup_approved.png" />
	<resource name="taskGroupReadyToCommitIcon" src="resources/taskGroup_ready_to_commit.png" />
	<resource name="taskGroupCompletedIcon" src="resources/taskGroup_complete.png" />
	<resource name="taskGroupCanceledIcon" src="resources/taskGroup_cancelled.png" />
	<resource name="taskGroupCommitFailedIcon" src="resources/taskGroup_commit_failed.png" />
	<resource name="taskGroupCommitInProgressIcon" src="resources/taskGroup_commit_in_progress.png" />
	<resource name="taskGroupCommittedIcon" src="resources/taskGroup_committed.png" />
	<resource name="taskGroupReadyToPublishIcon" src="resources/taskGroup_ready_to_publish.png" />
	<resource name="taskGroupPublishedIcon" src="resources/taskGroup_publish.png" />
	<resource name="taskGroupPublishInProgressIcon" src="resources/taskGroup_publish_in_progress.png" />
	<resource name="taskGroupPublishFailedIcon" src="resources/taskGroup_publish_failed.png" />
	<resource name="unknownObjectIcon" src="resources/unknown_object_type.png" />
	
	<resource name="approverIcon" src="resources/approver.png" />
	<resource name="contributorIcon" src="resources/contributor.png" />
	
	<resource name="taskWorkOnButton">
		<frame src="resources/enabled/workon.png"/>
		<frame src="resources/hover/workon.png"/>
		<frame src="resources/pressed/workon.png"/>
		<frame src="resources/disabled/workon.png"/>
	</resource>
	
	<resource name="taskMarkCompleteButton">
		<frame src="resources/enabled/markcomplete.png"/>
		<frame src="resources/hover/markcomplete.png"/>
		<frame src="resources/pressed/markcomplete.png"/>
		<frame src="resources/disabled/markcomplete.png"/>
	</resource>
	
	<resource name="undoHistoryIcon">
		<frame src="resources/enabled/undoHistory.png"/>
		<frame src="resources/hover/undoHistory.png"/>
		<frame src="resources/pressed/undoHistory.png"/>
		<frame src="resources/disabled/undoHistory.png"/>
	</resource>
	
	<resource name="compareToApprovedIcon">
		<frame src="resources/enabled/compare_approved.png"/>
		<frame src="resources/hover/compare_approved.png"/>
		<frame src="resources/pressed/compare_approved.png"/>
		<frame src="resources/disabled/compare_approved.png"/>
	</resource>
</library>
