<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		@keywords private

		Resource bundle for the Task component and all the resource keys used are defined here. A global instance of this
		class is instantiated with the ID <code>wspWorkspaceResources</code>.
	-->
	<class name="wspWorkspaceResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.workspace.client.lobtools.properties.WorkspaceLOB">
		
		<!-- New business object action strings in workspace component -->
		<wcfResourceBundleKey name="newTask" />
		<wcfResourceBundleKey name="newTaskGroup" />
		<wcfResourceBundleKey name="newWorkspace" />
		
		<!-- General strings in workspace component -->
		<wcfResourceBundleKey name="allTasks" />
		<wcfResourceBundleKey name="allFilter" />
		<wcfResourceBundleKey name="currentFilter" />
		<wcfResourceBundleKey name="myTasksFilter" />

		<!-- Workspace high level objects -->
		<wcfResourceBundleKey name="workspace" />
		<wcfResourceBundleKey name="taskGroup" />
		<wcfResourceBundleKey name="task" />
		<wcfResourceBundleKey name="tasks" />
		<wcfResourceBundleKey name="todoTasks" />
		<wcfResourceBundleKey name="completedTasks" />
		<wcfResourceBundleKey name="approvedTasks" />
		<wcfResourceBundleKey name="canceledTasks" />
		<wcfResourceBundleKey name="pendingApprovalTasks" />
		<wcfResourceBundleKey name="workingTasks" />
		<wcfResourceBundleKey name="redoTasks" />
		<wcfResourceBundleKey name="comments" />
		<wcfResourceBundleKey name="type" />

		<!-- Workspace high level user actions -->
		<wcfResourceBundleKey name="workOn" />
		<wcfResourceBundleKey name="markComplete" />
		<wcfResourceBundleKey name="approve" />
		<wcfResourceBundleKey name="reject" />
		<wcfResourceBundleKey name="activate" />
		<wcfResourceBundleKey name="returnToActive" />
		<wcfResourceBundleKey name="cancel" />

		<!-- Workspace properties -->
		<wcfResourceBundleKey name="workspaceIdentifier" />
		<wcfResourceBundleKey name="workspaceName" />
		<wcfResourceBundleKey name="workspaceDescription" />
		<wcfResourceBundleKey name="workspaceType" />
		<wcfResourceBundleKey name="workspaceSingleUse" />
		<wcfResourceBundleKey name="workspacePersistent" />
		<wcfResourceBundleKey name="workspaceEmergencyFix" />
		<wcfResourceBundleKey name="workspaceStatus" />

		<!-- Workspace status -->
		<wcfResourceBundleKey name="workspaceStatusActive" />
		<wcfResourceBundleKey name="workspaceStatusCompleted" />
		<wcfResourceBundleKey name="workspaceStatusCanceled" />
		<wcfResourceBundleKey name="workspaceStatusCancelInProgress" />

		<!-- Task Group list view -->
		<wcfResourceBundleKey name="taskGroupList" />
		<wcfResourceBundleKey name="taskGroupIdentifier" />
		<wcfResourceBundleKey name="taskGroupName" />

		<!-- Task Group properties -->
		<wcfResourceBundleKey name="taskGroupPropertyPanePropertiesTab" />
		<wcfResourceBundleKey name="taskGroupPropertyPaneCommentsTab" />
		<wcfResourceBundleKey name="taskGroupDescription" />
		<wcfResourceBundleKey name="taskGroupRecurring" />
		<wcfResourceBundleKey name="taskGroupQuickPublish" />
		<wcfResourceBundleKey name="taskGroupDueDate" />
		<wcfResourceBundleKey name="parentWorkspace" />
		<wcfResourceBundleKey name="taskGroupScheduledCommit" />
		<wcfResourceBundleKey name="taskGroupCommitUponApproval" />
		<wcfResourceBundleKey name="taskGroupCommitOnSpecifiedDate" />
		<wcfResourceBundleKey name="taskGroupCommitDate" />
		<wcfResourceBundleKey name="missingWorkspaceParent" />

		<!-- Task Group status -->
		<wcfResourceBundleKey name="taskGroupStatusInactive" />
		<wcfResourceBundleKey name="taskGroupStatusWorking" />
		<wcfResourceBundleKey name="taskGroupStatusReadyForApproval" />
		<wcfResourceBundleKey name="taskGroupStatusApproved" />
		<wcfResourceBundleKey name="taskGroupStatusReadyToCommit" />
		<wcfResourceBundleKey name="taskGroupStatusCompleted" />
		<wcfResourceBundleKey name="taskGroupStatusCanceled" />
		<wcfResourceBundleKey name="taskGroupStatusCommitFailed" />
		<wcfResourceBundleKey name="taskGroupStatusCommitInProgress" />
		<wcfResourceBundleKey name="taskGroupStatusCommitted" />
		<wcfResourceBundleKey name="taskGroupStatusReadyToPublish" />
		<wcfResourceBundleKey name="taskGroupStatusPublished" />
		<wcfResourceBundleKey name="taskGroupStatusPublishInProgress" />
		<wcfResourceBundleKey name="taskGroupStatusPublishFailed" />

		<!-- Task list view -->
		<wcfResourceBundleKey name="taskList" />
		<wcfResourceBundleKey name="taskId" />
		<wcfResourceBundleKey name="taskIdentifier" />
		<wcfResourceBundleKey name="taskName" />
		<wcfResourceBundleKey name="taskDescription" />
		<wcfResourceBundleKey name="status" />
		<wcfResourceBundleKey name="dueDate" />
		<wcfResourceBundleKey name="completionDate" />
		<wcfResourceBundleKey name="approvalDate" />

		<!-- Task properties view -->
		<wcfResourceBundleKey name="taskPropertyPanePropertiesTab" />
		<wcfResourceBundleKey name="taskPropertyPaneCommentsTab" />
		<wcfResourceBundleKey name="taskTaskGroupName" />
		<wcfResourceBundleKey name="taskWorkspaceName" />
		<wcfResourceBundleKey name="commentsPropertyPrompt" />
		<wcfResourceBundleKey name="commentsListCommentsColumn" />
		<wcfResourceBundleKey name="commentsListUserColumn" />
		<wcfResourceBundleKey name="commentsListDateTimeColumn" />
		<wcfResourceBundleKey name="parentTaskGroup" />
		<wcfResourceBundleKey name="missingTaskGroupParent" />

		<!-- Task properties tooltips -->
		<wcfResourceBundleKey name="taskIdentifierTooltip" />
		<wcfResourceBundleKey name="taskNameTooltip" />
		<wcfResourceBundleKey name="taskGroupNameTooltip" />
		<wcfResourceBundleKey name="workspaceNameTooltip" />
		<wcfResourceBundleKey name="dueDateToolkit" />
		<wcfResourceBundleKey name="dateCompletedTooltip" />
		<wcfResourceBundleKey name="dateApprovedTooltip" />
		<wcfResourceBundleKey name="taskDescriptionTooltip" />
		<wcfResourceBundleKey name="commentsPropertyTooltip" />
		
		<!-- Undo messages in the UI -->
		<wcfResourceBundleKey name="undo" />
		<wcfResourceBundleKey name="undoMenu" />
		<wcfResourceBundleKey name="undoHistorySuccessful" />
		<wcfResourceBundleKey name="undoMultipleHistorySuccessful" />
		<wcfResourceBundleKey name="undoConfirmationDialogText"/>
		<wcfResourceBundleKey name="multipleUndoConfirmationDialogText"/>
		
		<wcfResourceBundleKey name="compareWithBase"/>

		<!-- Warnings in the UI -->
		<wcfResourceBundleKey name="todoTaskListOverLimitMessage" />
		<wcfResourceBundleKey name="completedTaskListOverLimitMessage" />
		<wcfResourceBundleKey name="approvedTaskListOverLimitMessage" />
		<wcfResourceBundleKey name="canceledTaskListOverLimitMessage" />

		<!-- Error messages in the UI -->
		<wcfResourceBundleKey name="workOnTaskWrongStatus" />

		<!-- Getting Started Page -->
		<wcfResourceBundleKey name="gettingStartedPageTitle"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_01"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_02"/>

		<!-- Filter names -->
		<wcfResourceBundleKey name="contributorFilter" />
		<wcfResourceBundleKey name="approverFilter" />
		<wcfResourceBundleKey name="managerFilter" />
		
		<!-- Approver -->
		<wcfResourceBundleKey name="approverDisplayName" />
		<wcfResourceBundleKey name="approverPromptText" />
		
		<!-- Contributor -->
		<wcfResourceBundleKey name="contributorDisplayName" />
		<wcfResourceBundleKey name="contributorPromptText" />
		
		<!-- Approver and Contributor grid -->
		<wcfResourceBundleKey name="personLogonId" />
		<wcfResourceBundleKey name="personFirstName" />
		<wcfResourceBundleKey name="personLastName" />
		<wcfResourceBundleKey name="personMemberId" />
		<wcfResourceBundleKey name="personDistinguishedName" />
		
		<!-- Change History -->
		<wcfResourceBundleKey name="taskGroupHistoryId" />
		<wcfResourceBundleKey name="modifiedTime" />
		<wcfResourceBundleKey name="store" />
		<wcfResourceBundleKey name="objectCode" />
		<wcfResourceBundleKey name="action" />
		<wcfResourceBundleKey name="lastTask" />
		<wcfResourceBundleKey name="modifiedBy" />
		<wcfResourceBundleKey name="historyGridFilter_Catalog" />
		<wcfResourceBundleKey name="historyGridFilter_Promotion" />
		<wcfResourceBundleKey name="historyGridFilter_Attachment" />
		<wcfResourceBundleKey name="historyGridFilter_Marketing" />
		<wcfResourceBundleKey name="history" />
		<wcfResourceBundleKey name="historyPropertyPrompt" />
		<wcfResourceBundleKey name="taskGroupPropertyPaneHistoryTab" />
		<wcfResourceBundleKey name="inheritedPromotion" />
		<wcfResourceBundleKey name="inheritedAttachment" />
		<wcfResourceBundleKey name="inheritedManagedFile" />
		<wcfResourceBundleKey name="inheritedInstallmentRule" />
		<wcfResourceBundleKey name="inheritedSearchTermAssociations" />
		<wcfResourceBundleKey name="inheritedPriceList" />
		<wcfResourceBundleKey name="inheritedCampaign" />
		<wcfResourceBundleKey name="inheritedCustomerSegment" />
		<wcfResourceBundleKey name="inheritedDialogActivity" />
		<wcfResourceBundleKey name="inheritedDialogActivityTemplate" />
		<wcfResourceBundleKey name="inheritedEmailActivity" />
		<wcfResourceBundleKey name="inheritedEmailTemplate" />
		<wcfResourceBundleKey name="InheritedEMarketingSpot" />
		<wcfResourceBundleKey name="inheritedMarketingContent" />
		<wcfResourceBundleKey name="inheritedSearchActivity" />
		<wcfResourceBundleKey name="inheritedSearchActivityTemplate" />
		<wcfResourceBundleKey name="inheritedWebActivity" />
		<wcfResourceBundleKey name="inheritedWebActivityTemplate" />
		<wcfResourceBundleKey name="unknownObject" />
		<wcfResourceBundleKey name="historyListHelpText" />
		
		<!-- Advanced Search resources -->
		<wcfResourceBundleKey name="searchInstructionalText"/>
		<wcfResourceBundleKey name="taskSearchTitle"/>
		<wcfResourceBundleKey name="taskGroupSearchTitle"/>
		<wcfResourceBundleKey name="searchTaskTooltip"/>
		<wcfResourceBundleKey name="searchTaskGroupTooltip"/>
		<wcfResourceBundleKey name="dueDateFromSearchPrompt"/>
		<wcfResourceBundleKey name="dueDateToSearchPrompt"/>
		<wcfResourceBundleKey name="searchStatusAll"/>
		<wcfResourceBundleKey name="searchStatus"/>
		
		<wcfResourceBundleKey name="changehistory_action_Create"/>
		<wcfResourceBundleKey name="changehistory_action_Modify"/>
		<wcfResourceBundleKey name="changehistory_action_Delete"/>
		
		<!--Store Page Change History -->
		<wcfResourceBundleKey name="TopCategoryPage"/>
		<wcfResourceBundleKey name="InheritedTopCategoryPage"/>
		<wcfResourceBundleKey name="CategoryPage"/>
		<wcfResourceBundleKey name="InheritedCategoryPage"/>
		<wcfResourceBundleKey name="ProductPage"/>
		<wcfResourceBundleKey name="InheritedProductPage"/>
		<wcfResourceBundleKey name="ItemPage"/>
		<wcfResourceBundleKey name="InheritedItemPage"/>
		<wcfResourceBundleKey name="BundlePage"/>
		<wcfResourceBundleKey name="InheritedBundlePage"/>
		<wcfResourceBundleKey name="StaticKitPage"/>
		<wcfResourceBundleKey name="InheritedStaticKitPage"/>
		<wcfResourceBundleKey name="DynamicKitPage"/>
		<wcfResourceBundleKey name="InheritedDynamicKitPage"/>
		<wcfResourceBundleKey name="CatalogEntryPage"/>
		<wcfResourceBundleKey name="InheritedCatalogEntryPage"/>
		<wcfResourceBundleKey name="HomePage"/>
		<wcfResourceBundleKey name="InheritedHomePage"/>
		<wcfResourceBundleKey name="HelpPage"/>
		<wcfResourceBundleKey name="InheritedHelpPage"/>
		<wcfResourceBundleKey name="ContactUsPage"/>
		<wcfResourceBundleKey name="InheritedContactUsPage"/>
		<wcfResourceBundleKey name="ReturnPolicyPage"/>
		<wcfResourceBundleKey name="InheritedReturnPolicyPage"/>
		<wcfResourceBundleKey name="PrivacyPolicyPage"/>
		<wcfResourceBundleKey name="InheritedPrivacyPolicyPage"/>
		<wcfResourceBundleKey name="CorporateInfoPage"/>
		<wcfResourceBundleKey name="InheritedCorporateInfoPage"/>
		<wcfResourceBundleKey name="CorporateContactUsPage"/>		
		<wcfResourceBundleKey name="InheritedCorporateContactUsPage"/>
		<wcfResourceBundleKey name="SiteMapPage"/>		
		<wcfResourceBundleKey name="InheritedSiteMapPage"/>
	</class>

	<wspWorkspaceResourceBundle id="wspWorkspaceResources" />

</library>
