#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2010, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

####################
# The generated UniqueID for definition file:
# Here is the rules of uniqueID generation:
# 1. For the root element "Definitions", just set Definitions=
# 2. For the second level element, 
#	if there is package attribute, then set the "attribute package value + element name" as key, the "definitionName" is the value. 
#	if there is not package attribute, then set the "element name" as key, the "definitionName" is the value. 
# 3. For the other element,
#	if there is package attribute, then set the "attribute package value + element name" as key, if there is value in lzx uniqueID properties file, 
#	the value is the lzx uniqueID vlaue. 
#	if there is not package attribute, then set the "element name" as key, search the key "wcf"+element name in lzx uniqueID properties file,
#	if there is, then use this value.
# 4. For the Xml element, all the child element is set to be empty String as the value. Set Xml element uniqueId as empty string also. 
# 
####################


PropertiesComponent=name
Xml=
ChildListEditor=definitionName
xprop_onSpecial=
PropertyTabs=name
NavigationListDefinition=displayName,baseDefinitionName,definitionName
istInstallmentRuleValidator==validatorId,validatorType
PropertyList=propertyName,objectPath,name
PropertyListCheckbox=propertyName,objectPath,name
mktEmailActivityValidator=validatorId
mktCustomerSegmentPreviewClientAction=
mktSendMessageValidator=
socialActivityType=
mktSocialActivityFilterValidator=validatorId
minInstallmentAmt=
date2=
date1=
catPathValidator=propertyName
template=
PropertyTimePicker=propertyName
PropertyTabPane=name
proBasePromotionTypeTemplatePicker=definitionName
proDownloadPromotionCodeExportClientAction=
proCreatePromotionCodeExportClientAction=
sequence=
isLimitedInTotal=
codeCount=
SearchDefinition=definitionName,baseDefinitionName
urlName=
repeatSchedule=
PropertyViewLongText=propertyName,objectPath
specifiedInTable=
proBaseAttributeValueColumn=
calculationType=
scope=
GridText=name
catAttributeValueValueColumn=
RefreshService=url
PopulateNewObjectService=
mktPropertyEmailTemplateRichTextEditor=propertyName,objectPath
catSKUDefiningAttributeObjectValidator=
MultiValueSelector=name
MultiValueCheckbox=name
numberOfTimes=
proCatalogEntryAttributeRuleValidator=
isLimitedPerOrder=
PropertyCurrencyValueEditor=propertyName,objectPath
FlowElementProperties=definitionName
NumberRangeValidator=startNumberPropertyName,endNumberPropertyName
CustomService=url
catCatalogPropertyComboBox=
catIsATPStoreEnablementCondition=conditionId
catSalesCatalogCollectionObjectCompatibilityCheck=
activityTypeId=
amountCurrency=
GridCheckbox=name
GridChildObjectCheckboxCellDescriptor=name
intervalNum=
GanttGrid=definitionName
daysOperator=
GridKilobytes=
numInstallments=
sent=
state=
istOptionPropertyChildListEditor=
status=
TopObjectDefinition=definitionName,baseDefinitionName
markUpPercentage=
branchType=
GridImage=name
PropertyStepper=propertyName,objectPath
type=
catMTMMerchandisingAssociationValidator=
AdjustmentType=
promotionCodeRequired=
amountOperator2=
amountOperator1=
mktDisplayContentValidator=
mktIssueCouponValidator=
mktSubscriptionCatentryValidator=
fileSize=
PropertyCombobox=propertyName,objectPath
specifyAdditionalItems=
Definitions=
skipMultipleChildItems=
PropertyRadioGroup=propertyName,objectPath
replyTo=
PropertyValueService=
attrDataType=
catAttributeValueTypeValidator=
catChildAttributeValueValueValidator=
mktPurchaseHistoryBaseDateProperties=
PropertyReferenceList=name
GridIconTypeImage=name
catSKUDefiningAttributeColumnGrid=definitionName
branchtype=
prcFlowElementObjectDefinition=definitionName,baseDefinitionName
isAllThroughTheDay=
PropertyChildObjectCheckbox=propertyName,objectPath,objectType
mktShopCartPurchHistTotalValidator=validatorId
Group=
mktExternalSiteReferralValidator=
xprop_buyable=
GridCurrency=name
AlternativeCurrencyPropertyDefinition=propertyName
FalseEnablementCondition=
inCategories=
GridStoreName=name
EnablementOrCondition=conditionId,baseDefinitionName,definitionName
GanttGridBarDescriptor=propertyName,objectPath,propertyName2,objectType
promotionCodeGeneration=
stoStorePrimaryObjectDefinition=definitionName,baseDefinitionName
rankingBasedOnOrders=
PropertyInputLongText=propertyName,objectPath
days=
parametersToMatch=
numberOfDays=
repeatable=
proPromotionElementObjectDefinition=definitionName,baseDefinitionName
EnablementCondition=conditionId
OrganizationalObjectDefinition=definitionName,baseDefinitionName
PropertyDaysSelect=propertyName,objectPath
PropertyChildObjectDaysSelect=objectPath, childObjectPropertyName
ImageEditor=propertyName,objectPath
mktBaseDateProperties=
proIdentifierShipModeObjectValidator=
TrueEnablementCondition=
proMultipleItemsPromotionElementValidator=
proMultipleItemsGetYPurchaseConditionValidator=
PropertyChildListEditor=name,baseDefinitionName,definitionName
selectCatalogEntryOrCategory=
intervalUnit=
ParentReferenceObjectDefinition=objectType,baseDefinitionName,definitionName
GridStepper=name
CollectionListEditor=name
proBasicCodePatternPropertyBuilder=
quantityValue2=
mktShopCartPurchHistTotalBaseNumberProperties=
quantityValue1=
NoOfItems=
SearchService=url
PropertyGroup=name,definitionName,baseDefinitionName
beforeAfterOnDate=
proPromotionCodeCalculatedFieldsComponent=isNoOfCodesField
RequiredSpecificValueForChildObjectPropertyValidator=baseDefinitionName,definitionName,objectPath,propertyName,propertyValues,negate
ReferenceList=definitionName
DeleteService=url,baseDefinitionName,definitionName
isAlwaysInEffect=
ObjectPathFilter=objectPath
PropertyInputText=propertyName,objectPath,parentProperty,parentType
PriceAdjustmentBase=
promotionExclusiveness=
PrimaryObjectDefinition=definitionName,baseDefinitionName
GridDisplayName=name
PropertyValue=value,displayName
StartDateEndDateValidator=startDatePropertyName,endDatePropertyName
FileTypes=description
mktProcessWinnerService=
durationUnits=
BusinessObjectEditor=definitionName
includeAllManufacturers=
ObjectTypeFilter=filterType,baseDefinitionName,definitionName
elementType=
PropertyDateTimePicker=propertyName,objectPath
PostSaveService=url
mktDisplayPromotionValidator=
CreateService=url,baseDefinitionName,definitionName
mktCurrentPageValidator=
mktMarketingContentValidator=validatorId
mktPreviewEmailTemplateClientAction=
sendImmediate=
GetChildrenService=url,objectTypes
location=
mktPropertyCheckboxNVP=propertyName,objectPath
catSalesCatalogStoreIdServiceParam=name,propertyName
isEveryDayOfTheWeek=
day=
catAttributeValueSizeValidator=
bodyType=
includeAllCatEntries=
promotionCodePopulationStatus=
codePattern=
PropertyKilobyte=
MinimumPurchaseType=
PurchaseType=objectPath
specifyAdditionalItemsForB=
specifyAdditionalItemsForC=
folderType=
folderItemType=
catMerchandisingAssociationReplacementTypeValidator=
ChildListViewer=name,baseDefinitionName
GridSingleCurrency=name
recordOpens=
anyOrAll=
ChildObjectDefinition=objectType,baseDefinitionName,definitionName
PropertyCheckbox=propertyName,objectPath
UniqueValueForChildObjectPropertyValidator=objectPath,propertyName,baseDefinitionName,definitionName
templateType=
ReferenceObjectDefinition=objectType,baseDefinitionName,definitionName
catSalesCatalogGroupParentValidator=validatorType
PropertyArea=name
conditionUsage=
ServiceParam=name,objectPath,parameterName,value	
promotionCodeCreation=
catAttributeValueRangeValidator=
proOrderLevelFreeGiftPurchaseConditionValidator=
EnablementAndCondition=conditionId
mktPropertyGetRemoteWidget=propertyName,objectPath
UnassignedObjectFilter=
UnassignedFolderFilter=
CatalogEntryAttributeRuleCaseSensitive=
format=
behavior=
clickAction=
inputOption=
shape=
mktBaseTriggerDateProperties=
catGenerateProductSKUClientAction=
quantity=
CollectionReferenceObjectDefinition=objectType,baseDefinitionName,definitionName
TemplatePickerWizard=definitionName
BaseApplicationMenuItems=definitionName
mktActivityBuilder=definitionName
GridCellDescriptor=name
promotionTemplate=
conditionVariable=
semantic=
catSalesCatalogIdServiceParam=name,propertyName
mktPropertyEMarketingFeedURL=propertyName,objectPath
mktShopCartPurchHistBaseValueProperties=
priority=
ObjectProperties=definitionName
PropertyRichTextEditor=propertyName,objectPath
mktExperimentValidator=validatorId
useUsersSearchTerms=
catSalesCatalogIdentifierServiceParam=name,propertyName
startTime=
markDownPercentage=
UpdateService=url,baseDefinitionName,definitionName
catMerchandingAssociationsSaveHandler=
ReferenceEditor=name
LanguagePropertyDefinition=propertyName
mktShopCartPurchHistProdCatBaseNumberProperties=
DataType=
conditionOperator=
asGenericUser=
associationType=
elementName=
RequiredParentValidator=validatorId
GridNumeric=name
InitService=baseDefinitionName,definitionName
GridDate=name
GridRichText=name
catSalesCatalogLinkObjectCompatibilityCheck=
mktEmailTemplatePromotionCodeValidator=
numberOfTimesOperator=
PreviewFileClientAction=
CreateContentVersionClientAction=
LaunchVisualModelerClientAction=
LaunchConfiguratorClientAction=
DeletePreconfigClientAction=
OpenCoremetricsReportClientAction=
RequiredChildObjectValidator=objectPath
equalsOrEndsWith=
elemTemplateName=
GridLanguages=
PropertyValuesFilter=displayName
maxRedemptionInTotal=
GetReferencesService=url
catDeleteAllAssociationsClientAction=
amountValue2=
endTime=
amountValue1=
rate=
PropertyFileUploader=
catCatalogEntryDefiningAttributeObjectValidator=
mktFlowElementObjectDefinition=definitionName,baseDefinitionName
mktCreateNewObjectTypeFromObjectClientAction=
PaymentType=
isLimitedPerCustomer=
catCatalogEntryDefiningAttributeHasAllowedValuesValidator=
includedInCatalogFilters=
xclude=
displayMax=
elementId=
ApplicationMenuItem=id
PropertyDatePicker=propertyName,objectPath
proMultipleItemsPurchaseConditionValidator=
catPropertySKUDefiningAttributesViewer=baseDefinitionName,definitionName
PropertySizeValidator=validatorId
GridDateTime=name
CurrencyFormatValidator=validatorId,valuePropertyName
associationTypeList=
Quantity=
istRequiredChildObjectValidator==validatorId,validatorType
GridComboBox=name,baseDefinitionName
ObjectTemplate=definitionName,templateType,baseDefinitionName
mktPropertyPathListEditor=name
maxRedemptionPerCustomer=
MatchingType=
PropertyDefinition=propertyName
startDate=
FlowBuilder=definitionName
activityType=
typeOfLike=
locationType=
daysCouponExpires=
comparison=
mktFlowElementProperties=definitionName
dependency=
referralURLValue=
PropertyPane=name,baseDefinitionName,definitionName
mktPropertyURLGenerator=propertyName,objectPath
proPromotionObjectValidator=
maxRedemptionPerOrder=
ObjectGrid=definitionName
proPromotionElementReferenceObjectDefinition=baseDefinitionName,definitionName,objectType
object=objectType,name
containsOperator=
ContextValue=parameterName
synonymMatch=
quantityOperator2=
quantityOperator1=
MultiValueSelection=name
action=
xdesc_published=
chooseBehavior=
beforeDate=
PropertyNumericText=propertyName,objectPath
PropertyInputMultiLineText=propertyName,objectPath
attrUsage=
DefaultCurrencyPropertyDefinition=propertyName
includeAllPayMethods=
RequiredPropertyValidator=
mktFamilyChildListViewer=name
endDate=
GridPropertyImage=name
mktShoppingCartPurchaseHistoryValidator=validatorId
domainOption=
couponRequired=
mktCurrentCustomerBehaviorBrowsingValidator=
mktDisplayAssociationValidator=validatorId
CurrencyPropertyDefinition=propertyName
mktEmailTemplateIssueCouponValidator=
conditionValue=
uniqueId=
MultipleItemsElementId=
text=text
useUserSearchTerm=
GridNumericCellDescriptor=name
CountriesPropertyDefinition=propertyName
StateProvincesPropertyDefinition=propertyName
mktSearchKeywordValidator=validatorId
ResourceBundle=baseName
PropertyStaticText=text
url=objectPath
enabled=objectPath
mktDisplayCoremetricsValidator=
CoremetricsEnablementCondition=
mktProductOrderedGrid=
delivery=
recurringOrderTriggerType=
startsBetweenDateRange=
startDate2=
endsBetweenDateRange=
endDate2=
checkOrderTotalRange=
subscriptionTriggerType=
included=
recommendationMethod=
searchTermList=
topResult=
filterValue2=
orderSearchResultChoice=
replace=
searchOperator=
displayable=
searchable=
comparable=
merchandisable=
facetable=
xfacet_noMaximum=
xfacet_maximumValuesToDisplay=
xval_DisplaySequence=
attrDisplaySequence=
default=
xprop_disallowRecurringOrder=
xprop_subscriptionTypeId=
xprop_disallowRecurringOrder=
seo_useTitleDefault=
seo_useMetaDescDefault=
seo_useImageAltDescDefault=
seo_useUrlKeywordDefault=
ObjectGroupFilter=filterType
GridStepperCellDescriptor=name
PropertyStringValidator=
PropertyObjectHeader=
catAttributeDictionaryValueDecimalPlacesValidator=
catAttributeDictionaryValueRangeValidator=
catAttributeDictionaryValueSizeValidator=
catAttributeDictionaryValueTypeValidator=
catAttributeDictionaryAttributeValueHasOneDefaultValueValidator=
catAttributeAllowedValuesComboBoxCellDescriptor=name
catProductHasClassicDefiningAttributesEnablementCondition=
catProductHasClassicDescriptiveAttributesEnablementCondition=
catSearchSessionsGridText=name
catReportOptionsPropertyButton=name
catReportRangePropertyEditor=propertyName,startDatePropertyName,endDatePropertyName,objectPath
catSearchTotalPropertyViewLongText=propertyName,objectPath
catSeoUrlRadioButtonDescriptor=
catPropertyUrlPreview=propertyName,objectPath
RadioButtonWithInputTextDescriptor=editorPropertyName
RadioButtonWithPropertyViewerDescriptor=viewerPropertyName
RadioButtonDescriptor=name
BaseContext=definitionName,baseDefinitionName
xdescovr_published=
GridComboBoxPropertyCellDescriptor=name
filterName=
filterType=
orderByFieldType=
includeCategories=
includeFacets=
filterWeight=
mktPropertyValueTypeService=
mktSearchFilterAttributeRuleValidator=
mktDisplayProductFlowCombinedElementValidator=
GetTemplatesService=
GridCheckboxCellDescriptor=name
GetPreviewURLService=url
siteWide=
facetExclusionFieldType=
mktPropertyRangeValidator=
########################################
# Price Tool
########################################
prcExportPriceListClientAction=definitionName
name=
PropertyPathListEditor=name
Group=name
Element=objectType
operator=
inputOperandType=
comparisonOperandType=
coordinatorType=
dependent=
prcBranchingValidator=
PropertyFormulaViewer=name
GridDisplayNameCellDescriptor=name
value=
prcRoundingPatternValidator=
prcRequiredChildObjectPropertyValidator=
prcNestedPriceRuleInDynamicKitBranchValidator=
inPriceLists=
targetMemberGroups=
targetOrganizations=
prcCurrencyConstantValidator=
GridCurrencyCheckbox=name
FlowPath=
prcDateConditionValidator=
targetCustomerSegments=
targetBuyerOrganizations=
########################################
# Catalog Filter Tool
########################################
relation=
conditionType=name
PropertyViewOption=
catFilterTreeNodeCustomizer=
catFilterTreeIncludeAction=
catFilterTreeExcludeAction=
catFilterTreeClearAction=
catFilterTreeSelectionHandler=
attrType=
GridColumn=name
GridComboBoxCellDescriptor=name
GridTextCellDescriptor=name
SingleAttributeValueCellDescriptor=name
MultipleAttributeValueCellDescriptor=name
GridChildObjectTextCellDescriptor=childObjectType,name
ViewOption=viewOptionType
CatalogFilterConditionWithAssignedValueValidator=
CatalogFilterConditionWithAllowableValueValidator=
previousOperator=
PropertyTree=name
########################################
# Store Management Tool
########################################
StorePropertiesValidator=validatorId
StoreDefaultPropertyValidator=validatorId	
LaunchStoreCustomService=
stoPropertyUrlPreview=propertyName,objectPath
PropertyGroupTitle=

####################
# Workspace classes
####################
UndoHistoryClientAction=
TaskGroupHistoryOpenHandler=
TaskGroupCompareHistoryAction=
LogonIdEnablementCondition=conditionId