<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<c:set var="inherited" value=""/>
<c:if test="${group.memberGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID != param.storeId}">
	<c:set var="inherited" value="Inherited"/>
</c:if>

<object objectType="${inherited}CustomerSegment" moveable="false">
	<uniqueId>${group.memberGroupIdentifier.uniqueID}</uniqueId>
	<objectStoreId>${group.memberGroupIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
	<name readonly="true"><wcf:cdata data="${group.memberGroupIdentifier.externalIdentifier.name}"/></name>
	<ownerId><wcf:cdata data="${group.memberGroupIdentifier.externalIdentifier.ownerID}"/></ownerId>

	<c:forEach var="userDataField" items="${group.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>

	<jsp:directive.include file="SerializeCustomerSegmentDescription.jspf" />	
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
</object>

