<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This JSP file renders a read only billing information section in the checkout flow. It is being used in the
  * order summary and order confirmation pages.
  *****
--%>
<!-- BEGIN CheckoutPaymentAndBillingAddressSummary.jspf -->

<%@ include file="POSnippet.jspf" %>
<c:set var="knownProtocolData" value="account,expire_month,expire_year,cc_cvc,check_routing_number,installmentOption,CPFNumber" />
<div class="body" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_1">
	<div id="billing_summary">
		
		<c:set var="isOrderUsingPunchout" value="false"/>
		<c:forEach var="paymentInstance" items="${order.orderPaymentInfo.paymentInstruction}" varStatus="paymentCount">
		<c:if test="${paymentInstance.paymentMethod.paymentMethodName == 'PayInStore'}">
			<c:set var="isPayInStore" value="true"/>
		</c:if>
			<div class="billing_summary" >
			<c:if test="${numberOfPaymentMethods > 1}">	
				<div <c:if test="${paymentCount.count >= 2}">class="billing_border"</c:if> id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_1_${paymentCount.count}">
					<c:if test="${paymentCount.count >= 2}"> <br /> </c:if> 
					<p class="title"><fmt:message key="PAYMENT_CAPS"/><span> <c:out value="${paymentCount.count}:"/></span></p>
				</div>
				<br />
			 </c:if>	
				
				<div class="billing_address" valign="top" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_2_<c:out value='${paymentCount.count}'/>">
					<p class="title"><fmt:message key="BILL_BILLING_ADDRESS"/></p>
					
						<c:set var="billingAddressId" value=""/>
						<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
							<c:if test="${protocolData.name eq 'billing_address_id'}">
								<c:set var="billingAddressId" value="${protocolData.value}"/>
							</c:if>
						</c:forEach>
						<c:if test="${!empty billingAddressId}">
							<c:set var="shownAddress" value="false"/>
							<c:set var="contact" value="${person.contactInfo}"/>
							<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
								<p class="profile"><c:choose><c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileShippingNickname}"><fmt:message key="QC_DEFAULT_SHIPPING"/></c:when>
								<c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileBillingNickname}"><fmt:message key="QC_DEFAULT_BILLING"/></c:when>
								<c:otherwise>${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}</c:otherwise></c:choose></p>
								<!-- This value is equal to value in struts-config-ext.xml for view Name AjaxAddressDisplayView -->
								<c:import url="/${sdb.jspStoreDir}/Snippets/Member/Address/AddressDisplay.jsp">
									<c:param name="addressId" value= "${billingAddressId}"/>
								</c:import>
								<c:set var="shownAddress" value="true"/>
								<c:set var="addressListForMailNotification" value="${contact.emailAddress1.value} ${addressListForMailNotification}"/>
							</c:if>
							<c:if test="${!shownAddress}">
							
								<c:forEach items="${personAddresses.contact}" var="contact">
									<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
										<p class="profile"><c:choose><c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileShippingNickname}"><fmt:message key="QC_DEFAULT_SHIPPING"/></c:when>
										<c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileBillingNickname}"><fmt:message key="QC_DEFAULT_BILLING"/></c:when>
										<c:otherwise>${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}</c:otherwise></c:choose></p>
										<c:import url="/${sdb.jspStoreDir}/Snippets/Member/Address/AddressDisplay.jsp">
											<c:param name="addressId" value= "${billingAddressId}"/>
										</c:import>
										<c:set var="addressListForMailNotification" value="${contact.emailAddress1.value} ${addressListForMailNotification}"/>
										<c:set var="shownAddress" value="true"/>
									</c:if>
								</c:forEach>
							</c:if>
							<c:if test="${!shownAddress}">
								
								<%@ include file="../../Snippets/ReusableObjects/AddressDisplayByParams.jspf"%> 
							</c:if>
						</c:if>
						<c:if test="${empty billingAddressId}">
							<fmt:message key="MO_NOT_AVAILABLE"/>
						</c:if>

					
					<br />
				</div>
				<div class="billing_method" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_3_<c:out value='${paymentCount.count}'/>">
					<p class="title"><fmt:message key="BILL_BILLING_METHOD"/></p>
					
						<p>
						<c:choose>
							<c:when test = "${paymentInstance.paymentMethod.description.value == null}">
								<fmt:message key="MO_NOT_AVAILABLE"/>
							</c:when>
							<c:otherwise>
								<c:out value="${paymentInstance.paymentMethod.description.value}"/>
							</c:otherwise>
						</c:choose>
						</p>
						<br/>
						
						<jsp:useBean id="protocolDataMap" class="java.util.HashMap" type="java.util.Map"/>
						<c:forEach var="protocolDataItem" items="${paymentInstance.protocolData}">
							<c:set target="${protocolDataMap}" property="${protocolDataItem.name}" value="${protocolDataItem.value}"/>
						</c:forEach>
						
						<c:forTokens var="knowProtocolDataItem" delims="," items="${knownProtocolData}">
							<c:if test="${!empty protocolDataMap[knowProtocolDataItem]}">
							  <c:if test="${paymentInstance.paymentMethod.paymentMethodName !='LineOfCredit'}">
								<c:choose>
									<c:when test="${isBrazilStore and knowProtocolDataItem eq 'installmentOption'}">
										<p><fmt:message key="${knowProtocolDataItem}"/></p>
										<p><c:out value="${protocolDataMap[knowProtocolDataItem]}"/></p>
									</c:when>
									<c:when test="${isBrazilStore and knowProtocolDataItem eq 'CPFNumber'}">
										<%--set this value for the Boleto form and don't display the CPF since its sensitive info  --%>
										<c:set var="CPFNumber" value="${protocolDataMap[knowProtocolDataItem]}"/>
									</c:when>
									<c:otherwise> <%-- Output Madisons store text  --%>
										<p><fmt:message key="${knowProtocolDataItem}"/></p>
										<p><c:out value="${protocolDataMap[knowProtocolDataItem]}"/></p>
									</c:otherwise>
								</c:choose>
							  </c:if>
							</c:if>
						</c:forTokens>
						<%-- Remove the map, otherwise a previous paymentInstances' values still exists in a later paymentIntance --%>
						<c:remove var="protocolDataMap"/>
						
						<p class="payment_amount"><fmt:message key="AMOUNT"/></p>
						<p class="price">
							<c:choose>
								<c:when test = "${paymentInstance.amount.value == null}">
									<fmt:message key="MO_NOT_AVAILABLE"/>
								</c:when>
								<c:otherwise>
									<fmt:formatNumber value="${paymentInstance.amount.value}" type="currency" maxFractionDigits="${env_currencyDecimal}" currencySymbol="${env_CurrencySymbolToFormat}"/>
									<c:out value="${CurrencySymbol}"/>
								</c:otherwise>
							</c:choose>	
						</p>
						<c:if test="${order.orderStatus.status eq 'M' and paymentInstance.paymentMethod.paymentMethodName eq 'SimplePunchout' and (!empty payInstMap[paymentInstance.uniqueID]) and payInstMap[paymentInstance.uniqueID] eq 'Pending'}">
							<c:set var="isOrderUsingPunchout" value="true"/>
							<div id="punchout_pay_button_div_${paymentCount.count}" class="punchout_pay_button_div">
								<form id="punchout_${paymentCount.count}" action="PunchoutPaymentRedirectView" target="_blank" method="POST">
									<input type="hidden" name="orderId" value="${order.orderIdentifier.uniqueID}" />
									<input type="hidden" name="piId" value="${paymentInstance.uniqueID}" />
								</form>
								<span id="punchout_link_${paymentCount.count}_ACCE_Label" class="spanacce"><fmt:message key="PAY_ACCE_LABEL"/></span>
								<a aria-labelledby="punchout_link_${paymentCount.count}_ACCE_Label" id="punchout_link_${paymentCount.count}" class="button_primary" href="JavaScript:submitSpecifiedForm(dojo.byId('punchout_${paymentCount.count}'));PunchoutJS.displayPopup();">
									<div class="left_border"></div>
									<div class="button_text"><fmt:message key="PAY"/></div>
									<div class="right_border"></div>														
								</a>
							</div>
						</c:if>
					
				</div>
			</div>
		
		<br clear="all"/>
		</c:forEach>
		
		<br clear="all" />
		<flow:ifEnabled feature="PunchoutPayment">
			<c:if test="${isOrderUsingPunchout}">
				<div id="punchout_popup_container" dojoType="dijit.Dialog" title="<fmt:message key='PUNCHOUT_PAYMENT_HEADING'/>">
					<div class="widget_site_popup">
						<div class="top">
							<div class="left_border"></div>
							<div class="middle"></div>
							<div class="right_border"></div>
						</div>
						<div class="clear_float"></div>
						<div class="middle">
							<div class="content_left_border">
								<div class="content_right_border">
									<div class="content">
										<div class="header">
											<span><fmt:message key="PUNCHOUT_PAYMENT_HEADING" /></span>
											<a role="button" id="punchout_popup_close_icon" href="javascript:location.reload();" class="close" tabindex="4" title="<fmt:message key="SL_CLOSE" />"></a>
											<div class="clear_float"></div>
										</div>
										<div class="body">
											<div class="item_spacer_10px"></div>
											<div class="item_spacer_10px"></div>
											<p><fmt:message key="PUNCHOUT_PAYMENT_MESSAGE" /></p>
											<div class="item_spacer_10px"></div>
											<div class="item_spacer_10px"></div>
											<div class="item_spacer_10px"></div>
											<div class="item_spacer_10px"></div>
										</div>
										<div class="footer">
											<div class="button_container">
												<a id="punchout_popup_close_button" href="javascript:location.reload();" class="button_primary" tabindex="3">
													<div class="left_border"></div>
													<span class="button_text"><fmt:message key="CLOSE" /></span>
													<div class="right_border"></div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear_float"></div>
						<div class="bottom">
							<div class="left_border"></div>
							<div class="middle"></div>
							<div class="right_border"></div>
						</div>
						<div class="clear_float"></div>
					</div>
				</div>
				<script type="text/javascript">
					dojo.addOnLoad(function(){
						parseWidget("punchout_popup_container");
					});
				</script>
				
			</c:if>
		</flow:ifEnabled>
	</div>
</div>
<c:if test="${!hidePayInStoreEmailAddress && userType == 'G'}">
	<%@ include file="../../Snippets/ReusableObjects/AddressHelperCountrySelection.jspf" %>
	<div class="contentline" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_4"></div>
	<div class="body" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_5">
		<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_6">
			<input class="checkbox" type="checkbox" name="sendMeSMSNotification" id="sendMeSMSNotification" onclick="javascript: CheckoutHelperJS.showHideCheckoutSMS('sendMeSMSNotification','checkoutsms_notificationsection');"/>
	  	<label for="sendMeSMSNotification"><fmt:message key="SMS_OPT_IN"/></label>
	  </div>
	</div>
	<div class="body" id="checkoutsms_notificationsection" style="display: none">
	  <div id="checkoutsms">
			  <div class="countryselect" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_8" >
					<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_9">
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_10">
							<fmt:message key="MOBILE_COUNTRY"/>
						</div>
						<label for="mobilePhone1Country" class="nodisplay"><fmt:message key="MOBILE_PHONE_NUMBER_COUNTRY_NODISPLAY"/></label>
						<select class="drop_down_country" id="mobilePhone1Country" name="mobilePhone1Country" onchange="javascript: CheckoutHelperJS.loadCountryCode('mobilePhone1Country','mobileCountryCode')">
							<c:forEach var="mobileCountry" items="${countryBean.countries}">
								<option value="<c:out value="${mobileCountry.code}"/>"
									<c:if test="${mobileCountry.code eq mobilePhoneNumber1Country || mobileCountry.displayName eq mobilePhoneNumber1Country}">
										selected="selected"
										<c:set var="mobilePhoneNumber1CountryCode" value="${mobileCountry.callingCode}"/>
									</c:if>
								><c:out value="${mobileCountry.displayName}"/></option>
							</c:forEach>
						</select>
					</div>
				</div>
				<div class="smsphone_number" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_11" >
					<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_12">
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_13">
							<label for="mobilePhone1">
							<fmt:message key="MOBILE_PHONE_NUMBER"/></label>
						</div>
						<c:set var="countryCode" value="${mobilePhoneNumber1CountryCode}"/>
						<c:if test="${mobilePhoneNumber1CountryCode==null || mobilePhoneNumber1CountryCode==''}">
							<c:set var="countryCode" value="+93"/>
						</c:if>
						<input type="text" size="6" maxlength="6" id="mobileCountryCode" name="mobileCountryCode" value="${countryCode}" readonly="readonly" class="text" tabindex="-1"/>
						<label for="mobileCountryCode" class="nodisplay"><fmt:message key="MOBILE_COUNTRY"/></label>
						<input type="text" size="20" maxlength="20" id="mobilePhone1" name="mobilePhone1" value="${mobilePhoneNumber1}"/>
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_14">
							<fmt:message key="MOBILE_PHONE_EXAMPLE"/>
						</div>
					</div>
				</div>
				<br clear="all" />
		</div>
	</div>
</c:if>
<!-- END CheckoutPaymentAndBillingAddressSummary.jspf -->




