<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>


   <resource name="AttachmentIcon">
        <frame src="resources/obj16/attachments.png"/>
    </resource>
    
    <resource name="InheritedAttachmentIcon">
        <frame src="resources/obj16/attachments_asset.png"/>
    </resource>
    
    <resource name="AttachmentHeaderIcon">
        <frame src="resources/hdr/attachments.png"/>
    </resource>
    
    <resource name="InheritedAttachmentHeaderIcon">
        <frame src="resources/hdr/attachments_asset.png"/>
    </resource>
    
    <resource name="URLIcon">
        <frame src="resources/obj16/url.png"/>
    </resource>
    
    <resource name="URLHeaderIcon">
        <frame src="resources/hdr/url.png"/>
    </resource>
    
    <resource name="ManagedDirectoryIcon">
        <frame src="resources/obj16/folder.png"/>
    </resource>
  
    <resource name="InheritedManagedDirectoryIcon">
        <frame src="resources/obj16/folder_asset.png"/>
    </resource>
    
    <resource name="ManagedDirectoryHeaderIcon">
        <frame src="resources/hdr/folder.png"/>
    </resource>
  
    <resource name="InheritedManagedDirectoryHeaderIcon">
        <frame src="resources/hdr/folder_asset.png"/>
    </resource>
    
    <resource name="ManagedFileIcon">
        <frame src="resources/obj16/managed_file.png"/>
    </resource>
    
    <resource name="InheritedManagedFileIcon">
        <frame src="resources/obj16/managed_file_asset.png"/>
    </resource>
    
    <resource name="ManagedFileHeaderIcon">
        <frame src="resources/hdr/managed_file.png"/>
    </resource>
    
    <resource name="InheritedManagedFileHeaderIcon">
        <frame src="resources/hdr/managed_file_asset.png"/>
    </resource>
    
    <resource name="URLListToolbarIcon">
		<frame src="resources/etlbr/url.png"/>
		<frame src="resources/htlbr/url.png"/>
		<frame src="resources/ptlbr/url.png"/>
		<frame src="resources/dtlbr/url.png"/>
		<frame src="resources/stlbr/url.png"/>
	</resource>
	
	 <resource name="PreviewListToolbarIcon">
		<frame src="resources/etlbr/preview.png"/>
		<frame src="resources/htlbr/preview.png"/>
		<frame src="resources/ptlbr/preview.png"/>
		<frame src="resources/dtlbr/preview.png"/>
		<frame src="resources/stlbr/preview.png"/>
	</resource>
	
	 <resource name="createFilesFromCompressFileToolbarIcon">
		<frame src="resources/etlbr/upload_compressed_file_tlbr.png"/>
		<frame src="resources/htlbr/upload_compressed_file_tlbr.png"/>
		<frame src="resources/ptlbr/upload_compressed_file_tlbr.png"/>
		<frame src="resources/dtlbr/upload_compressed_file_tlbr.png"/>
		<frame src="resources/stlbr/upload_compressed_file_tlbr.png"/>
	</resource>	
    
</library>