<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<!--- 
 
This library contains all of the inclusions for the attachment list view definitions, property view 
definitions, search and object definitions.

-->
<library>
    <include href="../AttachmentExtensionsLibrary.lzx"/>
  
     
    <include href="AttachmentManagementResourceBundle.lzx"/>
    <include href="AttachmentManagementResources.lzx"/>
    <include href="AttachmentGettingStartedPage.lzx"/>
    <include href="searchDefinitions/AttachmentAdvancedSearchContent.lzx"/>
</library>