<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This class is used to load the keys from the property file used by the Attachment component
		to define the different labels, messages used in the catalog editor.
	-->
	<class name="attAttachmentResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.attachment.client.lobtools.properties.AttachmentLOB">
		
			<!-- ==================================================================== 
		     ===            General Resources                              ===
		     ====================================================================-->
		<!--Object Types Defintion  -->
		<wcfResourceBundleKey name="attachmentAttachmentType"/>
		<wcfResourceBundleKey name="attachmentFilesType"/>
		<wcfResourceBundleKey name="attachmentManagedFileType"/>
		<wcfResourceBundleKey name="attachmentManagedResources"/>
		<wcfResourceBundleKey name="attachmentURLsType"/>
		<wcfResourceBundleKey name="allURLObjects_SearchDisplayName"/>
		<wcfResourceBundleKey name="attachmentManagedFileChildListTitle"/>
		<wcfResourceBundleKey name="attachmentManagedDirectoryChildListTitle"/>
		<wcfResourceBundleKey name="attachmentListTitle"/>
		<wcfResourceBundleKey name="attachmentFilter"/>
		<wcfResourceBundleKey name="managedContentsFilter"/>
		<wcfResourceBundleKey name="fileListTitle"/>
		<wcfResourceBundleKey name="store"/>
			<!-- ==================================================================== 
		     ===            ManagedFile Resources                              ===
		     ====================================================================-->
		     
		     
		     <!-- Managed File Object Definition -->
	    <wcfResourceBundleKey name="managedDirectoryObjectName"/>
		<wcfResourceBundleKey name="attachment_newManagedDirectoryDisplayName"/>
		<wcfResourceBundleKey name="attachment_newManagedFileDisplayName"/>
		<wcfResourceBundleKey name="managedFileObjectName"/>    
		<wcfResourceBundleKey name="missingParentDirectoryValidator"/>
		<wcfResourceBundleKey name="fileTypesDescription_images"/>
		<wcfResourceBundleKey name="fileTypesDescription_documents"/>
		<wcfResourceBundleKey name="fileTypesDescription_media"/>
		<wcfResourceBundleKey name="fileTypesDescription_packaged"/>
		<wcfResourceBundleKey name="fileTypesDescription_presentation"/>
		<wcfResourceBundleKey name="fileTypesDescription_spreadSheet"/>
		<wcfResourceBundleKey name="fileTypesDescription_zip"/>
		<wcfResourceBundleKey name="fileTypesDescription_all"/>
		<wcfResourceBundleKey name="file_headerText"/>
		<wcfResourceBundleKey name="customService_createFilesFromCompressFileDisplayName"/>
		<wcfResourceBundleKey name="customService_createFilesFromCompressFileMenuDisplayName"/>
				     
		     
		     <!-- Properties of Managed File -->
		<wcfResourceBundleKey name="managedFile_fileName"/>
		<wcfResourceBundleKey name="managedFile_filePath"/>
		<wcfResourceBundleKey name="managedFile_fileSize"/>
		<wcfResourceBundleKey name="managedFile_typeIcon"/>
		<wcfResourceBundleKey name="managedFile_assignedAttachment"/>
		<wcfResourceBundleKey name="managedFile_thumbnail"/>
		<wcfResourceBundleKey name="managedFile_size"/>
		<wcfResourceBundleKey name="managedFile_references"/>
		<wcfResourceBundleKey name="assignedToAttachmentGridText_AttachmentName"/>
		<wcfResourceBundleKey name="managedFile_attachedBusinessObject"/>
		<wcfResourceBundleKey name="managedFile_attachedAttachment"/>
		<wcfResourceBundleKey name="managedFile_attachedSalesCatalog"/>
		<wcfResourceBundleKey name="managedFile_attachedCategory"/>
		<wcfResourceBundleKey name="managedFile_attachedCatentry"/>
		<wcfResourceBundleKey name="managedFile_attachedContent"/>
		<wcfResourceBundleKey name="attachment_preview"/>
		<wcfResourceBundleKey name="codePrompt"/>
		<wcfResourceBundleKey name="managedFile_sourcePath"/>
		<wcfResourceBundleKey name="extendedHelpText_fileName"/>
		<wcfResourceBundleKey name="extendedHelpText_filePath"/>
		<wcfResourceBundleKey name="managedFile_properties"/>
		<wcfResourceBundleKey name="managedFile_fileInformation"/>
		<wcfResourceBundleKey name="extendedHelpText_selectFile"/>
		<wcfResourceBundleKey name="extendedHelpText_existingFilePath"/>
		<wcfResourceBundleKey name="extendedHelpText_directoryPath"/>
		<wcfResourceBundleKey name="extendedHelpText_existingDirectoryPath"/>
		
		<wcfResourceBundleKey name="uniqueId"/>    
		
		     <!-- Properties of Managed Directory -->
		
		<wcfResourceBundleKey name="managedDirectory_parentPath"/>
		<wcfResourceBundleKey name="managedDirectory_path"/>
		<wcfResourceBundleKey name="managedDirectory_identifier"/>    
	
		     <!--  -->
		<wcfResourceBundleKey name="managedFilePropertiesView_AttachedTo"/> 
		    
		     <!-- Managed Directory Properties View -->
		<wcfResourceBundleKey name="managedDirectory_basicDirectoryInformation"/>    
		<wcfResourceBundleKey name="managedDirectory_displayName"/>
		<wcfResourceBundleKey name="managedDirectory_propertiesTitle"/>
		<wcfResourceBundleKey name="managedDirectory_directoryInformation"/>
		<wcfResourceBundleKey name="help_directory_name"/>
		<!-- ==================================================================== 
		     ===            Attachment Resources                              ===
		     ====================================================================-->
		     
		<!-- Attachment Object Definition -->
		<wcfResourceBundleKey name="attachmentObjectName"/>
		<wcfResourceBundleKey name="attachment_NewAttachmentDisplayName"/>
		<wcfResourceBundleKey name="attachment_headerText"/>
		<wcfResourceBundleKey name="missingChildAssetsValidator"/>
		
		
		<!-- Attachment Properties  -->
		<wcfResourceBundleKey name="attachment_identifier"/>
		<wcfResourceBundleKey name="attachment_description"/>
		<wcfResourceBundleKey name="attachment_typeIcon"/>
	    <wcfResourceBundleKey name="searchInputPath"/>
	    <wcfResourceBundleKey name="attachment_Name"/>
	    
		<!-- Attachment Properties View Resources-->
		<wcfResourceBundleKey name="attachment_propertiesTitle"/>
		<wcfResourceBundleKey name="attachment_ManageAttachmentTab"/>
		<wcfResourceBundleKey name="attachment_ReferenceTab"/>
		<wcfResourceBundleKey name="attachment_BasicInformationSection"/>
		<wcfResourceBundleKey name="attachmentPropertiesView_AttachmentInfoGroupTitle"/>
		<wcfResourceBundleKey name="attachmentPropertiesViewPrompt_Identifier"/>
		<wcfResourceBundleKey name="attachmentPropertiesViewPrompt_Name"/>
		<wcfResourceBundleKey name="attachmentPropertiesViewPrompt_lDescription"/>
		<wcfResourceBundleKey name="attachmentPropertiesViewPrompt_sDescription"/>
	    <wcfResourceBundleKey name="attachment_attachmentAssetsInformationSection"/>
		<wcfResourceBundleKey name="attachmentReferenceGridText_TypeIcon"/>
		<wcfResourceBundleKey name="attachmentReferenceGridText_BusinessObjectName"/>
		<wcfResourceBundleKey name="extendedHelpText_Identifier"/>		
		
				
        <!--Attachment Navigation List View Resources-->		

		<wcfResourceBundleKey name="attachmentChildList_ListTitle"/>
		<wcfResourceBundleKey name="attachmentGridText_Name"/>
		<wcfResourceBundleKey name="attachmentGridText_Description"/>
		<wcfResourceBundleKey name="attachmentGridText_LongDescription"/>
		
		<wcfResourceBundleKey name="attachmentGridText_TypeIcon"/>
		
		
		
			<!-- ==================================================================== 
		     ===            Common Object Resources                              ===
		     ====================================================================-->
		
		<!-- AttachmentAsset Object Definition -->
		<wcfResourceBundleKey name="attachmentAssetWithURLTypeObjectName"/>
		<wcfResourceBundleKey name="attachmentAssetWithFileTypeObjectName"/>
		<wcfResourceBundleKey name="attachmentAssetObjectName"/>
		
		<!-- AttachmentAsset Properties  -->
		
		<wcfResourceBundleKey name="attachmentAsset_path"/>
		<wcfResourceBundleKey name="attachmentAsset_directory"/>
		<wcfResourceBundleKey name="attachment_attachmentAssetInformation"/>
		<wcfResourceBundleKey name="attachmentAsset_mimeType"/>
		<wcfResourceBundleKey name="attachmentAsset_TypeIcon"/>
		<wcfResourceBundleKey name="attachmentAsset_thumbnail"/>
		<wcfResourceBundleKey name="attachmentAssetList_labelText"/>
		<wcfResourceBundleKey name="extendedHelpText_AttachmentAssets"/>
		
		
		<!-- Attachment Assets Language -->
		<wcfResourceBundleKey name="attachmentAsset_language"/>
		
		<!-- HostBusinessObject Object Definition -->
		<wcfResourceBundleKey name="assignedToBusinessObjectType_SalesCatalogType"/>
		<wcfResourceBundleKey name="assignedToBusinessObjectType_CatalogGroupType"/>
		<wcfResourceBundleKey name="assignedToBusinessObjectType_CatalogEntryType"/>
		<wcfResourceBundleKey name="assignedToBusinessObjectType_ContentType"/>
		
		<!-- HostBusinessObject Properties  -->
		<wcfResourceBundleKey name="assignedToBusinessObjectType_Name"/>
		<wcfResourceBundleKey name="assignedToBusinessObjectType_Type"/>
		<wcfResourceBundleKey name="assignedToBusinessObjectType_Description"/>
	
		
        <!-- AttachmentDescription Object Properties -->
		<wcfResourceBundleKey name="attachmentDescription_Name"/>
		<wcfResourceBundleKey name="attachmentDescription_ShortDescription"/>
		<wcfResourceBundleKey name="attachmentDescription_LongDescription"/>
		<wcfResourceBundleKey name="attachmentTypeIcon"/>
		<wcfResourceBundleKey name="attachmentName"/>
		<wcfResourceBundleKey name="attachmentIdentifier"/>
		<wcfResourceBundleKey name="attachmentShortDescription"/>
		<wcfResourceBundleKey name="attachmentLongDescription"/>
		<wcfResourceBundleKey name="attachmentSequence"/>
		<wcfResourceBundleKey name="attachmentUsage"/>
		
		<!-- Search widget tooltips -->
		<wcfResourceBundleKey name="searchAttachmentsTooltip"/>
		<wcfResourceBundleKey name="searchFilesTooltip"/>
		
		<!-- Attachment Advanced Search -->
		<wcfResourceBundleKey name="searchInstructionalText"/>
		<wcfResourceBundleKey name="findAllAttachmentsSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="findAllFilesSearchDefinition_DisplayName"/>
		<wcfResourceBundleKey name="AttachmentChildListTitle"/>
		<wcfResourceBundleKey name="all"/>
		
	    <!-- Over Limit Message -->
	    <wcfResourceBundleKey name="childDirectoriesOverLimitMsg"/>

		<!--  Getting Started Page -->
		<wcfResourceBundleKey name="gettingStartedPageTitle"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_01"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_02"/>
		
		<wcfResourceBundleKey name="contextMenuNewAttachment"/>
		<wcfResourceBundleKey name="contextMenuNewDirectory"/>
		<wcfResourceBundleKey name="contextMenuNewFile"/>
	    
	</class>
	<attAttachmentResourceBundle id="attachmentResources"/>
</library>
