<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	
	<include href="StoreResourceBundle.lzx"/>
	<include href="StoreResources.lzx"/>
	
	<include href="StoreGettingStartedPage.lzx"/>
	<include href="StorePrimaryObjectDefinition.lzx"/>
	<include href="StorePropertiesValidator.lzx"/>
	<include href="StorePropertyDefinition.lzx"/>
	<include href="StoreUpdateService.lzx"/>
	<include href="LaunchStoreCustomService.lzx"/>
	<include href="StoreUrlPreview.lzx"/>
		
	<include href="../StoreExtensionsLibrary.lzx"/>
	
</library>