<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<resource name="storeOpenIcon" src="resources/opened.png"/>
	<resource name="storeClosedIcon" src="resources/closed.png"/>
	<resource name="storeSuspendedIcon" src="resources/suspended.png"/>

	<resource name="launchStoreButton">
		<frame src="resources/normal/launch_store.png"/>
		<frame src="resources/hover/launch_store.png"/>
		<frame src="resources/press/launch_store.png"/>
		<frame src="resources/disable/launch_store.png"/>
	</resource>
	
	<resource name="openStoreButton">
		<frame src="resources/normal/open_store.png"/>
		<frame src="resources/hover/open_store.png"/>
		<frame src="resources/press/open_store.png"/>
		<frame src="resources/disable/open_store.png"/>
	</resource>
	
	<resource name="closeStoreButton">
		<frame src="resources/normal/close_store.png"/>
		<frame src="resources/hover/close_store.png"/>
		<frame src="resources/press/close_store.png"/>
		<frame src="resources/disable/close_store.png"/>
	</resource>

	<resource name="assetStoreHeaderIcon" src="resources/header/asset_store.png"/>
	<resource name="assetStoreIcon" src="resources/thumb/asset_store.png"/>
	
	<resource name="auxStoreHeaderIcon" src="resources/header/auxiliary_store.png"/>
	<resource name="auxStoreIcon" src="resources/thumb/auxiliary_store.png"/>
	
	<resource name="catAssetStoreHeaderIcon" src="resources/header/catalog_asset_store.png"/>
	<resource name="catAssetStoreIcon" src="resources/thumb/catalog_asset_store.png"/>
	
	<resource name="directStoreHeaderIcon" src="resources/header/direct_store.png"/>
	<resource name="directStoreIcon" src="resources/thumb/direct_store.png"/>
	
	<resource name="eSiteStoreHeaderIcon" src="resources/header/extended_site_store.png"/>
	<resource name="eSiteStoreIcon" src="resources/thumb/extended_site_store.png"/>
	
	<resource name="hubStoreHeaderIcon" src="resources/header/hub_store.png"/>
	<resource name="hubStoreIcon" src="resources/thumb/hub_store.png"/>

	<resource name="webpageHeaderIcon" src="resources/header/static_webpage.png"/>	
	<resource name="webpageGridIcon" src="resources/thumb/static_webpage_obj.png"/>
</library>