<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<class name="stoStoreResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.store.client.lobtools.properties.StoreLOB">
		<wcfResourceBundleKey name="gettingStartedPageTitle"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_01"/>
		<wcfResourceBundleKey name="gettingStartedPageContent_02"/>
		
		<wcfResourceBundleKey name="storeManagementDisplayName"/>
		
		<wcfResourceBundleKey name="stores"/>
		<wcfResourceBundleKey name="list"/>
		<wcfResourceBundleKey name="search"/>
		<wcfResourceBundleKey name="generalTabTitle"/>
		
		<!-- Properties -->
		<wcfResourceBundleKey name="storeIdentifierLabel"/>
		<wcfResourceBundleKey name="uniqueIDLabel"/>
		<wcfResourceBundleKey name="typeLabel"/>
		<wcfResourceBundleKey name="stateLabel"/>
		<wcfResourceBundleKey name="categoryLabel"/>
		<wcfResourceBundleKey name="descriptionLabel"/>
		<wcfResourceBundleKey name="displayNameLabel"/>
		<wcfResourceBundleKey name="currencyLabel"/>
		<wcfResourceBundleKey name="languageLabel"/>
		<wcfResourceBundleKey name="storeProfile"/>
		<wcfResourceBundleKey name="storeLocation"/>
		<wcfResourceBundleKey name="address1Label"/>
		<wcfResourceBundleKey name="address2Label"/>
		<wcfResourceBundleKey name="cityLabel"/>
		<wcfResourceBundleKey name="stateProvinceLabel"/>
		<wcfResourceBundleKey name="noStateProvince"/>
		<wcfResourceBundleKey name="countryLabel"/>
		<wcfResourceBundleKey name="postalCodeLabel"/>
		<wcfResourceBundleKey name="phoneLabel"/>
		<wcfResourceBundleKey name="faxLabel"/>
		<wcfResourceBundleKey name="emailLabel"/>
		
		<wcfResourceBundleKey name="storeIdentifierHeader"/>
		<wcfResourceBundleKey name="uniqueIDHeader"/>
		<wcfResourceBundleKey name="typeHeader"/>
		<wcfResourceBundleKey name="stateHeader"/>
		<wcfResourceBundleKey name="categoryHeader"/>
		<wcfResourceBundleKey name="descriptionHeader"/>
		<wcfResourceBundleKey name="displayNameHeader"/>
		<wcfResourceBundleKey name="currencyHeader"/>
		<wcfResourceBundleKey name="languageHeader"/>
		<wcfResourceBundleKey name="defaultHeader"/>
		
		<!-- Search Engine Optimization -->
		<wcfResourceBundleKey name="seoTabTitle"/>
		<wcfResourceBundleKey name="seoStaticPageListLabel"/>
		<wcfResourceBundleKey name="seoStaticPageHeader"/>
		<wcfResourceBundleKey name="seoStaticPageUrlLabel"/>
		<wcfResourceBundleKey name="seoStaticPageUrlPreviewPrompt"/>
		<wcfResourceBundleKey name="seoStaticPageList_helpText"/>
		<wcfResourceBundleKey name="seoStaticPageUrl_helpText"/>
		<wcfResourceBundleKey name="seoStaticPageUrlEsite_helpText"/>
		<wcfResourceBundleKey name="staticPage_Home_name"/>
		<wcfResourceBundleKey name="staticPage_Sitemap_name"/>
		<wcfResourceBundleKey name="staticPage_Privacy_name"/>
		<wcfResourceBundleKey name="staticPage_Help_name"/>
		
		<!-- Store types -->
		<wcfResourceBundleKey name="directStore"/>
		<wcfResourceBundleKey name="assetStore"/>
		<wcfResourceBundleKey name="hubStore"/>
		<wcfResourceBundleKey name="eSiteStore"/>
		<wcfResourceBundleKey name="catAssetStore"/>
		<wcfResourceBundleKey name="auxiliaryStore"/>
		
		<!-- States -->
		<wcfResourceBundleKey name="stateOpen"/>
		<wcfResourceBundleKey name="stateClosed"/>
		<wcfResourceBundleKey name="stateSuspended"/>
		<wcfResourceBundleKey name="stateOpenAction"/>
		<wcfResourceBundleKey name="stateClosedAction"/>
		
		<!-- Warnings -->
		<wcfResourceBundleKey name="duplicateCurrencies"/>
		<wcfResourceBundleKey name="duplicateLanguages"/>
		<wcfResourceBundleKey name="defaultCurrency"/>
		<wcfResourceBundleKey name="defaultLanguage"/>
		
		<wcfResourceBundleKey name="launchStore"/>
	</class>
	<stoStoreResourceBundle id="stoStoreResources"/>
</library>
