<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This summary view provides brief information about the {@link mktAddToRemoveFromCustomerSegmentElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link mktAddToRemoveFromCustomerSegmentElementObject} object:
		<ul>
			<li>action</li>
			<li>ChildCustomerSegment/CustomerSegment[name]</li>
		</ul>
	-->
	<class name="mktAddToRemoveFromCustomerSegmentSummary" extends="wcfFlowElementSummary">
		<wcfFlowSummaryParam name="action" propertyName="action" />
		<wcfFlowSummaryParam name="segmentNames" objectPath="ChildSegment/CustomerSegmentGroup" propertyName="name" />

		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.register(mktMarketingResources.summaryActionAddText, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryActionRemoveText, "onstring");
			]]>
		</handler>

		<!---
			Sets the summary text for the {@link mktAddToRemoveFromCustomerSegmentElementObject} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->
		<method name="updateSummary" args="e=null">
			<![CDATA[
				var summary = "";

				var action = this.resolvedParams["action"];
				var names = this.getValuesList("segmentNames");
				
				if(names != "") {
					if(action == "add") {
						summary = mktMarketingResources.replaceValues("summaryActionAddText", [names]);
					}
					else if(action == "remove") {
						summary = mktMarketingResources.replaceValues("summaryActionRemoveText", [names]);
					}
				}

				this.setSummaryText(summary);
			]]>
		</method>
	</class>
</library>
