<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>
	<!---
		This summary view provides brief information about the {@link mktCustomerUsesPromotionTriggerElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram. 
	-->
	<class name="mktCustomerUsesPromotionTriggerSummary" extends="wcfFlowElementSummary">
		
		<wcfFlowSummaryParam name="promotionNames" objectPath="ChildPromotion/PromotionGroup" propertyName="adminName"/>
		<wcfFlowSummaryParam name="numberOfTimes" propertyName="numberOfTimes"/>
		<wcfFlowSummaryParam name="daysOperator" propertyName="daysOperator"/>
		<wcfFlowSummaryParam name="days" propertyName="days"/>
		<wcfFlowSummaryParam name="date1" propertyName="date1"/>
		<wcfFlowSummaryParam name="date2" propertyName="date2"/>
		<wcfFlowSummaryParam name="beforeDate" propertyName="beforeDate"/>
		<wcfFlowSummaryParam name="beforeAfterOnDate" propertyName="beforeAfterOnDate"/>
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.register(mktMarketingResources.summaryUsesPromotionWithinLastXDays, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryUsesPromotionAtLeastXDaysAgo, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryUsesPromotionBeforeXDate, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryUsesPromotionAfterXDate, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryUsesPromotionBetweenXandYDates, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryUsesPromotionOnXDate, "onstring");
			
			this.updateSummaryDel.register(mktMarketingResources.summarycustomerUsesPromotion, "onstring");
			]]>
		</handler>

		<!---
			Sets the summary text for the {@link mktPromotionCheckerElementObject} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->

		<method name="updateSummary" args="e=null">
			<![CDATA[
				var summaryText = "";
				var dateText = "";
				
				summaryText = this.getPromotionSummary();
				dateText = this.getDateSummary();

				if((dateText != "") && (summaryText != "")) {
					summaryText += "\n" + dateText;
				}
				
				this.setSummaryText(summaryText);
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="getPromotionSummary">
			<![CDATA[
				var summary = "";
				var times = this.getValuesList("numberOfTimes");
				var promotions = this.getValuesList("promotionNames");
				if((promotions != "") && (times != "")) {
					summary = mktMarketingResources.replaceValues("summarycustomerUsesPromotion", [promotions, times]);
				}
				
				return summary;
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="getDateSummary">
			<![CDATA[
				var summary = "";

				if (this.resolvedParams["daysOperator"] == "<=") {
					if(this.resolvedParams["days"] != "") {
						var days = wcfGlobalizationUtil.formatNumberToDisplayFormat(this.resolvedParams["days"]);
						summary = mktMarketingResources.replaceValues("summaryUsesPromotionWithinLastXDays", [days]);
					}
				}
				else if (this.resolvedParams["daysOperator"] == ">") {
					if(this.resolvedParams["days"] != "") {
						var days = wcfGlobalizationUtil.formatNumberToDisplayFormat(this.resolvedParams["days"]);
						summary = mktMarketingResources.replaceValues("summaryUsesPromotionAtLeastXDaysAgo", [days]);
					}
				}
				else if (this.resolvedParams["beforeAfterOnDate"] == "<") {
					if(this.resolvedParams["date1"] != "") {
						var date1 = wcfDateUtil.formatUI(wcfDateUtil.parse(this.resolvedParams["date1"], wcfDateUtil.DATE_TIME_FORMAT), wcfDateUtil.UI_DATE_TIME_FORMAT);
						summary = mktMarketingResources.replaceValues("summaryUsesPromotionBeforeXDate", [date1]);
					}
				}
				else if (this.resolvedParams["beforeAfterOnDate"] == ">") {
					if(this.resolvedParams["date1"] != "") {
						var date1 = wcfDateUtil.formatUI(wcfDateUtil.parse(this.resolvedParams["date1"],wcfDateUtil.DATE_TIME_FORMAT), wcfDateUtil.UI_DATE_TIME_FORMAT);
						summary = mktMarketingResources.replaceValues("summaryUsesPromotionAfterXDate", [date1]);
					}
				}
				else if (this.resolvedParams["beforeAfterOnDate"] == ">=" && this.resolvedParams["beforeDate"] == "<=") {
					if(this.resolvedParams["date1"] != "" && this.resolvedParams["date2"] != "") {
						var date1 = wcfDateUtil.formatUI(wcfDateUtil.parse(this.resolvedParams["date1"],wcfDateUtil.DATE_TIME_FORMAT), wcfDateUtil.UI_DATE_TIME_FORMAT);
						var date2 = wcfDateUtil.formatUI(wcfDateUtil.parse(this.resolvedParams["date2"],wcfDateUtil.DATE_TIME_FORMAT), wcfDateUtil.UI_DATE_TIME_FORMAT);
						summary = mktMarketingResources.replaceValues("summaryUsesPromotionBetweenXandYDates", [date1, date2]);
					}
				}
				else if (this.resolvedParams["beforeAfterOnDate"] == "=") {
					if(this.resolvedParams["date1"] != "") {
						var date1 = wcfDateUtil.formatUI(wcfDateUtil.parse(this.resolvedParams["date1"],wcfDateUtil.DATE_TIME_FORMAT), wcfDateUtil.UI_DATE_FORMAT);
						summary = mktMarketingResources.replaceValues("summaryUsesPromotionOnXDate", [date1]);
					}
				}

				return summary;
			]]>
		</method>
	</class>
</library>
