<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This summary view provides brief information about the {@link mktCustomerAbandonsShoppingCartElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link mktCustomerAbandonsShoppingCartElementObject} object:
		<ul>
			<li>numberOfDays</li>	
			<li>repeatSchedule</li>	
			<li>maximumNumberOfDaysCartHasBeenAbandoned</li>
		</ul>
	-->
	<class name="mktCustomerAbandonsShoppingCartSummary" extends="wcfFlowElementSummary">
		<wcfFlowSummaryParam name="numberOfDays" propertyName="numberOfDays"/>
		<wcfFlowSummaryParam name="repeatSchedule" propertyName="repeatSchedule"/>
		<wcfFlowSummaryParam name="maximumNumberOfDaysCartHasBeenAbandoned" propertyName="maximumNumberOfDaysCartHasBeenAbandoned"/>

		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.register(mktMarketingResources.summaryCustomerAbandonsShoppingCartText, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryMaximumNumberOfDaysCartHasBeenAbandonedText, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryRunDailyText, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryRunOnceText, "onstring");
			]]>
		</handler>

		<!---
			Sets the summary text for the {@link mktCustomerAbandonsShoppingCartElementObject} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->
		<method name="updateSummary" args="e=null">
			<![CDATA[
				this.setSummaryText(this.getScheduleSummaryText());
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="getScheduleSummaryText">
			<![CDATA[
				var summaryText = "";

				var repeatSchedule = this.resolvedParams["repeatSchedule"]; 
				if((repeatSchedule == "runDaily")) {
					if(this.resolvedParams["numberOfDays"] != "") {
						var value1 = wcfGlobalizationUtil.formatNumberToDisplayFormat(this.resolvedParams["numberOfDays"]);
						summaryText = mktMarketingResources.replaceValues("summaryCustomerAbandonsShoppingCartText", [value1]);
						summaryText += "\n" + mktMarketingResources.summaryRunDailyText.string;
					}				
				}
				else if ((repeatSchedule == "runOnce")) {
					if(this.resolvedParams["numberOfDays"] != "" && this.resolvedParams["maximumNumberOfDaysCartHasBeenAbandoned"] != "") {
						var value1 = wcfGlobalizationUtil.formatNumberToDisplayFormat(this.resolvedParams["numberOfDays"]);
						var value2 = wcfGlobalizationUtil.formatNumberToDisplayFormat(this.resolvedParams["maximumNumberOfDaysCartHasBeenAbandoned"]);
						summaryText = mktMarketingResources.replaceValues("summaryMaximumNumberOfDaysCartHasBeenAbandonedText", [value1, value2]);
						summaryText += "\n" + mktMarketingResources.summaryRunOnceText.string;
					}
				}

				return summaryText;
			]]>
		</method>		
	</class>
</library>
