<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This summary view provides brief information about the {@link mktDisplayContentElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link mktDisplayContentElementObject} object:
		<ul>
			<li>ChildMarketingContent/MarketingContent[name]</li>
		</ul>
	-->
	<class name="mktDisplayContentSummary" extends="wcfFlowElementSummary">
		<wcfFlowSummaryParam name="contentNames" objectPath="ChildContent/MarketingContentGroup" propertyName="name" sequencePropertyName="sequence" sequencePropertyPath="ChildContent" />

		<!---
			Sets the summary text for the {@link mktDisplayContentElementObject} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->
		<method name="updateSummary" args="e=null">
			<![CDATA[
				var content = this.getValuesList("contentNames");
				if(content != "") {
					content = wcfStringUtil.escapeText(content);
				}

				this.setSummaryText(content);
			]]>
		</method>
	</class>
</library>
