<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This summary view provides brief information about the {@link mktDisplayExternalRecommendationElementObject} flow element.
		It is shown beneath the element on the Activity Builder flow diagram and to generate the text, it looks at the
		following property names of the {@link mktDisplayExternalRecommendationElementObject} object:
		<ul>
			<li>location</li>
			<li>ChildCatentry/CatalogEntry/CatalogEntryDescription[name]</li>
		</ul>
	-->
	<class name="mktDisplayExternalRecommendationSummary" extends="wcfFlowElementSummary">
		<wcfFlowSummaryParam name="location" propertyName="location" />
		<wcfFlowSummaryParam name="catalogEntryIdList" objectPath="ChildCatentry/CatalogEntry/CatalogEntryDescription" propertyName="name" />
		
		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.register(mktMarketingResources.summaryShoppingCartCatalogEntryExternalRecommend, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryPurchaseHistoryCatalogEntryExternalRecommend, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryCurrentPageCatalogEntryExternalRecommend, "onstring");
			this.updateSummaryDel.register(mktMarketingResources.summaryCatalogEntryExternalRecommend, "onstring");
			]]>
		</handler>
		
		<!---
			Sets the summary text for the {@link mktDisplayExternalRecommendationElementObject} flow element. Classes overriding
			this method must call <code>setSummaryText</code> with the desired summary text.
		-->
		<method name="updateSummary" args="e=null">
			<![CDATA[
				var summary = "";
				
				if((this.resolvedParams["location"] != "")) {

					var location = this.resolvedParams["location"];
					if(location == "shoppingCart") {
						summary = mktMarketingResources.summaryShoppingCartCatalogEntryExternalRecommend.string;
					}
					else if(location == "purchaseHistory") {
						summary = mktMarketingResources.summaryPurchaseHistoryCatalogEntryExternalRecommend.string;
					}
					else if(location == "currentPage") {
						summary = mktMarketingResources.summaryCurrentPageCatalogEntryExternalRecommend.string;
					}
					else if(location == "templateArgumentIdList") {
						var products = this.getValuesList("catalogEntryIdList");
						if(products != "") {
							summary = mktMarketingResources.replaceValues("summaryCatalogEntryExternalRecommend", [products]);
						}
					}
				}
				
				this.setSummaryText(summary);
			]]>
		</method>
	</class>
</library>
