<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This summary view provides brief information about the {@link mktRegistersElementObject} flow element. 
		The generated text is shown beneath the element	on the Activity Builder flow diagram.
	-->
	<class name="mktRegistersSummary" extends="wcfFlowElementSummary">

		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			this.updateSummaryDel.register(mktMarketingResources.summaryCustomerRegisters, "onstring");
			]]>
		</handler>
		
		<!---
			Sets the summary text for the {@link mktRegistersElementObject} flow element.
		-->
		<method name="updateSummary" args="e=null">
			<![CDATA[
				this.setSummaryText(mktMarketingResources.summaryCustomerRegisters.string);
			]]>
		</method>
	</class>
</library>
