#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=B\u0142\u0105d :: {0}
Info= INFORMACJA :: {0}
DataTypeUsed= Informacja :: U\u017cyty typ danych :: {0}
InvalidEncoding=Wyj\u0105tek :: "{0}" nie jest poprawnym parametrem kodowania. Podaj poprawne kodowanie w pliku manifestu.
Exception= Wyst\u0105pi\u0142 wyj\u0105tek :: {0}
OutputModeError= B\u0142\u0105d :: Tryb wyj\u015bciowy pliku mo\u017ce mie\u0107 jedynie warto\u015b\u0107 Create (tworzenie) lub Append (dopisywanie). Ma warto\u015b\u0107 {0}.
schemaTypeError= Plik powinien mie\u0107 jeden z nast\u0119puj\u0105cych typ\u00f3w danych [Format CSV/Format binarny publikatora/Format \u0142adowania WCS/Format usuwania/Format XML]. Jego typ danych to 
schemaCardinalityError=Typ danych [Format CSV/Format binarny publikatora/Format XML] umo\u017cliwia u\u017cycie tylko jednego elementu RecordDescription w pliku schematu 
schemaRecordError= W pliku schematu wymagany jest co najmniej jeden rekord schematu.
FileNotFound=B\u0142\u0105d :: Nie mo\u017cna znale\u017a\u0107 pliku {0}.
SourceFile=Podany plik \u017ar\u00f3d\u0142owy :: {0}
SchemaFile=Podany plik schematu :: {0}
OutputFile= Podana \u015bcie\u017cka do pliku docelowego :: {0}
OutputMode=Tryb wyj\u015bciowy TextTransformer :: {0}
outputSchemaFile=Nazwa wygenerowanego pliku schematu :: {0}
OutputDTDFile=Nazwa wygenerowanego pliku DTD :: {0}
schemaHeaderError= Plik powinien mie\u0107 co najmniej jeden wiersz nag\u0142\u00f3wka, je\u015bli w nazwie elementu XML zawarto element Header (nag\u0142\u00f3wek)  
Time_taken_in_TextTransform=\u0141\u0105czny czas wykorzystany dzia\u0142ania TextTransformer :: {0} sekund.
ManifestFile= \u015acie\u017cka do pliku manifestu :: {0}
ReadLineError= B\u0142\u0105d podczas odczytywania wiersza lub pusty wiersz.
HeaderSkipped=Nag\u0142\u00f3wek jest zawarty w pliku CVS i jest pomijany.
ManifestError = B\u0142\u0105d :: Plik manifestu nie mo\u017ce mie\u0107 wi\u0119cej ni\u017c 5 argument\u00f3w.
InsufficientArguments=Niewystarczaj\u0105ca liczba argument\u00f3w w pliku manifestu.
NoOfLineRead=Liczba wierszy odczytanych z pliku CSV :: {0}
EncondingUsed= U\u017cyte kodowanie :: {0}
DefaultEncoding = U\u017cyto domy\u015blnego kodowania.
EmptyLine= Pusty wiersz w pliku manifestu lub nie podano wymaganych parametr\u00f3w manifestu.
Time=Godzina: 
Seconds=sekund

ElementNamePresentation = Nazwa elementu XML
FieldSeperatorPresentation = Separatory p\u00f3l
RecordSeperatorPresentation = Separatory rekord\u00f3w
StringDelimiterPresentation = Ograniczniki \u0142a\u0144cuch\u00f3w
HeaderIncludedFlagPresentation = Flaga do\u0142\u0105czenia nag\u0142\u00f3wka
NumberOfHeaderLinesPresentation = Liczba wierszy nag\u0142\u00f3wka
FieldNamePresentation = Nazwa pola
FieldPositionPresentation = Pozycja pola
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
