#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=\u9519\u8bef\uff1a{0}
Info= \u4fe1\u606f\uff1a{0}
DataTypeUsed= \u4fe1\u606f\uff1a\u4f7f\u7528\u7684\u6570\u636e\u7c7b\u578b\uff1a{0}
InvalidEncoding=\u5f02\u5e38\uff1a\u201c{0}\u201d\u662f\u65e0\u6548\u7684\u7f16\u7801\u53c2\u6570\u3002\u8bf7\u5728\u6e05\u5355\u6587\u4ef6\u4e2d\u63d0\u4f9b\u6709\u6548\u7684\u7f16\u7801\u3002
Exception= \u53d1\u751f\u5f02\u5e38\uff1a{0}
OutputModeError= \u9519\u8bef\uff1a\u6587\u4ef6\u8f93\u51fa\u65b9\u5f0f\u53ea\u80fd\u662f\u201c\u521b\u5efa\u201d\u6216\u201c\u9644\u52a0\u201d\u3002\u5b83\u662f {0}
schemaTypeError= \u6587\u4ef6\u7684\u6570\u636e\u7c7b\u578b\u5e94\u8be5\u662f [CSV \u683c\u5f0f/\u53d1\u5e03\u7a0b\u5e8f\u4e8c\u8fdb\u5236\u683c\u5f0f/WCS \u88c5\u5165\u683c\u5f0f/\u5220\u9664\u683c\u5f0f/XML \u683c\u5f0f]\u3002\u5b83\u662f
schemaCardinalityError=\u6570\u636e\u7c7b\u578b [CSV \u683c\u5f0f/\u53d1\u5e03\u7a0b\u5e8f\u4e8c\u8fdb\u5236\u683c\u5f0f/XML \u683c\u5f0f] \u53ea\u5141\u8bb8\u6a21\u5f0f\u6587\u4ef6\u5177\u6709\u4e00\u4e2a RecordDescription
schemaRecordError= \u6a21\u5f0f\u6587\u4ef6\u81f3\u5c11\u9700\u8981\u4e00\u4e2a\u6a21\u5f0f\u8bb0\u5f55\u3002
FileNotFound=\u9519\u8bef\uff1a\u627e\u4e0d\u5230 {0} \u6587\u4ef6
SourceFile=\u63d0\u4f9b\u7684\u6e90\u6587\u4ef6\uff1a{0}
SchemaFile=\u63d0\u4f9b\u7684\u6a21\u5f0f\u6587\u4ef6\uff1a{0}
OutputFile= \u63d0\u4f9b\u7684\u76ee\u6807\u6587\u4ef6\u8def\u5f84\uff1a{0}
OutputMode=\u6587\u672c\u53d8\u6362\u8f93\u51fa\u65b9\u5f0f\uff1a{0}
outputSchemaFile=\u751f\u6210\u7684\u6a21\u5f0f\u6587\u4ef6\u540d\uff1a{0}
OutputDTDFile=\u751f\u6210\u7684 DTD \u6587\u4ef6\u540d\uff1a{0}
schemaHeaderError= XML \u5143\u7d20\u540d\u79f0\u5305\u62ec\u6807\u9898\u65f6\uff0c\u6587\u4ef6\u5e94\u8be5\u81f3\u5c11\u5177\u6709\u4e00\u4e2a\u6807\u9898\u884c
Time_taken_in_TextTransform=\u6587\u672c\u53d8\u6362\u6240\u82b1\u7684\u603b\u65f6\u95f4\uff1a{0} \u79d2\u3002
ManifestFile= \u6e05\u5355\u6587\u4ef6\u8def\u5f84\u662f\uff1a{0}
ReadLineError= \u8bfb\u53d6\u884c\u65f6\u53d1\u751f\u9519\u8bef\u6216\u884c\u4e3a\u7a7a\u3002
HeaderSkipped=\u5934\u5305\u62ec\u5728 CSV \u4e2d\uff0c\u6b63\u5728\u8df3\u8fc7\u3002
ManifestError = \u9519\u8bef\uff1a\u6e05\u5355\u6587\u4ef6\u7684\u53c2\u6570\u4e2a\u6570\u4e0d\u80fd\u8d85\u8fc7 5\u3002
InsufficientArguments=\u6e05\u5355\u6587\u4ef6\u4e2d\u7684\u53c2\u6570\u4e2a\u6570\u4e0d\u8db3\u3002
NoOfLineRead=\u4ece CSV \u6587\u4ef6\u8bfb\u53d6\u7684\u884c\u6570\uff1a{0}
EncondingUsed= \u4f7f\u7528\u7684\u7f16\u7801\uff1a{0}
DefaultEncoding = \u4f7f\u7528\u7f3a\u7701\u7f16\u7801\u3002
EmptyLine= \u6e05\u5355\u6587\u4ef6\u4e2d\u5b58\u5728\u7a7a\u884c\u6216\u672a\u63d0\u4f9b\u5fc5\u9700\u7684\u6e05\u5355\u53c2\u6570\u3002
Time=\u65f6\u95f4\uff1a
Seconds=\u79d2

ElementNamePresentation = XML \u5143\u7d20\u540d\u79f0
FieldSeperatorPresentation = \u5b57\u6bb5\u5206\u9694\u7b26
RecordSeperatorPresentation = \u8bb0\u5f55\u5206\u9694\u7b26
StringDelimiterPresentation = \u5b57\u7b26\u4e32\u5b9a\u754c\u7b26
HeaderIncludedFlagPresentation = \u6807\u9898\u5305\u542b\u6807\u5fd7
NumberOfHeaderLinesPresentation = \u6807\u9898\u884c\u6570
FieldNamePresentation = \u5b57\u6bb5\u540d\u79f0
FieldPositionPresentation = \u5b57\u6bb5\u4f4d\u7f6e
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
