#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=\u30a8\u30e9\u30fc :: {0}
Info= \u60c5\u5831 :: {0}
DataTypeUsed= \u60c5\u5831 :: \u4f7f\u7528\u3055\u308c\u308b\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7  :: {0}
InvalidEncoding=\u4f8b\u5916 :: "{0}" \u306f\u7121\u52b9\u306a\u30a8\u30f3\u30b3\u30fc\u30c9\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3067\u3059\u3002 \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u306b\u6709\u52b9\u306a\u30a8\u30f3\u30b3\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Exception= \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f :: {0}
OutputModeError= \u30a8\u30e9\u30fc :: \u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u30e2\u30fc\u30c9\u306f\u4f5c\u6210\u307e\u305f\u306f\u8ffd\u52a0\u306e\u307f\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u304c\u3001{0} \u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
schemaTypeError= \u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001[CSV \u5f62\u5f0f/Publisher 2 \u9032\u6570\u5f62\u5f0f/WCS \u30ed\u30fc\u30c9\u5f62\u5f0f/Delete \u5f62\u5f0f/XML \u5f62\u5f0f] \u306e\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u304c\u5fc5\u8981\u3067\u3059\u3002
schemaCardinalityError=\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7 [CSV \u5f62\u5f0f/Publisher 2 \u9032\u6570\u5f62\u5f0f/XML \u5f62\u5f0f] \u3067\u306f\u3001\u30b9\u30ad\u30fc\u30de\u30fb\u30d5\u30a1\u30a4\u30eb\u306b\u30ec\u30b3\u30fc\u30c9\u8a18\u8ff0\u3092 1 \u3064\u3060\u3051\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
schemaRecordError= \u30b9\u30ad\u30fc\u30de\u30fb\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u3001\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30b9\u30ad\u30fc\u30de\u30fb\u30ec\u30b3\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
FileNotFound=\u30a8\u30e9\u30fc :: {0} \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
SourceFile=\u63d0\u4f9b\u3055\u308c\u305f\u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb  ::  {0}
SchemaFile=\u63d0\u4f9b\u3055\u308c\u305f\u30b9\u30ad\u30fc\u30de\u30fb\u30d5\u30a1\u30a4\u30eb  ::  {0}
OutputFile= \u63d0\u4f9b\u3055\u308c\u305f\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u30fb\u30d1\u30b9  ::  {0}
OutputMode=TextTransform \u51fa\u529b\u30e2\u30fc\u30c9 :: {0}
outputSchemaFile=\u751f\u6210\u3055\u308c\u305f\u30b9\u30ad\u30fc\u30de\u30fb\u30d5\u30a1\u30a4\u30eb\u540d :: {0}
OutputDTDFile=\u751f\u6210\u3055\u308c\u305f DTD \u30d5\u30a1\u30a4\u30eb\u540d :: {0}
schemaHeaderError= XML \u30a8\u30ec\u30e1\u30f3\u30c8\u540d\u306e\u305f\u3081\u306b\u30d8\u30c3\u30c0\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30d8\u30c3\u30c0\u30fc\u884c\u304c\u5fc5\u8981\u3067\u3059\u3002
Time_taken_in_TextTransform=TextTransform \u306b\u8981\u3057\u305f\u5408\u8a08\u6642\u9593 :: {0} \u79d2\u3002
ManifestFile= \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u30fb\u30d1\u30b9 :: {0}
ReadLineError= \u884c\u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u304b\u3001\u307e\u305f\u306f\u884c\u304c\u7a7a\u3067\u3059\u3002
HeaderSkipped=\u30d8\u30c3\u30c0\u30fc\u304c CSV \u306b\u542b\u307e\u308c\u3066\u3044\u3066\u3001\u30b9\u30ad\u30c3\u30d7\u3055\u308c\u307e\u3059\u3002
ManifestError = \u30a8\u30e9\u30fc :: \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u306b\u6307\u5b9a\u3059\u308b\u5f15\u6570\u304c 5 \u500b\u3092\u8d85\u3048\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
InsufficientArguments=\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u5f15\u6570\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
NoOfLineRead=csv \u30d5\u30a1\u30a4\u30eb\u304b\u3089\u8aad\u307f\u53d6\u3089\u308c\u308b\u884c\u306e\u6570 :: {0}
EncondingUsed= \u4f7f\u7528\u3055\u308c\u308b\u30a8\u30f3\u30b3\u30fc\u30c9 :: {0}
DefaultEncoding = \u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30a8\u30f3\u30b3\u30fc\u30c9\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
EmptyLine= \u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u884c\u304c\u7a7a\u3067\u3042\u308b\u304b\u3001\u307e\u305f\u306f\u5fc5\u8981\u306a\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Time=\u6642\u523b: 
Seconds=\u79d2

ElementNamePresentation = XML \u30a8\u30ec\u30e1\u30f3\u30c8\u540d
FieldSeperatorPresentation = \u30d5\u30a3\u30fc\u30eb\u30c9\u5206\u96e2\u6587\u5b57
RecordSeperatorPresentation = \u30ec\u30b3\u30fc\u30c9\u5206\u96e2\u6587\u5b57
StringDelimiterPresentation = \u30b9\u30c8\u30ea\u30f3\u30b0\u533a\u5207\u308a\u6587\u5b57
HeaderIncludedFlagPresentation = \u30d8\u30c3\u30c0\u30fc\u7d44\u307f\u8fbc\u307f\u30d5\u30e9\u30b0
NumberOfHeaderLinesPresentation = \u30d8\u30c3\u30c0\u30fc\u884c\u306e\u6570
FieldNamePresentation = \u30d5\u30a3\u30fc\u30eb\u30c9\u540d
FieldPositionPresentation = \u30d5\u30a3\u30fc\u30eb\u30c9\u4f4d\u7f6e
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
