#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
# TextTransformer_en_US.properties
# Comments can occur anywhere in the source file.
#
# NLS_MESSAGEFORMAT_NONE

# START NON-TRANSLATABLE 
usageStr= USAGE :: java com.ibm.wca.transformer.TextTransformer <Parameter File Name>
ManifestUsage= Manifest file Usage :: inputCSV-File, Schema-File, output-File, method(create/append), [encoding]
CSVDataTypeFormatName = CSV Format
BinaryDataTypeFormatName = Publisher Binary Format
WCSDataTypeFormatName = WCS Load Format
DeleteDataTypeFormatName = Delete Format
XMLDataTypeFormatName = XML Format
# END NON-TRANSLATABLE

errorPrefix=\u041e\u0448\u0438\u0431\u043a\u0430 :: {0}
Info= \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f :: {0}
DataTypeUsed= \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f :: DataType :: {0}
InvalidEncoding=\u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f :: \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0438 "{0}". \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443\u044e \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0443 \u0444\u0430\u0439\u043b\u0430 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430.
Exception= \u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f :: {0}
OutputModeError= \u041e\u0448\u0438\u0431\u043a\u0430 :: \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u0432\u044b\u0432\u043e\u0434\u0430 \u043c\u043e\u0436\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 Create \u0438\u043b\u0438 Append, \u0442\u0435\u043a\u0443\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: {0}
schemaTypeError= \u0424\u0430\u0439\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0438\u043c\u0435\u0442\u044c \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445 [\u0444\u043e\u0440\u043c\u0430\u0442 CSV/\u0434\u0432\u043e\u0438\u0447\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0439/\u0444\u043e\u0440\u043c\u0430\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 WCS/\u0444\u043e\u0440\u043c\u0430\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f/\u0444\u043e\u0440\u043c\u0430\u0442 XML]. 
schemaCardinalityError=\u0422\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445 [\u0444\u043e\u0440\u043c\u0430\u0442 CSV/\u0434\u0432\u043e\u0438\u0447\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0439/\u0444\u043e\u0440\u043c\u0430\u0442 XML] \u0434\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442 \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f RecordDescription \u0432 \u0444\u0430\u0439\u043b\u0435 \u0441\u0445\u0435\u043c\u044b. 
schemaRecordError= \u0424\u0430\u0439\u043b \u0441\u0445\u0435\u043c\u044b \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043f\u043e \u043a\u0440\u0430\u0439\u043d\u0435\u0439 \u043c\u0435\u0440\u0435 \u043e\u0434\u043d\u0443 \u0437\u0430\u043f\u0438\u0441\u044c \u0441\u0445\u0435\u043c\u044b.
FileNotFound=\u041e\u0448\u0438\u0431\u043a\u0430 :: \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043b {0}
SourceFile=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0444\u0430\u0439\u043b  ::  {0}
SchemaFile=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u0441\u0445\u0435\u043c\u044b  :: {0}
OutputFile= \u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0444\u0430\u0439\u043b  ::  {0}
OutputMode=\u0420\u0435\u0436\u0438\u043c \u0432\u044b\u0432\u043e\u0434\u0430 TextTransform :: {0}
outputSchemaFile=\u0418\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u0441\u0445\u0435\u043c\u044b :: {0}
OutputDTDFile=\u0418\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 DTD :: {0}
schemaHeaderError= \u0424\u0430\u0439\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0438\u043c\u0435\u0442\u044c \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u0443 \u0441\u0442\u0440\u043e\u043a\u0443 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430, \u0435\u0441\u043b\u0438 \u0434\u043b\u044f \u0438\u043c\u0435\u043d\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 XML \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a.  
Time_taken_in_TextTransform=\u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f TextTransform (\u0441\u0435\u043a\u0443\u043d\u0434\u044b) :: {0}.
ManifestFile= \u041f\u0443\u0442\u044c \u043a \u0444\u0430\u0439\u043b\u0443 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430 :: {0}
ReadLineError= \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0447\u0442\u0435\u043d\u0438\u0438 \u0441\u0440\u043e\u043a\u0438 \u0438\u043b\u0438 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043f\u0443\u0441\u0442\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430.
HeaderSkipped=CSV \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d.
ManifestError = \u041e\u0448\u0438\u0431\u043a\u0430 :: \u0424\u0430\u0439\u043b \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 5 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u043e\u0432.
InsufficientArguments=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0432 \u0444\u0430\u0439\u043b\u0435 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430.
NoOfLineRead=\u0427\u0438\u0441\u043b\u043e \u0441\u0442\u0440\u043e\u043a, \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u044b\u0439 \u0438\u0437 \u0444\u0430\u0439\u043b\u0430 csv :: {0}
EncondingUsed= \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 :: {0}
DefaultEncoding = \u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.
EmptyLine= \u0412 \u0444\u0430\u0439\u043b\u0435 \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043f\u0443\u0441\u0442\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0438\u043b\u0438 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442\u0430.
Time=\u0412\u0440\u0435\u043c\u044f: 
Seconds=\u0421\u0435\u043a\u0443\u043d\u0434\u044b

ElementNamePresentation = \u0418\u043c\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 XML
FieldSeperatorPresentation = \u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u0438 \u0444\u0430\u0439\u043b\u043e\u0432
RecordSeperatorPresentation = \u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u0438 \u0437\u0430\u043f\u0438\u0441\u0435\u0439
StringDelimiterPresentation = \u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u0435\u043b\u0438 \u0441\u0442\u0440\u043e\u043a
HeaderIncludedFlagPresentation = \u0424\u043b\u0430\u0433 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430
NumberOfHeaderLinesPresentation = \u0427\u0438\u0441\u043b\u043e \u0441\u0442\u0440\u043e\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430
FieldNamePresentation = \u0418\u043c\u044f \u043f\u043e\u043b\u044f
FieldPositionPresentation = \u041f\u043e\u0437\u0438\u0446\u0438\u044f \u043f\u043e\u043b\u044f
####################################################
# xmlNativeEncoding:                               #
# XML file encoding relative to each language.  If #
# the value is left empty, the XML file will use   #
# the default encoding.  Following is the reference#
# encoding for double byte languages:              #
#    Japanese: Shift_JIS                           #
#    Korean: euc-kr                                #
#    Simplified-Chinese: GB2312                    #
#    Traditional-Chinese: Big5                     #
####################################################
xmlNativeEncoding=
