<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!---
	    This is a custom validator that will warn the user that allowed values must be added to the defining
		attribute for values to be managed at the Product SKU level.  

		The code for the validator is not customizable.
	-->
	<class name="catCatalogEntryDefiningAttributeHasAllowedValuesValidator" extends="wcfValidator">
	
		<!--- 
			The error message associated with the validation error generated by this validator
		 -->
		<attribute name="errorMessage" type="string" value="${catalogResources.definingAttributeNoAllowedValuesProductWarning.string}"/>	
				
		<!--- 
		    This is a custom validator that will warn the user that allowed values must be added to the defining
			attribute for values to be managed at the Product SKU level.  
	
			The code for the validator is not customizable.
        	
			@param wcfModelObject o the model object that is to be validated.
		-->
		<method name="validate" args="o, property=null">
			<![CDATA[
			
				if (wcfLogger.enabled) {
					wcfLogger.entering("com.ibm.commerce.lobtools.catalog", "catCatalogEntryDefiningAttributeHasAllowedValuesValidator", "validate");
				}
				
				if(!o){
					return; // nothing to validate
				}
				
				// Log the object to be validated
				if (wcfLogger.enabled) {
					wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catCatalogEntryDefiningAttributeHasAllowedValuesValidator", "validate", "o=" + o.logString() + ".");
				}				

				// Get the data type set for the attribute
				var definingAttributeDataType = o.getPropertyValue("attrDataType");
				
				// Log the data type
				if (wcfLogger.enabled) {
					wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catCatalogEntryDefiningAttributeHasAllowedValuesValidator", "validate", "definingAttributeDataType=" + definingAttributeDataType + ".");
				}
				
				var definingAttributeAllowedValues = [];
				
				if (definingAttributeDataType == "String") {
					definingAttributeAllowedValues = o.getObjects("CatalogEntryStringDefiningAttributeAllowedValue");
				}

				if (definingAttributeDataType == "Integer") {
					definingAttributeAllowedValues = o.getObjects("CatalogEntryIntegerDefiningAttributeAllowedValue");
				}
				
				if (definingAttributeDataType == "Float") {
					definingAttributeAllowedValues = o.getObjects("CatalogEntryFloatDefiningAttributeAllowedValue");
				}				
				
				if (definingAttributeAllowedValues.length == 0) {
					o.addValidationError(this, this.errorMessage); 
				} else {
					o.clearValidationError(this);
				}
				
				if (wcfLogger.enabled) {
					wcfLogger.exiting("com.ibm.commerce.lobtools.catalog", "catCatalogEntryDefiningAttributeHasAllowedValuesValidator", "validate");
				}
				
			]]>
		</method>
	</class>
</library>

