<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!---
		<P>
		This validator will be run for every CMC Object of type <code>CatalogEntryDefiningAttribute</code>.<br/>
		It will determine if an attribute data type has been selected for a defining attribute.<br/>
		(The property <code>attrDataType</code> of the CMC Object <code>CatalogEntryDefiningAttribute</code>).<br/>
		</P>
		
		<P>
		This validator will also filter out attribute values that do not correspond
		to the attribute data type selected. 
		</P> 
		
		<P>
		If this behaviour is not wanted, this validator can be commented out.  
		The code for the validator is not customizable.	
		</P>	
		
		<P>
		This code is not customizable.
		</P>
	-->
	<class name="catCatalogEntryDefiningAttributeObjectValidator" extends="wcfValidator">
		
		<!--- 
			The error message associated with the validation error generated by this validator
		 -->
		<attribute name="errorMessage" type="string" value="${catalogResources.selectAttributeDataTypeWarning.string}"/>
		
		<!--- 
			<P>
			This method performs validation on the <code>CatalogEntryDefiningAttribute</code>.
			</P>
			
			<P>
			The <code>attrDataType</code> property of the CMC model object <code>CatalogEntryDefiningAttribute</code>
			will be checked to see if it has a value set. (Either 'String','Integer','Float').
			</P>
			
			<P>
			The method will also filter out bad data in the form of attribute allowed value objects.<br/>
			CMC objects:<br/>			
			<code>CatalogEntryStringDefiningAttributeAllowedValue</code><br/>
			<code>CatalogEntryIntegerDefiningAttributeAllowedValue</code><br/>
			<code>CatalogEntryFloatDefiningAttributeAllowedValue</code><br/>
			</P>
			
			<P>
			Allowed value objects that do not match the selected attribute data type will be
			removed from memory.
			</P>

			@param wcfModelObject o the model object that is to be validated.
		-->
		<method name="validate" args="o, property=null">
			<![CDATA[
			
				if (wcfLogger.enabled) {
					wcfLogger.entering("com.ibm.commerce.lobtools.catalog", "catCatalogEntryDefiningAttributeObjectValidator", "validate");
				}
				
				if(!o){
					return; // nothing to validate
				}
				
				// Log the object to be validated
				if (wcfLogger.enabled) {
					wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catCatalogEntryDefiningAttributeObjectValidator", "validate", "o=" + o.logString() + ".");
				}
				
				// Get the data type set for the attribute
				var definingAttributeDataType = o.getPropertyValue("attrDataType");
				
				// Log the data type
				if (wcfLogger.enabled) {
					wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catCatalogEntryDefiningAttributeObjectValidator", "validate", "definingAttributeDataType=" + definingAttributeDataType + ".");
				}
				
				// Validate: A data type was selected
				if(definingAttributeDataType == null || definingAttributeDataType.length == 0 ){
					o.addValidationError(this, this.errorMessage); 
				}
				else{
					o.clearValidationError(this);
				}


												
			    // Handle invalid allowed attribute values based on the attribute data type the user has selected.
				var definingStringAttributeAllowedValues = o.getObjects("CatalogEntryStringDefiningAttributeAllowedValue");
				var definingIntegerAttributeAllowedValues = o.getObjects("CatalogEntryIntegerDefiningAttributeAllowedValue");
				var definingFloatAttributeAllowedValues = o.getObjects("CatalogEntryFloatDefiningAttributeAllowedValue");
								
				if (definingStringAttributeAllowedValues && definingStringAttributeAllowedValues.length > 0 && (definingAttributeDataType == "Integer" || definingAttributeDataType == "Float")) {
					for (var i = 0; i < definingStringAttributeAllowedValues.length; i++) {
						// release the invalid allowed value
						var allowedValue = definingStringAttributeAllowedValues[i];
						wcfModelUtil.releaseModelObject(allowedValue);
						if (wcfLogger.enabled) {
							wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catCatalogEntryDefiningAttributeObjectValidator", "validate", "Releasing string allowed value.");
						}
					}
				}
				
				if (definingIntegerAttributeAllowedValues && definingIntegerAttributeAllowedValues.length > 0 && (definingAttributeDataType == "String" || definingAttributeDataType == "Float")) {
					for (var i = 0; i < definingIntegerAttributeAllowedValues.length; i++) {
						// release the invalid allowed value
						var allowedValue = definingIntegerAttributeAllowedValues[i];
						wcfModelUtil.releaseModelObject(allowedValue);
						if (wcfLogger.enabled) {
							wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catCatalogEntryDefiningAttributeObjectValidator", "validate", "Releasing integer allowed value.");
						}
					}
				}
				
				if (definingFloatAttributeAllowedValues && definingFloatAttributeAllowedValues.length > 0 && (definingAttributeDataType == "Integer" || definingAttributeDataType == "String")) {
					for (var i = 0; i < definingFloatAttributeAllowedValues.length; i++) {
						// release the invalid allowed value
						var allowedValue = definingFloatAttributeAllowedValues[i];
						wcfModelUtil.releaseModelObject(allowedValue);
						if (wcfLogger.enabled) {
							wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catCatalogEntryDefiningAttributeObjectValidator", "validate", "Releasing float allowed value.");
						}
					}
				}
				
				
				if (wcfLogger.enabled) {
					wcfLogger.exiting("com.ibm.commerce.lobtools.catalog", "catCatalogEntryDefiningAttributeObjectValidator", "validate");
				}
				
			]]>
		</method>
	</class>
</library>

