<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!---
		<P>
    	This is a custom validator that will display a warning message
    	to the user if the attribute being managed in the SKU defining
    	attribute column has no allowed values defined at the Product
    	defining attribute.
    	</P>
    	
    	<P>
    	The code for the validator is not customizable.
    	</P>
	-->
	<class name="catSKUDefiningAttributeObjectValidator" extends="wcfValidator">
	
		<!--- 
			The error message associated with the validation error generated by this validator
		 -->
		<attribute name="errorMessage" type="string" value="${catalogResources.definingAttributeNoAllowedValuesProductSKUWarning.string}"/>	
				
		<!--- 
			This is a custom validator that will display a warning message
        	to the user if the attribute being managed in the SKU defining
        	attribute column has no allowed values defined at the Product
        	defining attribute.
			
			@param wcfModelObject o the model object that is to be validated.
		-->
		<method name="validate" args="o, property=null">
			<![CDATA[
			
				if (wcfLogger.enabled) {
					wcfLogger.entering("com.ibm.commerce.lobtools.catalog", "catSKUDefiningAttributeObjectValidator", "validate");
				}
				
				if(!o){
					return; // nothing to validate
				}
				
				// Log the object to be validated
				if (wcfLogger.enabled) {
					wcfLogger.log("com.ibm.commerce.lobtools.catalog", "INFO", "catSKUDefiningAttributeObjectValidator", "validate", "o=" + o.logString() + ".");
				}
				
				var attrValValue = o.getPropertyValue("attrValValue");
								
				// Validate: that the property attrValValue is not empty.
				if(attrValValue.length == 0 ){
					o.addValidationError(this, this.errorMessage); 
				}
				else{
					o.clearValidationError(this);
				}

				if (wcfLogger.enabled) {
					wcfLogger.exiting("com.ibm.commerce.lobtools.catalog", "catSKUDefiningAttributeObjectValidator", "validate");
				}
				
			]]>
		</method>
	</class>
</library>

