<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<!-- BEGIN CommonJSToInclude.jspf -->

<script type="text/javascript" charset="UTF-8" src="<c:out value="${dojoFile}"/>" djConfig="${dojoConfigParams}"></script>
<script type="text/javascript" charset="UTF-8" src="<c:out value="${dojoFileDesktop}"/>" djConfig="${dojoConfigParams}"></script>

<%-- Commented out to allow rescaling on tablets when the coshopping feature is not enabled; may need to re-enable this if coshopping is used in this store --%>
<%-- prevent scaling when store is viewed in mobile devices --%>
<%-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0;" /> --%>

<meta name="CommerceSearch" content="storeId_${storeId}" />

<%-- Place favicon for the store --%>
<link rel="shortcut icon" href="${jspStoreImgDir}images/favicon.ico" mce_href="${jspStoreImgDir}images/favicon.ico"/>

<script type="text/javascript">
	// Convert the WCParam object which contains request properties into javascript object
	var WCParamJS = {
		"storeId":'<c:out value = "${WCParam.storeId}"/>',
		"catalogId":'<c:out value = "${WCParam.catalogId}"/>',
		"langId":'<c:out value = "${WCParam.langId}"/>',
		"pageView":'<c:out value = "${WCParam.pageView}"/>',
		"orderBy":'<c:out value = "${WCParam.orderBy}"/>',
		"orderByContent":'<c:out value = "${WCParam.orderByContent}"/>',
		"searchTerm":'<wcf:out value = "${WCParam.searchTerm}" escapeFormat="js"/>'
	};
	var absoluteURL = "<c:out value="${env_absoluteUrl}"/>";
	var imageDirectoryPath = "<c:out value="${jspStoreImgDir}"/>";
	var styleDirectoryPath = "<c:out value="${env_vfileColor}"/>";
	var supportPaymentTypePromotions = <c:out value="${supportPaymentTypePromotions}"/>;
	
	var subsFulfillmentFrequencyAttrName = "<c:out value="${env_subsFulfillmentFrequencyAttrName}"/>";
	var subsPaymentFrequencyAttrName = "<c:out value="${env_subsPaymentFrequencyAttrName}"/>";
	var subsTimePeriodAttrName = "<c:out value="${env_subsTimePeriodAttrName}"/>";
	
	var storeNLS = null;
	var storeUserType = "${userType}";
	var ios = <c:out value="${ios}"/>;
	var android = <c:out value="${android}"/>;
	
	
	// Store the amount of time of inactivity before a re-login is required, this value is retrieved from wc-server.xml, default is 30 mins
	var inactivityTimeout = <c:out value="${requestScope.loginTimeoutValue}"/>;
	
	// Store the amount of time the inactivity warning dialog will be displayed before it closes itself, default is 20 seconds
	var inactivityWarningDialogDisplayTimer = <c:out value="${requestScope.inactivityWarningDialogDisplayTimer}"/>;
	
	// Store the amount of time to display a inactivity warning dialog before a re-login is required, default is 30 seconds
	var inactivityWarningDialogBuffer = <c:out value="${requestScope.inactivityWarningDialogBuffer}"/>;
	
	// Store the timing event to display the inactivity dialog
	var inactivityTimeoutTracker = null;

	// Store the timing event to close the inactivity dialog
	var dialogTimeoutTracker = null;
	
	//Summary: Returns the absolute URL to use for prefixing any Ajax URL call.
	//Description: Dojo does not handle the case where the parameters in the URL are delimeted by the "/" forward slash. Therefore, in order to
	//             workaround the issue, all AJAX requests must be done using absolute URLs rather than relative.
	//Returns: The absolute URL to use for prefixing any Ajax URL call.
	function getAbsoluteURL() {
		if (absoluteURL != "") {
			var currentURL = document.URL;
			var currentProtocol = "";
		
			if (currentURL.indexOf("://") != -1) {
				currentProtocol = currentURL.substring(0, currentURL.indexOf("://"));
			}
			
			var savedProtocol = "";
			if (absoluteURL.indexOf("://") != -1) {
				savedProtocol = absoluteURL.substring(0, absoluteURL.indexOf("://"));
			}
			
			if (currentProtocol != savedProtocol) {
				absoluteURL = currentProtocol + absoluteURL.substring(absoluteURL.indexOf("://"));
			}
		}
		
		return absoluteURL;
	}
	//Summary: Returns the path pointing to the shared image directory.
	//Description: In order to get the image directory path in any javascript file, this function can be used.
	//Returns: The path to reference images.
	function getImageDirectoryPath() {
		return imageDirectoryPath;
	}
	//Summary: Returns the path pointing to the directory containing color-dependant image files.
	//Description: In order to get the directory containing color-dependant image files in any javascript file, this function can be used.
	//Returns: The path to reference color-dependant image files.
	function getStyleDirectoryPath() {
		return styleDirectoryPath;
	}
</script>

<script type="text/javascript" src="${jsAssetsDir}javascript/MessageHelper.js"></script>
<script type="text/javascript" src="${jsAssetsDir}javascript/StoreCommonUtilities.js"></script>
<script>
	dojo.require("wc.service.common");
	dojo.require("dojo.number");
</script>

<%-- The page will be reloaded with the selected catalogId --%>
<wcf:url var="unsupportedBrowserErrorUrl" value="UnsupportedBrowserErrorView">
	<wcf:param name="catalogId" value="${sdb.masterCatalogDataBean.catalogId}"/>
	<wcf:param name="storeId" value="${WCParam.storeId}"/>
	<wcf:param name="langId" value="${CommandContext.languageId}"/>
</wcf:url>

<script type="text/javascript">
 //Set the default NLS to use in the store.
 if(storeNLS == null) {
	 dojo.requireLocalization("storetext", "StoreText");
	 storeNLS = dojo.i18n.getLocalization("storetext","StoreText");
 }
 initializeInactivityWarning();
 var ie6 = false;
 if (navigator != null && navigator.userAgent != null) {
	 ie6 = (navigator.userAgent.toLowerCase().indexOf("msie 6.0") > -1); 
 }
 if (location.href.indexOf('UnsupportedBrowserErrorView') == -1 && ie6) {
	 document.write('<meta http-equiv="Refresh" content="0;URL=<c:out value="${unsupportedBrowserErrorUrl}"/>"/>');
 }
</script>

<flow:ifEnabled feature="Analytics">
	<%-- The CM header tag must be in the <head> tag of the JSP --%>
	<cm:output section="header" />
</flow:ifEnabled>

<script type="text/javascript">
	dojo.addOnLoad(function() { 
		shoppingActionsJS.setCommonParameters('${langId}','${storeId}','${catalogId}','${userType}','${env_CurrencySymbolToFormat}');
	});
</script>
<!-- END CommonJSToInclude.jspf -->