<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file initializes the solr search
  *****
--%>
<!-- BEGIN SearchSetup.jspf-->

<%@page import="org.apache.solr.client.solrj.response.SpellCheckResponse"%>
<%@page import="org.apache.solr.client.solrj.response.QueryResponse"%>
<%@page import="org.apache.solr.common.SolrDocumentList"%>
<%@page import="java.util.HashMap"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%@page import="com.ibm.commerce.registry.StoreCopy"%>
<%@page import="com.ibm.commerce.registry.StoreRegistry"%>
<%@page import="com.ibm.commerce.catalog.facade.datatypes.CatalogNavigationViewType"%>
<%@page import="com.ibm.commerce.foundation.internal.server.services.search.util.SpecialCharacterHelper"%>
<%@page import="com.ibm.commerce.datatype.WcParam" %>
<%@page import="com.ibm.commerce.foundation.internal.server.services.search.config.solr.SolrSearchConfigurationRegistry"%>

<c:if test="${empty includedSearchSetupJSPF}">

	<c:set var="includedSearchSetupJSPF" value="includedSearchSetupJSPF" scope="request"/>

	<c:if test="${!empty WCParam.searchTerm && empty WCParam.facet && empty WCParam.metaData}">
		<c:set var="updatedSearchTermHistory" value="${WCParam.searchTerm}" scope="request"/>
	</c:if>

	<%
		WcParam wcp = (WcParam)request.getAttribute("WCParam");
		
		// need to check if the responseSearchTerm attribute is set in the request object by the SearchDisplayCmd
		// if the original search term is enclosed by quotes, the modified search term will be set as this request attribute and pass to this view.	
		Object searchTerm = request.getAttribute("responseSearchTerm");
		if (searchTerm == null) {
			searchTerm = wcp.get("searchTerm");
			request.setAttribute("responseSearchTerm",searchTerm);
		}

			request.setAttribute("intentSearchTerm"
				,SpecialCharacterHelper
				.escapeDollar(searchTerm));
			
			request.setAttribute("handledSearchTerm"
				,SpecialCharacterHelper
				.escapeDollar(searchTerm));

			request.setAttribute("handledFilterTerm"
				,SpecialCharacterHelper
				.escapeDollar(wcp.get("filterTerm")));

			request.setAttribute("handledManufacturer"
				,SpecialCharacterHelper
				.escapeDollar(wcp.get("manufacturer"))
				);
				
			request.setAttribute("handledAdvancedFacetList"
				,SpecialCharacterHelper
			.escapeDollar(wcp.get("advancedFacetList")));
				
			String trackingThreshold = SolrSearchConfigurationRegistry
					.getInstance().getExtendedConfigurationPropertyValue(
							"SearchStatisticsResultPagesTrackingThreshold");
			if (trackingThreshold != null && trackingThreshold.length() > 0) {
				request.setAttribute("statisticsResultPagesTrackingThreshold", trackingThreshold);
			}
	%>

	<c:set var="intentSearchTerm" value="${requestScope.intentSearchTerm}" scope="request"/>
	<c:set var="newSearchTerm" value="${requestScope.handledSearchTerm}" scope="request"/>
	<c:set var="newFilterTerm" value="${requestScope.handledFilterTerm}" scope="request"/>
	<c:set var="newManufacturer" value="${requestScope.handledManufacturer}" scope="request"/>
	<c:set var="newAdvancedFacetList" value="${requestScope.handledAdvancedFacetList}" scope="request"/>

	<!-- 
		Check if the responseSearchType attribute exists in the request object before checking 
		WCParam as the SearchDisplayCmd can change the searchType. 
		
		If the original search term is enclosed by quotes, the responseSearchType attribute will be 
		set to 1001 (which means exact phrase) by the SearchDisplayCmd 
		
		(Constants are defined in 
		com.ibm.commerce.foundation.internal.server.services.search.metadata.solr.SolrSearchServiceConstants)
	
		The following search types are supported: 
		----------------------------------------------------------------------------------------------------------
			Match type              |   Search Type		|         Description                         
		----------------------------------------------------------------------------------------------------------
		1.  ANY 					|		0			|  INCLUDE products, kits, bundles
									|					|  EXCLUDE product level SKUs and category level SKUs
									|					|
		2.  EXACT					|		1			|  INCLUDE products, kits, bundles
									|					|  EXCLUDE product level SKUs and category level SKUs
									|					|
		3.  ALL						|		2			|  INCLUDE products, kits, bundles
									|					|  EXCLUDE product level SKUs and category level SKUs
									|					|
		4.  NONE					|		3			|  INCLUDE products, kits, bundles
									|					|  EXCLUDE product level SKUs and category level SKUs							
									|					|
		5.  ANY						|		10			|  INCLUDE products, kits, bundles, product level SKUs, category level SKUs
									|					|  EXCLUDE 
									|					|
		6.  EXACT					|		11			|  INCLUDE products, kits, bundles, product level SKUs, category level SKUs
									|					|  EXCLUDE 
									|					|
		7.  ALL						|		12			|  INCLUDE products, kits, bundles, product level SKUs, category level SKUs
									|					|  EXCLUDE 
									|					|
		8.  NONE					|		13			|  INCLUDE products, kits, bundles, product level SKUs, category level SKUs
									|					|  EXCLUDE 
									|					|
		9.  ANY						|		100			|  INCLUDE product level SKUs, category level SKUs
									|					|  EXCLUDE products, kits, bundles	
									|					|
		10.  EXACT					|		101			|  INCLUDE product level SKUs, category level SKUs
									|					|  EXCLUDE products, kits, bundles
									|					|
		11.  ALL					|		102			|  INCLUDE product level SKUs, category level SKUs
									|					|  EXCLUDE products, kits, bundles
									|					|
		12.  NONE					|		103			|  INCLUDE product level SKUs, category level SKUs
									|					|  EXCLUDE products, kits, bundles
									|					|
		13.  ANY					|		1000		|  INCLUDE products, kits, bundles, category level SKUs
									|	  (Default)		|  EXCLUDE product level SKUs
									|					|
		14.  EXACT					|		1001		|  INCLUDE products, kits, bundles, category level SKUs
									|					|  EXCLUDE product level SKUs
									|					|
		15.  ALL					|		1002		|  INCLUDE products, kits, bundles, category level SKUs
									|					|  EXCLUDE product level SKUs
									|					|
		16.  NONE					|		1003		|  INCLUDE products, kits, bundles, category level SKUs
									|					|  EXCLUDE product level SKUs								
									|					|
		17.  ANY					|		10000		|  INCLUDE category level SKUs
									|					|  EXCLUDE products, kits, bundles, product level SKUs
									|					|						
		17.  EXACT					|		10001		|  INCLUDE category level SKUs
									|					|  EXCLUDE products, kits, bundles, product level SKUs						
									|					|						
		18.  ALL					|		10002		|  INCLUDE category level SKUs
									|					|  EXCLUDE products, kits, bundles, product level SKUs	
									|					|						
		19.  NONE					|		10003		|  INCLUDE category level SKUs
									|					|  EXCLUDE products, kits, bundles, product level SKUs	
			
	-->
	<c:set var="searchType" value="${responseSearchType}" scope="request"/>
	<c:if test="${empty searchType}" >
		<c:set var="searchType" value="${WCParam.searchType}" scope="request"/>
		<c:if test="${empty searchType}" >
			<c:set var="searchType" value="1000" scope="request"/>
		</c:if>
	</c:if>
	<c:set var="advancedSearchResult" value="false" scope="request"/>
	<c:set var="recordStart" value="0" scope="request"/>
	<c:set var="recordEnd" value="0" scope="request"/>
	<c:set var="totalCount" value="0" scope="request"/>
	<c:set var="completeIndicator" value="false" scope="request"/>

	<c:choose>
		<c:when test ="${!empty WCParam.categoryId}">
			<c:set var="currentCategoryId" value="${WCParam.categoryId}"/>
		</c:when>
		<c:otherwise>
			<c:set var="currentCategoryId" value="${catUniqueId}"/>
		</c:otherwise>
	</c:choose>

	<%-- Decide on Search profile and navigation view --%>
	<c:set var="includeContentSearch" value="false"/>
	<c:set var="totalContentCount" value="0" scope="request"/>
	<c:choose>
		<c:when test="${WCParam.searchTermScope == 3}">
			<c:set var="navigationView" value="getCatalogNavigationAttachmentView" scope="request"/>
			<c:set var="searchProfile" value="IBM_findCatalogEntryByUnstructureField" scope="request"/>
		</c:when>
		<c:when test="${WCParam.searchTermScope == 2}">
			<c:set var="navigationView" value="getCatalogNavigationView" scope="request"/>
			<c:set var="searchProfile" value="IBM_findCatalogEntryByName" scope="request"/>
		</c:when>
		<c:when test="${WCParam.searchTermScope == 1}">
			<c:set var="navigationView" value="getCatalogNavigationView" scope="request"/>
			<c:set var="searchProfile" value="IBM_findCatalogEntryByNameAndShortDescriptionOnly" scope="request"/>
		</c:when>
		<c:otherwise>
			<c:set var="includeContentSearch" value="true"/>
			<c:set var="navigationView" value="getCatalogNavigationView" scope="request"/>
			<c:set var="searchProfile" value="IBM_findCatalogEntryWithoutDescriptionByNameAndShortDescription" scope="request"/>
			<c:if test='${!empty getCatalogEntryDetails && getCatalogEntryDetails == "true"}'>
				<c:set var="searchProfile" value="IBM_findCatalogEntryWithoutDescriptionByNameAndShortDescriptionInDetail" scope="request"/>
			</c:if>
		</c:otherwise>
	</c:choose>
	
	<%-- Retrieve the physical stores ids from the cookie to be used by the SolrSearchInventoryExpressionProvider for inventory rules --%>
	<c:set var="cookieVal" value="${cookie.WC_physicalStores.value}" />
	<c:set var="cookieVal" value="${fn:replace(cookieVal, '%2C', ',' )}" />
	
	<%-- Make a request and get the results --%>
	<wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.CatalogNavigationViewType" var="catalogNavigationView" 
		expressionBuilder="${navigationView}" scope="request" varShowVerb="showCatalogNavigationView" 
		maxItems="${pageSize}" recordSetStartNumber="${beginIndex}" scope="request">
		<wcf:param name="searchProfile" value="${searchProfile}" />
		<wcf:param name="searchTerm" value="${newSearchTerm}" />
		<wcf:param name="intentSearchTerm" value="${intentSearchTerm}" />
		<wcf:param name="searchType" value="${searchType}" />
		<wcf:param name="searchSource" value="${WCParam.searchSource}" />
		<wcf:param name="metaData" value="${WCParam.metaData}" />
		<wcf:param name="orderBy" value="${WCParam.orderBy}" />
		<c:forEach var="facetValue" items="${paramValues.facet}">
			<wcf:param name="facet" value="${facetValue}" />
		</c:forEach>
		<c:forEach var="facetLimit" items="${paramValues.facetLimit}">
			<wcf:param name="facetLimit" value="${facetLimit}" />
		</c:forEach>
		<wcf:param name="advancedFacetList" value="${newAdvancedFacetList}"/>
		<wcf:param name="categoryId" value="${currentCategoryId}" />
		<wcf:param name="filterTerm" value="${newFilterTerm}" />
		<wcf:param name="filterType" value="${WCParam.filterType}" />
		<wcf:param name="filterFacet" value="${WCParam.filterFacet}" />
		<wcf:param name="manufacturer" value="${newManufacturer}" />
		<wcf:param name="minPrice" value="${WCParam.minPrice}" />
		<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
		<wcf:param name="physicalStoreIds" value="${cookieVal}" />
		<wcf:contextData name="storeId" data="${WCParam.storeId}" />
		<wcf:contextData name="catalogId" data="${WCParam.catalogId}" />
	</wcf:getData>

	<c:set var="globalcategories" value="${catalogNavigationView.facetView}" scope="request"/>
	<c:set var="globalfacets" value="${catalogNavigationView.facetView}" scope="request"/>
	<c:set var="globalresults" value="${catalogNavigationView.catalogEntryView}" scope="request"/>
	<c:set var="globalbreadcrumbs" value="${catalogNavigationView.breadCrumbTrailView}" scope="request"/>
	<c:set var="globalreport" value="${catalogNavigationView.previewReport}" scope="request"/>
	<c:set var="spellcheck" value="${catalogNavigationView.metaData.spellcheck}" scope="request"/>
	<c:set var="metaData" value="${catalogNavigationView.metaData.metastring}" scope="request"/>
	<c:set var="totalCount" value="${showCatalogNavigationView.recordSetTotal}" scope="request"/>
	<c:set var="searchTerm" value="${responseSearchTerm}" scope="request"/>
	<c:set var="searchMissed" value="false" scope="request"/>
	<c:set var="globalpricemode" value="${catalogNavigationView.metaData.price}" scope="request"/>
	<c:set var="mpe_id" value="${catalogNavigationView.metaData.espot}" scope="request" />
	<c:set var="intv_id" value="${catalogNavigationView.metaData.activity}" scope="request" />
	<c:set var="experimentId" value="${catalogNavigationView.metaData.experiment}" scope="request" />
	<c:set var="testElementId" value="${catalogNavigationView.metaData.testelement}" scope="request" />
	
	<%
			Cookie priceModeCookie = new Cookie("priceMode", (String) request.getAttribute("globalpricemode"));
			priceModeCookie.setPath("/");
			response.addCookie(priceModeCookie);
	%>

	<%-- For same search term do a content search --%>
	<c:if test="${includeContentSearch && !empty newSearchTerm && (empty param.searchForContent || param.searchForContent eq 'true')}">
		<c:set var="contentSearchTerm" value="${newSearchTerm}" scope="request"/>
		<%@ include file="SearchContentSetup.jspf" %>
	</c:if>
	<c:set var="totalSearchCount" value="${totalCount + totalContentCount}" scope="request"/>
	<c:set var="originalTotalSearchCount" value="${totalSearchCount}" scope="request"/> <%-- When we do search again, totalSearchCount will be updated. Save it for further use --%>
	<c:set var="originalSearchTerm" value="${intentSearchTerm}" scope="request"/> <%-- When we do search again, searchTerm will be updated. Save it for further use --%>

	
	<c:if test="${totalSearchCount eq 0 && !(empty spellcheck && empty contentspellcheck)}" >
		<!-- 
			Perform a second search under the current category using the first suggested keyword in spellcheck or contentSpellCheck..
			Reset searchTerm keyword..
		 -->

		<c:set var="searchTerm" value="" scope="request"/>
		<c:forEach items="${spellcheck}" var="term" begin="0" end="0">
			<c:set var="searchTerm" value="${term}" scope="request"/>
		</c:forEach>
		<c:if test = "${empty searchTerm}">
			<c:forEach items="${contentspellcheck}" var="term" begin="0" end="0">
				<c:set var="searchTerm" value="${term}" scope="request"/>
			</c:forEach>
		</c:if>

		<c:set var="escapedSecondarySearchTerm" value="${searchTerm}" scope="request"/>
		<%
			Object escapedSecondarySearchTerm = request.getAttribute("escapedSecondarySearchTerm");
			if (escapedSecondarySearchTerm != null) {
				request.setAttribute("escapedSecondarySearchTerm"
				,SpecialCharacterHelper
				.escapeDollar(escapedSecondarySearchTerm));
			}
		%>
		
		<wcf:getData type="com.ibm.commerce.catalog.facade.datatypes.CatalogNavigationViewType" var="catalogNavigationView" 
			expressionBuilder="${navigationView}" scope="request" varShowVerb="showCatalogNavigationView" 
			maxItems="${pageSize}" recordSetStartNumber="${beginIndex}" scope="request">
			<wcf:param name="searchProfile" value="${searchProfile}" />
			<wcf:param name="searchTerm" value="${escapedSecondarySearchTerm}" />
			<wcf:param name="originalSearchTerm" value="${originalSearchTerm}" />
			<wcf:param name="intentSearchTerm" value="${intentSearchTerm}" />
			<wcf:param name="searchType" value="${searchType}" />
			<wcf:param name="searchSource" value="S" />
			<wcf:param name="metaData" value="${WCParam.metaData}" />
			<wcf:param name="orderBy" value="${WCParam.orderBy}" />
			<c:forEach var="facetValue" items="${paramValues.facet}">
				<wcf:param name="facet" value="${facetValue}" />
			</c:forEach>
			<c:forEach var="facetLimit" items="${paramValues.facetLimit}">
				<wcf:param name="facetLimit" value="${facetLimit}" />
			</c:forEach>
			<wcf:param name="advancedFacetList" value="${newAdvancedFacetList}"/>
			<wcf:param name="categoryId" value="${currentCategoryId}" />
			<wcf:param name="filterTerm" value="${newFilterTerm}" />
			<wcf:param name="filterType" value="${WCParam.filterType}" />
			<wcf:param name="filterFacet" value="${WCParam.filterFacet}" />
			<wcf:param name="manufacturer" value="${newManufacturer}" />
			<wcf:param name="minPrice" value="${WCParam.minPrice}" />
			<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
			<wcf:contextData name="storeId" data="${storeId}" />
			<wcf:contextData name="catalogId" data="${catalogId}" />
		</wcf:getData>

		<c:set var="globalcategories" value="${catalogNavigationView.facetView}" scope="request"/>
		<c:set var="globalfacets" value="${catalogNavigationView.facetView}" scope="request"/>
		<c:set var="globalresults" value="${catalogNavigationView.catalogEntryView}" scope="request"/>
		<c:set var="globalbreadcrumbs" value="${catalogNavigationView.breadCrumbTrailView}" scope="request"/>
		<c:set var="globalreport" value="${catalogNavigationView.previewReport}" scope="request"/>
		<c:set var="metaData" value="${catalogNavigationView.metaData.metastring}" scope="request"/>
		<c:set var="totalCount" value="${showCatalogNavigationView.recordSetTotal}" scope="request"/>
		<c:set var="searchMissed" value="true" scope="request"/>
		<c:set var="mpe_id" value="${catalogNavigationView.metaData.espot}" scope="request" />
		<c:set var="intv_id" value="${catalogNavigationView.metaData.activity}" scope="request" />
		<c:set var="experimentId" value="${catalogNavigationView.metaData.experiment}" scope="request" />
		<c:set var="testElementId" value="${catalogNavigationView.metaData.testelement}" scope="request" />

		<c:if test="${includeContentSearch && !empty escapedSecondarySearchTerm && (empty param.searchForContent || param.searchForContent eq 'true')}">
			<c:set var="contentSearchTerm" value="${escapedSecondarySearchTerm}" scope="request"/>
			<%@ include file="SearchContentSetup.jspf" %>
		</c:if>

		<c:set var="totalSearchCount" value="${totalCount + totalContentCount}" scope="request"/>

	</c:if>

	<c:if test="${! empty statisticsResultPagesTrackingThreshold && statisticsResultPagesTrackingThreshold * pageSize <= beginIndex}">
		<!-- Exceeded threshold for tracking search rules -->
		<c:remove var="experimentId" />
	</c:if>
	
	
	<flow:ifEnabled feature="Analytics">
	
		<%@ include file="AnalyticsSearch.jspf" %>
	</flow:ifEnabled>
	

</c:if>
<!-- END SearchSetup.jspf-->
