<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p>This abstract base class allows for the creation of a new object based on a user-selected template. When the Management Center Framework
		tries to create a new object, it will first check the {@link wcfPrimaryObjectDefinition#createWizardClass createWizardClass} property of the primary
		object definition. If it is not null, the implementation of this class will be invoked by calling the
		{@link wcfBaseCreateWizard#createTemplateObject createTemplateObject} method.</p>
		
		<p>Implementors are responsible for:
		<ol>
			<li>providing the necessary views for the user so that they can select a template as well as the list of templates</li>
			<li>calling the {@link wcfBaseCreateWizard#complete complete} method with the user-selected template</li>
			<li>calling the {@link wcfBaseCreateWizard#cancel cancel} method when the user aborts the creation action</li>
		</ol>
		</p>

		@keywords abstract
	-->
	<class name="wcfBaseCreateWizard" extends="wcfDialog">
		<!---
			The model associated with this wizard's object management editor
			@type wcfModel
			@keywords private
		-->	
		<attribute name="model" value="null" />
		
		<!---
			The definition of the final object that this wizard will create.
			@type wcfPrimaryObjectDefinition
		-->	
		<attribute name="objectDefinition" value="null" />
		
		<!---
			The <code>args</code> parameter when calling {@link wcfPrimaryObjectDefinition#doCreate doCreate} on the object definition.
			@keywords private
		-->	
		<attribute name="_args" value="null" />
		
		<!---
			This method is called by the Management Center Framework during the create action. It will pass in the relevant input
			data in <code>args</code> and the wizard modal dialog will be opened.
			@param Object args: The arguments associated with this create. See {@link wcfPrimaryObjectDefinition#doCreate doCreate}
					for more information about this object.
		-->
		<method name="createTemplateObject" args="args">
			<![CDATA[
			this._args = args;
			this.openWindow();
			]]>
		</method>

		<!---
			It is the responsibility of implementors of this wizard class to ensure this method is called when the user selects a template
			and proceeds with creating the object. This method will close the dialog window, create a new object using the given
			<code>templateObject</code> and launch the {@link wcfObjectDefinition#propertiesClass propertiesClass} defined in
			the object definition.
			
			@param wcfModelObject templateObject: A model object to be used as a template to create a new object.
		-->
		<method name="complete" args="templateObject">
			<![CDATA[
			this.closeWindow();
			if (!this["_args"]) {
				this._args = [];
			}
			this._args["templateObject"] = templateObject;
			this.objectDefinition.doCreateObject(this._args);
			]]>
		</method>

		<!---
			It is the responsibility of implementors of this wizard class to ensure this method is called when the wizard is cancelled
			or aborted by the user. This method will perform some cleanup steps and closes the dialog window.
		-->
		<method name="cancel">
			<![CDATA[
			this.closeWindow();
			this._args = null;
			]]>
		</method>
	</class>
</library>