<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		@keywords private
		
		This is a base class which is used to display a help information icon that contains an informational tooltip. 
		Tooltips are short text messages displayed in a small floating view that describe an object in brief. Tooltip can 
		also contain a link to WebSphere Commerce Information Center where a detailed information about the object can 
		be found. Business users can view the tooltip in the help icon by simply placing the mouse pointer over the help
		icon or even by	clicking on the help icon. You can specify two tooltips for each object, one is a short description
		and the other one is an extended description of the object. Display of extended tooltips can be controlled in
		User Preference. Short tooltip is specified in {@link wcfExtendedHelpIcon#helpText}. Extended tooltip is specified
		in {@link wcfExtendedHelpIcon#extendedHelpText}. Following is a simple example:
		
		@START_CODE
			<ExtendedHelpIcon helpText="Save" extendedHelpText="Save the information regarding this object into the server." 
				helpLinkText="Click here for more information" helpLinkURL="fc.htm"/>
		@END_CODE
		
		Out of the box, all properties view widgets in WebSphere Commerce have the help icon feature built in.	The short and
		extended tooltips are provided to the widget at the time of its declaration. The display of the help icon in properties
		view widgets is controlled in User Preference. If "Enable detailed tooltips" preference in User	Preference is selected
		then the help icon is displayed in properties view widgets that contain extended help text, if the preference is not
		selected then the help icon is not displayed. In the following example of a check box in properties view, the extended
		tooltip is specified in the extendedHelpText attribute:

		@START_CODE
			<PropertyCheckbox 
				trueValue="1" 
				falseValue="0" 
				propertyName="buyableItem"
				promptText="Buyable"
				extendedHelpText="Use this option to indicate whether the item is buyable by customers." />
		@END_CODE
		
	-->
	<class name="wcfExtendedHelpIcon">
		<!--- 
	    	The short text that appears as the tooltip. If it is set to null or an empty string then the tooltip will not be displayed. 
	    -->
		<attribute name="helpText" type="text" value=""/>
		<!--- 
	        (Optional) The extended text that appears as the tooltip. Extended tooltip is displayed only if "Enable detailed tooltips"
	        preference is selected in User Preference. 
	    -->
		<attribute name="extendedHelpText" type="text" value=""/>
		<!--- 
	    	(Optional) The text in the link that appears in the tooltip when "Enable detailed tooltips" preference is selected in 
	    	User Preference. If it is set to null or an empty string then the default value which is "More details..." will be displayed. 
	    -->
		<attribute name="helpLinkText" type="text" value=""/>
		<!--- 
	    	(Optional) The relative URL of the link which refers to the Information Center page that describes the object in greater 
	    	detail. If it is set to null or an empty string then the link will not be displayed. 
	    -->
		<attribute name="helpLinkURL" type="text" value=""/>
		
		<basebutton name="extendedHelpIcon" resource="helpInfoIcon" onclick="wcfTooltipView.setTooltipSource(this.helpInfo)" _enabled="true" focusable="true"> 
			<wcfTooltip name="helpInfo" 
				text="${classroot.helpText}" 
				extendedText="${classroot.extendedHelpText}" 
				linkText="${classroot.helpLinkText}" 
				linkURL="${classroot.helpLinkURL}"/>
			<!--- @keywords private -->
			<handler name="onfocus" >
			    <![CDATA[
			    if(!this["indicator"]){
				    new lz.wcfFocusIndicator(this, {
				    	name: "indicator",
				    	focusableView: this,
				    	indicatorView: this
				    });
			    }
				]]>
			</handler>
		</basebutton>
	</class>
	
	<!---
		@keywords private
		
		This is a child class of wcfExtendedHelpIcon. It is intended to be used in Properties Component to display 
		all translated text string, like helpText, extendedHelpText, etc. 
	
	-->
	<class name="wcfPropertiesComponentExtendedHelpIcon" extends="wcfExtendedHelpIcon">
		<!--- 
	    	The instance of PropertiesComponent being passed in. This is a required attribute.
	    -->
		<attribute name="propertiesComponent" />
		<!--- 
	    	The short text that appears as the tooltip. If it is set to null or an empty string then the tooltip will not be displayed. 
	    -->
		<attribute name="helpText" value="${propertiesComponent.helpText}" />
		<!--- 
	        (Optional) The extended text that appears as the tooltip. Extended tooltip is displayed only if "Enable detailed tooltips"
	        preference is selected in User Preference. 
	    -->
		<attribute name="extendedHelpText" value="${propertiesComponent.extendedHelpText}" />
		<!--- 
	    	(Optional) The text in the link that appears in the tooltip when "Enable detailed tooltips" preference is selected in 
	    	User Preference. If it is set to null or an empty string then the default value which is "More details..." will be displayed. 
	    -->
		<attribute name="helpLinkText" value="${propertiesComponent.helpLinkText}" />
		<!--- 
	    	(Optional) The relative URL of the link which refers to the Information Center page that describes the object in greater 
	    	detail. If it is set to null or an empty string then the link will not be displayed. 
	    -->
		<attribute name="helpLinkURL" value="${propertiesComponent.helpLinkURL}" />
	</class>
	
	<!---
		@keywords private
		
		This is a child class of wcfExtendedHelpIcon. It is intended to be used in the Grid to display 
		all translated text string, like helpText, extendedHelpText, etc. 
	
	-->
	<class name="wcfGridExtendedHelpIcon" extends="wcfExtendedHelpIcon">
		<!--- 
	    	The instance of Grid being passed in. This is a required attribute.
	    -->
		<attribute name="grid" />
		<!--- 
	    	The short text that appears as the tooltip. If it is set to null or an empty string then the tooltip will not be displayed. 
	    -->
		<attribute name="helpText" value="${grid.filterHelpText}" />
		<!--- 
	        (Optional) The extended text that appears as the tooltip. Extended tooltip is displayed only if "Enable detailed tooltips"
	        preference is selected in User Preference. 
	    -->
		<attribute name="extendedHelpText" value="${grid.filterExtendedHelpText}" />
		<!--- 
	    	(Optional) The text in the link that appears in the tooltip when "Enable detailed tooltips" preference is selected in 
	    	User Preference. If it is set to null or an empty string then the default value which is "More details..." will be displayed. 
	    -->
		<attribute name="helpLinkText" value="${grid.filterHelpLinkText}" />
		<!--- 
	    	(Optional) The relative URL of the link which refers to the Information Center page that describes the object in greater 
	    	detail. If it is set to null or an empty string then the link will not be displayed. 
	    -->
		<attribute name="helpLinkURL" value="${grid.filterHelpLinkURL}" />
	</class>
</library>
