<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!---	
		@keywords final 
			
		<p>wcfFileTypes defines which files the {@link wcfPropertyFileUploader file upload widget} or the {@link wcfCustomSerivce} will allow by identifying
		 a set of Windows file extensions. </p>
		
		<p>A set of wcfFileTypes can be defined under an object definition whose {@link wcfObjectDefinition#isFileObject isFileObject} 
		attribute is set to true. It can also be defined under a custom service whose (@link wcfCustomService#isFileUploadService isFileUploadService} is set 
		to true.</p>  
		
		<p>If there are no wcfFileTypes for a file object definition or custom service then the file upload widget will allow all files to be uploaded.</p>		
		
		<p>To specify a file type, define the following required attributes: 
		<ul>
			<li><code>description</code> - the description for the file types defined by this wcfFileTypes instance. This string will be used to 
			describe the file types permitted when browsing in the file selection dialog.
			
			<li><code>extension</code> - the Windows file extensions for the file types that this wcfFileTypes instance represents. 
			The value of this attribute must be a semicolon-delimited list of Windows file extensions, with a wildcard character (*) 
			preceding each extension. The list of extensions is not actually displayed in the dialog box. To display the list of 
			extensions for the user, they must be included as part of the description
		</ul>
		
		<p>Example:
			@START_CODE
			<FileTypes 
				description="Images"
				extension="*.jpg;*.gif;*.png"/>
			@END_CODE
		</ul>
	-->
	<class name="wcfFileTypes" extends="node">				
	
		<!---
			A required attribute that specifies the description for the file types defined by this wcfFileTypes instance. 
			This string will be used to describe the types permitted when browsing in the file selection dialog. 
		-->
		<attribute name="description" type="string" value="${null}"/>
		<!---
			A required attribute that specifies the Windows file extensions for the file types that this wcfFileTypes instance represents. 
			The value of this attribute must be a semicolon-delimited list of Windows file extensions, with a wildcard character (*) preceding 
			each extension. The list of extensions is not actually displayed in the dialog box. 
			To display the list of extensions for the user, they must be included as part of the description.
		-->
		<attribute name="extension" type="string" value="${null}"/>
		<!---
			@keywords private
			
			An optional attribute that allows you to specify the Macintosh file types that this wcfFileTypes instance represents. 
			The value of this attribute must be a semicolon-delimited list of Macintosh file types. Note: If there are multiple wcfFileTypes 
			objects	declared for this object definition, <code>macTypes</code> must exist for all or none of them.
		-->
		<attribute name="macTypes" type="string" value="${null}"/>
		<!---
			@keywords private
			The different file types associated with this object definition. This object definition must have 
			{@link wcfObjectDefinition#isFileObject} set to true. 
		-->
		<method name="init">
			<![CDATA[
			super.init();
			
			if (parent["isFileObject"] == false) {
				wcfLogger.log("com.ibm.commerce.lobtools.foundation.model", "SEVERE", "wcfFileTypes", "init", "File types declared for an object that is not defined as a FileObject.");			
			}
			var fileTypes = parent["fileTypes"];
			if (!fileTypes) {
				fileTypes = [];
				parent.fileTypes = fileTypes;
			}
			fileTypes.push(this);
			]]>
		</method>
	</class>
</library>