<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This class is a resource bundle class that extends {@link wcfResourceBundle} and defines keys to access the messages defined in 
		the resource bundle. 
		
		It creates keys to access the messages in this properties file:
		com.ibm.commerce.foundation.client.lobtools.properties.FoundationLOB
		
		A global instance of this class is instantiated with the id <code>foundationResources</code> and can be used to access any of the
		message strings.
	-->
	<class name="wcfFoundationResourceBundle" extends="wcfResourceBundle" baseName="com.ibm.commerce.foundation.client.lobtools.properties.FoundationLOB">
		<wcfResourceBundleKey name="menuFile"/>
		<wcfResourceBundleKey name="menuNew"/>
		<wcfResourceBundleKey name="menuOpen"/>
		<wcfResourceBundleKey name="menuClose"/>
		<wcfResourceBundleKey name="menuCloseAll"/>
		<wcfResourceBundleKey name="menuSave"/>
		<wcfResourceBundleKey name="menuSaveAll"/>
		<wcfResourceBundleKey name="menuRefresh"/>
		<wcfResourceBundleKey name="menuRefreshAll"/>
		<wcfResourceBundleKey name="menuLogModel"/>
		<wcfResourceBundleKey name="menuWorkspaceWorkOnBase"/>
		<wcfResourceBundleKey name="menuWorkspaceWorkOnBaseInReadOnlyMode"/>
		<wcfResourceBundleKey name="menuExitTool"/>

		<wcfResourceBundleKey name="menuEdit"/>
		<wcfResourceBundleKey name="menuCopy"/>
		<wcfResourceBundleKey name="menuPaste"/>
		<wcfResourceBundleKey name="menuDelete"/>
		<wcfResourceBundleKey name="menuSelectAll"/>
		<wcfResourceBundleKey name="menuDeselectAll"/>
		<wcfResourceBundleKey name="menuFindAndReplace"/>
		<wcfResourceBundleKey name="menuCopyToClipboard"/>
		<wcfResourceBundleKey name="menuEditColumn"/>

		<wcfResourceBundleKey name="menuView"/>
		<wcfResourceBundleKey name="menuBack"/>
		<wcfResourceBundleKey name="menuForward"/>
		<wcfResourceBundleKey name="menuShowNavigationView"/>
		<wcfResourceBundleKey name="menuHideNavigationView"/>
		<wcfResourceBundleKey name="menuShowUtilitiesView"/>
		<wcfResourceBundleKey name="menuHideUtilitiesView"/>
		<wcfResourceBundleKey name="menuShowDetailsBelowList"/>
		<wcfResourceBundleKey name="menuHideDetailsBelowList"/>
		<wcfResourceBundleKey name="menuShowDetailsBesideList"/>
		<wcfResourceBundleKey name="menuHideDetailsBesideList"/>
		<wcfResourceBundleKey name="menuShowNavigationList"/>
		<wcfResourceBundleKey name="menuShowProperties"/>

		<wcfResourceBundleKey name="menuHelp"/>
		<wcfResourceBundleKey name="menuInformationCenter"/>
		<wcfResourceBundleKey name="menuGettingStarted"/>
		<wcfResourceBundleKey name="menuContextSensitiveHelp"/>
		<wcfResourceBundleKey name="menuShortcutKeyLegend"/>
	
		<wcfResourceBundleKey name="helpDefaultLinkText"/>
		<wcfResourceBundleKey name="toolbarNew"/>
		<wcfResourceBundleKey name="toolbarOpen"/>
		<wcfResourceBundleKey name="toolbarSave"/>
		<wcfResourceBundleKey name="toolbarSaveExtendedHelp"/>
		<wcfResourceBundleKey name="toolbarRefresh"/>
		<wcfResourceBundleKey name="toolbarStop"/>
		<wcfResourceBundleKey name="toolbarCopy"/>
		<wcfResourceBundleKey name="toolbarPaste"/>
		<wcfResourceBundleKey name="toolbarDelete"/>
		<wcfResourceBundleKey name="toolbarSelectLang"/>
		<wcfResourceBundleKey name="toolbarSelectLangExtendedHelp"/>
		<wcfResourceBundleKey name="toolbarBack"/>
		<wcfResourceBundleKey name="toolbarForward"/>
		<wcfResourceBundleKey name="toolbarEditColumn"/>		
		<wcfResourceBundleKey name="toolbarFindAndReplace"/>
		<wcfResourceBundleKey name="toolbarViewOptions"/>
		<wcfResourceBundleKey name="toolbarShowPropertiesView"/>
		<wcfResourceBundleKey name="toolbarShowNavigationView"/>
		<wcfResourceBundleKey name="toolbarHideNavigationView"/>
		<wcfResourceBundleKey name="toolbarShowUtilitiesView"/>
		<wcfResourceBundleKey name="toolbarShowUtilitiesViewExtendedHelp"/>
		<wcfResourceBundleKey name="toolbarHideUtilitiesView"/>
		<wcfResourceBundleKey name="toolbarShowDetailsBelowList"/>
		<wcfResourceBundleKey name="toolbarHideDetailsBelowList"/>
		<wcfResourceBundleKey name="toolbarShowDetailsBesideList"/>
		<wcfResourceBundleKey name="toolbarHideDetailsBesideList"/>
		<wcfResourceBundleKey name="toolbarLaunchCoremetricsAnalytics"/>
	
		<wcfResourceBundleKey name="searchButton"/>
		<wcfResourceBundleKey name="searchButtonTip"/>
		<wcfResourceBundleKey name="searchButtonTipExtendedHelp"/>
		<wcfResourceBundleKey name="activeWorkTree"/>
		<wcfResourceBundleKey name="searchStopped"/>
		<wcfResourceBundleKey name="searchResultsTree"/>
		<wcfResourceBundleKey name="searchResultsTitle"/>
		<wcfResourceBundleKey name="searchResultsGeneralMsg"/>
		<wcfResourceBundleKey name="searchResultsSuccessMsg"/>
		<wcfResourceBundleKey name="searchResultsOverLimitMsg"/>
		<wcfResourceBundleKey name="searchResultsOverServerLimitMsg"/>
		<wcfResourceBundleKey name="searchResultsNoResultsMsg"/>
		<wcfResourceBundleKey name="searchResultsNoCriteriaMsg"/>
		<wcfResourceBundleKey name="advSearchResultsGeneralMsg"/>
		<wcfResourceBundleKey name="advSearchResultsSuccessMsg"/>
		<wcfResourceBundleKey name="advSearchResultsOverLimitMsg"/>
		<wcfResourceBundleKey name="advSearchResultsOverServerLimitMsg"/>
		<wcfResourceBundleKey name="advSearchResultsNoResultsMsg"/>
		<wcfResourceBundleKey name="searchObjectNotFoundMsg"/>
		<wcfResourceBundleKey name="searchObjectFoundMsg"/>
		
		<wcfResourceBundleKey name="tooManyObjectsMsg"/>
		
		<wcfResourceBundleKey name="unableToSaveDialogClose"/>
		<wcfResourceBundleKey name="unableToSaveDialogText"/>

		<wcfResourceBundleKey name="simpleDialogYes"/>
		<wcfResourceBundleKey name="simpleDialogNo"/>
		<wcfResourceBundleKey name="simpleDialogCancel"/>
		<wcfResourceBundleKey name="simpleDialogOK"/>
		
		<wcfResourceBundleKey name="dontAskAgain"/>
		
		<wcfResourceBundleKey name="confirmationDialogYes"/>
		<wcfResourceBundleKey name="confirmationDialogNo"/>
		<wcfResourceBundleKey name="confirmationDialogCancel"/>
		<wcfResourceBundleKey name="closeWithErrorConfirmationText"/>
		<wcfResourceBundleKey name="saveConfirmationDialogText"/>
		<wcfResourceBundleKey name="deleteConfirmationDialogText"/>
		<wcfResourceBundleKey name="multipleDeleteConfirmationDialogText"/>
		<wcfResourceBundleKey name="refreshConfirmationDialogText"/>
		<wcfResourceBundleKey name="multipleDiscardConfirmationDialogText"/>
		<wcfResourceBundleKey name="saveWithErrorConfirmationText"/>
		<wcfResourceBundleKey name="storePreviewIgnoreChangesConfirmationDialogText"/>
		
		<wcfResourceBundleKey name="fileUploaderExceedMaximumSize"/>
		<wcfResourceBundleKey name="fileUploaderKilobytes"/>
		<wcfResourceBundleKey name="fileMissing"/>
		<wcfResourceBundleKey name="fileEmpty"/>		

		<wcfResourceBundleKey name="utilitiesTitle"/>
		<wcfResourceBundleKey name="utilitiesSearch"/>
		<wcfResourceBundleKey name="utilitiesBrowse"/>
		<wcfResourceBundleKey name="utilitiesClipboard"/>
		<wcfResourceBundleKey name="utilitiesSearchExtendedHelp"/>
		<wcfResourceBundleKey name="utilitiesBrowseExtendedHelp"/>
		<wcfResourceBundleKey name="utilitiesClipboardExtendedHelp"/>
		<wcfResourceBundleKey name="utilitiesSearchSelectSearchType"/>		
		<wcfResourceBundleKey name="utilitiesSearchFilter"/>		
		
		<wcfResourceBundleKey name="datePickerTip"/>
		<wcfResourceBundleKey name="datePickerJan"/>
		<wcfResourceBundleKey name="datePickerFeb"/>
		<wcfResourceBundleKey name="datePickerMar"/>
		<wcfResourceBundleKey name="datePickerApr"/> 
		<wcfResourceBundleKey name="datePickerMay"/>
		<wcfResourceBundleKey name="datePickerJun"/> 
		<wcfResourceBundleKey name="datePickerJul"/>
		<wcfResourceBundleKey name="datePickerAug"/>
		<wcfResourceBundleKey name="datePickerSep"/>
		<wcfResourceBundleKey name="datePickerOct"/>
		<wcfResourceBundleKey name="datePickerNov"/>
		<wcfResourceBundleKey name="datePickerDec"/>

		<wcfResourceBundleKey name="datePickerSun"/>
		<wcfResourceBundleKey name="datePickerMon"/>
		<wcfResourceBundleKey name="datePickerTue"/>
		<wcfResourceBundleKey name="datePickerWed"/>
		<wcfResourceBundleKey name="datePickerThu"/>
		<wcfResourceBundleKey name="datePickerFri"/>
		<wcfResourceBundleKey name="datePickerSat"/>
		
		<wcfResourceBundleKey name="datePickerToday"/>
		<wcfResourceBundleKey name="timePickerTip"/>
		<wcfResourceBundleKey name="timePicker24HourDisplayTimeFormat"/>
		<wcfResourceBundleKey name="timePicker12HourDisplayTimeFormat"/>
		
		<wcfResourceBundleKey name="sunday"/>
		<wcfResourceBundleKey name="monday"/>
		<wcfResourceBundleKey name="tuesday"/>
		<wcfResourceBundleKey name="wednesday"/>
		<wcfResourceBundleKey name="thursday"/>
		<wcfResourceBundleKey name="friday"/>
		<wcfResourceBundleKey name="saturday"/>
		
		<wcfResourceBundleKey name="serviceTimeout"/>
		<wcfResourceBundleKey name="serviceError"/>
		<wcfResourceBundleKey name="serviceOverLimitMsg"/>
		<wcfResourceBundleKey name="serviceOverLimitMsgForTree"/>

		<wcfResourceBundleKey name="storeSearchDialog_title"/>
		<wcfResourceBundleKey name="storeSelectDialog_title"/>
		<wcfResourceBundleKey name="storeSearchDialog_textboxLabel"/>
		<wcfResourceBundleKey name="storeSearchDialog_searchBtnName"/>
		<wcfResourceBundleKey name="storeSearchDialog_resultsLabel"/>
		<wcfResourceBundleKey name="storeSearchDialog_addBtnName"/>
		<wcfResourceBundleKey name="storeSearchDialog_setDefaultStoreLabel"/>
		<wcfResourceBundleKey name="storeSearchDialog_cancelBtnName"/>
		<wcfResourceBundleKey name="storeSelectionWidget_searchLinkText"/>
		<wcfResourceBundleKey name="storeSelectionWidget_defaultText"/>
		<wcfResourceBundleKey name="storeSearchDialogResultsOverServerLimitMsg"/>
		
		<wcfResourceBundleKey name="storeUrlDisplayDialog_title"/>
		<wcfResourceBundleKey name="storeUrlDisplayDialog_selectURLLabel"/>
		<wcfResourceBundleKey name="storeUrlDisplayDialog_urlAliasLabel"/>
		<wcfResourceBundleKey name="storeUrlDisplayDialog_addBtnName"/>
		<wcfResourceBundleKey name="storeUrlDisplayDialog_cancelBtnName"/>

		<wcfResourceBundleKey name="languageSelectionDialog_title"/>
		<wcfResourceBundleKey name="languageSelectionDialog_label_1"/>
		<wcfResourceBundleKey name="languageSelectionDialog_default_language_text"/>
		<wcfResourceBundleKey name="languageSelectionDialog_okBtnName"/>
		<wcfResourceBundleKey name="languageSelectionDialog_cancelBtnName"/>
		
		<wcfResourceBundleKey name="advancedSearchDialogTitle"/>
		<wcfResourceBundleKey name="advancedSearchDialogSearch"/>
		<wcfResourceBundleKey name="advancedSearchDialogCancel"/>
		
		<wcfResourceBundleKey name="contextMenuNew"/>
		<wcfResourceBundleKey name="contextMenuOpen"/>
		<wcfResourceBundleKey name="contextMenuClose"/>
		<wcfResourceBundleKey name="contextMenuCloseAll"/>
		<wcfResourceBundleKey name="contextMenuSave"/>
		<wcfResourceBundleKey name="contextMenuRefresh"/>
		<wcfResourceBundleKey name="contextMenuDelete"/>
		<wcfResourceBundleKey name="contextMenuEditColumn"/>
		<wcfResourceBundleKey name="contextMenuCopy"/>
		<wcfResourceBundleKey name="contextMenuPaste"/>
		<wcfResourceBundleKey name="contextMenuProperties"/>
		<wcfResourceBundleKey name="contextMenuHide"/>
		<wcfResourceBundleKey name="contextMenuConfigureColumns"/>
		<wcfResourceBundleKey name="contextMenuLogObject"/>
		<wcfResourceBundleKey name="contextMenuLogDefinition"/>
		<wcfResourceBundleKey name="contextMenuUndo"/>
		<wcfResourceBundleKey name="contextMenuRedo"/>		
		<wcfResourceBundleKey name="contextMenuCopyToClipboard"/>
		<wcfResourceBundleKey name="contextMenuRightToLeftEdit"/>
		<wcfResourceBundleKey name="contextMenuLoadNextPage"/>
		<wcfResourceBundleKey name="contextMenuLoadPreviousPage"/>
		<wcfResourceBundleKey name="contextMenuDetails"/>
		<wcfResourceBundleKey name="contextMenuAddPath"/>
		<wcfResourceBundleKey name="contextMenuSequenceUp"/>
		<wcfResourceBundleKey name="contextMenuSequenceDown"/>

		<wcfResourceBundleKey name="saveOpenObjectsDialogTitle"/>
		<wcfResourceBundleKey name="saveObjectWithValidationErrorTitle" />
		<wcfResourceBundleKey name="saveObjectWithValidationErrorPrompt"/>
		<wcfResourceBundleKey name="saveUnsavedObjectsTitle" />
		<wcfResourceBundleKey name="saveUnsavedObjectsPrompt"/>
		<wcfResourceBundleKey name="saveOpenObjectsDialogSelectAll"/>
		<wcfResourceBundleKey name="saveOpenObjectsDialogDeselectAll"/>
		<wcfResourceBundleKey name="saveOpenObjectsDialogOk"/>
		<wcfResourceBundleKey name="saveOpenObjectsDialogCancel"/>
		<wcfResourceBundleKey name="saveSystemDetectedUnsavedObjectsPrompt"/>
		
		<wcfResourceBundleKey name="clipboardClear"/>
		
		<wcfResourceBundleKey name="utilityPaneBrowseTree_backButton"/>
		<wcfResourceBundleKey name="utilitiesGrid_name"/>
		<wcfResourceBundleKey name="utilitiesGrid_type"/>
		
		<wcfResourceBundleKey name="selectObjectTitle"/>
		<wcfResourceBundleKey name="selectStoreMessage"/>		
		<wcfResourceBundleKey name="selectStoreTitle"/>
		<wcfResourceBundleKey name="panelCloseTip"/>
		<wcfResourceBundleKey name="panelMaxTip"/>
		<wcfResourceBundleKey name="panelMinTip"/>
		<wcfResourceBundleKey name="panelRestoreTip"/>
				
		<wcfResourceBundleKey name="objectgrid_visibleRowsMsg"/>
		<wcfResourceBundleKey name="gridColumnSelector"/>
		<wcfResourceBundleKey name="gridColumnSelectorExtendedHelp"/>
		<wcfResourceBundleKey name="gridColumnSettingsTitle"/>
		<wcfResourceBundleKey name="gridColumnSettingsPrompt"/>		
		<wcfResourceBundleKey name="gridColumnSettingsOkButton"/>
		<wcfResourceBundleKey name="gridColumnSettingsColumnWidth"/>
		<wcfResourceBundleKey name="gridColumnSettingsApplyButton"/>
		<wcfResourceBundleKey name="gridColumnSettingsCancelButton"/>
		<wcfResourceBundleKey name="gridFilterShowAll"/>
		<wcfResourceBundleKey name="gridTruncationText"/>
		
		<wcfResourceBundleKey name="objectProperties_storeName"/>		
		<wcfResourceBundleKey name="objectProperties_assetProperties_groupTitle"/>
		<wcfResourceBundleKey name="objectProperties_assetProperties_associatedStorePrompt"/>
		<wcfResourceBundleKey name="objectProperties_assetProperties_lockedInWorkspacePrompt"/>
		<wcfResourceBundleKey name="objectProperties_assetProperties_workspacePrompt"/>
		<wcfResourceBundleKey name="objectProperties_assetProperties_taskGroupPrompt"/>
		<wcfResourceBundleKey name="objectProperties_assetProperties_taskPrompt"/>
		
		<wcfResourceBundleKey name="templateCopyOf"/>
		<wcfResourceBundleKey name="viewCoremetricsReport"/>
		
		<wcfResourceBundleKey name="refEditorTableHeader"/>
		<wcfResourceBundleKey name="refEditorFindAndAdd"/>
		<wcfResourceBundleKey name="refEditorShowUtilities"/>
		<wcfResourceBundleKey name="refEditorNew"/>
		<wcfResourceBundleKey name="refEditorDelete"/>
		<wcfResourceBundleKey name="refEditorFindAndAddExtendedHelp"/>
		<wcfResourceBundleKey name="refEditorShowUtilitiesExtendedHelp"/>
		<wcfResourceBundleKey name="refEditorNewExtendedHelp"/>
		<wcfResourceBundleKey name="refEditorDeleteExtendedHelp"/>
		
		<wcfResourceBundleKey name="childListEditorTitle"/>		
		<wcfResourceBundleKey name="childListEditorFindAndAdd"/>
		<wcfResourceBundleKey name="childListEditorShowUtilities"/>
		<wcfResourceBundleKey name="childListEditorMoveUp"/>
		<wcfResourceBundleKey name="childListEditorMoveDown"/>
		<wcfResourceBundleKey name="childListEditorNew"/>
		<wcfResourceBundleKey name="childListEditorNewObject"/>
		<wcfResourceBundleKey name="childListEditorDelete"/>
		<wcfResourceBundleKey name="childListEditorEditColumn"/>
		<wcfResourceBundleKey name="childListEditorFindAndAddExtendedHelp"/>
		<wcfResourceBundleKey name="childListEditorShowUtilitiesExtendedHelp"/>
		<wcfResourceBundleKey name="childListEditorNewExtendedHelp"/>
		<wcfResourceBundleKey name="childListEditorDeleteExtendedHelp"/>
		<wcfResourceBundleKey name="childListEditorSeqUp"/>
		<wcfResourceBundleKey name="childListEditorSeqUpExtendedHelp"/>		
		<wcfResourceBundleKey name="childListEditorSeqDown"/>
		<wcfResourceBundleKey name="childListEditorSeqDownExtendedHelp"/>
		<wcfResourceBundleKey name="childListEditorSearchKeywordPrompt"/>

		<wcfResourceBundleKey name="addActionPopUpMove" />
		<wcfResourceBundleKey name="addActionPopUpCopy" />
		<wcfResourceBundleKey name="addActionPopUpAdd" />

		<wcfResourceBundleKey name="logTraceWindowTitle" />		
		<wcfResourceBundleKey name="logTraceWindowLogLevelOptions" />
		<wcfResourceBundleKey name="logTraceWindowDefaultLogLevel" />
		<wcfResourceBundleKey name="logTraceWindowComponentLogLevels" />
		<wcfResourceBundleKey name="logTraceWindowLogTargetOptions" />		
		<wcfResourceBundleKey name="logTraceWindowEnableLogTrace" />
		<wcfResourceBundleKey name="logTraceWindowDisableLogTrace" />		
		<wcfResourceBundleKey name="logTraceWindowEnablePerfTrace" />
		<wcfResourceBundleKey name="logTraceWindowDisablePerfTrace" />		
		<wcfResourceBundleKey name="logTraceWindowMessageBufferSize" />
		<wcfResourceBundleKey name="logTraceWindowSendFrequency" />
		<wcfResourceBundleKey name="logTraceWindowServerURL" />
		<wcfResourceBundleKey name="logTraceWindowSendToServer" />
		<wcfResourceBundleKey name="logTraceWindowSendToDebuggerWindow" />
		<wcfResourceBundleKey name="logTraceWindowSendImmediately" />
		<wcfResourceBundleKey name="logTraceWindowSendNow" />								
		
		<wcfResourceBundleKey name="saveButtonText" />
		<wcfResourceBundleKey name="saveAndCloseButtonText" />
		<wcfResourceBundleKey name="closeButtonText" />
		
		<wcfResourceBundleKey name="editColumnDialogTitle"/>
		<wcfResourceBundleKey name="columnSelectionTitle"/>
		<wcfResourceBundleKey name="setColumnPrompt"/>
		<wcfResourceBundleKey name="editColumnDialogOk"/>
		<wcfResourceBundleKey name="editColumnDialogApply"/>
		<wcfResourceBundleKey name="editColumnDialogCancel"/>
		<wcfResourceBundleKey name="columnEditorDisabledCellsMsg"/>
		<wcfResourceBundleKey name="columnEditorDifferentTypeErrorMsg"/>
		
		
		<wcfResourceBundleKey name="findAndReplaceDialogTitle"/>
		<wcfResourceBundleKey name="findAndReplaceFindButton"/>
		<wcfResourceBundleKey name="findAndReplaceReplaceButton"/>
		<wcfResourceBundleKey name="findAndReplaceReplaceAllButton"/>
		<wcfResourceBundleKey name="findAndReplaceFindLabel"/>
		<wcfResourceBundleKey name="findAndReplaceReplaceLabel"/>
		<wcfResourceBundleKey name="findAndReplaceMatchCaseLabel"/>
		<wcfResourceBundleKey name="findAndReplaceWrapLabel"/>
		<wcfResourceBundleKey name="findAndReplaceMessageOneMatch"/>
		<wcfResourceBundleKey name="findAndReplaceMessageNoMatch"/> 
		<wcfResourceBundleKey name="findAndReplaceMessageReplaceAll"/>
		<wcfResourceBundleKey name="findAndReplaceMessageReplaceReadOnly"/>
		<wcfResourceBundleKey name="findAndReplaceMessageReplaceFormatted"/>
		
		<wcfResourceBundleKey name="richTextEditor"/>
		<wcfResourceBundleKey name="richTextBold"/>
		<wcfResourceBundleKey name="richTextItalics"/>
		<wcfResourceBundleKey name="richTextUnderline"/>
		<wcfResourceBundleKey name="richTextFont"/>
		<wcfResourceBundleKey name="richTextFontArial"/>
		<wcfResourceBundleKey name="richTextFontGeorgia"/>
		<wcfResourceBundleKey name="richTextFontTimesNewRoman"/>
		<wcfResourceBundleKey name="richTextFontDefault"/>
		<wcfResourceBundleKey name="richTextFontSize"/>
		<wcfResourceBundleKey name="richTextFontSize7"/>
		<wcfResourceBundleKey name="richTextFontSize9"/>
		<wcfResourceBundleKey name="richTextFontSize11"/>
		<wcfResourceBundleKey name="richTextFontSize13"/>
		<wcfResourceBundleKey name="richTextFontSize16"/>
		<wcfResourceBundleKey name="richTextFontSize20"/>
		<wcfResourceBundleKey name="richTextFontSize30"/>
		<wcfResourceBundleKey name="richTextFontColor"/>
		<wcfResourceBundleKey name="richTextAlignLeft"/>
		<wcfResourceBundleKey name="richTextAlignCenter"/>
		<wcfResourceBundleKey name="richTextAlignRight"/>
		<wcfResourceBundleKey name="richTextDecreaseIndent"/>
		<wcfResourceBundleKey name="richTextIncreaseIndent"/>
		<wcfResourceBundleKey name="richTextBullets"/>
		<wcfResourceBundleKey name="richTextSpellCheck"/>
		<wcfResourceBundleKey name="htmlToRichMode"/>
		<wcfResourceBundleKey name="richToHtmlMode"/>
		<wcfResourceBundleKey name="richTextDefault"/>
		<wcfResourceBundleKey name="richTextDialogOkButton"/>
		<wcfResourceBundleKey name="richTextDialogCancelButton"/>
		<wcfResourceBundleKey name="richTextAlertDialogMessage"/>

		<wcfResourceBundleKey name="requiredPropertyMissing"/>
		<wcfResourceBundleKey name="propertySizeTooLarge"/>
		<wcfResourceBundleKey name="propertySizeTooLargeWithFormat"/>
		<wcfResourceBundleKey name="invalidNumber"/>
		<wcfResourceBundleKey name="invalidInteger"/>
		<wcfResourceBundleKey name="invalidDate"/>
		<wcfResourceBundleKey name="invalidTime"/>
		<wcfResourceBundleKey name="invalidMonetaryValue"/>
		<wcfResourceBundleKey name="invalidEmailAddress"/>
		<wcfResourceBundleKey name="invalidNumberDecimalPlaces"/>
		<wcfResourceBundleKey name="invalidCharacter"/>
		<wcfResourceBundleKey name="invalidBlankCharacter"/>
		<wcfResourceBundleKey name="propertyValueTooLarge"/>
		<wcfResourceBundleKey name="propertyValueTooSmall"/>
		<wcfResourceBundleKey name="endDateMustBeAfterStartDate"/>
		<wcfResourceBundleKey name="endTimeMustBeAfterStartTime"/>
		<wcfResourceBundleKey name="secondValueMustBeGreaterThanFirstValue"/>
		<wcfResourceBundleKey name="uniquenessWarning"/>
		<wcfResourceBundleKey name="noAssetToPreview"/>
		
		<wcfResourceBundleKey name="tooManySearchResults"/>
		<wcfResourceBundleKey name="noSearchResults"/>
		<wcfResourceBundleKey name="tooManySearchResultsUseUtility"/>
		<wcfResourceBundleKey name="cannotAddSearchResultsUseUtility"/>
		
		<wcfResourceBundleKey name="readOnly"/>
		<wcfResourceBundleKey name="partiallyEditable"/>

		<wcfResourceBundleKey name="dayOfWeek0"/>
		<wcfResourceBundleKey name="dayOfWeek1"/>
		<wcfResourceBundleKey name="dayOfWeek2"/>
		<wcfResourceBundleKey name="dayOfWeek3"/>
		<wcfResourceBundleKey name="dayOfWeek4"/>
		<wcfResourceBundleKey name="dayOfWeek5"/>
		<wcfResourceBundleKey name="dayOfWeek6"/>
		<wcfResourceBundleKey name="monthYear0"/>
		<wcfResourceBundleKey name="monthYear1"/>
		<wcfResourceBundleKey name="monthYear2"/>
		<wcfResourceBundleKey name="monthYear3"/>
		<wcfResourceBundleKey name="monthYear4"/>
		<wcfResourceBundleKey name="monthYear5"/>
		<wcfResourceBundleKey name="monthYear6"/>
		<wcfResourceBundleKey name="monthYear7"/>
		<wcfResourceBundleKey name="monthYear8"/>
		<wcfResourceBundleKey name="monthYear9"/>
		<wcfResourceBundleKey name="monthYear10"/>
		<wcfResourceBundleKey name="monthYear11"/>
		<wcfResourceBundleKey name="numberOfResults"/>
		<wcfResourceBundleKey name="oneResult"/>
		<wcfResourceBundleKey name="oneWeekLink"/>
		<wcfResourceBundleKey name="oneMonthLink"/>
		<wcfResourceBundleKey name="threeMonthsLink"/>
		<wcfResourceBundleKey name="sixMonthsLink"/>
		<wcfResourceBundleKey name="oneYearLink"/>
		<wcfResourceBundleKey name="ganttBarTitle"/>
		<wcfResourceBundleKey name="hide"/>
		<wcfResourceBundleKey name="show"/>
		<wcfResourceBundleKey name="range"/>
		<wcfResourceBundleKey name="scale"/>
		<wcfResourceBundleKey name="datesTo"/>
		<wcfResourceBundleKey name="customServiceUnsavedDialogPrompt"/>
		<wcfResourceBundleKey name="clientActionUnsavedDialogPrompt"/>

		<wcfResourceBundleKey name="saveServiceForParentRelationshipSuccessful" />
		<wcfResourceBundleKey name="saveServiceForNonOpenGroupObjectSuccessful" />
		<wcfResourceBundleKey name="saveServiceForOpenGroupObjectSuccessful" />
		<wcfResourceBundleKey name="saveServiceForMultiOpenGroupObjectSuccessful" />
		<wcfResourceBundleKey name="saveServiceForSingletonObjectSuccessful" />
		<wcfResourceBundleKey name="deleteServiceForParentRelationshipSuccessful" />
		<wcfResourceBundleKey name="deleteServiceForNonOpenGroupObjectSuccessful" />
		<wcfResourceBundleKey name="deleteServiceForOpenGroupObjectSuccessful" />
		<wcfResourceBundleKey name="deleteServiceForMultiOpenGroupObjectSuccessful" />
		<wcfResourceBundleKey name="customServiceSuccessful" />
		<wcfResourceBundleKey name="multiCustomServiceSuccessful" />

		<wcfResourceBundleKey name="requiredParentMissing"/>
		
		<wcfResourceBundleKey name="savingFailed"/>
		<wcfResourceBundleKey name="savingFailedInGeneral"/>
		<wcfResourceBundleKey name="uploadFileFailed"/>
		
		<wcfResourceBundleKey name="storePreview"/>
		<wcfResourceBundleKey name="storePreviewOkButton"/>
		<wcfResourceBundleKey name="storePreviewCancelButton"/>
		<wcfResourceBundleKey name="storePreviewDialogTitle"/>
		<wcfResourceBundleKey name="storePreviewToolbarTip"/>
		<wcfResourceBundleKey name="storePreviewURLInstructions"/>
		<wcfResourceBundleKey name="storePreviewURLLabel"/>
		<wcfResourceBundleKey name="storePreviewAliasLabel"/>
		<wcfResourceBundleKey name="storePreviewAliasNone"/>
		<wcfResourceBundleKey name="storePreviewDateTimeLabel"/>
		<wcfResourceBundleKey name="storePreviewDateTimeCurrent"/>
		<wcfResourceBundleKey name="storePreviewDateTimeElapsed"/>
		<wcfResourceBundleKey name="storePreviewElapseLabel"/>
		<wcfResourceBundleKey name="storePreviewElapseChange"/>
		<wcfResourceBundleKey name="storePreviewElapseNotChange"/>
		<wcfResourceBundleKey name="storePreviewProductLabel"/>
		<wcfResourceBundleKey name="storePreviewProductDefault"/>
		<wcfResourceBundleKey name="storePreviewProductAll"/>
		<wcfResourceBundleKey name="storePreviewProductNone"/>
		<wcfResourceBundleKey name="storePreviewOptionsLabel"/>
		<wcfResourceBundleKey name="storePreviewMobileStore"/>
		<wcfResourceBundleKey name="storePreviewPreviewRegularStore"/>
		<wcfResourceBundleKey name="storePreviewPreviewMobileStore"/>
		
		<!-- Customer Segment Preview -->
		<wcfResourceBundleKey name="storePreviewCustomerSegmentsLabel"/>
		<wcfResourceBundleKey name="storePreviewCustomerSegmentsTip"/>
		<wcfResourceBundleKey name="storePreviewCustomerSegmentsExtendedHelp"/>
		
		<wcfResourceBundleKey name="spellCheckReplaceButton"/>
		<wcfResourceBundleKey name="spellCheckReplaceAllButton"/>
		<wcfResourceBundleKey name="spellCheckSkipButton"/>
		<wcfResourceBundleKey name="spellCheckSkipAllButton"/>
		<wcfResourceBundleKey name="spellCheckCloseButton"/>
		<wcfResourceBundleKey name="spellCheckDialogTitle"/>
		<wcfResourceBundleKey name="spellCheckContextMenu"/>
		<wcfResourceBundleKey name="spellCheckMisspelledWordLabel"/>
		<wcfResourceBundleKey name="spellCheckSuggestionLabel"/>
		<wcfResourceBundleKey name="spellCheckProcessingMsg"/>
		<wcfResourceBundleKey name="spellCheckCompleteMsg"/>
		<wcfResourceBundleKey name="spellCheckFailureMsg"/>
		<wcfResourceBundleKey name="spellCheckNoMisspelledWordsMsg"/>

		<wcfResourceBundleKey name="deleteCollectionReferenceObjectDialogPrompt" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectDialogDeletePrompt" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectDialogRemovePrompt" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectsDialogPrompt" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectsDialogDeletePrompt" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectsDialogRemovePrompt" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectsDialogDelete" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectsDialogRemove" />
		<wcfResourceBundleKey name="deleteCollectionReferenceObjectsDialogCancel" />
		
		<wcfResourceBundleKey name="addActionDialogMultipleObjectsText"/>
		<wcfResourceBundleKey name="addActionDialogSingleObjectText"/>
		<wcfResourceBundleKey name="addActionDialogCopyMultipleObjectsText"/>
		<wcfResourceBundleKey name="addActionDialogCopySingleObjectText"/>
		<wcfResourceBundleKey name="addActionDialogCancel"/>
		
		<wcfResourceBundleKey name="timingEventRegistryEnableTimingEvent" />	
		<wcfResourceBundleKey name="timingEventRegistryDisableTimingEvent" />		
		<wcfResourceBundleKey name="timingEventRegistryTimerEnabled" />	
		<wcfResourceBundleKey name="timingEventRegistryTimerReady" />

		<wcfResourceBundleKey name="rightToLeftInputDialogTitle" />
		
		<wcfResourceBundleKey name="automationInitiated" />
		<wcfResourceBundleKey name="automationComplete" />
		<wcfResourceBundleKey name="automationAborted" />

		<wcfResourceBundleKey name="collectionReferenceObjectRemoveConfirmationDialogText" />
		<wcfResourceBundleKey name="multipleCollectionReferenceObjectRemoveConfirmationDialogText" />
		
		<wcfResourceBundleKey name="objectProperties_assetProperties_activeVersionIdentifierPrompt" />
		<wcfResourceBundleKey name="objectProperties_assetProperties_versionNamePrompt" />
		
		<wcfResourceBundleKey name="manageVersionTab" />
		<wcfResourceBundleKey name="activeVersion" />		
		<wcfResourceBundleKey name="versionExtendedHelpText" />
		<wcfResourceBundleKey name="versionGridPrompt" />
		<wcfResourceBundleKey name="versionIdentifier" />
		<wcfResourceBundleKey name="versionUniqueId" />
		<wcfResourceBundleKey name="versionName" />
		<wcfResourceBundleKey name="versionCreateTime" />
		<wcfResourceBundleKey name="versionCreateBy" />
		<wcfResourceBundleKey name="versionComment" />

		<wcfResourceBundleKey name="ContentVersionCreateDialogTitle" />
		<wcfResourceBundleKey name="ContentVersionCreateDialogDescriptionMessage" />
		<wcfResourceBundleKey name="ContentVersionCreateDialogMultipleVersionsDescriptionMessage" />
		<wcfResourceBundleKey name="ContentVersionCreateDialogName" />
		<wcfResourceBundleKey name="ContentVersionCreateDialogComment" />
		<wcfResourceBundleKey name="ContentVersionCreateDialogButton" />
		<wcfResourceBundleKey name="ContentVersionCreateDialogInheritedObjectWarning" />
		<wcfResourceBundleKey name="ContentVersionCreateClientAction" />
		<wcfResourceBundleKey name="ContentVersionRestoreClientAction" />
		<wcfResourceBundleKey name="createContentVersionSuccessful" />
		<wcfResourceBundleKey name="createMultipleContentVersionsSuccessful" />
		<wcfResourceBundleKey name="restoreContentVersionSuccessful" />
		<wcfResourceBundleKey name="restoreContentVersionConfirmation" />
		
		<wcfResourceBundleKey name="versionedObjectDisplayText" />
		<wcfResourceBundleKey name="workspaceObjectDisplayText" />
		<wcfResourceBundleKey name="approvedContentObjectDisplayText" />
		
		<wcfResourceBundleKey name="toolbarCompareVersionWithCurrentObject"/>
		<wcfResourceBundleKey name="compareViewTree"/>
		<wcfResourceBundleKey name="compareViewTitle"/>
		<wcfResourceBundleKey name="compareViewAdditionalMessage"/>
		<wcfResourceBundleKey name="menuOpenInCompareView"/>
		<wcfResourceBundleKey name="contextMenuOpenInCompareView"/>

		<wcfResourceBundleKey name="formulaElementPropertyValue" />
		
		<wcfResourceBundleKey name="gridChildObjectTextValue" />
		
		<wcfResourceBundleKey name="openFailed" />

		<wcfResourceBundleKey name="createFailed" />
		
		<wcfResourceBundleKey name="selectStoreDialogTitle" />
		<wcfResourceBundleKey name="selectStoreDialogPrompt" />
	</class>
	
	<!---
		A global instance of {@link wcfFoundationResourceBundle} with the id <code>foundationResources</code> and can be used to access any of the
		message strings.
	-->
	<wcfFoundationResourceBundle id="foundationResources"/>
</library>

