<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		@keywords private
		
		Foundation constants.
	-->
	<node id="wcfFoundationConstants">
	
		<!---
			Error code for missing logon ID
		-->
		<attribute name="ERROR_LOGON_MISSING_LOGON_ID" type="string" value="2000" />
		
		<!---
			Error code for incorrect logon ID
		-->
		<attribute name="ERROR_LOGON_WRONG_LOGON_ID" type="string" value="2010" />
		
    	<!---
			Error code for missing password
		-->
    	<attribute name="ERROR_LOGON_MISSING_PASSWORD" type="string" value="2020" />
		
		<!---
			Error code for incorrect password
		-->
    	<attribute name="ERROR_LOGON_WRONG_PASSWORD" type="string" value="2030" />
    	
		<!---
			Error code for password length too long
		-->
    	<attribute name="ERROR_LOGON_PASSWORD_LENGTH" type="string" value="2120" />    	
		
		<!---
			Error code for disabled user account.
		-->
		<attribute name="ERROR_LOGON_USER_ACCOUNT_DISABLED" type="string" value="2110" />

		<!---
			Error code for locked parent organization.
		-->
		<attribute name="ERROR_LOGON_PARENT_ORG_LOCKED" type="string" value="2400" />
		
		<!---
			Error code for user not registered in any stores.
		-->
		<attribute name="ERROR_LOGON_USER_NOT_REGISTERED_IN_STORE" type="string" value="2410" />
		
		<!---
			Error code for pending approval user account.
		-->
		<attribute name="ERROR_LOGON_USER_PENDING_APPROVAL" type="string" value="2420" />
		
		<!---
			Error code for user not allowed to logon now due to repeated bad password attempts
		-->
		<attribute name="ERROR_LOGON_NOT_ALLOWED_NOW" type="string" value="2300" />
		
		<!---
			Error code for expired password.
		-->
		<attribute name="ERROR_LOGON_PASSWORD_EXPIRED" type="string" value="2170" />
		
		<!---
			Message identifier code for expired identity token.
		-->
		<attribute name="MSG_ID_EXPIRED_IDENTITY_TOKEN" type="string" value="CWXBB1011E" />
		<!---
			Message identifier for terminated identity token.
		-->
		<attribute name="MSG_ID_TERMINATED_IDENTITY_TOKEN" type="string" value="CWXBB1012E" />
		<!---
			Message identifier for corrupted identity token.
		-->
		<attribute name="MSG_ID_CORRUPTED_IDENTITY_TOKEN" type="string" value="CWXBB1010E" />
		<!---
			Error code for expired identity token.
		-->
		<attribute name="ERROR_EXPIRED_IDENTITY_TOKEN" type="string" value="1011" />
		<!---
			Error code for terminated identity token.
		-->
		<attribute name="ERROR_TERMINATED_IDENTITY_TOKEN" type="string" value="1012" />
		<!---
			Error code for corrupted identity token.
		-->
		<attribute name="ERROR_CORRUPTED_IDENTITY_TOKEN" type="string" value="1010" />
		
		<!---
			Error code for when the search results are over the server limit.
		-->
		<attribute name="ERROR_SEARCH_RESULTS_OVER_SERVER_LIMIT" type="string" value="CWXFD1008E" />

		<!---
			Error code for missing old password in the change password scenario.
		-->
		<attribute name="ERROR_CHANGE_PASSWORD_MISSING_OLD_PASSWORD" type="string" value="2040" />

		<!---
			Error code for incorrect old password in the change password scenario.
		-->
		<attribute name="ERROR_CHANGE_PASSWORD_WRONG_OLD_PASSWORD" type="string" value="2050" />

		<!---
			Error code for missing new password in the change password scenario.
		-->
		<attribute name="ERROR_CHANGE_PASSWORD_MISSING_NEW_PASSWORD" type="string" value="2060" />

		<!---
			Error code for missing new password confirmation in the change password scenario.
		-->
		<attribute name="ERROR_CHANGE_PASSWORD_MISSING_NEW_PASSWORD_VERIFY" type="string" value="2070" />

		<!---
			Error code for new password and new password confirmation do not match in the change password scenario.
		-->
		<attribute name="ERROR_CHANGE_PASSWORD_NEW_PASSWORD_DO_NOT_MATCH" type="string" value="2080" />
	</node>

</library>
