<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!--- @keywords private -->
	<class name="wcfGanttGridFilter" extends="wcfFilter">
		<attribute name="ganttGrid" />

		<attribute name="visibleStartDate" value="null" />
		<attribute name="visibleEndDate" value="null" />

		<!---
			Check if the specified object matches this filter.
			@param wcfModelObject o: the object to test
			@returns boolean: true if the object matches this filter
		-->
		<method name="matchesFilter" args="o">
			<![CDATA[
			var cellDescriptor = this.ganttGrid.getCellDescriptor(o);
			var startDate = wcfDateUtil.getCachedTimeDay(o.getPropertyValue(cellDescriptor.propertyName, cellDescriptor.objectPath));
			var endDate = wcfDateUtil.getCachedTimeDay(o.getPropertyValue(cellDescriptor.propertyName2, cellDescriptor.objectPath));
			return !((startDate != null && startDate > this.visibleEndDate) || (endDate != null && endDate < this.visibleStartDate));
			]]>
		</method>
	</class>
	
</library>