<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2007
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<library>
	<!--- @keywords private -->
	<node id="IBMCopyright">
		<attribute name="longCopyright" type="string" value="Licensed Materials - Property of IBM WebSphere Commerce (c) Copyright International Business Machines Corporation 1996,2007. All rights reserved US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp." />
	</node>
</library>    