<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<include href="../StorePreviewCustomOptions.lzx"/>

	<include href="DefinitionLoader.lzx"/>
	<include href="ActionManager.lzx"/>
	<include href="BorderedView.lzx"/>
	<include href="Tooltipview.lzx"/>
	<include href="Tooltip.lzx"/>
	<include href="Model.lzx"/>
	<include href="ModelObject.lzx"/>
	<include href="ContextMenu.lzx"/>
	<include href="DragAndDropManagement.lzx"/>
	<include href="ValueResolver.lzx"/>
	<include href="ContextValue.lzx"/>
	<include href="ObjectFilter.lzx"/>
	<include href="GanttFilter.lzx"/>
	<include href="Service.lzx"/>
	<include href="BrowseService.lzx"/>
	<include href="CreateService.lzx"/>
	<include href="DeleteService.lzx"/>
	<include href="PostSaveService.lzx"/>
	<include href="RefreshService.lzx"/>	
	<include href="SaveService.lzx"/>
	<include href="SearchService.lzx"/>
	<include href="CustomService.lzx"/>
	<include href="PopulateNewObjectService.lzx"/>
	<include href="ChildListDefinition.lzx"/>
	<include href="ObjectTemplate.lzx"/>
	<include href="ObjectDefinition.lzx"/>
	<include href="InitService.lzx"/>
	<include href="SearchDefinition.lzx"/>
	<include href="PreferenceManager.lzx"/>
	<include href="CenterLayout.lzx"/>
	<include href="StretchLayout.lzx"/>
	<include href="SplitViewLayout.lzx"/>
	<include href="ResourceBundle.lzx"/>
	<include href="StringUtil.lzx"/>
	<include href="DateUtil.lzx"/>
	<include href="ViewUtil.lzx"/>
	<include href="Style.lzx"/>
	<include href="PropertyDefinition.lzx"/>
	<include href="PropertyValue.lzx"/>
	<include href="PropertyValueService.lzx"/>
	<include href="Validator.lzx"/>
	<include href="LangUtil.lzx"/>
	<include href="GlobalizationUtil.lzx"/>
	<include href="CoremetricsEnablementCondition.lzx"/>
	
	<include href="Button.lzx"/>
	<include href="Window.lzx"/>
	<include href="Scrollbar.lzx"/>	
	<include href="Dialog.lzx"/>
	<include href="Dragger.lzx"/>
	<include href="Resizer.lzx"/>
	<include href="PanelBackground.lzx"/>
	<include href="SplitView.lzx"/>
	<include href="ActionListButton.lzx"/>
	<include href="AdvancedSearchWidget.lzx"/>
	<include href="SearchWidget.lzx"/>
	<include href="Tree.lzx"/>
	<include href="Panel.lzx"/>
	<include href="ActiveViewContainer.lzx"/>
	<include href="ObjectToolbar.lzx"/>
	<include href="ListWithDetails.lzx"/>
	<include href="MessageContainer.lzx"/>

	<include href="InputText.lzx"/>
	<include href="ObjectProperties.lzx"/>
	
	<include href="PropertiesComponent.lzx"/>
	<include href="GridColumnBase.lzx"/>
	<include href="Checkbox.lzx"/>
	<include href="DateTimePicker.lzx"/>
	<include href="TextEditor.lzx"/>
	<include href="TextViewer.lzx"/>
	<include href="KilobyteViewer.lzx"/>
	<include href="DatePicker.lzx"/>
	<include href="TimePicker.lzx"/>
	<include href="GridColumn.lzx"/>
	<include href="ComboBox.lzx"/>
	<include href="MultiValueSelector.lzx"/>
	<include href="RadioGroup.lzx"/>
	<include href="List.lzx"/>
	<include href="DaysSelect.lzx"/>
	<include href="ChildListEditor.lzx"/>
	<include href="ChildListViewer.lzx"/>
	<include href="ReferenceList.lzx"/>
	<include href="CompareView.lzx"/>
	<include href="BusinessObjectEditor.lzx"/>
	<include href="NavigationObjectTree.lzx"/>
	<include href="CollectionListEditor.lzx"/>
	<include href="PropertyTree.lzx"/>
	<include href="GridChildObjectText.lzx"/>

	<include href="FileUploader.lzx"/>
	<include href="FileUploaderUtil.lzx"/>

	<include href="RichTextEditor.lzx"/>
	<include href="ReferenceEditor.lzx"/>
	<include href="ImageEditor.lzx"/>

	<include href="Stepper.lzx"/>
	<include href="ColumnFilter.lzx"/>
	<include href="NumericEditor.lzx"/>
	<include href="CurrencySelector.lzx"/>
	<include href="Grid.lzx"/>

	<include href="Resources.lzx"/>
	<include href="FoundationResourceBundle.lzx"/>
	<include href="FoundationConstants.lzx"/>

	<include href="ObjectMenuBar.lzx"/>
	
	<include href="GanttTotalsArea.lzx"/>
	<include href="GanttAxis.lzx"/>
	<include href="GanttGrid.lzx"/>

	<include href="UtilityPane.lzx"/>

	<include href="ExtendedHelpIcon.lzx"/>

	<include href="StoreSearchDialog.lzx"/>
	<include href="StoreSelectionWidget.lzx"/>
	<include href="StoreConfiguration.lzx"/>
	<include href="LanguageSelectionDialog.lzx"/>
	
	<include href="BaseCreateWizard.lzx"/>
	<include href="TemplatePickerWizard.lzx"/>
	
	<include href="FloatingPane.lzx"/>
	<include href="ColorPicker.lzx"/>

	<include href="IBMCopyright.lzx" />

	<include href="AssetProperties.lzx"/>
	
	<include href="ClientAction.lzx"/>
	
	<include href="InputTextValueSelector.lzx"/>
	<include href="StorePreviewCustomOption.lzx"/>
	<include href="StorePreviewDialog.lzx"/>
	<include href="SpellCheckDialog.lzx"/>

	<include href="FileTypes.lzx"/>

	<include href="ObjectCompatibilityCheck.lzx"/>
	<include href="SaveHandler.lzx"/>	
	<include href="FocusIndicator.lzx"/>

	<include href="ViewOption.lzx"/>
	<include href="HelpLinkText.lzx"/>
	
	<include href="FindAndReplace.lzx"/>

	<include href="flowBuilder/"/>
	<include href="automation/library.lzx"/>

	<include href="FormulaElement.lzx"/>
	<include href="FormulaViewer.lzx"/>
	<include href="ObjectHeader.lzx"/>

	<include href="GetPreviewURLService.lzx"/>
	
	<include href="../FoundationExtensionsLibrary.lzx"/>

</library>