<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2007
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<library>
	<!---
		@keywords private
		
		A container for displaying an active view. Many views may be created with
		this view as the parent view, but only the current active child view will be visible
		at any one time.
	-->
	<class name="wcfMessageContainer" extends="view" width="${immediateparent.width - this.x}">
		<attribute name="message" value="${null}" type="string"/>
		<text name="messageText" fontsize="11" text="${classroot.message}" multiline="true" width="${parent.width}"/>
		
	</class>
</library>