<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		@keywords private
		This wcfObjectHeader class displays an icon with the object header name.
		The object header name will be stored in a property bound to this object header. 
		The icon is retrieved from the object definition.
	-->
	<class name="wcfObjectHeader" >
			
			<!--- 
				Reference to {@link wcfModelProperty} object that is being edited. 
			-->
			<attribute name="property" value="null" setter="setProperty(property)"/>
			
			<!---
			@keywords private
			text color
			-->
			<attribute name="textColor" value="0x0" type="color"/>
	
			<!---
				@keywords private
				text style
			-->
			<attribute name="textStyle" type="string" value="plain"/>
			
			<!--- @keywords private -->
			<handler name="oninit">
				<![CDATA[	
				this._initcomplete = true;			
				this.updateValue();	
				]]>
			</handler>
		
			<!--- @keywords private -->
			<method name="destroy">
				<![CDATA[
				if (this["updateValueDel"]) {
					this.updateValueDel.unregisterAll();
					delete this.updateValueDel;
				}
				super.destroy();
				]]>
			</method>		
			
			<!--- @keywords private -->
			<method name="setProperty" args="newProperty">
				<![CDATA[
				if (typeof(this["property"]) == "undefined" || newProperty != this["property"]) {
					if (typeof(this.updateValueDel) == "undefined") {
						this.updateValueDel = new lz.Delegate(this, "updateValue");
					}
					this.updateValueDel.unregisterAll();
					this.property = newProperty;
					if (this["property"]) {
						this.updateValueDel.register(this.property, "onvalue");			
						this.updateValue();
					}
				}
				]]>
			</method>
			
			<!--- 
				Update and refresh the text value with a new {@link wcfModelProperty} value. 
			-->
			<method name="updateValue" args="e=null">
				<![CDATA[
				if(this["property"] && this["_initcomplete"]) {
					var value = this.property.value;
					this.titleArea.headerIcon.setAttribute("resource", this.property.o.objectDefinition.headerIcon);
					if (this.titleArea.title.headerText != null) {
						if (value != this.titleArea.title.headerText.text) {
							this.titleArea.title.headerText.setAttribute("text", value);
						}
					}
				}
				]]>
			</method>
			
			<wcfDividerLine y="8"/>
			<view name="titleArea" x="-10" y="14" clip="true" width="300">
				<simplelayout axis="x" spacing="2"/>	
				<view name="headerIcon" y="-5"/>	
				<view name="title" x="-1" width="300">
					<simplelayout axis="y" spacing="2"/>
					<view name="headerPaddingAbove" height="5"/>				
					<text name="headerText" fgcolor="${classroot.textColor}" fontstyle="${classroot.textStyle}" multiline="true" fontsize="16" text=""/>
				</view>
			</view>
		
		</class>

</library>
