<!--
 *===================================================================
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2007
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->
<library>
	<!--- @keywords private -->
	<class name="wcfPanelBackground" resource="panelBackground" width="${parent.width}" height="${parent.height}" stretches="both"/>
</library>
