<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
    <resource name="horizontalResizeCursor" src="resources/horizontal_resize_cursor.swf"/>
    <resource name="sortArrowIcon">
        <frame src="resources/sorting/sort_up.gif"/>
        <frame src="resources/sorting/sort_down.gif"/>
    </resource>
    
    <resource name="listSortArrowIcon">
    	<frame src="resources/list_sort_dwn.png"/>
    	<frame src="resources/list_sort_dwn_hover.png"/>
    	<frame src="resources/list_sort_up.png"/>
    	<frame src="resources/list_sort_up_hover.png"/>
    </resource>
    
     <resource name="upArrowIcon">
       <frame src="resources/normal/move_up_tlbr.png"/>
        <frame src="resources/hover/move_up_tlbr.png"/>
        <frame src="resources/press/move_up_tlbr.png"/>
    </resource>
    
    <resource name="downArrowIcon">
        <frame src="resources/normal/move_down_tlbr.png"/>
        <frame src="resources/hover/move_down_tlbr.png"/>
        <frame src="resources/press/move_down_tlbr.png"/>
    </resource>
    
    <resource name="notFound">
        <frame src="resources/no_image.png"/>
    </resource>
    
    <resource name="clearSelection">  <!-- TODO, change to appropriate icon -->
        <frame src="resources/normal/new_folder.gif"/>
		<frame src="resources/hover/new_folder.gif"/>
		<frame src="resources/press/new_folder.gif"/>
    </resource>

	<resource name="newToolbarIcon">
		<frame src="resources/normal/new.png"/>
		<frame src="resources/hover/new.png"/>
		<frame src="resources/press/new.png"/>
		<frame src="resources/disable/new.png"/>
	</resource>

	<resource name="newToolbarIconForSingleAction">
		<frame src="resources/normal/new_rounded.png"/>
		<frame src="resources/hover/new_rounded.png"/>
		<frame src="resources/press/new_rounded.png"/>
		<frame src="resources/disable/new_rounded.png"/>
	</resource>

	<resource name="openToolbarIcon">
		<frame src="resources/normal/open.png"/>
		<frame src="resources/hover/open.png"/>
		<frame src="resources/press/open.png"/>
		<frame src="resources/disable/open.png"/>
	</resource>

	<resource name="refreshToolbarIcon">
		<frame src="resources/normal/refresh.png"/>
		<frame src="resources/hover/refresh.png"/>
		<frame src="resources/press/refresh.png"/>
		<frame src="resources/disable/refresh.png"/>
	</resource>
	
	<resource name="stopToolbarIcon">
		<frame src="resources/normal/stop.png"/>
		<frame src="resources/hover/stop.png"/>
		<frame src="resources/press/stop.png"/>
		<frame src="resources/disable/stop.png"/>
	</resource>
	
	<resource name="dropdownToolbarIcon">
		<frame src="resources/normal/dropdown.png"/>
		<frame src="resources/hover/dropdown.png"/>
		<frame src="resources/press/dropdown.png"/>
		<frame src="resources/disable/dropdown.png"/>
	</resource>
	
	<resource name="dropdownToolbarIcon_New">
		<frame src="resources/normal/dropdown_new.png"/>
		<frame src="resources/hover/dropdown_new.png"/>
		<frame src="resources/press/dropdown_new.png"/>
		<frame src="resources/disable/dropdown_new.png"/>
	</resource>
	
	<resource name="textLeftToolbarIcon">
		<frame src="resources/normal/text_bg_left.png"/>
		<frame src="resources/hover/text_bg_left.png"/>
		<frame src="resources/press/text_bg_left.png"/>
		<frame src="resources/disable/text_bg_left.png"/>
	</resource>
	
	<resource name="textMiddleToolbarIcon">
		<frame src="resources/normal/text_bg_middle.png"/>
		<frame src="resources/hover/text_bg_middle.png"/>
		<frame src="resources/press/text_bg_middle.png"/>
		<frame src="resources/disable/text_bg_middle.png"/>
	</resource>
	
	<resource name="textRightToolbarIcon">
		<frame src="resources/normal/text_bg_right.png"/>
		<frame src="resources/hover/text_bg_right.png"/>
		<frame src="resources/press/text_bg_right.png"/>
		<frame src="resources/disable/text_bg_right.png"/>
	</resource>

	<resource name="textDropdownToolbarIcon">
		<frame src="resources/normal/text_drop_arrow.png"/>
		<frame src="resources/hover/text_drop_arrow.png"/>
		<frame src="resources/press/text_drop_arrow.png"/>
		<frame src="resources/disable/text_drop_arrow.png"/>
	</resource>
	
	
	<resource name="toolbarSeparator" src="resources/icon_divider.gif"/>
	
	<resource name="utilitiesToolbarIcon">
		<frame src="resources/normal/open_utility_frame.png"/>
		<frame src="resources/hover/open_utility_frame.png"/>
		<frame src="resources/press/open_utility_frame.png"/>
		<frame src="resources/disable/open_utility_frame.png"/>
	</resource>
	
	<resource name="searchTableToolbarIcon">
		<frame src="resources/normal/search_table.gif"/>
		<frame src="resources/hover/search_table.gif"/>
		<frame src="resources/press/search_table.gif"/>
	</resource>
	
	<resource name="saveToolbarIcon">
		<frame src="resources/normal/save.png"/>
		<frame src="resources/hover/save.png"/>
		<frame src="resources/press/save.png"/>
		<frame src="resources/disable/save.png"/>
	</resource>
	
	<resource name="printToolbarIcon">
		<frame src="resources/normal/printer_obj.gif"/>
		<frame src="resources/hover/printer_obj.gif"/>
		<frame src="resources/press/printer_obj.gif"/>
	</resource>
	
	<resource name="inputLanguageToolbarIcon">
		<frame src="resources/normal/input_language.gif"/>
		<frame src="resources/hover/input_language.gif"/>
		<frame src="resources/press/input_language.gif"/>
	</resource>
	
	<resource name="ganttChartToolbarIcon">
		<frame src="resources/normal/gantt_chart.png"/>
		<frame src="resources/hover/gantt_chart.png"/>
		<frame src="resources/press/gantt_chart.png"/>
		<frame src="resources/disable/gantt_chart.png"/>		
	</resource>
	
	<resource name="activateToolbarIcon">
		<frame src="resources/normal/activate_tlbr.png"/>
		<frame src="resources/hover/activate_tlbr.png"/>
		<frame src="resources/press/activate_tlbr.png"/>
		<frame src="resources/disable/activate_tlbr.png"/>		
	</resource>

	<resource name="deactivateToolbarIcon">
		<frame src="resources/normal/deactivate_tlbr.png"/>
		<frame src="resources/hover/deactivate_tlbr.png"/>
		<frame src="resources/press/deactivate_tlbr.png"/>
		<frame src="resources/disable/deactivate_tlbr.png"/>		
	</resource>
	
	<resource name="listToolbarIcon">
		<frame src="resources/normal/table.png"/>
		<frame src="resources/hover/table.png"/>
		<frame src="resources/press/table.png"/>
		<frame src="resources/disable/table.png"/>
	</resource>
	
	<resource name="listHeaderBackground">
		<frame src="resources/list_header_back.png"/>
		<frame src="resources/list_header_hover_back.png"/>
		<frame src="resources/list_header_back_active.png"/>
	</resource>
	
	<resource name="listHeaderDivider">
		<frame src="resources/list_header_divider.png"/>
		<frame src="resources/list_header_divider_highlight.png"/>
		<frame src="resources/list_header_divider_active.png"/>
	</resource>
	
	<resource name="listFooterBackground">
		<frame src="resources/list_footer_back.png"/>
		<frame src="resources/list_footer_back_active.png"/>
	</resource>
	
	<resource name="navigationViewToolbarIcon">
		 <frame src="resources/normal/view_tree.png"/>
		 <frame src="resources/hover/view_tree.png"/>
		 <frame src="resources/press/view_tree.png"/>
		 <frame src="resources/disable/view_tree.png"/>
	</resource>
	
	<resource name="workAreaDetailsBesideToolbarIcon">
		<frame src="resources/normal/split_right.png"/>
		<frame src="resources/hover/split_right.png"/>
		<frame src="resources/press/split_right.png"/>
		<frame src="resources/disable/split_right.png"/>		
	</resource>
	
	<resource name="workAreaDetailsBelowToolbarIcon">
		<frame src="resources/normal/split_bottom.png"/>
		<frame src="resources/hover/split_bottom.png"/>
		<frame src="resources/press/split_bottom.png"/>
		<frame src="resources/disable/split_bottom.png"/>		
	</resource>

	<resource name="treeFolderResource">
		<frame src="resources/tree_folder.png"/>
	</resource>
	
	<resource name="treePanelBackgroundResource">
		<frame src="resources/tree_gradient_back.png"/>
	</resource>
	
	<resource name="panelHeaderFolderResource">
		<frame src="resources/panel_folder_icon.png"/>
	</resource>
	
	<resource name="panelErrorResource">
		<frame src="resources/errorHeaderIcon.png"/>
	</resource>
	
	<resource name="treeErrorResource">
		<frame src="resources/errorTreeIcon.png"/>
	</resource>
	
	<resource name="panelHeaderBackground">
		<frame src="resources/panel_header_back_no_tabs.png"/>
		<frame src="resources/panel_header_back_no_tabs.png"/>
	</resource>

	<resource name="panelHeaderDivider">
		<frame src="resources/panel_header_back_no_tabs_line.png"/>
	</resource>
	
	<resource name="panelTabsHeaderBackgroundResource">
		<frame src="resources/property_tab_bg.png"/>
	</resource>
	
	<resource name="searchResultsTreeIcon">
		<frame src="resources/search.png"/>
	</resource>
	
	<resource name="activeWorkTreeIcon">
		<frame src="resources/tree_active_work.png"/>
	</resource>
	
	<resource name="panelHeaderSearchResource">
		<frame src="resources/header_search_results.png"/>
	</resource>
	

	<resource name="objectTreeExpander">
		<frame src="resources/tree_twisty_closed.png"/>
		<frame src="resources/tree_twisty_open.png"/>
	</resource>
	
	<resource name="toolbarBackground" src="resources/bg_toolbar.png"/>
	<resource name="panelBackground" src="resources/bg_content_area.png"/>
	<resource name="searchTextBackground" src="resources/bg_search_text.png"/>
	<resource name="searchTextDisabledBackground" src="resources/bg_search_text_disabled.png"/>	
	
	<resource name="configureButtonResource">
		<frame src="resources/normal/table_preferences.png"/>
		<frame src="resources/hover/table_preferences.png"/>
		<frame src="resources/press/table_preferences.png"/>
		<frame src="resources/disable/table_preferences.png"/>		
	</resource>
	
	<resource name="minimizeButtonResource">
		<frame src="resources/normal/minimize.png"/>
		<frame src="resources//hover/minimize.png"/>
		<frame src="resources/press/minimize.png"/>
	</resource>
	
	<resource name="maximizeButtonResource">
		<frame src="resources/normal/maximize.png"/>
		<frame src="resources/hover/maximize.png"/>
		<frame src="resources/press/maximize.png"/>
	</resource>
	
	<resource name="restoreButtonResource">
		<frame src="resources/normal/restore.png"/>
		<frame src="resources/hover/restore.png"/>
		<frame src="resources/press/restore.png"/>
	</resource>
	
	<resource name="closeButtonResource">
		<frame src="resources/normal/close.png"/>
		<frame src="resources/hover/close.png"/>
		<frame src="resources/press/close.png"/>
	</resource>
	
	<resource name="searchButtonResource">
		<frame src="resources/normal/search_but.png"/>
		<frame src="resources/hover/search_but.png"/>
		<frame src="resources/press/search_but.png"/>
		<frame src="resources/disable/search_but.png"/>
	</resource>
	
	<resource name="quickAddButtonResource">
		<frame src="resources/normal/qadd_but.png"/>
		<frame src="resources/hover/qadd_but.png"/>
		<frame src="resources/press/qadd_but.png"/>
		<frame src="resources/disable/qadd_but.png"/>
	</resource>
	
	<resource name="browseButtonResource">
		<frame src="resources/normal/browse.png"/>
		<frame src="resources/hover/browse.png"/>
		<frame src="resources/press/browse.png"/>
		<frame src="resources/disable/browse.png"/>
	</resource>
	
	<resource name="searchDropdownResource">
		<frame src="resources/normal/search_ext_but.png"/>
		<frame src="resources/hover/search_ext_but.png"/>
		<frame src="resources/press/search_ext_but.png"/>
		<frame src="resources/disable/search_ext_but.png"/>
	</resource>
	
	<resource name="propertyDropDownResource">
		<frame src="resources/normal/property_dropdown.png"/>
		<frame src="resources/hover/property_dropdown.png"/>
		<frame src="resources/press/property_dropdown.png"/>
	</resource>
	
	<resource name="ganttScrollLeftArrow">
		<frame src="resources/gantt/horz_scroll_larrow.png"/>
		<frame src="resources/gantt/horz_scroll_larrow_hover.png"/>
		<frame src="resources/gantt/horz_scroll_larrow.png"/>
	</resource>

	<resource name="ganttScrollRightArrow">
		<frame src="resources/gantt/horz_scroll_rarrow.png"/>
		<frame src="resources/gantt/horz_scroll_rarrow_hover.png"/>
		<frame src="resources/gantt/horz_scroll_rarrow.png"/>
	</resource>	
	
	<resource name="ganttScrollBack" src="resources/gantt/horz_scroll_back.png"/>
	
	<resource name="ganttScrollMid">
		<frame src="resources/gantt/horz_scroller_mid.png"/>
		<frame src="resources/gantt/horz_scroller_mid_hover.png"/>
	</resource>
	
	<resource name="ganttScrollLeft" src="resources/gantt/horz_scroller_left.png"/>
	<resource name="ganttScrollRight" src="resources/gantt/horz_scroller_right.png"/>
	
	<resource name="ganttFilterGripLeft" src="resources/gantt/filter_grip_left.png"/>
	<resource name="ganttFilterGripRight" src="resources/gantt/filter_grip_right.png"/>
	
	<resource name="ganttFilterCrnrBL" src="resources/gantt/flter_crnr_botlft.png"/>
	<resource name="ganttFilterCrnrBR" src="resources/gantt/flter_crnr_botrght.png"/>
	
	<resource name="ganttFilterCrnrTL" src="resources/gantt/flter_crnr_toplft.png"/>
	<resource name="ganttFilterCrnrTR" src="resources/gantt/flter_crnr_toprght.png"/>
	
	<resource name="ganttFilterHoriz" src="resources/gantt/filter_horiz_tile.png"/>
	
	<resource name="ganttFilterBoxBorder" src="resources/gantt/filter_inputbox_brder.png"/>
	
	<resource name="ganttHideBarBack" src="resources/gantt/hidebar_back.png"/>
	<resource name="ganttHideBarPlus" src="resources/gantt/hidebar_plus.png"/>
	<resource name="ganttHideBarMinus" src="resources/gantt/hidebar_minus.png"/>

	<resource name="utilityHeaderIcon" src="resources/utility_frame.png"/>
	<resource name="utilitySearchIcon" src="resources/utility_find.png"/>
	<resource name="utilityBrowseIcon" src="resources/utility_browse.png"/>
	<resource name="utilityClipboardIcon" src="resources/utility_clipboard.png"/>
	
	<resource name="shadow_stroke_top" src="resources/shadow/shadow_stroke_top.gif"/>
	<resource name="shadow_top" src="resources/shadow/shadow_top.gif"/>
	<resource name="shadow_bottom" src="resources/shadow/shadow_bottom.gif"/>
	<resource name="shadow_left" src="resources/shadow/shadow_left.gif"/>
	<resource name="shadow_right" src="resources/shadow/shadow_right.gif"/>
	<resource name="shadow_stroke_bottom" src="resources/shadow/shadow_stroke_bottom.gif"/>

	<resource name="deleteButtonIcon">
		<frame src="resources/normal/delete.png"/>
		<frame src="resources/hover/delete.png"/>
		<frame src="resources/press/delete.png"/>
		<frame src="resources/disable/delete.png"/>		
	</resource>
	
	<resource name="editColumnButtonIcon">
		<frame src="resources/normal/edit_column.png"/>	
		<frame src="resources/hover/edit_column.png"/>
		<frame src="resources/press/edit_column.png"/>
		<frame src="resources/disable/edit_column.png"/>	
	</resource>
	
	<resource name="findAndReplaceButtonIcon">
		<frame src="resources/normal/find_replace_tlbr.png"/>
		<frame src="resources/hover/find_replace_tlbr.png"/>
		<frame src="resources/press/find_replace_tlbr.png"/>
		<frame src="resources/disable/find_replace_tlbr.png"/>		
	</resource>
	
	<resource name="editColumnEmbedButtonIcon">
		<frame src="resources/normal/edit_column_em.png"/>	
		<frame src="resources/hover/edit_column_em.png"/>
		<frame src="resources/press/edit_column_em.png"/>
		<frame src="resources/disable/edit_column_em.png"/>	
	</resource>
	<resource name="rteGridIcon">
		<frame src="resources/richtexteditor/enabled/rich_text_editor.png"/>
		<frame src="resources/richtexteditor/hovered/rich_text_editor.png"/>
		<frame src="resources/richtexteditor/pressed/rich_text_editor.png"/>
		<frame src="resources/richtexteditor/disabled/rich_text_editor.png"/>
	</resource>
	
	<resource name="rteToolbar" src="resources/richtexteditor/rte_toolbar_background.png"/>
	<resource name="rteIconDivider" src="resources/richtexteditor/rte_icon_divider.png"/>
	
	<resource name="sliderTrack">
		<frame src="resources/richtexteditor/rte_color_slider.png"/>
	</resource>
	
	<resource name="sliderTrackDark">
		<frame src="resources/richtexteditor/rte_color_slider_dark.png"/>
	</resource>
	
	<resource name="sliderBar">
		<frame src="resources/richtexteditor/rte_color_sliderbar.png"/>
	</resource>
	
	<resource name="fontboldButton1">
		<frame src="resources/richtexteditor/enabled/bold_text.png"/>
		<frame src="resources/richtexteditor/hovered/bold_text.png"/>
		<frame src="resources/richtexteditor/pressed/bold_text.png"/>
		<frame src="resources/richtexteditor/disabled/bold_text.png"/>		
		<frame src="resources/richtexteditor/selected/bold_text.png"/>
	</resource>
	<resource name="fontitalicButton1">
		<frame src="resources/richtexteditor/enabled/italicize_text.png"/>
		<frame src="resources/richtexteditor/hovered/italicize_text.png"/>
		<frame src="resources/richtexteditor/pressed/italicize_text.png"/>
		<frame src="resources/richtexteditor/disabled/italicize_text.png"/>
		<frame src="resources/richtexteditor/selected/italicize_text.png"/>
	</resource>
	<resource name="fontunderLineButton1">
		<frame src="resources/richtexteditor/enabled/underline_text.png"/>
		<frame src="resources/richtexteditor/hovered/underline_text.png"/>
		<frame src="resources/richtexteditor/pressed/underline_text.png"/>
		<frame src="resources/richtexteditor/disabled/underline_text.png"/>
		<frame src="resources/richtexteditor/selected/underline_text.png"/>
	</resource>
	<resource name="fonttypeButton1">
		<frame src="resources/richtexteditor/enabled/font_type.png"/>
		<frame src="resources/richtexteditor/hovered/font_type.png"/>
		<frame src="resources/richtexteditor/pressed/font_type.png"/>
		<frame src="resources/richtexteditor/disabled/font_type.png"/>
		<frame src="resources/richtexteditor/selected/font_type.png"/>
	</resource>
	<resource name="fontsizeButton1">
		<frame src="resources/richtexteditor/enabled/font_size.png"/>
		<frame src="resources/richtexteditor/hovered/font_size.png"/>
		<frame src="resources/richtexteditor/pressed/font_size.png"/>
		<frame src="resources/richtexteditor/disabled/font_size.png"/>
		<frame src="resources/richtexteditor/selected/font_size.png"/>
	</resource>
	<resource name="fontcolorButton1">
		<frame src="resources/richtexteditor/enabled/font_colour.png"/>
		<frame src="resources/richtexteditor/hovered/font_colour.png"/>
		<frame src="resources/richtexteditor/pressed/font_colour.png"/>
		<frame src="resources/richtexteditor/disabled/font_colour.png"/>
		<frame src="resources/richtexteditor/selected/font_colour.png"/>
	</resource>
	<resource name="fontleftButton1">
		<frame src="resources/richtexteditor/enabled/align_text_left.png"/>
		<frame src="resources/richtexteditor/hovered/align_text_left.png"/>
		<frame src="resources/richtexteditor/pressed/align_text_left.png"/>
		<frame src="resources/richtexteditor/disabled/align_text_left.png"/>
		<frame src="resources/richtexteditor/selected/align_text_left.png"/>
	</resource>
	<resource name="fontcenterButton1">
		<frame src="resources/richtexteditor/enabled/align_text_center.png"/>
		<frame src="resources/richtexteditor/hovered/align_text_center.png"/>
		<frame src="resources/richtexteditor/pressed/align_text_center.png"/>
		<frame src="resources/richtexteditor/disabled/align_text_center.png"/>
		<frame src="resources/richtexteditor/selected/align_text_center.png"/>
	</resource>
	<resource name="fontrightButton1">
		<frame src="resources/richtexteditor/enabled/align_text_right.png"/>
		<frame src="resources/richtexteditor/hovered/align_text_right.png"/>
		<frame src="resources/richtexteditor/pressed/align_text_right.png"/>
		<frame src="resources/richtexteditor/disabled/align_text_right.png"/>
		<frame src="resources/richtexteditor/selected/align_text_right.png"/>
	</resource>
	<resource name="fontmoreindentButton1">
		<frame src="resources/richtexteditor/enabled/increase_indent.png"/>
		<frame src="resources/richtexteditor/hovered/increase_indent.png"/>
		<frame src="resources/richtexteditor/pressed/increase_indent.png"/>
		<frame src="resources/richtexteditor/disabled/increase_indent.png"/>
		<frame src="resources/richtexteditor/selected/increase_indent.png"/>
	</resource>
	<resource name="fontlessindentButton1">
		<frame src="resources/richtexteditor/enabled/decrease_indent.png"/>
		<frame src="resources/richtexteditor/hovered/decrease_indent.png"/>
		<frame src="resources/richtexteditor/pressed/decrease_indent.png"/>
		<frame src="resources/richtexteditor/disabled/decrease_indent.png"/>
		<frame src="resources/richtexteditor/selected/decrease_indent.png"/>
	</resource>
	<resource name="fontbulletButton1">
		<frame src="resources/richtexteditor/enabled/bullets.png"/>
		<frame src="resources/richtexteditor/hovered/bullets.png"/>
		<frame src="resources/richtexteditor/pressed/bullets.png"/>
		<frame src="resources/richtexteditor/disabled/bullets.png"/>
		<frame src="resources/richtexteditor/selected/bullets.png"/>
	</resource>
	<resource name="spellCheckButton">
		<frame src="resources/richtexteditor/enabled/spell_check.png"/>
		<frame src="resources/richtexteditor/hovered/spell_check.png"/>
		<frame src="resources/richtexteditor/pressed/spell_check.png"/>
		<frame src="resources/richtexteditor/disabled/spell_check.png"/>
	</resource>
	<resource name="htmlMode">
		<frame src="resources/richtexteditor/enabled/htmlMode.png"/>
		<frame src="resources/richtexteditor/hovered/htmlMode.png"/>
		<frame src="resources/richtexteditor/pressed/htmlMode.png"/>
		<frame src="resources/richtexteditor/disabled/htmlMode.png"/>
		<frame src="resources/richtexteditor/selected/htmlMode.png"/>
	</resource>
	
	<resource name="tooltip_ptr_rsc">
    	<frame src="resources/tooltip_pointer_up.png" />
    	<frame src="resources/tooltip_pointer_dn.png" />
	</resource>
	<resource name="helpInfoIcon" src="resources/extended_help.png"/>

	<resource name="storeSelectButtonResource">
		<frame src="resources/normal/store_select_arrow.png"/>
		<frame src="resources/hover/store_select_hover_arrow.png"/>
		<frame src="resources/press/store_select_press_arrow.png"/>
	</resource>	

	<resource name="StoreSelectSearchButtonResource" src="resources/utility_find.png"/>

	<resource name="searchDialogButtonIcon">
        <frame src="resources/normal/find_icon.png"/>
		<frame src="resources/hover/find_icon.png"/>
		<frame src="resources/press/find_icon.png"/>
		<frame src="resources/disable/find_icon.png"/>	
	</resource>

	<resource name="cursorNoDrop" src="resources/cursor/NoCursor.png"/>
	
    <resource name="propertyDrawerResource" >
        <frame src="resources/drawer/open_section_title_arrow.png" />
        <frame src="resources/drawer/open_section_title_arrow.png" />
        <frame src="resources/drawer/open_section_title_arrow.png" />
        <frame src="resources/drawer/closed_section_title_arrow.png" />
        <frame src="resources/drawer/closed_section_title_arrow.png" />
        <frame src="resources/drawer/closed_section_title_arrow.png" />
    </resource>
    
    <resource name="copyIcon">
        <frame src="resources/normal/copy_tlbr.png"/>
		<frame src="resources/hover/copy_tlbr.png"/>
		<frame src="resources/press/copy_tlbr.png"/>
		<frame src="resources/disable/copy_tlbr.png"/>	
    </resource>
     
    <resource name="pasteIcon">
        <frame src="resources/normal/paste_tlbr.png"/>
		<frame src="resources/hover/paste_tlbr.png"/>
		<frame src="resources/press/paste_tlbr.png"/>
		<frame src="resources/disable/paste_tlbr.png"/>	
    </resource>
    
    <resource name="backButton">
        <frame src="resources/normal/back_tlbr.png"/>
		<frame src="resources/hover/back_tlbr.png"/>
		<frame src="resources/press/back_tlbr.png"/>
		<frame src="resources/disable/back_tlbr.png"/>	
    </resource>
 
    <resource name="forwardButton">
        <frame src="resources/normal/forward_tlbr.png"/>
		<frame src="resources/hover/forward_tlbr.png"/>
		<frame src="resources/press/forward_tlbr.png"/>
		<frame src="resources/disable/forward_tlbr.png"/>	
    </resource>
      
    <resource name="propertyToolbarIcon">
        <frame src="resources/normal/properties_tlbr.png"/>
		<frame src="resources/hover/properties_tlbr.png"/>
		<frame src="resources/press/properties_tlbr.png"/>
		<frame src="resources/disable/properties_tlbr.png"/>	
    </resource>
    
	<resource name="defaultDownArrow">
		<frame src="resources/dwn_arrow.png"/>
	</resource>
	
	<!--  Resources for windows -->
	<resource name="windowTopLeft">
		<frame src="resources/window/window_top_left.png"/>
	</resource>
	<resource name="windowTopMiddle">
		<frame src="resources/window/window_top.png"/>
	</resource>
	<resource name="windowTopRight">
		<frame src="resources/window/window_top_right.png"/>
	</resource>
		
	<resource name="windowMiddleLeft">
		<frame src="resources/window/window_left.png"/>
	</resource>
	<resource name="windowMiddleRight">
		<frame src="resources/window/window_right.png"/>
	</resource>	
	
	<resource name="windowBottomLeft">
		<frame src="resources/window/window_bot_left.png"/>
	</resource>
	<resource name="windowBottomMiddle">
		<frame src="resources/window/window_bot.png"/>
	</resource>
	<resource name="windowBottomRight">
		<frame src="resources/window/window_bot_right.png"/>
	</resource>

	<resource name="windowBackground">
		<frame src="resources/window/window_blue_back.png"/>
	</resource>

	<resource name="columnFilterMultiState">
		<!-- state 1 -->
		<frame src="resources/column_filter.png"/>	
		<frame src="resources/column_filter_hover.png"/>
		<frame src="resources/column_filter_hover.png"/>
		<!-- state 2 -->
		<frame src="resources/column_filter_active.png"/>	
		<frame src="resources/column_filter_hover.png"/>
		<frame src="resources/column_filter_hover.png"/>
	</resource>
	
	<resource name="windowCloseButton">
		<frame src="resources/window/window_close_icon.png"/>
		<frame src="resources/window/window_close_icon_hover.png"/>
		<frame src="resources/window/window_close_icon_press.png"/>
	</resource>
	
	<resource name="buttonLeftBorder">
		<frame src="resources/window/b_active_left.png"/>
		<frame src="resources/window/b_hover_left.png"/>
		<frame src="resources/window/b_pressed_left.png"/>
		<frame src="resources/window/b_disabled_left.png"/>
	</resource>

	<resource name="buttonCenterBackground">
		<frame src="resources/window/b_active_center.png"/>
		<frame src="resources/window/b_hover_center.png"/>
		<frame src="resources/window/b_pressed_center.png"/>
		<frame src="resources/window/b_disabled_center.png"/>
	</resource>
		
	<resource name="buttonRightBorder">
		<frame src="resources/window/b_active_right.png"/>
		<frame src="resources/window/b_hover_right.png"/>
		<frame src="resources/window/b_pressed_right.png"/>
		<frame src="resources/window/b_disabled_right.png"/>
	</resource>
	
	<resource name="languageSelectionIcon">
		<frame src="resources/normal/language_selection.png"/>
		<frame src="resources/hover/language_selection.png"/>
		<frame src="resources/press/language_selection.png"/>
		<frame src="resources/disable/language_selection.png"/>
		<frame src="resources/selected/language_selection.png"/>
	</resource>
	
	<resource name="leftShadow">
		<frame src="resources/floatingpane/shadow_left.png"/>
	</resource>
	
	<resource name="bottomShadow">
		<frame src="resources/floatingpane/shadow_bottom.png"/>
	</resource>
	
	<resource name="bottomLeftCornerShadow">
		<frame src="resources/floatingpane/shadow_corner.png"/>
	</resource>

	<resource name="verticalScrollUpArrow">
		<frame src="resources/scroll/vert_scroll_up_arrow.png"/>
		<frame src="resources/scroll/vert_scroll_up_arrow_hover.png"/>
	</resource>
	
	<resource name="verticalScrollDownArrow">
		<frame src="resources/scroll/vert_scroll_dwn_arrow.png"/>
		<frame src="resources/scroll/vert_scroll_dwn_arrow_hover.png"/>
	</resource>
	
	<resource name="verticalScrollBack" src="resources/scroll/vert_scroll_back.png"/>
	
	<resource name="verticalScrollerMid">
		<frame src="resources/scroll/vert_scroller_mid.png"/>
		<frame src="resources/scroll/vert_scroller_mid_hover.png"/>
	</resource>
	
	<resource name="verticalScrollerTop" src="resources/scroll/vert_scroller_top.png"/>
	<resource name="verticalScrollerBottom" src="resources/scroll/vert_scroller_bot.png"/>
	
	<resource name="horizontalScrollLeftArrow">
		<frame src="resources/scroll/horz_scroll_larrow.png"/>
		<frame src="resources/scroll/horz_scroll_larrow_hover.png"/>
	</resource>
	
	<resource name="horizontalScrollRightArrow">
		<frame src="resources/scroll/horz_scroll_rarrow.png"/>
		<frame src="resources/scroll/horz_scroll_rarrow_hover.png"/>
	</resource>
	
	<resource name="horizontalScrollBack" src="resources/scroll/horz_scroll_back.png"/>
	
	<resource name="horizontalScrollerMid">
		<frame src="resources/scroll/horz_scroller_mid.png"/>
		<frame src="resources/scroll/horz_scroller_mid_hover.png"/>
	</resource>
	
	<resource name="horizontalScrollerLeft" src="resources/scroll/horz_scroller_left.png"/>
	<resource name="horizontalScrollerRight" src="resources/scroll/horz_scroller_right.png"/>

	<resource name="checkboxButton">
		<frame src="resources/checkbox/checkbox.png"/>
		<frame src="resources/checkbox/checkbox.png"/>
		<frame src="resources/checkbox/selected_checkbox.png"/>
		<frame src="resources/checkbox/disabled_checkbox.png"/>
		<frame src="resources/checkbox/selected_checkbox.png"/>
		<frame src="resources/checkbox/selected_checkbox.png"/>
		<frame src="resources/checkbox/checkbox.png"/>
		<frame src="resources/checkbox/disabled_selected_checkbox.png"/>
	</resource>
        
	<resource name="stepperUpButton">
		<frame src="resources/stepper/stepper_up.png"/>
		<frame src="resources/stepper/hover_stepper_up.png"/>
		<frame src="resources/stepper/press_stepper_up.png"/>		
		<frame src="resources/stepper/disabled_stepper_up.png"/>
	</resource>
	
	<resource name="stepperDownButton">
		<frame src="resources/stepper/stepper_down.png"/>
		<frame src="resources/stepper/hover_stepper_down.png"/>
		<frame src="resources/stepper/press_stepper_down.png"/>
		<frame src="resources/stepper/disabled_stepper_down.png"/>		
	</resource>
	
	<resource name="radioButton">
		<frame src="resources/radiogroup/radio_button.png"/>
		<frame src="resources/radiogroup/radio_button.png"/>
		<frame src="resources/radiogroup/selected_radio_button.png"/>
		<frame src="resources/radiogroup/disabled_radio_button.png"/>
		<frame src="resources/radiogroup/selected_radio_button.png"/>
		<frame src="resources/radiogroup/selected_radio_button.png"/>
		<frame src="resources/radiogroup/selected_radio_button.png"/>
		<frame src="resources/radiogroup/disabled_selected_radio_button.png"/>
	</resource>
    
	<resource name="comboxBoxButton">
		<frame src="resources/combobox/drop_down_list.png"/>
		<frame src="resources/combobox/hover_drop_down_list.png"/>
		<frame src="resources/combobox/press_drop_down_list.png"/>
		<frame src="resources/combobox/disabled_drop_down_list.png"/>
	</resource>
	
	<resource name="dialogWarningIcon">
		<frame src="resources/warning.png"/>
	</resource>
	
	<resource name="confirmationDialogFooterBackground">
		<frame src="resources/window/alert_button_area_back.png"/>
	</resource>
	
	<resource name="checkmarkIcon" src="resources/checkmark.png"/>
	
	<resource name="valueSelectorLeftBackground">
		<frame src="resources/valueselector/store_select_left.png"/>
		<frame src="resources/valueselector/store_select_hover_left.png"/>
		<frame src="resources/valueselector/store_select_selected_left.png"/>
	</resource>
	
	<resource name="valueSelectorCenterBackground">
		<frame src="resources/valueselector/store_select_center.png"/>
		<frame src="resources/valueselector/store_select_hover_center.png"/>
		<frame src="resources/valueselector/store_select_selected_center.png"/>
	</resource>
	
	<resource name="valueSelectorRightBackground">
		<frame src="resources/valueselector/store_select_right.png"/>
		<frame src="resources/valueselector/store_select_hover_right.png"/>
		<frame src="resources/valueselector/store_select_selected_right.png"/>
	</resource>
	
	<resource name="activeIcon" src="resources/active.png"/>
	<resource name="inactiveIcon" src="resources/deactive.png"/>
	<resource name="suspendIcon" src="resources/suspend.png"/>
	<resource name="activatingIcon" src="resources/activating.png"/>
	
	<resource name="errorMessageTopLeft" src="resources/errormessage/error_top_left.png"/>	
	<resource name="errorMessageTop" src="resources/errormessage/error_top.png"/>
	<resource name="errorMessageTopRight" src="resources/errormessage/error_top_right.png"/>
	
	<resource name="errorMessageBottomLeft" src="resources/errormessage/error_bottom_left.png"/>	
	<resource name="errorMessageBottom" src="resources/errormessage/error_bottom.png"/>
	<resource name="errorMessageBottomRight" src="resources/errormessage/error_bottom_right.png"/>
	
	<resource name="errorMessageLeft" src="resources/errormessage/error_left.png"/>	
	<resource name="errorMessageRight" src="resources/errormessage/error_right.png"/>
	
	<resource name="errorMessageArrow">
		<frame src="resources/errormessage/error_arrow_left.png"/>
		<frame src="resources/errormessage/error_arrow_top.png"/>
		<frame src="resources/errormessage/error_arrow_right.png"/>
		<frame src="resources/errormessage/error_arrow_bottom.png"/>
	</resource>
	
	<resource name="errorMessageBackground" src="resources/errormessage/error_back.png"/>
	
	<!-- The right arrow icon that displays when wcfMenuItem instances have submenu's within them -->
	<resource name="rightArrowIcon" src="resources/arrow_context.png" />
	
	<!-- A line used to visually divide displayed widgets -->
	<resource name="dividerLine" src="resources/divider_line.png"/>

	<resource name="previewButton">
		<frame src="resources/normal/store_preview.png"/>
		<frame src="resources/hover/store_preview.png"/>
		<frame src="resources/press/store_preview.png"/>
		<frame src="resources/disable/store_preview.png"/>	
	</resource>

	<resource name="workOnBaseButton">
		<frame src="resources/normal/work_on_base.png" />
		<frame src="resources/hover/work_on_base.png" />
		<frame src="resources/press/work_on_base.png" />
		<frame src="resources/disable/work_on_base.png" />
	</resource>

	<!-- Grid Icons -->
	<resource name="grid_createNewIcon">
		<frame src="resources/normal/new_grid.png"/>
		<frame src="resources/hover/new_grid.png"/>
		<frame src="resources/press/new_grid.png"/>
		<frame src="resources/disable/new_grid.png"/>
		<frame src="resources/selected/new_grid.png"/>
	</resource>

	<resource name="grid_createNewIconForSingleAction">
		<frame src="resources/normal/new_grid_rounded.png"/>
		<frame src="resources/hover/new_grid_rounded.png"/>
		<frame src="resources/press/new_grid_rounded.png"/>
		<frame src="resources/disable/new_grid_rounded.png"/>
		<frame src="resources/selected/new_grid_rounded.png"/>
	</resource>

	<resource name="grid_deleteIcon">
		<frame src="resources/normal/delete_grid.png"/>
		<frame src="resources/hover/delete_grid.png"/>
		<frame src="resources/press/delete_grid.png"/>
		<frame src="resources/disable/delete_grid.png"/>		
		<frame src="resources/selected/delete_grid.png"/>		
	</resource>

	<resource name="grid_utilitiesIcon">
		<frame src="resources/normal/utility_frame_grid.png"/>
		<frame src="resources/hover/utility_frame_grid.png"/>
		<frame src="resources/press/utility_frame_grid.png"/>
		<frame src="resources/disable/utility_frame_grid.png"/>
		<frame src="resources/selected/utility_frame_grid.png"/>
	</resource>

	<resource name="viewOptionsToolbarIcon">
		<frame src="resources/normal/view_options.png" />
		<frame src="resources/hover/view_options.png" />
		<frame src="resources/press/view_options.png" />
		<frame src="resources/disable/view_options.png" />
	</resource>

	<resource name="createVersionToolbarIcon">
		<frame src="resources/normal/create_version_tlbr.png"/>
		<frame src="resources/hover/create_version_tlbr.png"/>
		<frame src="resources/press/create_version_tlbr.png"/>
		<frame src="resources/disable/create_version_tlbr.png"/>		
	</resource>

	<resource name="restoreVersionToolbarIcon">
		<frame src="resources/normal/restore_version_tlbr.png"/>
		<frame src="resources/hover/restore_version_tlbr.png"/>
		<frame src="resources/press/restore_version_tlbr.png"/>
		<frame src="resources/disable/restore_version_tlbr.png"/>		
	</resource>

	<resource name="dialogQuestionIcon">
		<frame src="resources/question.png"/>
	</resource>
	
	<resource name="showMeDialogIcon" src="resources/show_me.png"/>
	
	<resource name="grid_sequenceDownButton">
		<frame src="resources/normal/grid_seq_down.png"/>
		<frame src="resources/hover/grid_seq_down.png"/>
		<frame src="resources/press/grid_seq_down.png"/>
		<frame src="resources/disable/grid_seq_down.png"/>
	</resource>
	
	<resource name="grid_sequenceUpButton">
		<frame src="resources/normal/grid_seq_up.png"/>
		<frame src="resources/hover/grid_seq_up.png"/>
		<frame src="resources/press/grid_seq_up.png"/>
		<frame src="resources/disable/grid_seq_up.png"/>
	</resource>
	
	<resource name="compareViewVerticalSplitToolbarIcon">
		<frame src="resources/normal/split_right.png"/>
		<frame src="resources/hover/split_right.png"/>
		<frame src="resources/press/split_right.png"/>
		<frame src="resources/disable/split_right.png"/>		
	</resource>
	
	<resource name="compareViewHorizontalSplitToolbarIcon">
		<frame src="resources/normal/split_bottom.png"/>
		<frame src="resources/hover/split_bottom.png"/>
		<frame src="resources/press/split_bottom.png"/>
		<frame src="resources/disable/split_bottom.png"/>		
	</resource>
	
	<resource name="compareVersionWithCurrentObjectToolbarIcon">
		<frame src="resources/normal/compare_view.png"/>
		<frame src="resources/hover/compare_view.png"/>
		<frame src="resources/press/compare_view.png"/>
		<frame src="resources/disable/compare_view.png"/>
	</resource>
	
	<resource name="compareViewTreeIcon">
		<frame src="resources/tree_compare_view.png"/>
	</resource>
	
	<resource name="grid_analyticsIcon">
		<frame src="resources/normal/analytics_grid.png"/>
		<frame src="resources/hover/analytics_grid.png"/>
		<frame src="resources/press/analytics_grid.png"/>
		<frame src="resources/disable/analytics_grid.png"/>
	</resource>
	
	<resource name="analyticsToolbarIcon">
		<frame src="resources/normal/analytics_tlbr.png"/>
		<frame src="resources/hover/analytics_tlbr.png"/>
		<frame src="resources/press/analytics_tlbr.png"/>
		<frame src="resources/disable/analytics_tlbr.png"/>		
	</resource>
	
	<resource name="coremetricsAnalyticsToolbarIcon">
		<frame src="resources/normal/cmanalytics_tlbr.png"/>
		<frame src="resources/hover/cmanalytics_tlbr.png"/>
		<frame src="resources/press/cmanalytics_tlbr.png"/>
		<frame src="resources/disable/cmanalytics_tlbr.png"/>		
	</resource>
	
	 <resource name="GenericFolderIcon">
        <frame src="resources/genericfolder_tree.png"/>
    </resource>
    
     <resource name="InheritedGenericFolderIcon">
        <frame src="resources/genericfolder_asset_tree.png"/>
    </resource>
    
    <resource name="GenericFolderHeaderIcon">
        <frame src="resources/genericfolder_hdr.png"/>
    </resource>
  
    <resource name="InheritedGenericFolderHeaderIcon">
        <frame src="resources/genericfolder_asset_hdr.png"/>
    </resource>
</library>
