<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		The base class that represents a custom option for store preview. All custom options for store preview in
		Management Center must extend this class and implement the getValue method.
		To add custom options to the Store Preview Dialog, add them to the {@link wcfStorePreviewCustomOptions} class.
	-->
	<class name="wcfBaseStorePreviewCustomOption" extends="basecomponent">
		<!---
			Name of this custom option. The value of this field will be used as the parameter name for this custom
			option to be appended to the URL that launches store preview. This is a required attribute.
		-->
		<attribute name="optionName" type="string" />

		<!---
			@keywords private
		-->
		<handler name="oninit">
			<![CDATA[
				wcfStorePreviewDialog.addCustomOption(this);
			]]>
		</handler>

		<!---
			This method returns the value of this option. This method is called when store preview is launched.
			The value of this option along with its name is appended to the preview URL as a parameter.
			Override this method to implement the logic to retrieve the value of this option.
			@return string The value of this option.
		-->
		<method name="getValue">
			<![CDATA[
				return null;
			]]>
		</method>
		
		<!---
			This method initializes the value of this option. This method is called when the store preview dialog is opened. 
			Override this method to implement the logic to initialize the value of this option.
			@param Object contextParam: a map of name value pair context parameters. 
		-->
		<method name="initializeOption" args="contextParams" />
	</class>

</library>
