<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		@keywords private
		
		Foundation style class.
	-->
	<class name="wcfStyle" extends="style">
		<attribute name="canvascolor" value="0xa6bbf4"/>
		<attribute name="bordercolor" value="0xafb1b3"/>
		<attribute name="disabledbordercolor" value="0xcfd3db" type="color"/>
		<attribute name="disabledhoverbordercolor" value="0xe9c27f" type="color"/>
		<attribute name="disabledselectedbordercolor" value="0x9fc4eb" type="color"/>
		<attribute name="disabledinactiveselectedbordercolor" value="0xc1c9d6" type="color"/>
		<attribute name="bordercolumnlistcolor" value="0x919bb2"/>
		<attribute name="selectedcolor" value="0xd4e9ff"/>
		<attribute name="selectedhilitecolor" value="0xffe284"/>
		<attribute name="hilitecolor" value="0xffe284"/>
		<attribute name="textdisabledcolor" value="0x676767"/>
		<attribute name="texthilitecolor" value="0x000000"/>
		<attribute name="titletextcolor" value="white" when="once" setter="setStyleAttr(titletextcolor, 'titletextcolor')" type="color"/>
		<attribute name="inactiveselectedcolor" value="0xe9eff5" when="once" setter="setStyleAttr(inactiveselectedcolor, 'inactiveselectedcolor')" type="color"/>		
		<attribute name="panelbordercolor" value="0x5272cc"/>
		<attribute name="workareacolor" value="0xb6c7f6"/>
		<attribute name="emptyareacolor" value="0xf5f5f5"/>

		<attribute name="ganttbarcolor" value="0xbad8ff" type="color"/>
		<attribute name="ganttbarbordercolor" value="0x3f78cc" type="color"/>
		<attribute name="ganttaxislineheight" value="3" type="number"/>
		<attribute name="ganttaxislinespacing" value="2" type="number"/>
		<attribute name="ganttaxislinecolor" value="0xcedde4" type="color"/>
		<attribute name="ganttselectedarea" value="0x43484b" type="color"/>
		<attribute name="ganttnonselectedareabackground" value="0xdbe4f0" type="color"/>
		<attribute name="ganttbarchartcolor" value="0x3f78cc" type="color"/>
		<attribute name="ganttfiltercontrolsbackground" value="0xeaf1f3" type="color"/>
		<attribute name="ganttfontcolor" value="0x224d6f" type="color"/>
		
		<attribute name="gridcellpaddingsize" type="number" value="4"/>
		<attribute name="thumbnailbordercolor" type="color" value="0xC2CAD7"/>
		<attribute name="thumbnailmarginbottomsize" type="number" value="3"/>
		<attribute name="thumbnailpaddingsize" type="number" value="0"/>
		<attribute name="thumbnailbordersize" type="number" value="0"/>
		<attribute name="gridheadertextcolor" type="color" value="0x000000"/>
		
		<attribute name="windowtitletextsize" type="number" value="12"/>
		<attribute name="windowtitletextcolor" type="color" value="0xFFFFFF"/>
		<attribute name="windowtitlebottompadding" type="number" value="7"/>
		
		<attribute name="dialogcontentbordercolor" type="color" value="0x51659d"/>
		<attribute name="activebuttontextcolor" type="color" value="0x000000"/>
		<attribute name="inactivebuttontextcolor" type="color" value="0x9a9a9a"/>
		
		<attribute name="forminputbordersize" type="number" value="1"/>
		<attribute name="forminputbordercolor" type="color" value="0x9aabcb"/>
		<attribute name="forminputshadowbordercolor" type="color" value="0xa5b1c7"/>
		<attribute name="forminputbgcolor" type="color" value="0xFFFFFF"/>
		<attribute name="forminputdisabledbgcolor" type="color" value="0xF4F4F4"/>		
		<attribute name="forminputdisabledhoverbgcolor" type="color" value="0xFFEEB5"/>
		<attribute name="forminputdisabledselectedbgcolor" type="color" value="0xE3F1FF"/>		
		<attribute name="forminputdisabledinactiveselectedbgcolor" type="color" value="0xEFF3F8"/>
		<attribute name="formshortinputwidth" type="number" value="87"/>
		<attribute name="formdropdowninputwidth" type="number" value="216"/>
		<attribute name="forminputheight" type="number" value="20"/>
		
		<attribute name="errorreminderbordercolor" type="color" value="0xFF0000"/>
		<attribute name="errorreminderbordersize" type="number" value="1"/>
		
		<attribute name="datepickeractivefontcolor" type="color" value="0x000000"/>
		<attribute name="datepickerinactivefontcolor" type="color" value="0x8B94AA"/>
		<attribute name="datepickerlinecolor" type="color" value="0xDDDDDD"/>
		<attribute name="datepickerbordercolor" type="color" value="0x51659D"/>
		<attribute name="datepickeractivefonthovercolor" type="color" value="0x000000"/>
		<attribute name="datepickerbackgroundcolor" type="color" value="0xFFFFFF"/>
		<attribute name="datepickermonthtextsize" type="number" value="12"/>
		<attribute name="datepickeryeartextsize" type="number" value="12"/>
		<attribute name="datepickermonthtextcolor" type="color" value="0x000000"/>
		<attribute name="datepickeryeartextcolor" type="color" value="0x000000"/>
		
		<attribute name="floatingpanelbordercolor" type="color" value="0xC2CAD7"/>
		
		<attribute name="formlabeltextcolor" type="color" value="0x015CA4"/>
		<attribute name="radiolabeltextcolor" type="color" value="0x000000"/>

		<attribute name="logonbuttonactivetextcolor" type="color" value="0xffffff" />
		<attribute name="logonbuttonhovertextcolor" type="color" value="0x0f4c85" />
		<attribute name="logontitletextcolor" type="color" value="0x3050a6" />
		<attribute name="logonlabeltextcolor" type="color" value="0x015ca4" />
		<attribute name="logonerrortextcolor" type="color" value="0x000000" />
		<attribute name="logonlicensetextcolor" type="color" value="0x000000" />

		<attribute name="statusmessagebaractivetextcolor" type="color" value="0xffffff" />
		<attribute name="statusmessagebarhovertextcolor" type="color" value="0x000000" />
		
		<attribute name="focusindicatorcolor" type="color" value="0x000000" />
	</class>
	
	<!--- @keywords private -->
	<class name="wcfStandardStyle" extends="wcfStyle"/>
</library>
