<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
    **** Display Facebook Like button on Home Page ****  
--%>
<div class="widget_activity_feed_position">
	<div class="widget_activity_feed">
		<div class="top">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		<div class="clear_float"></div>
		
		<div class="content_left_border">
			<div class="content_right_border">
				<div class="content">
					<div class="logo_like">
						<div class="facebook_like">
							<fb:like id="social_facebook_Like_HomeSidebarDisplay" href="<c:out value="${env_TopCategoriesDisplayURL}"/>" layout="button_count" width="125" height="30" action="like" colorscheme="light" ref="homepage" ></fb:like>
						</div>
						<div class="clear_float"></div>
					</div>
					
					<div class="header">
						activity feed
					</div>
					
					<div class="item_spacer_10px"></div>
					
					<fb:activity id="social_facebook_Activity_HomeSidebarDisplay" width="173" height="265" border_color="#ffffff" header="false" 
						ref="homepage" ></fb:activity>
					
				</div>
			</div>
		</div>
		<div class="clear_float"></div>
		
		<div class="bottom">
			<div class="left_border"></div>
			<div class="middle"></div>
			<div class="right_border"></div>
		</div>
		
		
	</div>
</div>

<div class="clear_float"></div>