<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<span class="masthead_links_item" id="LanguageCurrencyText">${env_languageString}/${env_currencyCode}</span> <fmt:message key="DIVIDING_BAR"/>