#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM 
#
# WebSphere Commerce
#
# (c) Copyright International Business Machines Corporation. 2005
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


DBVendorName = Oracle
FileManagerClassName = CommerceOracleRepository

# The connect string. 
#ConnectStringID = jdbc:oracle:thin:@
ConnectStringID = jdbc:oracle:thin:@localhost

# The JDBC driver name

JDBCDriverName    = oracle.jdbc.OracleDriver
OracleDbPortNumber = 1521
				


#    Input Timestamp formats.   Add as many as desired.
#    Pattern key.
#    -----------
#       Pattern        US Example
#    Year: 
#       yy             78 
#       yyyy           1978
#    Month:
#       MM             03
#       MMM            Mar
#       MMMM           March
#    Day:
#       dd             13 ( Day in month )
#       DD             83 ( Day in year )
#    Hour:
#       hh             02 (12 hour)
#       HH             02 (24 hour)
#    Minute:
#       mm             45
#    Second:
#       ss             45
#    Fractional Second:
#       SSS            450      // micro second
#       SSSSSS         450000   // nano second
# 

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS 
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS 
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS 
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS 
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS



# 
#    Input Date formats.  Add as many as desired.
#    Pattern key.
#    -----------
#       Pattern        US Example
#    Year: 
#       yy             78 
#       yyyy           1978
#    Month:
#       MM             03
#       MMM            Mar
#       MMMM           March
#    Day:
#       dd             13 ( Day in month )
#       DD             83 ( Day in year )
# 

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD


# 
#   Input Current Timestamp formats.
#    Add as many as desired.
#    Pattern key.
#    -----------
#       Pattern        US Example
#    Year: 
#       %Y             +2
#                      -2
#    Month:
#       %M             +28
#                      -28
#    Day:
#       %D             +66
#                      -66
#    Hour:
#       %h             +24
#                      -24
#    Minute:
#       %m             +360
#                      -360
#    Second:
#       %s             +6000
#                     -6000
# 

CurrentTimestampLiteral = CURRENT TIMESTAMP

InputCurrentTimestampFormat.1 = CURRENT TIMESTAMP
InputCurrentTimestampFormat.2 = CURRENT TIMESTAMP %D DAYS
InputCurrentTimestampFormat.3 = CURRENT TIMESTAMP %D DAYS %M MONTHS
InputCurrentTimestampFormat.4 = CURRENT TIMESTAMP %D DAYS %M MONTHS %Y YEARS
InputCurrentTimestampFormat.5 = CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS
InputCurrentTimestampFormat.6 = SYSDATE
InputCurrentTimestampFormat.7 = SYSDATE %D
InputCurrentTimestampFormat.8 = ADD_MONTHS(SYSDATE,%M) %D
InputCurrentTimestampFormat.9 = ADD_YEARS(ADD_MONTHS(SYSDATE,%M),%Y) %D

# 
#  
# Output Current Timestamp formats.
# Not translated.
# 

CurrentTimestampFormat.JDBC = CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS %h HOURS %m MINUTES %s SECONDS


#
# Connection command.(Default is for DB2)
# parameter 0 = dbName
# parameter 1 = dbUser
# parameter 2 = userPasswd
#
# DO NOT TRANSLATE
#
# 
DBConnectCommand = connect to {0} user {1} using {2};




##############################################################################

# FileLoader SQL queries for Oracle.
##############################################################################



#{0} Schema Name for Keys table.
LOCK_KEYSTABLE = LOCK TABLE {0}.KEYS IN EXCLUSIVE MODE

#{0} Schema Name for Keys table.
#{1},{2},{3},{4} = ' (Single quote)
KEYS_SELECT_QUERY = SELECT COUNTER FROM {0}.KEYS WHERE TABLENAME={1}cmfiletable{2} AND COLUMNNAME={3}cmfile_id{4}

#{0} Schema Name for Keys table.
#{1} = resetMaxCounter
#{1},{2},{3},{4} = ' (Single quote)
KEYS_UPDATE_QUERY = UPDATE {0}.KEYS SET COUNTER = {1}  WHERE TABLENAME={2}cmfiletable{3} AND COLUMNNAME={4}cmfile_id{5}


#{0} Schema Name for CMFIle table.
CMFILE_SELECT_BY_SCHEMA_AND_CMFILEPATH_QUERY = SELECT CMFILE_ID,CMFILEPATH,UPLOAD_TIMESTAMP,STORAGE_TYPE FROM {0}.CMFILE WHERE CMFILEPATH=?

CMFILE_INSERT_QUERY  = INSERT INTO {0}.CMFILE (CMFILE_ID,CMFILEPATH,UPLOAD_TIMESTAMP,STORAGE_TYPE) VALUES(?,?,?,?)

CMFILE_UPDATE_QUERY = UPDATE {0}.CMFILE SET(UPLOAD_TIMESTAMP,STORAGE_TYPE)=(?,?) WHERE CMFILE_ID=? AND CMFILEPATH=?

CMFILE_SELECT_QUERY = SELECT CMFILE_ID,STORAGE_TYPE,CMFILEPATH FROM {0}.CMFILE

CMFILE_SELECT_ONTIMESTAMP_QUERY = SELECT CMFILE_ID,STORAGE_TYPE,CMFILEPATH FROM {0}.CMFILE WHERE UPLOAD_TIMESTAMP=?

CMFILE_SELECT_ONCMFILEPATH_QUERY = SELECT CMFILE_ID,STORAGE_TYPE FROM {0}.CMFILE WHERE CMFILEPATH=?


#{0} Schema Name for CMSMALLFIle/CMLARGEFILE table.
#{1} = table name (CMSMALLFILE/ CMLARGEFILE)

CMSMALLLARGEFILE_INSERT_QUERY  = INSERT INTO {0}.{1} (CMFILE_ID,CMFILE,CONTENT_WORKSPACE) VALUES(?,?,?)

CMSMALLLARGEFILE_UPDATE_QUERY = UPDATE {0}.{1} SET(CMFILE)=(?) WHERE CMFILE_ID=? AND CONTENT_WORKSPACE=?

CMSMALLLARGEFILE_SELECT_ONIDANDWORKSPC_QUERY = SELECT CMFILE FROM {0}.{1} WHERE CMFILE_ID = ? AND CONTENT_WORKSPACE =?
