#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM 
#
# WebSphere Commerce
#
# (c) Copyright International Business Machines Corporation. 2005
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

DBVendorName = DB2/iSeries
FileManagerClassName = CommerceDB2Repository

# The connect string. 

ConnectStringID = jdbc:as400://


# The JDBC driver name

JDBCDriverName = com.ibm.as400.access.AS400JDBCDriver


#    Input Timestamp formats.   Add as many as desired.
#    Pattern key.
#    -----------
#       Pattern        US Example
#    Year: 
#       yy             78 
#       yyyy           1978
#    Month:
#       MM             03
#       MMM            Mar
#       MMMM           March
#    Day:
#       dd             13 ( Day in month )
#       DD             83 ( Day in year )
#    Hour:
#       hh             02 (12 hour)
#       HH             02 (24 hour)
#    Minute:
#       mm             45
#    Second:
#       ss             45
#    Fractional Second:
#       SSS            450      // micro second
#       SSSSSS         450000   // nano second
# 

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS 
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS 
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS 
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS 
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS



# 
#    Input Date formats.  Add as many as desired.
#    Pattern key.
#    -----------
#       Pattern        US Example
#    Year: 
#       yy             78 
#       yyyy           1978
#    Month:
#       MM             03
#       MMM            Mar
#       MMMM           March
#    Day:
#       dd             13 ( Day in month )
#       DD             83 ( Day in year )
# 

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD


# 
#   Input Current Timestamp formats.
#    Add as many as desired.
#    Pattern key.
#    -----------
#       Pattern        US Example
#    Year: 
#       %Y             +2
#                      -2
#    Month:
#       %M             +28
#                      -28
#    Day:
#       %D             +66
#                      -66
#    Hour:
#       %h             +24
#                      -24
#    Minute:
#       %m             +360
#                      -360
#    Second:
#       %s             +6000
#                     -6000
# 

CurrentTimestampLiteral = CURRENT TIMESTAMP

InputCurrentTimestampFormat.1 = CURRENT TIMESTAMP
InputCurrentTimestampFormat.2 = CURRENT TIMESTAMP %D DAYS
InputCurrentTimestampFormat.3 = CURRENT TIMESTAMP %D DAYS %M MONTHS
InputCurrentTimestampFormat.4 = CURRENT TIMESTAMP %D DAYS %M MONTHS %Y YEARS
InputCurrentTimestampFormat.5 = CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS
InputCurrentTimestampFormat.6 = SYSDATE
InputCurrentTimestampFormat.7 = SYSDATE %D
InputCurrentTimestampFormat.8 = ADD_MONTHS(SYSDATE,%M) %D
InputCurrentTimestampFormat.9 = ADD_YEARS(ADD_MONTHS(SYSDATE,%M),%Y) %D

# 
#  
# Output Current Timestamp formats.
# Not translated.
# 

CurrentTimestampFormat.JDBC = CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS %h HOURS %m MINUTES %s SECONDS


#
# Connection command.(Default is for DB2)
# parameter 0 = dbName
# parameter 1 = dbUser
# parameter 2 = userPasswd
#
# DO NOT TRANSLATE
#
# 
DBConnectCommand = connect to {0} user {1} using {2};




