#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#-----------------------------------------------------------------------------------#
#  Database Driver Information - No translation required                            #
#-----------------------------------------------------------------------------------#

DBVendorName = DB2/iSeries
DBDriverName = com.ibm.db2.jdbc.app.DB2Driver
DBURL = jdbc:db2://

#-----------------------------------------------------------------------------------#
#  Generate DTD                                                                     #
#-----------------------------------------------------------------------------------#

GenerateDTDInternal = Internal
GenerateDTDExternal = External
GenerateDTDNone = None

GenerateDTD = External

