#/**
# * DBConnectionCustomizer.Properties
# * Default::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000, 2002
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release DTDGen1.2.1
# */

#-----------------------------------------------------------------------------------#
#  Database Driver and URL Information - No translation required                            #
#-----------------------------------------------------------------------------------#

#/**
# *   The following DB Vendor Names Are Supported
# *   ----------------------------------------------------
# *   DB type           Platform          Vendor name
# *      DB2               NT                DB2/NT
# *      DB2               AS400             AS
# *      ORACLE            NT                Oracle
# */

DBVendorName = DB2/iSeries

#/**
# *   The following DB Drivers Are Supported
# *   ----------------------------------------------------
# *   DB type           Platform          Driver name
# *      DB2               NT                COM.ibm.db2.jdbc.app.DB2Driver
# *      DB2               AS400             COM.ibm.db2.jdbc.app.DB2Driver
# *      ORACLE            NT                oracle.jdbc.driver.OracleDriver
# */

# /* DBDriverName = com.ibm.db2.jdbc.app.DB2Driver */
DBDriverName = com.ibm.as400.access.AS400JDBCDriver

#/**
# *   The following DB URLs Are Supported
# *   ----------------------------------------------------
# *   DB type           Platform          Driver name
# *      DB2               NT                jdbc:db2:
# *      DB2               AS400             jdbc:db2:
# *      ORACLE            NT                jdbc:oracle:oci8:@
# */

DBURL = jdbc:as400://

# /* DBURL = jdbc:db2://     */



#*** RCS Information *************************************************#
# Workfile.....: com/ibm/wca/DTDGenerator/db/DBConnectionCustomizer.properties, DTDGenerator, DTDGen1.2.1, DTD1.2.1.3
# Version......: 1.1
# Level........: 1
# Put Timestamp: 01/08/2311:42:58
# Last Updated.: 01/08/1514:32:46
#*********************************************************************#