<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	
	<!---
		Context menu for the elements in the price rule builder.
		@keywords private
	-->
	<class name="prcFlowElementContextMenu" extends="wcfFlowElementContextMenu">
		
		<!---
			Populate the context menu.
			@keywords private
	 	-->
		<method name="createMenuItems">
			<![CDATA[
			if (this.flowElement.o.objectDefinition["definitionName"] == "prcFlowPath") {
				if (this.flowElement.parentFlow.editableFlow && !this.multiselected) {
					
					// delete
					var siblings = this.flowElement.parentFlowElement.o.getObjects("FlowElement");
					if (siblings.length > 2) {
						this.addMenuItem(foundationResources.contextMenuDelete.string, this, "doDeletePath");
					}
				}			
			}
			else {
				// details
				if (!this.multiselected) {
					this.addMenuItem(prcPriceResources.details.string, this, "doDetails");
				}
				
				// delete
				var doRemoveEnabled = this.flowElement.parentFlow.editableFlow;
				if(doRemoveEnabled) {
					if(this.multiselected) {
						for (var i = 0; i < this.flowElement.parentFlow.selectedElements.length; i++) {
							var e = this.flowElement.parentFlow.selectedElements[i];
							if (e instanceof lz.prcFlowElement) {
								if(e.o && e.o["objectDefinition"] && e.isBranch()) {
									continue;
								}
								if(e.fixedElement) {
									doRemoveEnabled = false;
									break;
								}
							}
						}
					}
					else {
						// if this is not a branch type, show delete unless it is a fixed element
						if(!this.flowElement.isBranch()) {
							doRemoveEnabled = !this.flowElement.fixedElement;
						}
					}
					
					if(doRemoveEnabled) {
						this.addMenuItem(foundationResources.contextMenuDelete.string, this, "doRemove");
					}
				}
				
				// only branch is selected
				if(this.flowElement.parentFlow.editableFlow && !this.multiselected && (this.flowElement.isBranch()) && this.flowElement.o.objectType!="dynamicKitBranch") {
					this.addMenuItem(prcPriceResources.addPath.string, this, "doAddPath");
				}
				
			}
			]]>
		</method>
		
	</class>
		
</library>
