<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p>This is the base class for all price rule element object definitions. To add a new price rule element, 
		create a new class that extends this base class. Implementations of this class must provide
		the following attributes:
		<ul>
			<li><code>{@link wcfObjectDefinition#objectType objectType}</code> - The unique name of this flow element object. </li>
			<li><code>{@link wcfFlowElementObjectDefinition#elemTemplateType elemTemplateType}</code> - The type of this flow element object. </li>
			<li><code>{@link wcfObjectDefinition#headerIcon headerIcon}</code> - The image resource used in the header of a properties view.
				This should be approximately 63x60 pixels in size.</li>
			<li><code>{@link wcfFlowElementObjectDefinition#flowIcon flowIcon}</code> - The image resource used in the main flow diagram. This should be approximately 32x32 pixels in size.</li>
			<li><code>{@link wcfFlowElementObjectDefinition#paletteIcon paletteIcon}</code> - The image resource that is shown in the palette of the flow builder.
				This should be approximately 20x20 pixels in size.</li>
			<li><code>{@link wcfObjectDefinition#propertiesClass propertiesClass}</code> - Optional name of the properties view class that manages this flow element. The provided class
				must extend from {@link wcfFlowElementProperties}. By default, it is assumed that no properties need to be specified for
				the flow element and {@link prcEmptyFlowElementProperties} will be used.</li>
			<li><code>{@link wcfFlowElementObjectDefinition#summaryClass summaryClass}</code> - Optional name of the summary view class for this flow element, which is used to
				display text in the main flow diagram beneath the flow element icon. The provided class must extend from {@link wcfFlowElementSummary}. By default, there will be
				no summary text provided for the flow element.</li>
		</ul>
		</p>
		
		<p>The following attributes have already been defined and must not be changed:
		<ul>
			<li><code>{@link wcfObjectDefinition#idProperty idProperty}</code> - The property containing the identifier for the flow element is
				always <code>elementName</code>. The value is unique within a flow.</li>
			<li><code>{@link wcfObjectDefinition#objectGroups objectGroups}</code> - All flow elements are part of the object group
				<code>FlowElement</code>. This is a reserved object group and must not be changed.</li>
		</ul>
		</p>
		
		<p>All flow elements must have exactly one child instance of creation service and update service. </p>
		
		<p>All flow elements have the following reserved {@link wcfModelProperty properties} that must be returned by the serializing JSP
		of the flow element:
		<ul>
			<li><code>elementName</code> - This read-only property is generated	by the server when the flow element is created. </li>
			<li><code>sequence</code> - This read-only property is managed by Flow Builder and contains the relative sequence of this flow
				element compared to its sibling flow elements. Flow elements of the same parent with smaller values will appear first
				in Flow Builder and will be evaluated first by the back-end services.</li>
		</ul>
		</p>
		
		@keywords abstract
	-->
	<class name="prcFlowElementObjectDefinition" extends="wcfFlowElementObjectDefinition" 
		propertiesDefinitionName="prcEmptyFlowElementProperties">

		<!--- @keywords private -->
		<handler name="oninit">
			<![CDATA[
			// Delete service for this flow element.
			wcfDefinitionLoader.getDefinition("prcFlowElementDeleteService", this);
			]]>
		</handler>

	</class>
</library>
