<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
<!---
		Validator for a {@link mktDisplayProductCombinedElementObject DisplayProductCombinedElementObject} object. 
		It validates the following case: 
		<ul>
			<li>If there are categories included in the Search Filter, then the Include Categories property is marked as read-only.</li>			
			<li>If the Include Facets property is NOT selected by a business user, then any excluded facets specified are deleted.</li>					
		</ul>
-->	
	<class name="mktDisplayProductFlowCombinedElementValidator" extends="wcfValidator">
			
		<!--- @keywords private -->
		<method name="validate" args="o, property=null">
			<![CDATA[
			
			var includeCategoriesProperty = o.getProperty("includeCategories");
			includeCategoriesProperty.propertyReadOnly = "false";
			var filterCategoryObjects = o.getObjects("ChildCatalogGroupGroup");			
			if(filterCategoryObjects.length > 0) {				
				includeCategoriesProperty.propertyReadOnly = "true";						
			}
			includeCategoriesProperty.updateReadOnly();		
					
			var includeFacetsPropertyValue = o.getPropertyValue("includeFacets");			
			if (includeFacetsPropertyValue == "false") {
				var excludedFacetObjects = o.getObjects("ChildFacetExclusion");
				if (excludedFacetObjects.length > 0) {
					for (var i=0; i < excludedFacetObjects.length; i++) {
						excludedFacetObjects[i].deleteObject();
					}
				}		
			} 	
							
		]]>
		</method>
	</class>					
</library>
