<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!--- 
		Validator for {@link mktBaseEmailTemplatePrimaryObjectDefinition}. This ensures that the
		the selected promotion is a coupon promotion.
	 -->

	<class name="mktEmailTemplateIssueCouponValidator" extends="wcfValidator">
		<!--- 
			The object path that describes required child objects. 
		 -->
		<attribute name="objectPath" value="Coupons/PromotionGroup" type="string"/>
		
		<!--- 
			The error message to be added to an object when the object selected is not a coupon promotion.
		-->
		<attribute name="errorCoupon" value="${mktMarketingResources.notCouponPromotion.string}" type="string"/>
		
		<!--- 
			@keywords private
		 -->
		<method name="validate" args="o, property=null">
			<![CDATA[
			o.clearValidationError(this);
			var childObjects = o.getObjects(this.objectPath);
			if (childObjects == null || childObjects.length <= 0) {
				return;
			}
			
			for(var i=0; i<childObjects.length; i++){
				var coupon = childObjects[i];
				var couponRequired = coupon.getPropertyValue("couponRequired");
				if (couponRequired!="true"){
					o.addValidationError(this, this.errorCoupon);
					return;
				}
			}
			]]>
		</method>
	</class>
</library>