<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
<!---
		Validator for a {@link mktBaseSearchFilterChildAttributeWithAllowedValues SearchFilterChildAttributeWithAllowedValues} object. 
		This ensures the following case: 
		<ul>
			<li>If the operator chosen belongs to the single value operators list, then count the number of attribute values specified by the user. 
			If the total is greater than one, then clear out all the values. The user must choose a value again from the dialog box which
			should now show a list of radio buttons.</li>			
		</ul>
-->	
	<class name="mktSearchFilterAttributeRuleValidator" extends="wcfValidator">
		<!-- Comma-separated list of single-value operators. -->
		<attribute name="singleValueOperators" type="string" value=""/>
		
		<!--- @keywords private -->
		<method name="validate" args="o, property=null">
			<![CDATA[
			if(this.isEnabled(o)) {			
				var operatorValue = o.getPropertyValue("filterOperator");			
				if(operatorValue != "") {			
					var singleOperators = wcfStringUtil.splitAndTrim(this.singleValueOperators, ",");
					var isSingleOperator = false;
					for(var i = 0; i < singleOperators.length; i++) {
						if (operatorValue == singleOperators[i]){
							isSingleOperator = true;
							break;
						}
					}				
					if (isSingleOperator) { 
						var attrValueObjects = o.getObjects("ChildAttributeAllowedValues");
						if(attrValueObjects.length > 1) {
							for (var i=0; i<attrValueObjects.length; i++) {
								attrValueObjects[i].deleteObject();
							}
						}				
					}						
				}
			}				
		]]>
		</method>
	</class>		
			
</library>
