Manifest-Version: 1.0
Ignore-Scanning-Archives: ibm-wink-1.0.0.jar, JSON4J.jar, jsr311-api-1
 .0.jar, slf4j-api-1.5.8.jar, slf4j-jdk14-1.5.8.jar, Foundation-TagLib
 .jar, Analytics-BusinessIntelligenceLogic.jar, Catalog-Client.jar, Ca
 talog-DataObjects.jar, Catalog-ProductManagementData.jar, Catalog-Pro
 ductManagementLogic.jar, Catalog-Server-FEP.jar, Catalog-Server.jar, 
 Content-Client.jar, Content-DataObjects.jar, Content-Server-FEP.jar, 
 Content-Server.jar, ContentManagement-WorkspaceFlowData.jar, ContentM
 anagement-WorkspaceFlowLogic.jar, Contract-Client.jar, Contract-DataO
 bjects.jar, Contract-Server.jar, Enablement-BaseComponentsData.jar, E
 nablement-BaseComponentsLogic.jar, Enablement-BaseComponentsLogicWAS6
 .jar, Enablement-BusinessContextEngineAdvancedData.jar, Enablement-Bu
 sinessContextEngineAdvancedInterface.jar, Enablement-BusinessContextE
 ngineAdvancedLogic.jar, Enablement-BusinessContextEngineData.jar, Ena
 blement-BusinessContextEngineInterface.jar, Enablement-BusinessContex
 tEngineLogic.jar, Enablement-IntegrationData.jar, Enablement-Integrat
 ionLogic.jar, Enablement-IntegrationLogicWAS6.jar, Enablement-Relatio
 nshipManagementData.jar, Enablement-RelationshipManagementLogic.jar, 
 Enablement-SDO.jar, Enablement-SecurityInterface.jar, Enablement-Stat
 icFileLoaderLogic.jar, Enablement-StaticFilePublishLogic.jar, Enablem
 ent-StrutsBaseLogic.jar, Enablement-TicklerData.jar, Enablement-Tickl
 erLogic.jar, Foundation-Core-FEP.jar, Foundation-Core.jar, Foundation
 -DataLoad.jar, Foundation-DataObjects.jar, Foundation-Extension-FEP.j
 ar, Foundation-Extension.jar, Foundation-Samples.jar, Foundation-Serv
 er.jar, GiftCenter-Client.jar, GiftCenter-DataObjects.jar, GiftCenter
 -Server.jar, GiftRegistry-BaseComponentData.jar, GiftRegistry-BaseCom
 ponentLogic.jar, GiftRegistry-InfrastructureLogic.jar, GiftRegistry-O
 rderIntegrationData.jar, GiftRegistry-OrderIntegrationLogic.jar, Infr
 astructure-Client-FEP.jar, Infrastructure-Client.jar, Infrastructure-
 DataObjects.jar, Infrastructure-Server-FEP.jar, Infrastructure-Server
 .jar, Installment-Client.jar, Installment-DataObjects.jar, Installmen
 t-Server.jar, Inventory-Client.jar, Inventory-DataObjects.jar, Invent
 ory-Server.jar, commons-beanutils.jar, commons-collections.jar, commo
 ns-digester.jar, commons-fileupload.jar, commons-jxpath-1.2.jar, comm
 ons-lang.jar, commons-logging.jar, commons-validator.jar, dlt.jar, fe
 edbackilm.jar, feedbacklm.jar, jakarta-oro.jar, jtopen.jar, likeminds
 .jar, LMRecommender.jar, eTillxml4j209.jar, struts.jar, dbunit.jar, d
 tdparser.jar, exml.jar, httpunit.jar, junit.jar, junitee-anttask.jar
 , junitee.jar, xmlunit.jar, wcslm.jar, wpcpruntime.jar, wpcpruntimeco
 mmon.jar, xsdbeans.jar, xss4j.jar, LOBTools-Core.jar, Marketing-Campa
 ignsAndScenarioMarketingData.jar, Marketing-CampaignsAndScenarioMarke
 tingLogic.jar, Marketing-Client.jar, Marketing-CustomerProfilingAndSe
 gmentationData.jar, Marketing-CustomerProfilingAndSegmentationLogic.j
 ar, Marketing-DataObjects.jar, Marketing-ExperimentationManagementDat
 a.jar, Marketing-ExperimentationManagementLogic.jar, Marketing-Server
 -FEP.jar, Marketing-Server.jar, Member-Client.jar, Member-DataObjects
 .jar, Member-MemberManagementData.jar, Member-MemberManagementLogic.j
 ar, Member-Server-FEP.jar, Member-Server.jar, Merchandising-Promotion
 sAndDiscountsData.jar, Merchandising-PromotionsAndDiscountsLogic.jar
 , Order-Client.jar, Order-DataObjects.jar, Order-DOMIntegrationData.j
 ar, Order-DOMIntegrationLogic.jar, Order-OrderCaptureData.jar, Order-
 OrderCaptureLogic.jar, Order-OrderManagementData.jar, Order-OrderMana
 gementLogic.jar, Order-Server.jar, Payments-EDP-Common.jar, Payments-
 EDP-Data.jar, Payments-Framework.jar, Payments-Plugin-Controller.jar
 , Payments-Plugin-LOC.jar, Payments-Plugin-Paymentech.jar, Payments-P
 lugin-SimpleOffline.jar, Payments-Plugin-SimplePunchout.jar, Payments
 -Plugin-WCPayments.jar, Payments-Plugin.jar, Price-Client.jar, Price-
 DataObjects.jar, Price-Server.jar, Promotion-Client.jar, Promotion-Da
 taObjects.jar, Promotion-Server-FEP.jar, Promotion-Server.jar, SEO-Ba
 seComponentLogic.jar, Store-Client.jar, Store-DataObjects.jar, Store-
 Server.jar, Telesales-BaseInterface.jar, Telesales-EnablementIntegrat
 ionLogic.jar, Trading-AuctionsAndRFQsData.jar, Trading-AuctionsAndRFQ
 sLogic.jar, Wallet-Client.jar, Wallet-CouponIntegrationLogic.jar, Wal
 let-DataObjects.jar, Wallet-Server.jar, icu4j.zip, DB2Load.zip, dbcon
 nect.zip, DTDGenerator.zip, IdResGen.zip, Logger.zip, MassExtract.zip
 , MassLoader.zip, SAFServ.zip, TextTransformer.zip, WCALogger.zip, WC
 MCommon.zip, XMLTransformer.zip, etillCal.zip

