<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file serves as sub-component of CategoryRecommendation, represent one category
  *****
--%>
<!-- BEGIN CategorySpot.jspf-->
<div class="product">
	<c:if test="${env_inPreview && !env_storePreviewLink}">
		<div class="caption" style="display:none"></div>
		<div class="ESpotInfo">
			<c:url var="clickToEditURL" value="/cmc/EditBusinessObject" context="/">
				<c:param name="toolId" value="catalogManagement"/>
				<c:param name="storeId" value="${storeId}"/>
				<c:param name="storeSelection" value="prompt"/>
				<c:param name="languageId" value="${langId}"/>
				<c:param name="searchType" value="FindCategories"/>
				<c:param name="searchOption.searchText" value="${categoryPartNumberMap[aStatus.current.key]}"/>
				<c:param name="searchOption.searchUniqueId" value="${categoryIdMap[aStatus.current.key]}"/>
			</c:url>
			<a id="CategoryRecommendation_click2edit_Category_${categoryIdMap[aStatus.current.key]}" class="click2edit_button" href="javascript:void(0)" onclick="parent.callManagementCenter('<wcf:out escapeFormat="js" value="${clickToEditURL}"/>');" ><fmt:message bundle='${previewText}' key='Click2Edit_category'/></a>
		</div>
	</c:if>
	<div class="product_image">
		<c:if test="${!empty categoryURLMap[aStatus.current.key]}">
			<a id="CategoriesESpotImgLink_${uniqueID}_${aStatus.count}" 
				href="${categoryURLMap[aStatus.current.key]}"
				tabindex="-1">
		</c:if>
		<img src="${categoryImageMap[aStatus.current.key]}" alt=""/>
		<c:if test="${!empty categoryURLMap[aStatus.current.key]}">
			</a>
		</c:if>
	</div>
	<div class="product_info">
		<div class="item_spacer_10px"></div>
		<div class="item_spacer_10px"></div>
		<a class="product_group_name" href="${categoryURLMap[aStatus.current.key]}">${categoryIdentifierMap[aStatus.current.key]}</a>
	</div>
</div>		
<!-- END CategorySpot.jspf-->