<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		This class contains all the custom options used in the store preview dialog. Each widget
		represents one options, and it must extend base option class {@link wcfBaseStorePreviewCustomOption}.
		To add additional options, append widgets to this class.
	-->
	<class name="wcfStorePreviewCustomOptions">
		<simplelayout axis="y" spacing="10" />
	</class>

</library>
